///////////////////////////////////////////////
//  it's converted from DBInfo.txt by CreateVIDsFromDBInfoFile.pl   
//  File: ConvertedDBInfo.txt     
//	Version: 2.0        
//	Date: Oct 04, 2018
//	Scripted by THINH P NGUYEN 
///////////////////////////////////////////////
$01000010 : 16777232 : EstablishCommunicationTimeout : VID_EstablishCommunicationTimeout : 
$01000020 : 16777248 : InitCommState : VID_InitCommState : 
$01000030 : 16777264 : PollDelay : VID_PollDelay : 
$01000040 : 16777280 : InitControlState : VID_InitControlState : 
$01000050 : 16777296 : InitControlOfflineSubState : VID_InitControlOfflineSubState : 
$01000060 : 16777312 : ControlOnlineFailedState : VID_ControlOnlineFailedState : 
$01000070 : 16777328 : InitControlOnlineSubState : VID_InitControlOnlineSubState : 
$02000000 : 33554432 : EquipmentType : VID_EquipmentType : 
$02000001 : 33554433 : RCX_ProcessModuleType : VID_RCX_ProcessModuleType : 
$02000010 : 33554448 : ControlState : VID_ControlState : 
$02000020 : 33554464 : PreviousControlState : VID_PreviousControlState : 
$02000101 : 33554689 : RCXPresenceState : VID_RCXPresenceState : 
$02000111 : 33554705 : LPXPresenceState : VID_LPXPresenceState : 
$02000121 : 33554721 : CSTGPresenceState : VID_CSTGPresenceState : 
$01010010 : 16842768 : LimitsDelay : VID_LimitsDelay : 
$02010010 : 33619984 : LimitsEnabled : VID_LimitsEnabled : 
$02010021 : 33620001 : RCXLimitMaxMinAIX : VID_PMRcXLimitMaxMinAIX : 
$02010421 : 33621025 : RCXLimitMaxMinTIX : VID_PMRcXLimitMaxMinTIX : 
$02010621 : 33621537 : RCXLimitMaxMinDIX : VID_PMRcXLimitMaxMinDIX : 
$02010D00 : 33623296 : WLLimitMaxMinAIX : VID_WLLimitMaxMinAIX : 
$02010D40 : 33623360 : WLLimitMaxMinDIX : VID_WLLimitMaxMinDIX : 
$02010E00 : 33623552 : WLLimitMaxMinAIX : VID_WLLimitMaxMinAIX : 
$02010F00 : 33623808 : WLLimitMaxMinSAIX : VID_WLLimitMaxMinSAIX : 
$02011100 : 33624320 : WLLimitMaxMinDIX : VID_WLLimitMaxMinDIX : 
$05010010 : 83951632 : EventLimit : VID_EventLimit : 
$05010020 : 83951648 : LimitsVariable : VID_LimitVariable : 
$05010030 : 83951664 : TransitionType : VID_TransitionType : 
$02020010 : 33685520 : SMPX : VID_SMPX : 
$02020050 : 33685584 : TOTSMPX : VID_TOTSMPX : 
$02020090 : 33685648 : TracesEnabledX : VID_TracesEnabledX : 
$020200D0 : 33685712 : TRIDX : VID_TRIDX : 
$01030010 : 16973840 : EnableSpooling : VID_EnableSpooling : 
$01030030 : 16973872 : MaxSpoolTransmit : VID_MaxSpoolTransmit : 
$01030040 : 16973888 : OverWriteSpool : VID_OverWriteSpool : 
$02030010 : 33751056 : SpoolCountActual : VID_SpoolCountActual : 
$02030020 : 33751072 : SpoolCountTotal : VID_SpoolCountTotal : 
$02030030 : 33751088 : SpoolEnabled : VID_SpoolEnabled : 
$02030040 : 33751104 : SpoolStartTime : VID_SpoolStartTime : 
$02030050 : 33751120 : SpoolFullTime : VID_SpoolFullTime : 
$02030060 : 33751136 : SpoolState : VID_SpoolState : 
$02030070 : 33751152 : SpoolUnloadSubstate : VID_SpoolUnloadSubstate : 
$02030080 : 33751168 : SpoolloadSubstate : VID_SpoolloadSubstate : 
$05030010 : 84082704 : SpoolTransmitFailure : VID_SpoolTransmitFailure : 
$02040010 : 33816592 : AlarmsEnabled : VID_AlarmsEnabled : 
$02040020 : 33816608 : AlarmsSet : VID_AlarmsSet : 
$05040010 : 84148240 : AlarmID : VID_AlarmID : 
$05040020 : 84148256 : AlarmStatus : VID_AlarmState : 
$05040030 : 84148272 : AlarmStateMsg : VID_AlarmStateMsg : 
$01050010 : 17104912 : MDLN : VID_MDLN : 
$01050020 : 17104928 : SOFTREV : VID_SOFTREV : 
$01050030 : 17104944 : TimeFormat : VID_TimeFormat : 
$01050041 : 17104961 : PortUsageX : VID_PortUsageX : 
$01050050 : 17104976 : ControlModeSetting : VID_ControlModeSetting : 
$01050110 : 17105168 : S6F1WBitEnable : VID_S6F1WBitEnable : 
$01050120 : 17105184 : S6F11WBitEnable : VID_S6F11WBitEnable : 
$01050130 : 17105200 : S5F1WBitEnable : VID_S5F1WBitEnable : 
$01050201 : 17105409 : RCXDepoCountXName : VID_RCXDepoCountXName : 
$01050341 : 17105729 : RCXEtchCountXName : VID_RCXEtchCountXName : 
$01050481 : 17106049 : LLXWaferCountXName : VID_LLXWaferCountXName : 
$010505C0 : 17106368 : WHCWaferCountXName : VID_WHCWaferCountXName : 
$01050701 : 17106689 : RCXWaferCountXName : VID_RCXWaferCountXName : 
$01050510 : 17106192 : DepositionStepProgressTime : VID_DepoProgressTime : 
$01050520 : 17106208 : DepositionStepApproachingTime : VID_DepoApproachingTime : 
$01050530 : 17106224 : CleaningStepProgressTime : VID_EtchProgressTime : 
$01050540 : 17106240 : CleaningStepApproachingTime : VID_EtchApproachingTime : 
$02050030 : 33882160 : Clock : VID_Clock : 
$02050020 : 33882144 : EventsEnabled : VID_EventsEnabled : 
$05050010 : 84213776 : EquipmentConstantID : VID_EquipmentConstantID : 
$05050020 : 84213792 : OperatorId : VID_OperatorId : 
$05050030 : 84213808 : PPChangeStatus : VID_PPChangeStatus : 
$05050040 : 84213824 : PPChangeName : VID_PPChangeName : 
$05050060 : 84213856 : PPCheck : VID_PPCheck : 
$05050070 : 84213872 : PPCheckMsg : VID_PPCheckMsg : 
$05050080 : 84213888 : PPExecName : VID_PPExecName : 
$05050090 : 84213904 : OperatorCommand : VID_OperatorCommand : 
$050500A0 : 84213920 : CommandOption : VID_CommandOption : 
$050500B0 : 84213936 : PreviousCommand : VID_PreviousCommand : 
$02050110 : 33882384 : ProcessState : VID_ProcessState : 
$02050120 : 33882400 : PreviousProcessState : VID_PreviousProcessState : 
$02050131 : 33882417 : LPXControlState : VID_LPXControlState : 
$02050140 : 33882432 : FERbtControlState : VID_FERbtControlState : 
$02050150 : 33882448 : BERbtControlState : VID_FERbtControlState : 
$02050160 : 33882464 : AlignerControlState : VID_AlignerControlState : 
$02050170 : 33882480 : MetrologyControlState : VID_MonitorControlState : 
$02050181 : 33882497 : LLAlignerXControlState : VID_LLRbtXControlState : 
$020501A1 : 33882529 : GVXControlState : VID_GVXControlState : 
$020501B1 : 33882545 : GVXSensorState : VID_GVXSensorState : 
$020501E1 : 33882593 : LLCXControlState : VID_LLCXControlState : 
$020501F1 : 33882609 : LLCXPressState : VID_LLCXPressState : 
$02050200 : 33882624 : WHCControlState : VID_WHCControlState : 
$02050210 : 33882640 : WHCPressState : VID_WHCPressState : 
$02050291 : 33882769 : RCXState : VID_RCXState : 
$020502A1 : 33882785 : PreviousRC1State : VID_PreviousRC1State : 
$020502A2 : 33882786 : PreviousRC2State : VID_PreviousRC2State : 
$020502A3 : 33882787 : PreviousRC3State : VID_PreviousRC3State : 
$020502A4 : 33882788 : PreviousRC4State : VID_PreviousRC4State : 
$020502B1 : 33882801 : RCXPressState : VID_RCXPressState : 
$020502C1 : 33882817 : RCXProRcpName : VID_RCXProRcpName : 
$020502D1 : 33882833 : RCXSeqInformation : VID_RCXSeqInformation : 
$020502E1 : 33882849 : RCXStep : VID_RCXStep : 
$020502F1 : 33882865 : RCXStepName : VID_RCXStepName : 
$02050301 : 33882881 : RCXStepTime : VID_RCXStepTime : 
$02050311 : 33882897 : RCXStepRemainTime : VID_RCXStepRemainTime : 
$02050321 : 33882913 : RCXRecipeRemainTime : VID_RCXRecipeRemainTime : 
$02050331 : 33882929 : RCXCarrierID : VID_RCXCarrierID : 
$02050360 : 33882976 : LCStartMethod : VID_LCStartMethod : 
$02050401 : 33883137 : RCXAIX : VID_RCXAIX : 
$02050801 : 33884161 : RCXAOX : VID_RCXAOX : 
$02050C01 : 33885185 : RCXDIX : VID_RCXDIX : 
$02051201 : 33886721 : RCXDOX : VID_RCXDOX : 
$02051801 : 33888257 : RCXTIX : VID_RCXTIX : 
$02051A01 : 33888769 : RCXTOX : VID_RCXTOX : 
$02051C01 : 33889281 : RCXAOXOffset_SV : VID_RCXAOXOffset : 
$02053781 : 33896321 : RCXSAAOXOffset_SV : VID_RCXSAAOXOffset : 
$02052001 : 33890305 : RCXTOXOffset_SV : VID_RCXTOXOffset : 
$02167001 : 35024897 : RCXSusUpPositionPulse : VID_RCXSusUpPositionPulse : 
$02167011 : 35024913 : RCXSusContactPositionPulse : VID_RCXSusContactPositionPulse : 
$02167021 : 35024929 : RCXSusDownPositionPulse : VID_RCXSusDownPositionPulse : 
$02167031 : 35024945 : RCXSusUpPositionMM_SV : VID_RCXSusUpPositionMM : 
$02167041 : 35024961 : RCXSusContactPositionMM_SV : VID_RCXSusContactPositionMM : 
$02167051 : 35024977 : RCXSusDownPositionMM_SV : VID_RCXSusDownPositionMM : 
$02167061 : 35024993 : RCXSusRotationSpeedPPS : VID_RCXSusRotationSpeedPPS : 
$02167071 : 35025009 : RCXSusRotationSpeedRPM_SV : VID_RCXSusRotationSpeedRPM : 
$05050100 : 84214016 : ProcRCRound : VID_ProcRCRound : 
$05050110 : 84214032 : ProcPPName : VID_ProcPPName : 
$05050120 : 84214048 : ProcProRcpName : VID_ProcProRcpName : 
$05050130 : 84214064 : ProcRC : VID_ProcRC : 
$05050140 : 84214080 : ProcRCSeq : VID_ProcRCSeq : 
$05050150 : 84214096 : ProcRCStepData : VID_ProcRCStepData : 
$05050160 : 84214112 : ProcStartTime : VID_ProcStartTime : 
$05050170 : 84214128 : ProcEndTime : VID_ProcEndTime : 
$05050180 : 84214144 : ProcEndState : VID_ProcEndState : 
$05050190 : 84214160 : ProcWC : VID_ProcWC : 
$050501A0 : 84214176 : ProcWS : VID_ProcWS : 
$050501B0 : 84214192 : ProcRealWC : VID_ProcRealWC : 
$050501C0 : 84214208 : ProcSetWC : VID_ProcSetWC : 
$050501D0 : 84214224 : ProcRCPrsDataFirst : VID_ProcRCPrsDataFirst : 
$050501E0 : 84214240 : ProcRCPrsDataFinish : VID_ProcRCPrsDataFinish : 
$050501F0 : 84214256 : ProcRCPrsDataMax : VID_ProcRCPrsDataMax : 
$05050200 : 84214272 : ProcRCPrsDataMin : VID_ProcRCPrsDataMin : 
$05050210 : 84214288 : ProcRCPrsTime : VID_ProcRCPrsTime : 
$05050280 : 84214400 : ProcRCDepoCountX : VID_ProcRCDepoCountX : 
$050503C0 : 84214720 : ProcRCEtchCountX : VID_ProcRCEtchCountX : 
$05050500 : 84215040 : ProcRCDataMaxAIX : VID_ProcRCDataMaxAIX : 
$05050900 : 84216064 : ProcRCDataMaxTIX : VID_ProcRCDataMaxTIX : 
$05050B00 : 84216576 : ProcRCDataMeanAIX : VID_ProcRCDataMeanAIX : 
$05050F00 : 84217600 : ProcRCDataMeanTIX : VID_ProcRCDataMeanTIX : 
$05051100 : 84218112 : ProcRCDataMinAIX : VID_ProcRCDataMinAIX : 
$05051500 : 84219136 : ProcRCDataMinTIX : VID_ProcRCDataMinTIX : 
$05051700 : 84219648 : ProcRCDataSetAIX : VID_ProcRCDataSetAIX : 
$05051B00 : 84220672 : ProcRCDataSetTIX : VID_ProcRCDataSetTIX : 
$05051D00 : 84221184 : ProcRCDataSigmaAIX : VID_ProcRCDataSigmaAIX : 
$05052100 : 84222208 : ProcRCDataSigmaTIX : VID_ProcRCDataSigmaTIX : 
$02052201 : 33890817 : WaferLPXInformation : VID_WaferLPXInformation : 
$02052211 : 33890833 : WaferLLXInformation : VID_WaferLLXInformation : 
$02052221 : 33890849 : WaferRCXInformation : VID_WaferRCXInformation : 
$02052241 : 33890881 : WaferCSTGXInformation : VID_WaferCSTGXInformation : 
$02052250 : 33890896 : WaferALNInformation : VID_WaferALNInformation : 
$02052260 : 33890912 : WaferMTRInformation : VID_WaferMTRInformation : 
$02052270 : 33890928 : WaferFERbtInformation : VID_WaferFERbtInformation : 
$02052280 : 33890944 : WaferBERbtInformation : VID_WaferBERbtInformation : 
$05052300 : 84222720 : MoveWafer : VID_MoveWafer : 
$05052310 : 84222736 : MoveWaferInformation : VID_MoveWaferInformation : 
$05052320 : 84222752 : WCOutState : VID_WCOutState : 
$02052290 : 33890960 : NumPorts : VID_NumPorts : 
$020522A1 : 33890977 : PortLocStateX : VID_PortLocStateX : 
$020522B1 : 33890993 : PortAlarmX : VID_PortAlarmX : 
$020522C1 : 33891009 : PortLocAssignedX : VID_PortLocAssignedX : 
$020522D1 : 33891025 : PortCarrierIDX : VID_PortCarrierIDX : 
$020522E1 : 33891041 : PortLoadStateX : VID_PortLoadStateX : 
$020522F1 : 33891057 : PortLockStateX : VID_PortLockStateX : 
$05052340 : 84222784 : PortCarrierID : VID_PortCarrierID : 
$05052350 : 84222800 : PortLocID : VID_PortLocID : 
$02052301 : 33891073 : LPXWaferState : VID_LPXWaferState : 
$02052311 : 33891089 : LPXProcessedWaferCount : VID_LPXProcessedWaferCount : 
$02052321 : 33891105 : LPXNoProcessedWaferCount : VID_LPXNoProcessedWaferCount : 
$02052330 : 33891120 : RecipeFolderList : VID_RecipeFolderList : 
$02052340 : 33891136 : ActiveRecipeFolder_SV : VID_ActiveRecipeFolder : 
$02052351 : 33891153 : MainteRCXInformation : VID_MainteRCXInformation : 
$02052361 : 33891169 : MainteLLXInformation : VID_MainteLLXInformation : 
$02052371 : 33891185 : MainteLPXInformation : VID_MainteLPXInformation : 
$02052381 : 33891201 : RCXPMMaintenanceState : VID_RCXPMMainteState : 
$02052390 : 33891216 : WHCTMMaintenanceState : VID_WHCTMMainteState : 
$020523A0 : 33891232 : MainteUIOInformation : VID_MainteUIOInformation : 
$020523E1 : 33891297 : LPXPresenceSensorState : VID_MainteLPXInformation : 
$020523F1 : 33891313 : LPXPlacementSensorState : VID_MainteLPXInformation : 
$02052401 : 33891329 : RCXDepoCountX_SV : VID_RCXDepoCountX : 
$02052541 : 33891649 : RCXEtchCountX_SV : VID_RCXEtchCountX : 
$02052681 : 33891969 : RCXDepoLimitX_SV : VID_RCXDepoLimitX : 
$020527C1 : 33892289 : RCXEtchLimitX_SV : VID_RCXEtchLimitX : 
$02052901 : 33892609 : RCXMFCXTotalFlowingQuantity_SV : VID_RCXMFCXTotalFlow : 
$02052D01 : 33893633 : RCXDOXTotalCount_SV : VID_RCXDOXTotalCount : 
$02053301 : 33895169 : RCXRFXTotalTime : VID_RCXRFXTotalTime : 
$02053361 : 33895265 : RCXThickness_SV : VID_RCXThickness : 
$02053371 : 33895281 : RCXThicknessLimit_SV : VID_RCXThicknessLimit : 
$02053401 : 33895425 : LLXWaferCountX_SV : VID_LLXWaferCountX : 
$02053541 : 33895745 : LLXWaferLimitX_SV : VID_LLXWaferLimitX : 
$02053680 : 33896064 : WHCWaferCountX_SV : VID_WHCWaferCountX : 
$020537C0 : 33896384 : WHCWaferLimitX_SV : VID_WHCWaferLimitX : 
$02053901 : 33896705 : RCXDepositionCount : VID_RCXDepositionCount : 
$02053911 : 33896721 : RCXCleaningCount : VID_RCXCleaningCount : 
$02053921 : 33896737 : RCXDOCountX : VID_RCXDOCountX : 
$02054831 : 33900593 : RCXPulseTimeX_SV : VID_RCXPulseTimeX : 
$02054891 : 33900689 : RCXPulseTimeTotal_SV : VID_RCXPulseTimeTotal : 
$020548A1 : 33900705 : RCXPulseCountTotal_SV : VID_RCXPulseCountTotal : 
$020548B1 : 33900721 : LPXPurgeMode : VID_LPXPurgeMode : 
$020548C1 : 33900737 : PreviousLPXPurgeMode : VID_PreviousLPXPurgeMode : 
$020548D1 : 33900753 : LPXPurgeType : VID_LPXPurgeType : 
$020548E1 : 33900769 : PreviousLPXPurgeType : VID_PreviousLPXPurgeType : 
$05052370 : 84222832 : RCStateChangeRCPPName : VID_RCStateChangeRCPPName : 
$05052380 : 84222848 : RCStateChangeLot : VID_RCStateChangeLot : 
$05052390 : 84222864 : RCStateChangeCarrier : VID_RCStateChangeCarrier : 
$050523A0 : 84222880 : RCStateChangePort : VID_RCStateChangePort : 
$050523B0 : 84222896 : RCStateChangeSlot : VID_RCStateChangeSlot : 
$050523C0 : 84222912 : WafPosGapLL : VID_WafPosGapLL : 
$050523D0 : 84222928 : WafPosGapDRc : VID_WafPosGapDRc : 
$050523E0 : 84222944 : WafPosGapARc : VID_WafPosGapARc : 
$05052400 : 84222976 : ProcWaferCJ : VID_ProcWaferCJ : 
$05052410 : 84222992 : ProcWaferPJ : VID_ProcWaferPJ : 
$05052420 : 84223008 : ProcWaferCarrier : VID_ProcWaferCarrier : 
$05052430 : 84223024 : ProcWaferLot : VID_ProcWaferLot : 
$05052440 : 84223040 : ProcWaferPort : VID_ProcWaferPort : 
$05052450 : 84223056 : ProcWaferSlot : VID_ProcWaferSlot : 
$05052460 : 84223072 : ProcWaferID : VID_ProcWaferID : 
$05052470 : 84223088 : ProcWaferRC : VID_ProcWaferRC : 
$05052480 : 84223104 : ProcWaferPP : VID_ProcWaferPP : 
$05052490 : 84223120 : ProcWaferProRcp : VID_ProcWaferProRcp : 
$050524A0 : 84223136 : ProcStepTime : VID_ProcStepTime : 
$050524A1 : 84223137 : ProcStepTimeSetpoint : VID_ProcStepTimeSetpoint : 
$050524B0 : 84223152 : ProcStepNum : VID_ProcStepNum : 
$050524C0 : 84223168 : ProcStepName : VID_ProcStepName : 
$050524D0 : 84223184 : ProcPreStepNum : VID_ProcPreStepNum : 
$050524E0 : 84223200 : ProcPreStepName : VID_ProcPreStepName : 
$050524F0 : 84223216 : ProcNextStepNum : VID_ProcNextStepNum : 
$05052500 : 84223232 : ProcNextStepName : VID_ProcNextStepName : 
$05052511 : 84223249 : ProcRcWaferCJ : VID_ProcRcWaferCJ : 
$05052512 : 84223250 : ProcRcWaferPJ : VID_ProcRcWaferPJ : 
$05052521 : 84223265 : ProcRcWaferLot : VID_ProcRcWaferLot : 
$05052522 : 84223266 : ProcRcWaferCarrier : VID_ProcRcWaferCarrier : 
$05052531 : 84223281 : ProcRcWaferPP : VID_ProcRcWaferPP : 
$05052532 : 84223282 : ProcRcWaferProRcp : VID_ProcRcWaferProRcp : 
$05052540 : 84223296 : ProcRcWaferID : VID_ProcRcWaferID : 
$05052551 : 84223313 : ProcRcWaferPort : VID_ProcRcWaferPort : 
$05052552 : 84223314 : ProcRcWaferSlot : VID_ProcRcWaferSlot : 
$05052560 : 84223328 : ProcRcWaferRC : VID_ProcRcWaferRC : 
$05052571 : 84223345 : ProcRcStepNum : VID_ProcRcStepNum : 
$05052572 : 84223346 : ProcRcStepName : VID_ProcRcStepName : 
$05052573 : 84223347 : ProcRcStepTime : VID_ProcRcStepTime : 
$05052580 : 84223360 : ProcRcDepositionCount : VID_ProcRcDepositionCount : 
$05052590 : 84223376 : ProcRcCleaningCount : VID_ProcRcCleaningCount : 
$050525A1 : 84223393 : ProcRcVppData1 : VID_ProcRcVppData1 : 
$050525A2 : 84223394 : ProcRcVppData2 : VID_ProcRcVppData2 : 
$050525A3 : 84223395 : ProcRcVppSabun : VID_ProcRcVppSabun : 
$050525B1 : 84223409 : ProcRcVdcData1 : VID_ProcRcVdcData1 : 
$050525B2 : 84223410 : ProcRcVdcData2 : VID_ProcRcVdcData2 : 
$050525B3 : 84223411 : ProcRcVdcSabun : VID_ProcRcVdcSabun : 
$050525C0 : 84223424 : ECChangeData : VID_ECChangeData : 
$05052600 : 84223488 : LeakCheckChamber : VID_LeakCheckChamber : 
$05052610 : 84223504 : LeakCheckEndTime : VID_LeakCheckEndTime : 
$05052620 : 84223520 : LeakCheckEndState : VID_LeakCheckEndState : 
$05052630 : 84223536 : LeakCheckRecipeName : VID_LeakCheckRecipeName : 
$05052640 : 84223552 : LeakCheckStepData : VID_LeakCheckStepData : 
$05052650 : 84223568 : LeakCheckMeasureTime : VID_LeakCheckMeasureTime : 
$05052660 : 84223584 : LeakCheckPressFirst : VID_LeakCheckPressFirst : 
$05052670 : 84223600 : LeakCheckPressFinish : VID_LeakCheckPressFinish : 
$05052680 : 84223616 : LeakCheckPressMax : VID_LeakCheckPressMax : 
$05052690 : 84223632 : LeakCheckPressMin : VID_LeakCheckPressMin : 
$050526A0 : 84223648 : LeakCheckPressLeak : VID_LeakCheckPressLeak : 
$050526B0 : 84223664 : LeakCheckLeakRate : VID_LeakCheckLeakRate : 
$050526C0 : 84223680 : LeakCheckLeakRateUnit : VID_LeakCheckLeakRateUnit : 
$01060010 : 17170448 : AccessModeSetting : VID_CMS_AccessModeSetting : 
$01060021 : 17170465 : CMSPortUsageX : VID_CMS_PortUsageX : 
$01060030 : 17170480 : BypassReadID : VID_CMS_BypassReadID : 
$01060040 : 17170496 : CarrierApproachingWafer : VID_CMS_CarrierApproachingWafer : 
$01060050 : 17170512 : AccessModeEventSetting : VID_CMS_AccessModeEventSetting : 
$01060060 : 17170528 : CarrierHoldTrigger : VID_CMS_CarrierHoldTrigger : 
$02060011 : 33947665 : AccessModeX : VID_CMS_AccessModeX : 
$02060021 : 33947681 : CarrierID1 : VID_CMS_CarrierID1 : 
$02060022 : 33947682 : CarrierID2 : VID_CMS_CarrierID2 : 
$02060023 : 33947682 : CarrierID3 : VID_CMS_CarrierID3 : 
$02060024 : 33947682 : CarrierID4 : VID_CMS_CarrierID4 : 
$02060031 : 33947697 : LocationIDX : VID_CMS_LocationIDX : 
$02060041 : 33947713 : PortIDX : VID_CMS_PortIDX : 
$02060051 : 33947729 : PortAssociationStateX : VID_CMS_AssociationStateX : 
$02060061 : 33947745 : PortTransferStateX : VID_CMS_PortTransferStateX : 
$02060071 : 33947761 : PortStateInfo1 : VID_CMS_PortStateInfo1 : 
$02060072 : 33947762 : PortStateInfo2 : VID_CMS_PortStateInfo2 : 
$02060073 : 33947763 : PortStateInfo3 : VID_CMS_PortStateInfo3 : 
$02060074 : 33947764 : PortStateInfo4 : VID_CMS_PortStateInfo4 : 
$02060081 : 33947777 : LoadPortReservationStateX : VID_CMS_ReservationStateX : 
$02060090 : 33947792 : PortList : VID_CMS_PortList : 
$020600A0 : 33947808 : PortAssociationStateList : VID_CMS_PortAssociationStateList : 
$020600B0 : 33947824 : PortTransferStateList : VID_CMS_PortTransferStateList : 
$020600C0 : 33947840 : PortStateInfoList : VID_CMS_PortStateInfoList : 
$020600D0 : 33947856 : LoadPortReservationStateList : VID_CMS_PortReservationStateList : 
$020600E0 : 33947872 : CarrierLocationMatrix : VID_CMS_LocationMatrix : 
$020600F1 : 33947889 : LocationIDXUndock : VID_CMS_LocationIDXUndock : 
$02060101 : 33947905 : LocationIDXDock : VID_CMS_LocationIDXDock : 
$05060010 : 84279312 : AccessMode : VID_CMS_AccessMode : 
$05060020 : 84279328 : CarrierID : VID_CMS_CarrierID : 
$05060030 : 84279344 : LocationID : VID_CMS_LocationID : 
$05060040 : 84279360 : PortID : VID_CMS_PortID : 
$05060050 : 84279376 : PortAssociationState : VID_CMS_AssociationState : 
$05060060 : 84279392 : PortTransferState : VID_CMS_PortTransferState : 
$05060070 : 84279408 : PortStateInfo : VID_CMS_PortStateInfo : 
$05060080 : 84279424 : LoadPortReservationState : VID_CMS_ReservationState : 
$05060090 : 84279440 : SlotMap : VID_CMS_SlotMap : 
$05060094 : 84279444 : SlotMapLast : VID_CMS_SlotMapLast : 
$050600A0 : 84279456 : SlotMapReason : VID_CMS_SlotMapReason : 
$050600B0 : 84279472 : CarrierIDReason : VID_CMS_CarrierIDReason : 
$050600C0 : 84279488 : CarrierIDStatus : VID_CMS_CarrierIDStatus : 
$050600D0 : 84279504 : SlotMapStatus : VID_CMS_SlotMapStatus : 
$050600E0 : 84279520 : CarrierAccessingStatus : VID_CMS_CarrierAccessingStatus : 
$050600F0 : 84279536 : ProcCarrierID : VID_ProcCarrierID : 
$01070010 : 17235984 : PRMaterialOrder : VID_PJM_MaterialOrder : 
$01070020 : 17236000 : PRJobEventEnable : VID_PJM_EventEnable : 
$01070040 : 17236032 : PJCompEventType : VID_PJM_CompEventType : 
$02070010 : 34013200 : PRJobAvailableSpace : VID_PJM_AvailableSpace : 
$02070020 : 34013216 : PRJobList : VID_PJM_JobList : 
$05070010 : 84344848 : PRJobID : VID_PJM_JobID : 
$05070030 : 84344880 : PRJobState : VID_PJM_JobState : 
$05070020 : 84344864 : PRJobRecID : VID_PJM_ProcPPName : 
$05070040 : 84344896 : ProcPRJobID : VID_ProcPRJobID : 
$05070050 : 84344912 : ProcPRJobRecID : VID_ProcPRJobRecID : 
$05070060 : 84344928 : PRJobProcessedWfrNum : VID_PJM_ProcWafCount : 
$01080010 : 17301520 : CJSelectedSetting : VID_CJM_SelectedSetting : 
$01080020 : 17301536 : CtrlJobSaveFunction : VID_CJM_SaveFunction : 
$01080030 : 17301552 : SetupName : VID_CJM_SetupName : 
$01080040 : 17301568 : CJCompEventType : VID_CJM_CompEventType : 
$02080010 : 34078736 : QueuedCJobs : VID_CJM_QueuedJobList : 
$02080020 : 34078752 : QueueAvailableSpace : VID_CJM_AvailableSpace : 
$02080030 : 34078768 : CtrlJobList : VID_CJM_JobList : 
$02080040 : 34078784 : CJobAvailableSpace : VID_CJM_AvailableSpace : 
$05080010 : 84410384 : CtrlJobID : VID_CJM_JobID : 
$05080020 : 84410400 : CtrlJobState : VID_CJM_JobState : 
$05080030 : 84410416 : CtrlJobRecID : VID_CJM_ProcPPName : 
$05080040 : 84410432 : ProcCtrlJobID : VID_ProcCtrlJobID : 
$05080050 : 84410448 : CJobProcessedWfrNum : VID_CJM_ProcWafCount : 
$05080080 : 84410496 : CJobFailedWfrNum : VID_CJM_FailedWafCount : 
$05080090 : 84410512 : CJobUnProcessedWfrNum : VID_CJM_UnProcWafCount : 
$050800A0 : 84410528 : CJobWarningWfrNum : VID_CJM_WarningWafCount : 
$01080041 : 17301569 : RCXSusceptorUpPositionPulse : VID_EC_RCXSusceptorUpPositionPulse : 
$01080051 : 17301585 : RCXSusceptorContactPositionPulse : VID_EC_RCXSusceptorContactPositionPulse : 
$01080061 : 17301601 : RCXSusceptorDownPositionPulse : VID_EC_RCXSusceptorDownPositionPulse : 
$01080071 : 17301617 : RCXSusceptorRotationSpeedPPS : VID_EC_RCXSusceptorRotationSpeedPPS : 
$01080081 : 17301633 : RCXTHVMonitorEnabled : VID_EC_RCXTHVMonitorEnabled : 
$01080091 : 17301649 : RCXTHVMonitorErrorBand : VID_EC_RCXTHVMonitorErrorBand : 
$010800A1 : 17301665 : RCXTHVMonitorSettleTime : VID_EC_RCXTHVMonitorSettleTime : 
$010800B1 : 17301681 : RCXTHVMonitorOutOfBandTime : VID_EC_RCXTHVMonitorOutOfBandTime : 
$010800C1 : 17301697 : RCXBallastCheckEnabled : VID_EC_RCXBallastCheckEnabled : 
$010800D1 : 17301713 : RCXBallastCheckLowerLimit : VID_EC_RCXBallastCheckLowerLimit : 
$010800E1 : 17301729 : RCXBallastCheckUpperLimit : VID_EC_RCXBallastCheckUpperLimit : 
$010800F1 : 17301745 : RCXEmerALDReactorFanAutoLowerTempLimit : VID_EC_RCXEmerALDReactorFanAutoLowerTempLimit : 
$01080101 : 17301761 : RCXEmerALDReactorFanAutoUpperTempLimit : VID_EC_RCXEmerALDReactorFanAutoUpperTempLimit : 
$01080110 : 17301776 : MessageLanguage : VID_EC_MessageLanguage : 
$01080120 : 17301792 : BuzzerFunction : VID_EC_BuzzerFunction : 
$01080130 : 17301808 : EndBuzzer : VID_EC_EndBuzzer : 
$01080140 : 17301824 : SystemReset : VID_EC_SystemReset : 
$01080150 : 17301840 : RCReset : VID_EC_RCReset : 
$01080160 : 17301856 : WAITRecipe : VID_EC_WAITRecipe : 
$01080170 : 17301872 : LLPressure : VID_EC_LLPressure : 
$01080180 : 17301888 : CarrierStopped : VID_EC_CarrierStopped : 
$01080190 : 17301904 : PJEngRecipeID : VID_EC_PJEngRecipeID : 
$010801A0 : 17301920 : PJMultiCreate : VID_EC_PJMultiCreate : 
$010801B0 : 17301936 : PJSlotCheck : VID_EC_PJSlotCheck : 
$010801C0 : 17301952 : WaferAlignerUse : VID_EC_WaferAlignerUse : 
$010801D0 : 17301968 : InitCapInSetup : VID_EC_InitCapInSetup : 
$010801E0 : 17301984 : HandOffCap : VID_EC_HandOffCap : 
$010801F0 : 17302000 : ProcessCounter : VID_EC_ProcessCounter : 
$01080200 : 17302016 : PJEngRecipeRC : VID_EC_PJEngRecipeRC : 
$01080210 : 17302032 : CarrierOutTiming : VID_EC_CarrierOutTiming : 
$01080220 : 17302048 : PJCompleteTiming : VID_EC_PJCompleteTiming : 
$01080230 : 17302064 : RCMaintenance : VID_EC_RCMaintenance : 
$01080240 : 17302080 : RCAbortProcess : VID_EC_RCAbortProcess : 
$01080250 : 17302096 : RCNonePJ : VID_EC_RCNonePJ : 
$01080260 : 17302112 : AbortedCJ : VID_EC_AbortedCJ : 
$01080270 : 17302128 : CJAbortCondition : VID_EC_CJAbortCondition : 
$01080280 : 17302144 : PackPostFirstLastOfNextPJ : VID_EC_PackPostFirstLastOfNextPJ : 
$01080290 : 17302160 : PackPostContinuousCondition : VID_EC_PackPostContinuousCondition : 
$010802A0 : 17302176 : RBEndInitialize : VID_EC_RBEndInitialize : 
$010802B0 : 17302192 : ResumeCleaning : VID_EC_ResumeCleaning : 
$010802C0 : 17302208 : PMMaintenance : VID_EC_PMMaintenance : 
$010802D0 : 17302224 : BERBLoadArm : VID_EC_BERBLoadArm : 
$010802E0 : 17302240 : LLLoadSlot : VID_EC_LLLoadSlot : 
$010802F0 : 17302256 : CLUnloadTiming : VID_EC_CLUnloadTiming : 
$01080300 : 17302272 : WaferPreTransfer : VID_EC_WaferPreTransfer : 
$01080301 : 17302273 : RCXInitialInterval : VID_EC_RCXInitialInterval : 
$01080311 : 17302289 : RCXRetryInterval : VID_EC_RCXRetryInterval : 
$01080320 : 17302304 : LLPurgePJPresent : VID_EC_LLPurgePJPresent : 
$01080321 : 17302305 : LLXInitialInterval : VID_EC_LLXInitialInterval : 
$01080331 : 17302321 : LLXRetryInterval : VID_EC_LLXRetryInterval : 
$01080341 : 17302337 : LLXCycle : VID_EC_LLXCycle : 
$01080351 : 17302353 : RCXAutoCleaningTriggerType : VID_EC_RCXAutoCleaningTriggerType : 
$01080361 : 17302369 : RCXAutoCleaningCountingPro : VID_EC_RCXAutoCleaningCountingPro : 
$01080371 : 17302385 : RCXAutoCleaningTotalCount : VID_EC_RCXAutoCleaningTotalCount : 
$01080381 : 17302401 : RCXAutoCleanRcpExeTiming : VID_EC_RCXAutoCleanRcpExeTiming : 
$01080391 : 17302417 : RCXAutoLinePurgeTriggerTyp : VID_EC_RCXAutoLinePurgeTriggerTyp : 
$010803A1 : 17302433 : RCXAutoLinePurgeCountPro : VID_EC_RCXAutoLinePurgeCountPro : 
$010803B1 : 17302449 : RCXAutoLinePurgeClnTotalCnt : VID_EC_RCXAutoLinePurgeTotalCnt : 
$010803C1 : 17302465 : RCXAutoLinePurgeRcpExeTimng : VID_EC_RCXAutoLinePurgeRcpExeTimng : 
$010803D1 : 17302481 : RCXAutoCleaningCascadeMode : VID_EC_RCXAutoCleaningCascadeMode : 
$010803E1 : 17302497 : RCXAutoLinePurgeCascadeMode : VID_EC_RCXAutoLinePurgeCascadeMode : 
$010803F0 : 17302512 : FFUAlarmTotalAlarmCount : VID_EC_FFUAlarmTotalAlarmCount : 
$01080400 : 17302528 : FFUAlarmAutoPauseCountLimit : VID_EC_FFUAlarmAutoPauseCountLimit : 
$01080401 : 17302529 : RCXPSCycleCountLimit : VID_EC_RCXPSCycleCountLimit : 
$01080411 : 17302545 : RCXPSPulseCountLimit : VID_EC_RCXPSPulseCountLimit : 
$01080421 : 17302561 : RCXPSPulseTimeLimit : VID_EC_RCXPSPulseTimeLimit : 
$01080431 : 17302577 : RCXPSCycleCountTotal : VID_EC_RCXPSCycleCountTotal : 
$01080441 : 17302593 : RCXPSPulseCountTotal : VID_EC_RCXPSPulseCountTotal : 
$01080451 : 17302609 : RCXPSPulseTimeTotal : VID_EC_RCXPSPulseTimeTotal : 
$01080461 : 17302625 : RCXTOXLightAlarmLow : VID_EC_RCXTOXLightAlarmLow : 
$01081471 : 17306737 : RCXTOXLightAlarmHigh : VID_EC_RCXTOXLightAlarmHigh : 
$01082481 : 17310849 : RCXTOXSeriousAlarmLow : VID_EC_RCXTOXSeriousAlarmLow : 
$01083491 : 17314961 : RCXTOXSeriousAlarmHigh : VID_EC_RCXTOXSeriousAlarmHigh : 
$010848B0 : 17320112 : TP1Timer : VID_EC_TP1Timer : 
$010848C0 : 17320128 : TP2Timer : VID_EC_TP2Timer : 
$010848D0 : 17320144 : TP3Timer : VID_EC_TP3Timer : 
$010848E0 : 17320160 : TP4Timer : VID_EC_TP4Timer : 
$010848F0 : 17320176 : TP5Timer : VID_EC_TP5Timer : 
$01084900 : 17320192 : TP6Timer : VID_EC_TP6Timer : 
$01084910 : 17320208 : TD1Timer : VID_EC_TD1Timer : 
$01084920 : 17320224 : LoadTimer1 : VID_EC_LoadTimer1 : 
$01084930 : 17320240 : LoadTimer2 : VID_EC_LoadTimer2 : 
$01084940 : 17320256 : UnloadTimer1 : VID_EC_UnloadTimer1 : 
$01084950 : 17320272 : UnloadTimer2 : VID_EC_UnloadTimer2 : 
$01084960 : 17320288 : PreProcessPurgeTime : VID_EC_PreProcessPurgeTime : 
$01084970 : 17320304 : PostProcessPurgeTime : VID_EC_PostProcessPurgeTime : 
$01084980 : 17320320 : WaitPurgeOnTime : VID_EC_WaitPurgeOnTime : 
$01084990 : 17320336 : WaitPurgeOffTime : VID_EC_WaitPurgeOffTime : 
$010849A0 : 17320352 : DefaultPurgeMode : VID_EC_DefaultPurgeMode : 
$010849A1 : 17320353 : LPXCarrierSettingIDREADER : VID_EC_LPXCarrierSettingIDREADER : 
$010849B0 : 17320368 : E84Enable1109 : VID_EC_E84Enable1109 : 
$010849B1 : 17320369 : LPXCarrierSettingStyle : VID_EC_LPXCarrierSettingStyle : 
$010849C1 : 17320385 : LPXCarrierSettingDefaultID : VID_EC_LPXCarrierSettingDefaultID : 
$010849D1 : 17320401 : LPXMapVerificaionDialogStyl : VID_EC_LPXMapVerificaionDialogStyl : 
$010849E0 : 17320416 : EntrySystemParameter : VID_EC_EntrySystemParameter : 
$010849F0 : 17320432 : EntryTransPatternParameter : VID_EC_EntryTransferPatternParameter : 
$01084A00 : 17320448 : EntryLoadportParameter : VID_EC_EntryLoadportParameter : 
$01084A10 : 17320464 : EntryFERobotParameter : VID_EC_EntryFERobotParameter : 
$01084A20 : 17320480 : EntryBERobotParameter : VID_EC_EntryBERobotParameter : 
$01084A30 : 17320496 : EntryLLElevatorParameter : VID_EC_EntryLLElevatorParameter : 
$01084A31 : 17320497 : EntryPMCXPMParameter : VID_EC_EntryPMCXProcessModuleParameter : 
$01084A41 : 17320513 : EntryPMCXCyclePurgeRecipe : VID_EC_EntryPMCXCyclePurgeRecipe : 
$01084A51 : 17320529 : EntryPMCXLeakCheckRecipe : VID_EC_EntryPMCXLeakCheckRecipe : 
$01084A61 : 17320545 : EntryPMCXChamberCleanRecipe : VID_EC_EntryPMCXChamberCleanRecipe : 
$01084A71 : 17320561 : EntryPMCXGasLinePurgeRecipe : VID_EC_EntryPMCXGasLinePurgeRecipe : 
$01084AF1 : 17320689 : EntryPMCXHOPrepLoadRecipe : VID_EC_EntryPMCXHOPrepLoadRecipe : 
$01084B01 : 17320705 : EntryPMCXHOPostLoadRecipe : VID_EC_EntryPMCXHOPostLoadRecipe : 
$01084B11 : 17320721 : EntryPMCXHOPrepUnloadRecipe : VID_EC_EntryPMCXHOPrepUnloadRecipe : 
$01084B21 : 17320737 : EntryPMCXHOPostUnloadRecipe : VID_EC_EntryPMCXHOPostUnloadRecipe : 
$01084B31 : 17320753 : EntryPMCXPreIdleRecipe : VID_EC_EntryPMCXPreIdleRecipe : 
$01084B41 : 17320769 : EntryPMCXPostIdleRecipe : VID_EC_EntryPMCXPostIdleRecipe : 
$01084B51 : 17320785 : RCXAnalogPIDXMethod : VID_EC_RCXAnalogPIDXMethod : 
$01084BA1 : 17320865 : RCXAnalogPIDXPValue : VID_EC_RCXAnalogPIDXPValue : 
$01084BF1 : 17320945 : RCXAnalogPIDXIValue : VID_EC_RCXAnalogPIDXIValue : 
$01084C41 : 17321025 : RCXAnalogPIDXDValue : VID_EC_RCXAnalogPIDXDValue : 
$01084C91 : 17321105 : RCXSusUpPositionMM : VID_EC_RCXSusUpPositionMM : 
$01084CA1 : 17321121 : RCXSusContactPositionMM : VID_EC_RCXSusContactPositionMM : 
$01084CB1 : 17321137 : RCXSusDownPositionMM : VID_EC_RCXSusDownPositionMM : 
$01084CC1 : 17321153 : RCXSusRotationSpeedRPM : VID_EC_RCXSusRotationSpeedRPM : 
$01085071 : 17322097 : RCXDepoCountX : VID_EC_RCXDepoCountX : 
$010851C1 : 17322433 : RCXEtchCountX : VID_EC_RCXEtchCountX : 
$01085311 : 17322769 : RCXDepoLimitX : VID_EC_RCXDepoLimitX : 
$01085461 : 17323105 : RCXEtchLimitX : VID_EC_RCXEtchLimitX : 
$010855B1 : 17323441 : LLXWaferCountX : VID_EC_LLXWaferCountX : 
$01085701 : 17323777 : LLXWaferLimitX : VID_EC_LLXWaferLimitX : 
$01085851 : 17324113 : WHCWaferCountX : VID_EC_WHCWaferCountX : 
$01085871 : 17324145 : WHCWaferLimitX : VID_EC_WHCWaferLimitX : 
$01085891 : 17324177 : RCXThickness : VID_EC_RCXThickness : 
$010858A1 : 17324193 : RCXThicknessLimit : VID_EC_RCXThicknessLimit : 
$010858B1 : 17324209 : RCXDOXTotalLimit : VID_EC_RCXDOXTotalLimit : 
$010867C1 : 17328065 : RCXDOXTotalCount : VID_EC_RCXDOXTotalCount : 
$010876D1 : 17331921 : WHCDOXTotalLimit : VID_EC_WHCDOXTotalLimit : 
$01087791 : 17332113 : WHCDOXTotalCount : VID_EC_WHCDOXTotalCount : 
$01087851 : 17332305 : RCXAOXOffset : VID_EC_RCXAOXOffset : 
$01087E61 : 17333857 : RCXMFCXTotalFlowingLimit : VID_EC_RCXMFCXTotalFlowLimit : 
$01088471 : 17335409 : RCXMFCXTotalFlowingQuantity : VID_EC_RCXMFCXTotalFlowQuantity : 
$01088A90 : 17336976 : ActiveRecipeFolder : VID_EC_ActiveRecipeFolder : 
$01088AA0 : 17336992 : LLDwellFrequency : VID_EC_LLDwellFrequency : 
$01088AB0 : 17337008 : LLDwellStyle : VID_EC_LLDwellStyle : 
$01088AC0 : 17337024 : LLDwellTime : VID_EC_LLDwellTime : 
$01088AD1 : 17337041 : RCXPulseTimeX : VID_EC_RCXPulseTimeX : 
$01088B41 : 17337153 : RCXPulseTimeTotal : VID_EC_RCXPulseTimeTotal : 
$01088B51 : 17337169 : RCXPulseCountTotal : VID_EC_RCXPulseCountTotal : 
$01088B61 : 17337185 : RCXPSSourceXUseCountLimit : VID_EC_RCXPSSourceXUseCountLimit : 
$01088C21 : 17337377 : RCXPSSourceXUseTimeLimit : VID_EC_RCXPSSourceXUseTimeLimit : 
$01088CE1 : 17337569 : RCXPSSourceXUseCountTotal : VID_EC_RCXPSSourceXUseCountTotal : 
$01088DA1 : 17337761 : RCXPSSourceXUseTimeTotal : VID_EC_RCXPSSourceXUseTimeTotal : 
$01088E61 : 17337953 : RCXPSSourceXPulseStateCountTotal : VID_EC_RCXPSSourceXPulseStateCountTotal : 
$01088F21 : 17338145 : RCXPSSourceXPulseStateTimeTotal : VID_EC_RCXPSSourceXPulseStateTimeTotal : 
$01088FE1 : 17338337 : RCXPSSourceXPulseStateCountLimit : VID_EC_RCXPSSourceXPulseStateCountLimit : 
$010890A1 : 17338529 : RCXPSSourceXPulseStateTimeLimit : VID_EC_RCXPSSourceXPulseStateTimeLimit : 
$01089481 : 17339521 : RCXTOXStablCheck : VID_EC_RCXTOXStablCheck : 
$0108A491 : 17343633 : RCXTOXRecomCheck : VID_EC_RCXTOXRecomCheck : 
$0108B4A1 : 17347745 : RCXTOXAlarmCheck : VID_EC_RCXTOXAlarmCheck : 
$0108C4B1 : 17351857 : RCXTOXActivateSetpt : VID_EC_RCXTOXActivateSetpt : 
$0108D4C1 : 17355969 : RCXTOXMaxTemp : VID_EC_RCXTOXMaxTemp : 
$0108E4D1 : 17360081 : RCXTOXOverTemp : VID_EC_RCXTOXOverTemp : 
$0108F4E1 : 17364193 : RCXTOXRecomSetLow : VID_EC_RCXTOXRecomSetLow : 
$010904F1 : 17368305 : RCXTOXRecomSetHigh : VID_EC_RCXTOXRecomSetHigh : 
$01091501 : 17372417 : RCXTOXStabilityTime : VID_EC_RCXTOXStabilityTime : 
$01092511 : 17376529 : RCXTOXPIDPValue : VID_EC_RCXTOXPIDPValue : 
$01093521 : 17380641 : RCXTOXPIDIValue : VID_EC_RCXTOXPIDIValue : 
$01094531 : 17384753 : RCXTOXPIDDValue : VID_EC_RCXTOXPIDDValue : 
$01095541 : 17388865 : RCXTOXPeriod : VID_EC_RCXTOXPeriod : 
$01096551 : 17392977 : RCXTOXPowerFactor : VID_EC_RCXTOXPowerFactor : 
$01097561 : 17397089 : RCXSAAOXOffset : VID_EC_RCXSAAOXOffset : 
$01098571 : 17401201 : RCXTOXOffset : VID_EC_RCXTOXOffset : 
$01099581 : 17405313 : RCDifferentPJ : VID_EC_CDifferentPJ : 
$01099591 : 17405329 : LPXBtmPrgDefPurgeMode : VID_EC_LPXBtmPrgDefPurgeMode : 
$010995A1 : 17405345 : LPXBtmPrgProcPurgeFlow : VID_EC_LPXBtmPrgProcPurgeFlow : 
$010995B1 : 17405361 : LPXBtmPrgNozlEnabled : VID_EC_LPXBtmPrgNozlEnabled : 
$010995C1 : 17405377 : LPXBtmPrgNozlPurgeTime : VID_EC_LPXBtmPrgNozlPurgeTime : 
$010995D1 : 17405393 : LPXBtmPrgNozlStRTime : VID_EC_LPXBtmPrgNozlStRTime : 
$010995E1 : 17405409 : LPXBtmPrgNozlEndRTime : VID_EC_LPXBtmPrgNozlEndRTime : 
$010995F1 : 17405425 : LPXBtmPrgPreProcEnabled : VID_EC_LPXBtmPrgPreProcEnabled : 
$01099601 : 17405441 : LPXBtmPrgPreProcPurgeTime : VID_EC_LPXBtmPrgPreProcPurgeTime : 
$01099611 : 17405457 : LPXBtmPrgPreProcStRTime : VID_EC_LPXBtmPrgPreProcStRTime : 
$01099621 : 17405473 : LPXBtmPrgPreProcEndRTime : VID_EC_LPXBtmPrgPreProcEndRTime : 
$01099631 : 17405489 : LPXBtmPrgPreMaintEnabled : VID_EC_LPXBtmPrgPreMaintEnabled : 
$01099641 : 17405505 : LPXBtmPrgPreMaintPurgeTime : VID_EC_LPXBtmPrgPreMaintPurgeTime : 
$01099651 : 17405521 : LPXBtmPrgPreMaintStRTime : VID_EC_LPXBtmPrgPreMaintStRTime : 
$01099661 : 17405537 : LPXBtmPrgPreMaintEndRTime : VID_EC_LPXBtmPrgPreMaintEndRTime : 
$01099671 : 17405553 : LPXBtmPrgProcessingEnabled : VID_EC_LPXBtmPrgProcessingEnabled : 
$01099681 : 17405569 : LPXBtmPrgProcessingPurgeTime : VID_EC_LPXBtmPrgProcessingPurgeTime : 
$01099691 : 17405585 : LPXBtmPrgProcessingStRTime : VID_EC_LPXBtmPrgProcessingStRTime : 
$010996A1 : 17405601 : LPXBtmPrgProcessingEndRTime : VID_EC_LPXBtmProcessingEndRTime : 
$010996B1 : 17405617 : LPXBtmPostProcEnabled : VID_EC_LPXBtmPrgPostProcEnabled : 
$010996C1 : 17405633 : LPXBtmPostProcPurgeTime : VID_EC_LPXBtmPrgPostProcPurgeTime : 
$010996D1 : 17405649 : LPXBtmPostProcStRTime : VID_EC_LPXBtmPrgPostProcStRTime : 
$010996E1 : 17405665 : LPXBtmPostProcEndRTime : VID_EC_LPXBtmPostProcEndRTime : 
$010996F1 : 17405681 : LPXBtmPostMaintEnabled : VID_EC_LPXBtmPrgPostMaintEnabled : 
$01099701 : 17405697 : LPXBtmPostMaintPurgeTime : VID_EC_LPXBtmPrgPostMaintPurgeTime : 
$01099711 : 17405713 : LPXBtmPostMaintStRTime : VID_EC_LPXBtmPrgPostMaintStRTime : 
$01099721 : 17405729 : LPXBtmPostMaintEndRTime : VID_EC_LPXBtmPostMaintEndRTime : 
$01099731 : 17405745 : RCXAIXOffset : VID_EC_RCXAIXOffset : 
$0109A741 : 17409857 : RCXTOXDualRatio : VID_EC_RCXTOXDualRatio : 
$0109B750 : 17413968 : LLBackFillMFCTargetFlow : VID_EC_LLBackFillMFCTargetFlow : 
$0109B760 : 17413984 : LLBackFillRampTime : VID_EC_LLBackFillRampTime : 
$0109B761 : 17413985 : RCXAIXAlarmLimits : VID_EC_RCXAIXAlarmLimits : 
$0109C761 : 17418081 : RCXAIXMaintLimits : VID_EC_RCXAIXMaintLimits : 
$0109D761 : 17422177 : RCXAIXAbortLimits : VID_EC_RCXAIXAbortLimits : 
$0109E761 : 17426273 : RCXAIXCheckDelayLimits : VID_EC_RCXAIXCheckDelayLimits : 
$0109F770 : 17430384 : BERBTArmUsage : VID_EC_BERBTArmUsage : 
$0109F780 : 17430400 : FERBTArmUsage : VID_EC_FERBTArmUsage : 
$0109F791 : 17430417 : RCXUserAISFXAlmLowerLimit : VID_EC_RCXUserAISFXAlmLowerLimit : 
$0109F7D1 : 17430481 : RCXUserAISFXAlmUpperLimit : VID_EC_RCXUserAISFXAlmUpperLimit : 
$0109F811 : 17430545 : RCXUserAISFXAlmOutOfBand : VID_EC_RCXUserAISFXAlmOutOfBand : 
$0109F850 : 17430608 : AtmLimit_Param : VID_EC_AtmLimit_Param : 
$0109F851 : 17430609 : RCXPulsarHandoffCPHOOption : VID_EC_RCXPulsarHandoffCPHOOption : 
$0109F861 : 17430625 : RCXPulsarHandoffRCN2Flow : VID_EC_RCXPulsarHandoffRCN2Flow : 
$0109F871 : 17430641 : RCXPulsarHandoffTHVPosition : VID_EC_RCXPulsarHandoffTHVPosition : 
$0109F881 : 17430657 : RCXPulsarHandoffS5Flow : VID_EC_RCXPulsarHandoffS5Flow : 
$0109F891 : 17430673 : RCXPulsarHandoffS6Flow : VID_EC_RCXPulsarHandoffS6Flow : 
$0109F8A1 : 17430689 : RCXPulsarHandoffS7Flow : VID_EC_RCXPulsarHandoffS7Flow : 
$0109F8B1 : 17430705 : RCXPulsarHandoffS8Flow : VID_EC_RCXPulsarHandoffS8Flow : 
$0109F8C1 : 17430721 : RCXEmeraldHandoffCPHOOption : VID_EC_RCXEmeraldHandoffCPHOOption : 
$0109F8D1 : 17430737 : RCXEmeraldHandoffRCArFlow : VID_EC_RCXEmeraldHandoffRCArFlow : 
$0109F8E1 : 17430753 : RCXEmeraldHandoffTHVPressure : VID_EC_RCXEmeraldHandoffTHVPressure : 
$0109F8F1 : 17430769 : RCXEmeraldHandoffElevatorUp : VID_EC_RCXEmeraldHandoffElevatorUp : 
$0109F901 : 17430785 : RCXEmeraldHandoffPumpState : VID_EC_RCXEmeraldHandoffPumpState : 
$0109F911 : 17430801 : RCXEmeraldHandoffRCArReact : VID_EC_RCXEmeraldHandoffRCArReact : 
$0109F921 : 17430817 : RCXPulsarHandoffVCTHVPressure : VID_EC_RCXPulsarHandoffVCTHVPressure : 
$0109F920 : 17430816 : DefaultDummyMaxUses : VID_EC_DefaultMaxDummyUses : 
$0109F930 : 17430832 : DummyLowWarning : VID_EC_DummyWafersRemainingLimit : 
$0109F940 : 17430848 : HostTowerControl : VID_EC_HostTowerControl : 
$0109F950 : 17430864 : LLPreStage : VID_EC_LLPreStage : 
$0109F961 : 17430881 : LLXSlotUsage : VID_EC_LLXSlotUsage : 
$0109F970 : 17430896 : FERBUnprocessArm : VID_EC_FERBUnprocessArm : 
$0109F980 : 17430912 : BERBUnprocessArm : VID_EC_BERBUnprocessArm : 
$0109F991 : 17430929 : RCXGPoEnabled : VID_EC_RCXGPoEnabled : 
$0109F9A1 : 17430945 : RCXGPoRecipe : VID_EC_RCXGPoRecipe : 
$0109F9B1 : 17430961 : RCXGPoStyle : VID_EC_RCXGPoStyle : 
$0109F9C1 : 17430977 : RCXGPoCount : VID_EC_RCXGPoCount : 
$0109F9D1 : 17430993 : RCXGPoTime : VID_EC_RCXGPoTime : 
$0109F9E1 : 17431009 : RCXGPoThicknessA : VID_EC_RCXGPoThicknessA : 
$0109F9F1 : 17431025 : RCXGPoThicknessNm : VID_EC_RCXGPoThicknessNm : 
$0109FA00 : 17431040 : CounterParmTimingMod : VID_EC_CounterParmTimingMod : 
$0109FA10 : 17431056 : MultiRCWafSwap : VID_EC_MultiRCWafSwap : 
$0109FA21 : 17431073 : RCXPeriodicDummyPreName : VID_EC_RCXPeriodicDummyPreName : 
$0109FA31 : 17431089 : RCXPeriodicDummyPreEtyNo : VID_EC_RCXPeriodicDummyPreEtyNo : 
$0109FA41 : 17431105 : RCXPeriodicDummyMainName : VID_EC_RCXPeriodicDummyMainName : 
$0109FA51 : 17431121 : RCXPeriodicDummyMainEtyNo : VID_EC_RCXPeriodicDummyMainEtyNo : 
$0109FA61 : 17431137 : RCXPeriodicDummyPostName : VID_EC_RCXPeriodicDummyPostName : 
$0109FA71 : 17431153 : RCXPeriodicDummyPostEtyNo : VID_EC_RCXPeriodicDummyPostEtyNo : 
$0109FA81 : 17431169 : RCXPeriodicDummyWaferType : VID_EC_RCXPeriodicDummyWaferType : 
$0109FA91 : 17431185 : RCXPeriodicDummyInterval : VID_EC_RCXPeriodicDummyInterval : 
$0109FAA1 : 17431201 : RCXPeriodicDummyWaferCount : VID_EC_RCXPeriodicDummyWaferCount : 
$0109FAB1 : 17431217 : RCXPeriodicDummyCoolTime : VID_EC_RCXPeriodicDummyCoolTime : 
$0109FAC1 : 17431233 : LLXPurgeCycleIn : VID_EC_LLXPurgeCycleIn : 
$0109FAD1 : 17431249 : LLXPurgeCycleOut : VID_EC_LLXPurgeCycleOut : 
$0109FAE1 : 17431265 : LLXPurgeVacTimeIn : VID_EC_LLXPurgeVacTimeIn : 
$0109FAF1 : 17431281 : LLXPurgeVacTimeOut : VID_EC_LLXPurgeVacTimeOut : 
$0109FB01 : 17431297 : LLXPurgePumpDownPrsIn : VID_EC_LLXPurgePumpDownPrsIn : 
$0109FB11 : 17431313 : LLXPurgePumpDownPrsOut : VID_EC_LLXPurgePumpDownPrsOut : 
$0109FB21 : 17431329 : LLXLeakChkRateLimit : VID_EC_LLXLeakChkRateLimit : 
$0109FB25 : 17431333 : WHCLeakChkRateLimit : VID_EC_WHCLeakChkRateLimit : 
$0109FB31 : 17431345 : LLXLeakChkWaitTime : VID_EC_LLXLeakChkWaitTime : 
$0109FB35 : 17431349 : WHCLeakChkWaitTime : VID_EC_WHCLeakChkWaitTime : 
$0109FB41 : 17431361 : LLXLeakChkLeakTime : VID_EC_LLXLeakChkLeakTime : 
$0109FB45 : 17431365 : WHCLeakChkLeakTime : VID_EC_WHCLeakChkLeakTime : 
$0109FB51 : 17431377 : LLXLeakChkAbortLimit : VID_EC_LLXLeakChkAbortLimit : 
$0109FB55 : 17431381 : WHCLeakChkAbortLimit : VID_EC_WHCLeakChkAbortLimit : 
$0109FB61 : 17431393 : LLXLeakChkInterval : VID_EC_LLXLeakChkInterval : 
$0109FB65 : 17431397 : WHCLeakChkInterval : VID_EC_WHCLeakChkInterval : 
$0109FB71 : 17431409 : LLXLeakChkRetry : VID_EC_LLXLeakChkRetry : 
$0109FB75 : 17431413 : WHCLeakChkRetry : VID_EC_WHCLeakChkRetry : 
$0109FB80 : 17431424 : WHCWaferChkMode : VID_EC_WHCWaferChkMode : 
$0109FBA1 : 17431457 : RCXAutoCleanWarnAt : VID_EC_RCXAutoCleanWarnAt : 
$0109FBB1 : 17431473 : RCXAutoPurgeWarnAt : VID_EC_RCXAutoPurgeWarnAt : 
$0109FBC1 : 17431489 : RCXAutoDummyTriggerType : VID_EC_RCXAutoDummyTriggerType : 
$0109FBD1 : 17431505 : RCXAutoDummyRecipe : VID_EC_RCXAutoDummyRecipe : 
$0109FBE1 : 17431521 : RCXAutoDummyCountPro : VID_EC_RCXAutoDummyCountPro : 
$0109FBF1 : 17431537 : RCXAutoDummyTotalCount : VID_EC_RCXAutoDummyTotalCount : 
$0109FC01 : 17431553 : RCXAutoDummyRcpExeCount : VID_EC_RCXAutoDummyRcpExeCount : 
$0109FC11 : 17431569 : RCXAutoDummyWarnAt : VID_EC_RCXAutoDummyWarnAt : 
$0109FC21 : 17431585 : RCXAutoDummyWaferType : VID_EC_RCXAutoDummyWaferType : 
$0109FC31 : 17431601 : RCXAutoDummyWaferCount : VID_EC_RCXAutoDummyWaferCount : 
$0109FC41 : 17431617 : RCXAutoDummyPreRecipe : VID_EC_RCXAutoDummyPreRecipe : 
$0109FC51 : 17431633 : RCXAutoDummyPostRecipe : VID_EC_RCXAutoDummyPostRecipe : 
$0109FC61 : 17431649 : RCXAutoDummyCoolTime : VID_EC_RCXAutoDummyCoolTime : 
$0109FC70 : 17431664 : LPPostProcMapCheck : VID_EC_LPPostProcMapCheck : 
$0109FC80 : 17431680 : PJEndDelay : VID_EC_PJEndDelay : 
$0109FC90 : 17431696 : WHCSetPressure : VID_EC_WHCSetPressure : 
$0109FC91 : 17431697 : LLXSetPressure : VID_EC_LLXSetPressure : 
$0109FCA0 : 17431712 : WHCSetFlowRate : VID_EC_WHCSetFlowRate : 
$0109FCA1 : 17431713 : LLXSetFlowRate : VID_EC_LLXSetFlowRate : 
$0109FCB1 : 17431729 : RCXPeriodicDummyLLTP : VID_EC_RCXPeriodicDummyLLTP : 
$0109FCC1 : 17431745 : RCXAutoDummyLLTP : VID_EC_RCXAutoDummyLLTP : 
$0109FCD0 : 17431760 : SmartTransferTime : VID_EC_SmartTransferTime : 
$0109FCE0 : 17431776 : LLWaferSharing : VID_EC_LLWaferSharing : 
$0109FCE1 : 17431777 : MaterialXComment : VID_EC_MaterialXComment : 
$0109FCF1 : 17431793 : MaterialXLoadlock : VID_EC_MaterialXLoadlock : 
$0109FD01 : 17431809 : MaterialXReactors : VID_EC_MaterialXReactors : 
$0109FD11 : 17431825 : MaterialXFERBArm : VID_EC_MaterialXFERBArm : 
$0109FD20 : 17431840 : WHCLLPressureDiff : VID_EC_WHCLLPressureDiff : 
$0109FD21 : 17431841 : MaterialXBERBArm : VID_EC_MaterialXBERBArm : 
$0109FD30 : 17431856 : LLPDDwellFrequency : VID_EC_LLPDDwellFrequency : 
$0109FD31 : 17431857 : LLXSetDoorOpenFlow : VID_EC_LLXSetDoorOpenFlow : 
$0109FD40 : 17431872 : LLPDDwellTime : VID_EC_LLPDDwellTime : 
$0109FD50 : 17431888 : RMSNameDelimiter : VID_EC_RMSNameDelimiter : 
$0109FD60 : 17431904 : WHCHandOffFlow : VID_EC_WHCHandOffFlow : 
$0109FD70 : 17431920 : LLGvFlowEnabled : VID_EC_LLGvFlowEnabled : 
$0109FD41 : 17431873 : RCXGvFlowEnabled : VID_EC_RCXGvFlowEnabled : 
$0109FD80 : 17431936 : BERBTHoldTime : VID_EC_BERBTHoldTime : 
$0109FD51 : 17431889 : RCXBulkTempStabTime : VID_EC_RCXBulkTempStabTime : 
$010D0001 : 17629185 : RCXTOXCurSetpoint : VID_EC_RCXTOXCurSetpoint : 
$010D1011 : 17633297 : RCXThicknessAutoCorrect : VID_EC_RCXThicknessAutoCorrect : 
$010D1021 : 17633313 : RCXTacTCXDisabled : VID_EC_RCXTacTCXDisabled : 
$010D10A1 : 17633441 : RCXTacCounterType : VID_EC_RCXTacCounterType : 
$010D10B1 : 17633457 : RCXTacTriggerType : VID_EC_RCXTacTriggerType : 
$010D10C1 : 17633473 : RCXAutoCleanAccumCount : VID_EC_RCXAutoCleanAccumCount : 
$010D10D0 : 17633488 : WHCCrossPressure : VID_EC_WHCCrossPressure : 
$010D10D1 : 17633489 : LLXCrossPressure : VID_EC_LLXCrossPressure : 
$010D10E1 : 17633505 : LPXCarrierDoorCloseOnMap : VID_EC_LPXCarrierDoorCloseOnMap : 
$010D10F1 : 17633521 : RCXTacFrequency : VID_EC_RCXTacFrequency : 
$010D1101 : 17633537 : RCXRefillMode : VID_EC_RCXRefillMode : 
$010D1111 : 17633553 : RCXRefillRcMode : VID_EC_RCXRefillRcMode : 
$010D1121 : 17633569 : RCXRefillVesselPressure : VID_EC_RCXRefillVesselPressure : 
$010D1131 : 17633585 : RCXRefillArFlowRate : VID_EC_RCXRefillArFlowRate : 
$010D1141 : 17633601 : RCXRefillLineChargeTime : VID_EC_RCXRefillLineChargeTime : 
$010D1151 : 17633617 : RCXRefillLineEvacTime : VID_EC_RCXRefillLineEvacTime : 
$010D1161 : 17633633 : RCXRefillPurgeCycle : VID_EC_RCXRefillPurgeCycle : 
$010D1171 : 17633649 : RCXRefillMaintChargeTime : VID_EC_RCXRefillMaintChargeTime : 
$010D1181 : 17633665 : RCXRefillMaintEvacTime : VID_EC_RCXRefillMaintEvacTime : 
$010D1191 : 17633681 : RCXRefillMaintCycle : VID_EC_RCXRefillMaintCycle : 
$010D11A1 : 17633697 : RCXBulkReqTimeout : VID_EC_RCXBulkReqTimeout : 
$010D11B1 : 17633713 : RCXBulkRefillTimeout : VID_EC_RCXBulkRefillTimeout : 
$010D11C1 : 17633729 : RCXBulkPurgeTimeout : VID_EC_RCXBulkPurgeTimeout : 
$010D11D1 : 17633745 : RCXBulkTriggerDelay : VID_EC_RCXBulkTriggerDelay : 
$010D11E1 : 17633761 : RCXS1RefillLevel : VID_EC_RCXS1RefillLevel : 
$010D11F1 : 17633777 : RCXS2RefillLevel : VID_EC_RCXS2RefillLevel : 
$010D1201 : 17633793 : RCXS3RefillLevel : VID_EC_RCXS3RefillLevel : 
$010D1270 : 17633904 : AlignerAngleLP : VID_EC_AlignerAngleLP : 
$010D1271 : 17633905 : AlignerAngleLL1 : VID_EC_AlignerAngleLL1 : 
$010D1272 : 17633906 : AlignerAngleLL1R : VID_EC_AlignerAngleLL1R : 
$010D1273 : 17633907 : AlignerAngleLL2 : VID_EC_AlignerAngleLL2 : 
$010D1274 : 17633908 : AlignerAngleLL2R : VID_EC_AlignerAngleLL2R : 
$010D1275 : 17633909 : AlignerAngleCool : VID_EC_AlignerAngleCool : 
$010D1281 : 17633921 : RCXCorrectionParamXEndRegion : VID_EC_RCXCorrectionParamXEndRegion : 
$010D1481 : 17634433 : RCXCorrectionParamXEndCF : VID_EC_RCXCorrectionParamXEndCF : 
$010D1681 : 17634945 : RCXCorrectionParam0StartRegion : VID_EC_RCXCorrectionParamoStartRegion : 
$010D1691 : 17634961 : RCXCorrectionParam0StartCF : VID_EC_RCXCorrectionParamoStartCF : 
$010D16A1 : 17634977 : RCXPumpdownTarget : VID_EC_RCXRcPumpdownTarget : 
$010D16B1 : 17634993 : RCXPumpCrossoverPressure : VID_EC_RCXPumpCrossoverPressure : 
$010D16C1 : 17635009 : RCXPumpTimeout : VID_EC_RCXPumpTimeout : 
$010D16D1 : 17635025 : RCXStandby_Flow : VID_EC_RCXStandbyFlow : 
$010D16E1 : 17635041 : RCXPulsar_SX_Standby_Flow : VID_EC_RCXPulsarSX_StandbyFlow : 
$010D16F1 : 17635057 : RCXSrc5ChemicalDisplayName : VID_EC_RCXSrc5ChemicalDisplayName : 
$010D1701 : 17635073 : RCXSrc6ChemicalDisplayName : VID_EC_RCXSrc6ChemicalDisplayName : 
$010D1711 : 17635089 : RCXSrc7ChemicalDisplayName : VID_EC_RCXSrc7ChemicalDisplayName : 
$010D1721 : 17635105 : RCXSrc8ChemicalDisplayName : VID_EC_RCXSrc8ChemicalDisplayName : 
$010D1731 : 17635121 : RCXPulsarHigLeakCheckTime : VID_EC_RCXPulsarHigLeakCheckTime : 
$010D1741 : 17635137 : RCXPulsarHigLeakCheckPumpTime : VID_EC_RCXPulsarHigLeakCheckPumpTime : 
$010D1751 : 17635153 : RCXEmHigLeakCheckTime : VID_EC_RCXEmHigLeakCheckTime : 
$010D1761 : 17635169 : RCXEmHigLeakCheckPumpTime : VID_EC_RCXEmHigLeakCheckPumpTime : 
$010D1771 : 17635185 : RCXEmHigPumpdownTarget : VID_EC_RCXEmHigPumpdownTarget : 
$010D1781 : 17635201 : RCXPcmLCStandbyFlow : VID_EC_RCXPcmLCStandbyFlow : 
$010D1791 : 17635217 : RCXPcmHClLCMinFlow : VID_EC_RCXPcmHClLCMinFlow : 
$010D17A1 : 17635233 : RCXPcmHClRCMinPress : VID_EC_RCXPcmHClRCMinPress : 
$010D17B1 : 17635249 : RCXPcmHClLCMinPress : VID_EC_RCXPcmHClLCMinPress : 
$010D17C1 : 17635265 : RCXTACCorrectionParamXEndRegion : VID_EC_RCXTACCorrectionParamXEndRegion : 
$010D19C1 : 17635777 : RCXTACCorrectionParamXEndRegion1 : VID_EC_RCXTACCorrectionParamXEndRegion1 : 
$010D1BC1 : 17636289 : RCXTACCorrectionParamXEndRegion2 : VID_EC_RCXTACCorrectionParamXEndRegion2 : 
$010D1DC1 : 17636801 : RCXTACCorrectionParamXEndRegion3 : VID_EC_RCXTACCorrectionParamXEndRegion3 : 
$010D1FC1 : 17637313 : RCXTACCorrectionParamXEndCF : VID_EC_RCXTACCorrectionParamXEndCF : 
$010D21C1 : 17637825 : RCXTACCorrectionParamXEndCF1 : VID_EC_RCXTACCorrectionParamXEndCF1 : 
$010D23C1 : 17638337 : RCXTACCorrectionParamXEndCF2 : VID_EC_RCXTACCorrectionParamXEndCF2 : 
$010D25C1 : 17638849 : RCXTACCorrectionParamXEndCF3 : VID_EC_RCXTACCorrectionParamXEndCF3 : 
$010D27C1 : 17639361 : RCXTACCorrectionParam0StartRegion : VID_EC_RCXTACCorrectionParam0StartRegion : 
$010D27D1 : 17639377 : RCXTACCorrectionParam0StartRegion1 : VID_EC_RCXTACCorrectionParam0StartRegion1 : 
$010D27E1 : 17639393 : RCXTACCorrectionParam0StartRegion2 : VID_EC_RCXTACCorrectionParam0StartRegion2 : 
$010D27F1 : 17639409 : RCXTACCorrectionParam0StartRegion3 : VID_EC_RCXTACCorrectionParam0StartRegion3 : 
$010D2801 : 17639425 : RCXTACCorrectionParam0StartCF : VID_EC_RCXTACCorrectionParam0StartCF : 
$010D2811 : 17639441 : RCXTACCorrectionParam0StartCF1 : VID_EC_RCXTACCorrectionParam0StartCF1 : 
$010D2821 : 17639457 : RCXTACCorrectionParam0StartCF2 : VID_EC_RCXTACCorrectionParam0StartCF2 : 
$010D2831 : 17639473 : RCXTACCorrectionParam0StartCF3 : VID_EC_RCXTACCorrectionParam0StartCF3 : 
$02090011 : 34144273 : SubstLocIDPortXSlotX : VID_STS_SubstLocIDPortXSlotX : 
$020901D0 : 34144720 : SubstLocIDFERobot : VID_STS_SubstLocIDAtmRobot : 
$020901D1 : 34144721 : SubstLocIDFERobotArmX : VID_STS_SubstLocIDFERobotArmX : 
$020901E0 : 34144736 : SubstLocIDBERobot : VID_STS_SubstLocIDBERobot : 
$020901E1 : 34144737 : SubstLocIDBERobotArmX : VID_STS_SubstLocIDBERobotArmX : 
$02090221 : 34144801 : SubstLocIDLoadlockX : VID_STS_SubstLocIDLoadlockX : 
$020902A1 : 34144929 : SubstLocIDRCBufX : VID_STS_SubstLocIDRCBufX : 
$020902B1 : 34144945 : SubstLocIDRCX : VID_STS_SubstLocIDRCX : 
$020902C1 : 34144961 : SubstLocIDCSTGX : VID_STS_SubstLocIDCSTGX : 
$02090340 : 34145088 : SubstLocIDAligner : VID_STS_SubstLocIDAligner : 
$02090350 : 34145104 : SubstLocIDMetrology : VID_STS_SubstLocIDMetrology : 
$02090411 : 34145297 : SubstLocStatePortXSlotX : VID_STS_SubstLocStatePortXSlotX : 
$020905D0 : 34145744 : SubstLocStateFERobot : VID_STS_SubstLocStateAtmRobot : 
$020905D1 : 34145745 : SubstLocStateFERobotArmX : VID_STS_SubstLocStateFERobotArmX : 
$020905E0 : 34145760 : SubstLocStateBERobot : VID_STS_SubstLocStateBERobot : 
$020905E1 : 34145761 : SubstLocStateBERobotArmX : VID_STS_SubstLocStateBERobotArmX : 
$02090621 : 34145825 : SubstLocStateLoadlockX : VID_STS_SubstLocStateLoadlockX : 
$020906A1 : 34145953 : SubstLocStateRCBufX : VID_STS_SubstLocStateRCBufX : 
$020906B1 : 34145969 : SubstLocStateRCX : VID_STS_SubstLocStateRCX : 
$020906C1 : 34145985 : SubstLocStateCSTGX : VID_STS_SubstLocStateCSTGX : 
$02090740 : 34146112 : SubstLocStateAligner : VID_STS_SubstLocStateAligner : 
$02090750 : 34146128 : SubstLocStateMetrology : VID_STS_SubstLocStateMetrology : 
$02090811 : 34146321 : SubstLocSubstrIDPortXSlotX : VID_STS_SubstLocSubstrIDPortXSlotX : 
$020909D0 : 34146768 : SubstLocSubstrIDFERobot : VID_STS_SubstLocSubstrIDAtmRobot : 
$020909D1 : 34146769 : SubstLocSubstrIDFERobotArmX : VID_STS_SubstLocSubstrIDFERobotArmX : 
$020909E0 : 34146784 : SubstLocSubstrIDBERobot : VID_STS_SubstLocSubstrIDBERobot : 
$020909E1 : 34146785 : SubstLocSubstrIDBERobotArmX : VID_STS_SubstLocSubstrIDBERobotArmX : 
$02090A21 : 34146849 : SubstLocSubstrIDLoadlockX : VID_STS_SubstLocSubstrIDLoadlockX : 
$02090AA1 : 34146977 : SubstLocSubstrIDRCBufX : VID_STS_SubstLocSubstrIDRCBufX : 
$02090AB1 : 34146993 : SubstLocSubstrIDRCX : VID_STS_SubstLocSubstrIDRCX : 
$02090AC1 : 34147009 : SubstLocSubstrIDCSTGX : VID_STS_SubstLocSubstrIDCSTGX : 
$02090B40 : 34147136 : SubstLocSubstrIDAligner : VID_STS_SubstLocSubstrIDAligner : 
$02090B50 : 34147152 : SubstLocSubstrIDMetrology : VID_STS_SubstLocSubstrIDMetrology : 
$02090C11 : 34147345 : SubstLocSubstrLotIDPortXSlotX : VID_STS_SubstLocSubstrLotIDPortXSlotX : 
$02090DD0 : 34147792 : SubstLocSubstrLotIDFERobot : VID_STS_SubstLocSubstrLotIDAtmRobot : 
$02090DD1 : 34147793 : SubstLocSubstrLotIDFERobotArmX : VID_STS_SubstLocSubstrLotIDFERobotArmX : 
$02090DE0 : 34147808 : SubstLocSubstrLotIDBERobot : VID_STS_SubstLocSubstrLotIDBERobot : 
$02090DE1 : 34147809 : SubstLocSubstrLotIDBERobotArmX : VID_STS_SubstLocSubstrLotIDBERobotArmX : 
$02090E21 : 34147873 : SubstLocSubstrLotIDLoadlockX : VID_STS_SubstLocSubstrLotIDLoadlockX : 
$02090EA1 : 34148001 : SubstLocSubstrLotIDRCBufX : VID_STS_SubstLocSubstrLotIDRCBufX : 
$02090EB1 : 34148017 : SubstLocSubstrLotIDRCX : VID_STS_SubstLocSubstrLotIDRCX : 
$02090EC1 : 34148033 : SubstLocSubstrLotIDCSTGX : VID_STS_SubstLocSubstrLotIDCSTGX : 
$02090F40 : 34148160 : SubstLocSubstrLotIDAligner : VID_STS_SubstLocSubstrLotIDAligner : 
$02090F50 : 34148176 : SubstLocSubstrLotIDMetrology : VID_STS_SubstLocSubstrLotIDMetrology : 
$05090010 : 84475920 : SubstID : VID_STS_SubstID : 
$05090020 : 84475936 : SubstLocID : VID_STS_SubstLocID : 
$05090030 : 84475952 : SubstState : VID_STS_SubstState : 
$05090040 : 84475968 : SubstProcState : VID_STS_SubstProcState : 
$05090050 : 84475984 : SubstLocState : VID_STS_SubstLocState : 
$05090060 : 84476000 : SubstSource : VID_STS_SubstSource : 
$05090070 : 84476016 : SubstDestination : VID_STS_SubstDestination : 
$05090080 : 84476032 : SubstLotID : VID_STS_LotID : 
$05090090 : 84476048 : SubstMtrlStatus : VID_STS_SubstMtrlStatus : 
$050900A0 : 84476064 : SubstHistory : VID_STS_SubstHistory : 
$050900B0 : 84476080 : SubstType : VID_STS_SubstType : 
$050900C0 : 84476096 : SubstUsage : VID_STS_SubstUsage : 
$05090200 : 84476416 : ProcSubstID : VID_ProcSubstID : 
$05090210 : 84476432 : ProcSubstLocID : VID_ProcSubstLocID : 
$05090220 : 84476448 : ProcSubstLotID : VID_ProcSubstLotID : 
$02091001 : 34148353 : RCXLimitMaxMinAIX : VID_PMRcXLimitMaxMinAIXExt : 
$02091201 : 34148865 : RCXLimitMaxMinDIX : VID_PMRcXLimitMaxMinDIXExt : 
$02091501 : 34149633 : RCXAIX : VID_RCXAIXExt : 
$02091701 : 34150145 : RCXAOX : VID_RCXAOXExt : 
$02091901 : 34150657 : RCXDIX : VID_RCXDIXExt : 
$02091C01 : 34151425 : RCXDOX : VID_RCXDOXExt : 
$02091F01 : 34152193 : RCXAOXOffset_SV : VID_RCXAOXOffsetExt : 
$02092101 : 34152705 : RCXSAAOXOffset_SV : VID_RCXSAAOXOffsetExt : 
$02092701 : 34154241 : RCXMFCXTotalFlowingQuantity_SV : VID_RCXMFCXTotalFlowExt : 
$02092901 : 34154753 : RCXDOXTotalCount_SV : VID_RCXDOXTotalCountExt : 
$02092C00 : 34155520 : WHCLLAIX : VID_WHCLLAIX : 
$02092D00 : 34155776 : WHCLLSAIX : VID_WHCLLSenserAIX : 
$02092F00 : 34156288 : WHCLLAOX : VID_WHCLLAOX : 
$02093000 : 34156544 : WHCLLDIX : VID_WHCLLDIX : 
$02093C00 : 34159616 : WHCLLDOX : VID_WHCLLDOX : 
$02094801 : 34162689 : RCXDOX : VID_RCXDOXExt : 
$02111201 : 34673153 : RCXLimitMaxMinTIX : VID_PMRcXLimitMaxMinTIXEXT : 
$02112901 : 34679041 : RCXLimitMaxMinDIX : VID_PMRcXLimitMaxMinDIX : 
$02152201 : 34939393 : RCXTIX : VID_RCXTIXEXT : 
$02153201 : 34943489 : RCXTOX : VID_RCXTOXEXT : 
$02154901 : 34949377 : RCXDIX : VID_RCXDIX : 
$02158201 : 34963969 : RCXTOXOffset_SV : VID_RCXTOXOffsetEXT : 
$0215A901 : 34973953 : RCXDOXTotalCount_SV : VID_RCXDOXTotalCount : 
$0215B800 : 34977792 : WHCDOXTotalCount_SV : VID_WHCDOXTotalCount : 
$0215B900 : 34978048 : WHCLLAIX : VID_pWHCLLAIXEXT : 
$0215BA00 : 34978304 : WHCLLAOX : VID_pWHCLLAOXEXT : 
$0215BB00 : 34978560 : WLLimitMaxMinAIX : VID_WLLimitMaxMinAIXEXT2 : 
$05052700 : 84223744 : ProcRCDataMaxAIX : VID_ProcRCDataMaxAIXExt : 
$05052900 : 84224256 : ProcRCDataMeanAIX : VID_ProcRCDataMeanAIXExt : 
$05052B00 : 84224768 : ProcRCDataMinAIX : VID_ProcRCDataMinAIXExt : 
$05052D00 : 84225280 : ProcRCDataSetAIX : VID_ProcRCDataSetAIXExt : 
$05052F00 : 84225792 : ProcRCDataSigmaAIX : VID_ProcRCDataSigmaAIXExt : 
$05053100 : 84226304 : AlignerLotID : VID_AlignerLotID : 
$05053110 : 84226320 : AlignerWaferID : VID_AlignerWaferID : 
$05053120 : 84226336 : AlignerPort : VID_AlignerPort : 
$05053130 : 84226352 : AlignerSlot : VID_AlignerSlot : 
$05053140 : 84226368 : AlignerControlTiming : VID_AlignerControlTiming : 
$05053150 : 84226384 : AlignerLL : VID_AlignerLL : 
$05053160 : 84226400 : AlignerRound : VID_AlignerRound : 
$05053170 : 84226416 : AlignerSetAngle : VID_AlignerSetAngle : 
$05053180 : 84226432 : AlignerActAngle : VID_AlignerActAngle : 
$05053200 : 84226560 : RCStateChangeCtrlJobID : VID_RCStateChangeCtrlJobID : 
$05053210 : 84226576 : RCStateChangePRJobID : VID_RCStateChangePRJobID : 
$05053220 : 84226592 : RCStateChangeWaferID : VID_RCStateChangeWaferID : 
$05053230 : 84226608 : RCStateChangePRJobRecID : VID_RCStateChangePRJobRecID : 
$05053240 : 84226624 : RCStateChangeRcpType : VID_RCStateChangeRcpType : 
$05155200 : 85283328 : ProcRCDataMaxTIX : VID_ProcRCDataMaxTIXExt : 
$05156200 : 85287424 : ProcRCDataMeanTIX : VID_ProcRCDataMeanTIXExt : 
$05157200 : 85291520 : ProcRCDataMinTIX : VID_ProcRCDataMinTIXExt : 
$05158200 : 85295616 : ProcRCDataSetTIX : VID_ProcRCDataSetTIXExt : 
$05159200 : 85299712 : ProcRCDataSigmaTIX : VID_ProcRCDataSigmaTIXExt : 
$05159400 : 85300224 : UseCount : VID_DV_UseCount : 
$05159410 : 85300240 : UseCountTotal : VID_DV_UlseCountTotal : 
$05159420 : 85300256 : UseTime : VID_DV_UseTime : 
$05159430 : 85300272 : UseTimeTotal : VID_DV_UseTimeTotal : 
$05159460 : 85300320 : PulseStateCount : VID_DV_PulseStateCount : 
$05159470 : 85300336 : PulseStateCountTotal : VID_DV_PulseStateCountTotal : 
$05159480 : 85300352 : PulseStateTime : VID_DV_PulseStateTime : 
$05159490 : 85300368 : PulseStateTimeTotal : VID_DV_PulseStateTimeTotal : 
$05053300 : 84226816 : MoveFeRbtWaferCtrlJobID : VID_MoveFeRbtWaferCtrlJobID : 
$05053310 : 84226832 : MoveFeRbtWaferLotID : VID_MoveFeRbtWaferLotID : 
$05053320 : 84226848 : MoveFeRbtWaferPortID : VID_MoveFeRbtWaferPortID : 
$05053330 : 84226864 : MoveFeRbtWaferID : VID_MoveFeRbtWaferID : 
$05053340 : 84226880 : MoveFeRbtWaferPRJobID : VID_MoveFeRbtWaferPRJobID : 
$05053350 : 84226896 : MoveFeRbtWaferCarrierID : VID_MoveFeRbtWaferCarrierID : 
$05053360 : 84226912 : MoveFeRbtWaferPRJobRecID : VID_MoveFeRbtWaferPRJobRecID : 
$05053370 : 84226928 : MoveFeRbtScriptName : VID_MoveFeRbtScriptName : 
$05053380 : 84226944 : MoveFeRbtJobType : VID_MoveFeRbtJobType : 
$05053390 : 84226960 : MoveFeRbtWaferLocID : VID_MoveFeRbtWaferLocID : 
$05053400 : 84227072 : MoveBeRbtWaferCtrlJobID : VID_MoveBeRbtWaferCtrlJobID : 
$05053410 : 84227088 : MoveBeRbtWaferLotID : VID_MoveBeRbtWaferLotID : 
$05053420 : 84227104 : MoveBeRbtWaferPortID : VID_MoveBeRbtWaferPortID : 
$05053430 : 84227120 : MoveBeRbtWaferID : VID_MoveBeRbtWaferID : 
$05053440 : 84227136 : MoveBeRbtWaferPRJobID : VID_MoveBeRbtWaferPRJobID : 
$05053450 : 84227152 : MoveBeRbtWaferCarrierID : VID_MoveBeRbtWaferCarrierID : 
$05053460 : 84227168 : MoveBeRbtWaferPRJobRecID : VID_MoveBeRbtWaferPRJobRecID : 
$05053470 : 84227184 : MoveBeRbtWaferRC : VID_MoveBeRbtWaferRC : 
$05053480 : 84227200 : MoveBeRbtWaferRCPPName : VID_MoveBeRbtWaferRCPPName : 
$05053488 : 84227208 : MoveBeRbtScriptName : VID_MoveBeRbtScriptName : 
$0505348A : 84227210 : MoveBeRbtJobType : VID_MoveBeRbtJobType : 
$05053490 : 84227216 : MoveBeRbtWaferLocID : VID_MoveBeRbtWaferLocID : 
$050534A0 : 84227232 : LL1WaferCarrierList : VID_LL1WaferCarrierList : 
$050534A1 : 84227233 : LL1WaferLotList : VID_LL1WaferLotList : 
$050534A2 : 84227234 : LL1WaferPortList : VID_LL1WaferPortList : 
$050534A3 : 84227235 : LL1WaferSlotList : VID_LL1WaferSlotList : 
$050534A4 : 84227236 : LL1WaferIDList : VID_LL1WaferIDList : 
$050534B0 : 84227248 : LL2WaferCarrierList : VID_LL2WaferCarrierList : 
$050534B1 : 84227249 : LL2WaferLotList : VID_LL2WaferLotList : 
$050534B2 : 84227250 : LL2WaferPortList : VID_LL2WaferPortList : 
$050534B3 : 84227251 : LL2WaferSlotList : VID_LL2WaferSlotList : 
$050534B4 : 84227252 : LL2WaferIDList : VID_LL2WaferIDList : 
$050534C0 : 84227264 : LL1PumpdownProcWaferCJ : VID_LL1PumpdownProcWaferCJ : 
$050534C1 : 84227265 : LL1PumpdownProcWaferPJ : VID_LL1PumpdownProcWaferPJ : 
$050534C2 : 84227266 : LL1PumpdownProcWaferCarrier : VID_LL1PumpdownProcWaferCarrier : 
$050534C3 : 84227267 : LL1PumpdownProcWaferLotID : VID_LL1PumpdownProcWaferLotID : 
$050534C4 : 84227268 : LL1PumpdownWaferPort : VID_LL1PumpdownWaferPort : 
$050534C5 : 84227269 : LL1PumpdownWaferSlot : VID_LL1PumpdownWaferSlot : 
$050534C6 : 84227270 : LL1PumpdownWaferID : VID_LL1PumpdownWaferID : 
$050534C7 : 84227271 : LL1PumpdownProcWaferPP : VID_LL1PumpdownProcWaferPP : 
$050534C8 : 84227272 : LL2PumpdownProcWaferCJ : VID_LL2PumpdownProcWaferCJ : 
$050534C9 : 84227273 : LL2PumpdownProcWaferPJ : VID_LL2PumpdownProcWaferPJ : 
$050534CA : 84227274 : LL2PumpdownProcWaferCarrier : VID_LL2PumpdownProcWaferCarrier : 
$050534CB : 84227275 : LL2PumpdownProcWaferLotID : VID_LL2PumpdownProcWaferLotID : 
$050534CC : 84227276 : LL2PumpdownWaferPort : VID_LL2PumpdownWaferPort : 
$050534CD : 84227277 : LL2PumpdownWaferSlot : VID_LL2PumpdownWaferSlot : 
$050534CE : 84227278 : LL2PumpdownWaferID : VID_LL2PumpdownWaferID : 
$050534CF : 84227279 : LL2PumpdownProcWaferPP : VID_LL2PumpdownProcWaferPP : 
$050534D0 : 84227280 : LL1BackfillProcWaferCJ : VID_LL1BackfillProcWaferCJ : 
$050534D1 : 84227281 : LL1BackfillProcWaferPJ : VID_LL1BackfillProcWaferPJ : 
$050534D2 : 84227282 : LL1BackfillProcWaferCarrier : VID_LL1BackfillProcWaferCarrier : 
$050534D3 : 84227283 : LL1BackfillProcWaferLotID : VID_LL1BackfillProcWaferLotID : 
$050534D4 : 84227284 : LL1BackfillWaferPort : VID_LL1BackfillWaferPort : 
$050534D5 : 84227285 : LL1BackfillWaferSlot : VID_LL1BackfillWaferSlot : 
$050534D6 : 84227286 : LL1BackfillWaferID : VID_LL1BackfillWaferID : 
$050534D7 : 84227287 : LL1BackfillProcWaferPP : VID_LL1BackfillProcWaferPP : 
$050534D8 : 84227288 : LL2BackfillProcWaferCJ : VID_LL2BackfillProcWaferCJ : 
$050534D9 : 84227289 : LL2BackfillProcWaferPJ : VID_LL2BackfillProcWaferPJ : 
$050534DA : 84227290 : LL2BackfillProcWaferCarrier : VID_LL2BackfillProcWaferCarrier : 
$050534DB : 84227291 : LL2BackfillProcWaferLotID : VID_LL2BackfillProcWaferLotID : 
$050534DC : 84227292 : LL2BackfillWaferPort : VID_LL2BackfillWaferPort : 
$050534DD : 84227293 : LL2BackfillWaferSlot : VID_LL2BackfillWaferSlot : 
$050534DE : 84227294 : LL2BackfillWaferID : VID_LL2BackfillWaferID : 
$050534DF : 84227295 : LL2BackfillProcWaferPP : VID_LL2BackfillProcWaferPP : 
$02160010 : 34996240 : MessageLanguage_SV : VID_MessageLanguage : 
$02160020 : 34996256 : BuzzerFunction_SV : VID_BuzzerFunction : 
$02160030 : 34996272 : EndBuzzer_SV : VID_EndBuzzer : 
$02160040 : 34996288 : SystemReset_SV : VID_SystemReset : 
$02160050 : 34996304 : RCReset_SV : VID_RCReset : 
$02160060 : 34996320 : WAITRecipe_SV : VID_WAITRecipe : 
$02160070 : 34996336 : LLPressure_SV : VID_LLPressure : 
$02160080 : 34996352 : CarrierStopped_SV : VID_CarrierStopped : 
$02160090 : 34996368 : PJEngRecipeID_SV : VID_PJEngRecipeID : 
$021600A0 : 34996384 : PJMultiCreate_SV : VID_PJMultiCreate : 
$021600B0 : 34996400 : PJSlotCheck_SV : VID_PJSlotCheck : 
$021600C0 : 34996416 : WaferAlignerUse_SV : VID_WaferAlignerUse : 
$021600D0 : 34996432 : InitCapInSetup_SV : VID_InitCapInSetup : 
$021600E0 : 34996448 : HandOffCap_SV : VID_HandOffCap : 
$02160120 : 34996512 : ProcessCounter_SV : VID_ProcessCounter : 
$02160130 : 34996528 : PJEngRecipeRC_SV : VID_PJEngRecipeRC : 
$02160200 : 34996736 : CarrierOutTiming_SV : VID_CarrierOutTiming : 
$02160210 : 34996752 : PJCompleteTiming_SV : VID_PJCompleteTiming : 
$02160220 : 34996768 : RCMaintenance_SV : VID_RCMaintenance : 
$02160230 : 34996784 : RCAbortProcess_SV : VID_RCAbortProcess : 
$02160240 : 34996800 : RCNonePJ_SV : VID_RCNonePJ : 
$02160250 : 34996816 : AbortedCJ_SV : VID_AbortedCJ : 
$02160260 : 34996832 : CJAbortCondition_SV : VID_CJAbortCondition : 
$02160270 : 34996848 : PackPostFirstLastOfNextPJ_SV : VID_PackPostFirstLastOfNextPJ : 
$02160280 : 34996864 : PackPostContinuousCondition_SV : VID_PackPostContinuousCondition : 
$02160290 : 34996880 : RBEndInitialize_SV : VID_RBEndInitialize : 
$021602A0 : 34996896 : ResumeCleaning_SV : VID_ResumeCleaning : 
$021602B0 : 34996912 : PMMaintenance_SV : VID_PMMaintenance : 
$021602C0 : 34996928 : BERBLoadArm_SV : VID_BERBLoadArm : 
$021602D0 : 34996944 : LLLoadSlot_SV : VID_LLLoadSlot : 
$021602E0 : 34996960 : CLUnloadTiming_SV : VID_CLUnloadTiming : 
$021602F0 : 34996976 : WaferPreTransfer_SV : VID_WaferPreTransfer : 
$02160401 : 34997249 : RCXInitialInterval_SV : VID_RCXInitialInterval : 
$02160411 : 34997265 : RCXRetryInterval_SV : VID_RCXRetryInterval : 
$02160421 : 34997281 : LLXInitialInterval_SV : VID_LLXInitialInterval : 
$02160431 : 34997297 : LLXRetryInterval_SV : VID_LLXRetryInterval : 
$02160441 : 34997313 : LLXCycle_SV : VID_LLXCycle : 
$02056010 : 33906704 : LLDwellFrequency_SV : VID_LLDwellFrequency : 
$02056020 : 33906720 : LLDwellStyle_SV : VID_LLDwellStyle : 
$02056030 : 33906736 : LLDwellTime_SV : VID_LLDwellTime : 
$02160601 : 34997761 : RCXAutoCleaningTriggerType_SV : VID_RCXAutoCleaningTriggerType : 
$02160611 : 34997777 : RCXAutoCleaningCountingPro_SV : VID_RCXAutoCleaningCountingPro : 
$02160621 : 34997793 : RCXAutoCleaningTotalCount_SV : VID_RCXAutoCleaningTotalCount : 
$02160631 : 34997809 : RCXAutoCleanRcpExeTiming_SV : VID_RCXAutoCleanRcpExeTiming : 
$02160641 : 34997825 : RCXAutoLinePurgeTriggerTyp_SV : VID_RCXAutoLinePurgeTriggerTyp : 
$02160651 : 34997841 : RCXAutoLinePurgeCountPro_SV : VID_RCXAutoLinePurgeCountPro : 
$02160661 : 34997857 : RCXAutoLinePurgeClnTotalCnt_SV : VID_RCXAutoLinePurgeClnTotalCnt : 
$02160671 : 34997873 : RCXAutoLinePurgeRcpExeTimng_SV : VID_RCXAutoLinePurgeRcpExeTimng : 
$02160681 : 34997889 : RCXAutoCleaningCascadeMode_SV : VID_RCXAutoCleanningCascadeMode : 
$02160691 : 34997905 : RCXAutoLinePurgeCascadeMode_SV : VID_RCXAutoLinePurgeCascadeMode : 
$02160700 : 34998016 : FFUAlarmTotalAlarmCount_SV : VID_FFUAlarmTotalAlarmCount : 
$02160710 : 34998032 : FFUAlarmAutoPauseCountLimit_SV : VID_FFUAlarmAutoPauseCountLimit : 
$02160721 : 34998049 : RCXPSCycleCountLimit_SV : VID_RCXPSCycleCountLimit : 
$02160731 : 34998065 : RCXPSPulseCountLimit_SV : VID_RCXPSPulseCountLimit : 
$02160741 : 34998081 : RCXPSPulseTimeLimit_SV : VID_RCXPSPulseTimeLimit : 
$02160751 : 34998097 : RCXPSCycleCountCurrent : VID_RCXPSCycleCountCurrent : 
$02160761 : 34998113 : RCXPSPulseCountCurrent : VID_RCXPSPulseCountCurrent : 
$02160771 : 34998129 : RCXPSPulseTimeCurrent : VID_RCXPSPulseTimeCurrent : 
$02160781 : 34998145 : RCXPSCycleCountTotal_SV : VID_RCXPSCycleCountTotal : 
$02160791 : 34998161 : RCXPSPulseCountTotal_SV : VID_RCXPSPulseCountTotal : 
$021607A1 : 34998177 : RCXPSPulseTimeTotal_SV : VID_RCXPSPulseTimeTotal : 
$02166211 : 35021329 : RCXPSSourceXUseCountLimit_SV : VID_RCXPSSourceXUseCountLimit : 
$02166311 : 35021585 : RCXPSSourceXUseTimeLimit_SV : VID_RCXPSSourceXUseTimeLimit : 
$02166411 : 35021841 : RCXPSSourceXUseCountTotal_SV : VID_RCXPSSourceXUseCountTotal : 
$02166511 : 35022097 : RCXPSSourceXUseTimeTotal_SV : VID_RCXPSSourceXUseTimeTotal : 
$02166611 : 35022353 : RCXPSSourceXUseCountCurrent : VID_RCXPSSourceXUseCountCurrent : 
$02166711 : 35022609 : RCXPSSourceXUseTimeCurrent : VID_RCXPSSourceXUseTimeCurrent : 
$02160801 : 34998273 : RCXTOXSetPoint : VID_RCXTOXSetPoint : 
$02160C01 : 34999297 : RCXTOXLightAlarmLow_SV : VID_RCXTOXLightAlarmLow : 
$02161001 : 35000321 : RCXTOXLightAlarmHigh_SV : VID_RCXTOXLightAlarmHigh : 
$02161401 : 35001345 : RCXTOXSeriousAlarmLow_SV : VID_RCXTOXSeriousAlarmLow : 
$02161801 : 35002369 : RCXTOXSeriousAlarmHigh_SV : VID_RCXTOXSeriousAlarmHigh : 
$02161C01 : 35003393 : RCXTOXCheck : VID_RCXTOXCheck : 
$02166811 : 35022865 : RCXAnalogPIDXMethod_SV : VID_RCXAnalogPIDXMethod : 
$02166911 : 35023121 : RCXAnalogPIDXPValue_SV : VID_RCXAnalogPIDXPValue : 
$02166A11 : 35023377 : RCXAnalogPIDXIValue_SV : VID_RCXAnalogPIDXIValue : 
$02166B11 : 35023633 : RCXAnalogPIDXDValue_SV : VID_RCXAnalogPIDXDValue : 
$02166C10 : 35023888 : RCXBallastCheckEnabled_SV : VID_RCXBallastCheckEnabled : 
$02166C20 : 35023904 : RCXBallastCheckLowerLimit_SV : VID_RCXBallastCheckLowerLimit : 
$02166C30 : 35023920 : RCXBallastCheckUpperLimit_SV : VID_RCXBallastCheckUpperLimit : 
$02166C40 : 35023936 : RCXTHVMonitorEnabled_SV : VID_RCXTHVMonitorEnabled : 
$02166C50 : 35023952 : RCXTHVMonitorErrorBand_SV : VID_RCXTHVMonitorErrorBand : 
$02166C60 : 35023968 : RCXTHVMonitorSettleTime_SV : VID_RCXTHVMonitorSettleTime : 
$02166C70 : 35023984 : RCXTHVMonitorOutOfBandTime_SV : VID_RCXTHVMonitorOutOfBandTime : 
$02166C80 : 35024000 : RCXEmerALDReactorFanAutoLowerTemperatureLimit : VID_RCXEmerALDReactorFanAutoLowerTemperatureLimit : 
$02166C90 : 35024016 : RCXEmerALDReactorFanAutoUpperTemperatureLimit : VID_RCXEmerALDReactorFanAutoUpperTemperatureLimit : 
$021672A1 : 35025569 : RCXTOXDelta : VID_RCXTOXDelta : 
$021676A1 : 35026593 : RCXDepoCountXIntValue : VID_RCXDepoCountXIntValue : 
$021677E1 : 35026913 : RCXEtchCountXIntValue : VID_RCXEtchCountXIntValue : 
$02162010 : 35004432 : TP1Timer_SV : VID_TP1Timer : 
$02162020 : 35004448 : TP2Timer_SV : VID_TP2Timer : 
$02162030 : 35004464 : TP3Timer_SV : VID_TP3Timer : 
$02162040 : 35004480 : TP4Timer_SV : VID_TP4Timer : 
$02162050 : 35004496 : TP5Timer_SV : VID_TP5Timer : 
$02162060 : 35004512 : TP6Timer_SV : VID_TP6Timer : 
$02162070 : 35004528 : TD1Timer_SV : VID_TD1Timer : 
$02162080 : 35004544 : LoadTimer1_SV : VID_LoadTimer1 : 
$02162090 : 35004560 : LoadTimer2_SV : VID_LoadTimer2 : 
$021620A0 : 35004576 : UnloadTimer1_SV : VID_UnloadTimer1 : 
$021620B0 : 35004592 : UnloadTimer2_SV : VID_UnloadTimer2 : 
$021620C0 : 35004608 : PreProcessPurgeTime_SV : VID_PreProcessPurgeTime : 
$021620D0 : 35004624 : PostProcessPurgeTime_SV : VID_PostProcessPurgeTime : 
$021620E0 : 35004640 : WaitPurgeOnTime_SV : VID_WaitPurgeOnTime : 
$021620F0 : 35004656 : WaitPurgeOffTime_SV : VID_WaitPurgeOffTime : 
$02162100 : 35004672 : DefaultPurgeMode_SV : VID_DefaultPurgeMode : 
$02162111 : 35004689 : LPXCarrierSettingIDREADER_SV : VID_LPXCarrierSettingIDREADER : 
$02162121 : 35004705 : LPXCarrierSettingStyle_SV : VID_LPXCarrierSettingStyle : 
$02162131 : 35004721 : LPXCarrierSettingDefaultID_SV : VID_LPXCarrierSettingDefaultID : 
$02162141 : 35004737 : LPXMapVerificaionDialogStyl_SV : VID_LPXMapVerificaionDialogStyl : 
$02162200 : 35004928 : EntrySystemConfiguration : VID_EntrySystemConfiguration : 
$02162210 : 35004944 : EntryWHCLLConfiguration : VID_EntryWHCLoadlockConfiguration : 
$02162220 : 35004960 : EntrySystemParameter_SV : VID_EntrySystemParameter : 
$02162230 : 35004976 : EntryTransPatternParameter_SV : VID_EntryTransferPatternParameter : 
$02162240 : 35004992 : EntryLoadportConfiguration : VID_EntryLoadportConfiguration : 
$02162250 : 35005008 : EntryLoadportParameter_SV : VID_EntryLoadportParameter : 
$02162280 : 35005056 : EntryTMConfiguration : VID_EntryTransportModuleConfiguration : 
$02162290 : 35005072 : EntryFERobotParameter_SV : VID_EntryFERobotParameter : 
$021622A0 : 35005088 : EntryBERobotParameter_SV : VID_EntryBERobotParameter : 
$021622C0 : 35005120 : EntryGasLineConfiguration : VID_EntryGasLineConfiguration : 
$021622D0 : 35005136 : EntryGasLineImgFileParameter : VID_EntryGasLineImgFileParameter : 
$021622E0 : 35005152 : EntryTempLineConfiguration : VID_EntryTempLineConfiguration : 
$021622F0 : 35005168 : EntryTempLineImgFileParameter : VID_EntryTempLineImgFileParameter : 
$02162301 : 35005185 : EntryPMCXPMConfiguration : VID_EntryPMCXProcessModuleConfiguration : 
$02162311 : 35005201 : EntryPMCXPMParameter_SV : VID_EntryPMCXProcessModuleParameter : 
$02162321 : 35005217 : EntryPMCXComponent : VID_EntryPMCXComponent : 
$02162331 : 35005233 : EntryPMCXGasLnConfiguration : VID_EntryPMCXGasLineConfiguration : 
$02162341 : 35005249 : EntryPMCXGasLnImageFile : VID_EntryPMCXGasLineImageFile : 
$021623A1 : 35005345 : EntryPMCXCyclePurgeRecipe_SV : VID_EntryPMCXCyclePurgeRecipe : 
$021623B1 : 35005361 : EntryPMCXLeakCheckRecipe_SV : VID_EntryPMCXLeakCheckRecipe : 
$021623C1 : 35005377 : EntryPMCXChamberCleanRecipe_SV : VID_EntryPMCXChamberCleanRecipe : 
$021623D1 : 35005393 : EntryPMCXGasLinePurgeRecipe_SV : VID_EntryPMCXGasLinePurgeRecipe : 
$021623E1 : 35005409 : EntryPMCXTempLnConfiguration : VID_EntryPMCXTempLnConfiguration : 
$021623F1 : 35005425 : EntryPMCXTempLnImageFile : VID_EntryPMCXTempLnImageFile : 
$02164401 : 35013633 : EntryPMCXHOPrepLoadRecipe_SV : VID_EntryPMCXHOPrepLoadRecipe : 
$02164411 : 35013649 : EntryPMCXHOPostLoadRecipe_SV : VID_EntryPMCXHOPostLoadRecipe : 
$02164421 : 35013665 : EntryPMCXHOPrepUnloadRecipe_SV : VID_EntryPMCXHOPrepUnloadRecipe : 
$02164431 : 35013681 : EntryPMCXHOPostUnloadRecipe_SV : VID_EntryPMCXHOPostUnloadRecipe : 
$02164461 : 35013729 : EntryPMCXPreIdleRecipe_SV : VID_EntryPMCXPreIdleRecipe : 
$02164471 : 35013745 : EntryPMCXPostIdleRecipe_SV : VID_EntryPMCXPostIdleRecipe : 
$02162400 : 35005440 : DeviceID : VID_DeviceID : 
$02162410 : 35005456 : T3Timer : VID_T3Timer : 
$02162420 : 35005472 : T5Timer : VID_T5Timer : 
$02162430 : 35005488 : T6Timer : VID_T6Timer : 
$02162440 : 35005504 : T7Timer : VID_T7Timer : 
$02162450 : 35005520 : T8Timer : VID_T8Timer : 
$02162460 : 35005536 : LinkTestTimer : VID_LinkTestTimer : 
$02162470 : 35005552 : ActivePassive : VID_ActivePassive : 
$02162501 : 35005697 : RCXMFCXTotalFlowingLimit_SV : VID_RCXMFCXTotalFlowLimit : 
$02162B01 : 35007233 : RCXDOXTotalLimit_SV : VID_RCXDOXTotalLimit : 
$02163401 : 35009537 : RCXDOXCurrentCount : VID_RCXDOXCurrentCount : 
$02163F01 : 35012353 : LLXSetPress : VID_LLXSetPress : 
$02163F11 : 35012369 : LLXSetFlow : VID_LLXSetFlow : 
$02163F05 : 35012357 : WHCSetPress : VID_WHCSetPress : 
$02163F15 : 35012373 : WHCSetFlow : VID_WHCSetFlow : 
$02163F21 : 35012385 : LLXALIGNSetAngle : VID_LLALIGNXSetAngle : 
$02163F31 : 35012401 : LLXALIGNSetOffset : VID_LLALIGNXSetOffset : 
$02163F41 : 35012417 : LLXALIGNSetSpeed : VID_LLALIGNXSetSpeed : 
$02163F50 : 35012432 : FERbtSetSpeed : VID_FERbtSetSpeed : 
$02163F61 : 35012449 : BERbtSetSpeedJEL : VID_BERbtSetSpeedJEL : 
$02164000 : 35012608 : FerbTeachKHIDLPX : VID_FerbTeachKHIDLPX : 
$02164040 : 35012672 : FerbTeachKHIDLLX : VID_FerbTeachKHIDLLX : 
$02164060 : 35012704 : FerbTeachKHIDCSTGX : VID_FerbTeachKHIDCSTGX : 
$02164080 : 35012736 : FerbTeachKHIDMetrology : VID_FerbTeachKHIDMetrology : 
$02164090 : 35012752 : FerbTeachKHIDAligner : VID_FerbTeachKHIDAligner : 
$02164100 : 35012864 : FerbParamKHIDLPX : VID_FerbParamKHIDLPX : 
$02164140 : 35012928 : FerbParamKHIDLLX : VID_FerbParamKHIDLLX : 
$02164160 : 35012960 : FerbParamKHIDCSTGX : VID_FerbParamKHIDCSTGX : 
$02164180 : 35012992 : FerbParamKHIDMetrology : VID_FerbParamKHIDMetrology : 
$02164190 : 35013008 : FerbParamKHIDAligner : VID_FerbParamKHIDAligner : 
$021641A0 : 35013024 : FerbParamKHIDLowArmOffset : VID_FerbParamKHIDLowArmOffset : 
$02164300 : 35013376 : X : VID_BerbTeachJELLLX1X : 
$02164310 : 35013392 : X : VID_BerbTeachJELLLX2X : 
$02164340 : 35013440 : X : VID_BerbTeachJELRCXX : 
$021643E0 : 35013600 : BerbSpeedJELX : VID_BerbSpeedJELX : 
$02164511 : 35013905 : EntryPMCXStepOffsetXConfig : VID_EntryPMCXStepOffsetXConfig : 
$02164601 : 35014145 : EntrySuscVPosRCXHomeOffPulse : VID_EntrySuscVPosRCXHomeOffPulse : 
$02164611 : 35014161 : EntrySuscVPosRCXTransOffPulse : VID_EntrySuscVPosRCXTransOffPulse : 
$02164621 : 35014177 : EntrySuscVPosRCXPickPulse : VID_EntrySuscVPosRCXPickPulse : 
$02164631 : 35014193 : EntrySuscVPosRCXPreheatPulse : VID_EntrySuscVPosRCXPreheatPulse : 
$02164641 : 35014209 : EntrySuscVPosRCXProcessPulse : VID_EntrySuscVPosRCXProcessPulse : 
$02164651 : 35014225 : EntrySuscVPosRCXDownPulse : VID_EntrySuscVPosRCXDownPulse : 
$02164661 : 35014241 : EntrySuscVPosRCXUP1Pulse : VID_EntrySuscVPosRCXUP1Pulse : 
$02164671 : 35014257 : EntrySuscVPosRCXUP2Pulse : VID_EntrySuscVPosRCXUP2Pulse : 
$02164681 : 35014273 : EntrySuscVPosRCXUP3Pulse : VID_EntrySuscVPosRCXUP3Pulse : 
$02164691 : 35014289 : EntrySuscVMotRCXSpdValue : VID_EntrySuscVMotRCXSpdValue : 
$021646A1 : 35014305 : EntrySuscVMotRCXAccValue : VID_EntrySuscVMotRCXAccValue : 
$021646B1 : 35014321 : EntrySuscVMotRCXHomSpdValue : VID_EntrySuscVMotRCXHomSpdValue : 
$021646C1 : 35014337 : EntrySuscVPosRCXMaxPosPulse : VID_EntrySuscVPosRCXMaxPosPulse : 
$021646D1 : 35014353 : EntrySuscVMotP_Term : VID_EntrySuscVMotP_Term : 
$021646E1 : 35014369 : EntrySuscVMotI_Term : VID_EntrySuscVMotI_Term : 
$021646F1 : 35014385 : EntrySuscVMotD_Term : VID_EntrySuscVMotD_Term : 
$02164701 : 35014401 : EntrySuscRotRCXSpdValue : VID_EntrySuscRotRCXSpdValue : 
$02164711 : 35014417 : EntrySuscRotRCXAccValue : VID_EntrySuscRotRCXAccValue : 
$02164721 : 35014433 : EntrySuscRotRCXHomSpdValue : VID_EntrySuscRotRCXHomSpdValue : 
$02164731 : 35014449 : EntrySuscRotP_Term : VID_EntrySuscRotP_Term : 
$02164741 : 35014465 : EntrySuscRotI_Term : VID_EntrySuscRotI_Term : 
$02164751 : 35014481 : EntrySuscRotD_Term : VID_EntrySuscRotD_Term : 
$02164801 : 35014657 : EntryRCXMFCCorrAIX : VID_EntryRCXMFCCorrAIX : 
$02164E01 : 35016193 : EntryRCXSetptOffsetAIX : VID_EntryRCXSetptOffsetAIX : 
$02165401 : 35017729 : EntryRCXGlobalLimitsAIX : VID_EntryRCXGlobalLimitsAIX : 
$021660D1 : 35021009 : LLXLeakCheckLeakRateLimit : VID_LLXLeakCheckLeakRateLimit : 
$021660D5 : 35021013 : LLXLeakCheckWaitTime : VID_LLXLeakCheckWaitTime : 
$021660D9 : 35021017 : LLXLeakCheckLeakTime : VID_LLXLeakCheckLeakTime : 
$021660DD : 35021021 : LLXLeakCheckAbortLimit : VID_LLXLeakCheckAbortLimit : 
$021660E1 : 35021025 : LLXLeakCheckInterval : VID_LLXLeakCheckInterval : 
$021660E5 : 35021029 : LLXLeakCheckRetry : VID_LLXLeakCheckRetry : 
$021660E9 : 35021033 : WHCLeakCheckLeakRateLimit : VID_WHCLeakCheckLeakRateLimit : 
$021660EA : 35021034 : WHCLeakCheckWaitTime : VID_WHCLeakCheckWaitTime : 
$021660EB : 35021035 : WHCLeakCheckLeakTime : VID_WHCLeakCheckLeakTime : 
$021660EC : 35021036 : WHCLeakCheckAbortLimit : VID_WHCLeakCheckAbortLimit : 
$021660ED : 35021037 : WHCLeakCheckInterval : VID_WHCLeakCheckInterval : 
$021660EE : 35021038 : WHCLeakCheckRetry : VID_WHCLeakCheckRetry : 
$02167930 : 35027248 : PressureDisplayUnits : VID_PressureDisplayUnits : 
$02167940 : 35027264 : AtmLimit : VID_AtmLimit_Config : 
$02167951 : 35027281 : RCXPulsarPostHandoffN2FlowEnable : VID_RCXPulsarPostHandoffN2FlowEnable : 
$02167961 : 35027297 : RCXPulsarPffMinTemp : VID_RCXPulsarPffMinTemp : 
$02167971 : 35027313 : RCXPulsarHigLeakCheckTime : VID_RCXPulsarHigLeakCheckTime : 
$02167981 : 35027329 : RCXPulsarHigLeakCheckBasePressure : VID_RCXPulsarHigLeakCheckBasePressure : 
$02167991 : 35027345 : RCXPulsarHigLeakCheckRateLimit : VID_RCXPulsarHigLeakCheckRateLimit : 
$021679A1 : 35027361 : RCXPulsarHigPumpdownTarget : VID_RCXPulsarHigPumpdownTarget : 
$021679B1 : 35027377 : RCXPulsarHigBackfillTimeout : VID_RCXPulsarHigBackfillTimeout : 
$021679C1 : 35027393 : RCXPulsarHasHigs : VID_RCXPulsarHasHigs : 
$021679D1 : 35027409 : RCXPulsarHasTMA : VID_RCXPulsarHasTMA : 
$021679E1 : 35027425 : RCXPulsarSX_StandbyFlow : VID_RCXPulsarSX_StandbyFlow : 
$021679F1 : 35027441 : RCXStandbyFlow : VID_RCXStandbyFlow : 
$02168031 : 35029041 : RCX_LSX_PulsarSourceType : VID_RCX_LSX_PulsarSourceType : 
$02168091 : 35029137 : RCX_LSX_PulsarPnValveEnab : VID_RCX_LSX_PulsarPnValveEnab : 
$021680F1 : 35029233 : RCXRcPumpdownTarget : VID_RCXRcPumpdownTarget : 
$02168101 : 35029249 : RCX_LSX_LPVEnabled : VID_RCX_LSX_LPVEnabled : 
$02168161 : 35029345 : RCXPumpTimeout : VID_RCXPumpTimeout : 
$02168171 : 35029361 : RCXBackfillTimeout : VID_RCXBackfillTimeout : 
$02168181 : 35029377 : RCXBackfillFlow : VID_RCXBackfillFlow : 
$02168191 : 35029393 : RCXSuscMoveTimeout : VID_RCXSuscMoveTimeout : 
$021681A1 : 35029409 : RCXPumpCrossoverPressure : VID_RCXPumpCrossoverPressure : 
$021681B1 : 35029425 : RCX_LSX_ChemName : VID_RCX_LSX_ChemicalName : 
$02168211 : 35029521 : RCX_VertSusSpeedFast : VID_RCX_VertSusSpeedFast : 
$02168221 : 35029537 : RCX_VertSusSpeedSlow : VID_RCX_VertSusSpeedSlow : 
$02168231 : 35029553 : RCX_VertSusAccelFast : VID_RCX_VertSusAccelFast : 
$02168241 : 35029569 : RCX_VertSusAccelSlow : VID_RCX_VertSusAccelSlow : 
$02168251 : 35029585 : RCX_VacuumLimit : VID_RCX_VacuumLimit : 
$02168261 : 35029601 : LLX_VacuumLimit : VID_LLX_VacuumLimit : 
$02168271 : 35029617 : WHC_VacuumLimit : VID_WHC_VacuumLimit : 
$02168281 : 35029633 : LLXPumpCrossoverPressure : VID_LLXPumpCrossoverPressure : 
$02168291 : 35029649 : WHCPumpCrossoverPressure : VID_WHCPumpCrossoverPressure : 
$021682A1 : 35029665 : LLXPumpTimeout : VID_LLXPumpTimeout : 
$021682B1 : 35029681 : WHCPumpTimeout : VID_WHCPumpTimeout : 
$021682C1 : 35029697 : PMParamEditMode : VID_PMParamEditMode : 
$02168300 : 35029760 : X : VID_BerbTeachBRORCXX : 
$02168350 : 35029840 : X : VID_BerbTeachBROLLX1X : 
$02168360 : 35029856 : X : VID_BerbTeachBROLLX2X : 
$02168391 : 35029905 : FerbTeachKHIDyPosLPX : VID_FerbTeachKHIDyPosLPX : 
$02168395 : 35029909 : FerbTeachKHIDyPosLLX : VID_FerbTeachKHIDyPosLLX : 
$02168397 : 35029911 : FerbTeachKHIDyPosCSTGX : VID_FerbTeachKHIDyPosCSTGX : 
$02168399 : 35029913 : FerbTeachKHIDyPosMetrology : VID_FerbTeachKHIDyPosMetrology : 
$0216839A : 35029914 : FerbTeachKHIDyPosAligner : VID_FerbTeachKHIDyPosAligner : 
$021683A1 : 35029921 : FerbTeachKHIDuPosLPX : VID_FerbTeachKHIDuPosLPX : 
$021683A5 : 35029925 : FerbTeachKHIDuPosLLX : VID_FerbTeachKHIDuPosLLX : 
$021683A7 : 35029927 : FerbTeachKHIDuPosCSTGX : VID_FerbTeachKHIDuPosCSTGX : 
$021683A9 : 35029929 : FerbTeachKHIDuPosMetrology : VID_FerbTeachKHIDuPosMetrology : 
$021683AA : 35029930 : FerbTeachKHIDuPosAligner : VID_FerbTeachKHIDuPosAligner : 
$021683B1 : 35029937 : FerbTeachKHIDzPosLPX : VID_FerbTeachKHIDzPosLPX : 
$021683B5 : 35029941 : FerbTeachKHIDzPosLLX : VID_FerbTeachKHIDzPosLLX : 
$021683B7 : 35029943 : FerbTeachKHIDzPosCSTGX : VID_FerbTeachKHIDzPosCSTGX : 
$021683B9 : 35029945 : FerbTeachKHIDzPosMetrology : VID_FerbTeachKHIDzPosMetrology : 
$021683BA : 35029946 : FerbTeachKHIDzPosAligner : VID_FerbTeachKHIDzPosAligner : 
$021683C1 : 35029953 : FerbTeachKHIDxuPosLPX : VID_FerbTeachKHIDxuPosLPX : 
$021683C5 : 35029957 : FerbTeachKHIDxuPosLLX : VID_FerbTeachKHIDxuPosLLX : 
$021683C7 : 35029959 : FerbTeachKHIDxuPosCSTGX : VID_FerbTeachKHIDxuPosCSTGX : 
$021683C9 : 35029961 : FerbTeachKHIDxuPosMetrology : VID_FerbTeachKHIDxuPosMetrology : 
$021683CA : 35029962 : FerbTeachKHIDxuPosAligner : VID_FerbTeachKHIDxuPosAligner : 
$021683D1 : 35029969 : FerbTeachKHIDxdPosLPX : VID_FerbTeachKHIDxdPosLPX : 
$021683D5 : 35029973 : FerbTeachKHIDxdPosLLX : VID_FerbTeachKHIDxdPosLLX : 
$021683D7 : 35029975 : FerbTeachKHIDxdPosCSTGX : VID_FerbTeachKHIDxdPosCSTGX : 
$021683D9 : 35029977 : FerbTeachKHIDxdPosMetrology : VID_FerbTeachKHIDxdPosMetrology : 
$021683DA : 35029978 : FerbTeachKHIDxdPosAligner : VID_FerbTeachKHIDxdPosAligner : 
$021683E1 : 35029985 : FerbParamKHIDSlotLPX : VID_FerbParamKHIDSlotLPX : 
$021683E5 : 35029989 : FerbParamKHIDSlotLLX : VID_FerbParamKHIDSlotLLX : 
$021683E7 : 35029991 : FerbParamKHIDSlotCSTGX : VID_FerbParamKHIDSlotCSTGX : 
$021683E9 : 35029993 : FerbParamKHIDSlotMetrology : VID_FerbParamKHIDSlotMetrology : 
$021683EA : 35029994 : FerbParamKHIDSlotAligner : VID_FerbParamKHIDSlotAligner : 
$021683F1 : 35030001 : FerbParamKHIDSdisLPX : VID_FerbParamKHIDSdisLPX : 
$021683F5 : 35030005 : FerbParamKHIDSdisLLX : VID_FerbParamKHIDSdisLLX : 
$021683F7 : 35030007 : FerbParamKHIDSdisCSTGX : VID_FerbParamKHIDSdisCSTGX : 
$021683F9 : 35030009 : FerbParamKHIDSdisMetrology : VID_FerbParamKHIDSdisMetrology : 
$021683FA : 35030010 : FerbParamKHIDSdisAligner : VID_FerbParamKHIDSdisAligner : 
$02168401 : 35030017 : FerbParamKHIDUOffLPX : VID_FerbParamKHIDUOffLPX : 
$02168405 : 35030021 : FerbParamKHIDUOffLLX : VID_FerbParamKHIDUOffLLX : 
$02168407 : 35030023 : FerbParamKHIDUOffCSTGX : VID_FerbParamKHIDUOffCSTGX : 
$02168409 : 35030025 : FerbParamKHIDUOffMetrology : VID_FerbParamKHIDUOffMetrology : 
$0216840A : 35030026 : FerbParamKHIDUOffAligner : VID_FerbParamKHIDUOffAligner : 
$02168411 : 35030033 : FerbParamKHIDLOffLPX : VID_FerbParamKHIDLOffLPX : 
$02168415 : 35030037 : FerbParamKHIDLOffLLX : VID_FerbParamKHIDLOffLLX : 
$02168417 : 35030039 : FerbParamKHIDLOffCSTGX : VID_FerbParamKHIDLOffCSTGX : 
$02168419 : 35030041 : FerbParamKHIDLOffMetrology : VID_FerbParamKHIDLOffMetrology : 
$0216841A : 35030042 : FerbParamKHIDLOffAligner : VID_FerbParamKHIDLOffAligner : 
$02168421 : 35030049 : FerbParamKHIDGBefLPX : VID_FerbParamKHIDGBefLPX : 
$02168425 : 35030053 : FerbParamKHIDGBefLLX : VID_FerbParamKHIDGBefLLX : 
$02168427 : 35030055 : FerbParamKHIDGBefCSTGX : VID_FerbParamKHIDGBefCSTGX : 
$02168429 : 35030057 : FerbParamKHIDGBefMetrology : VID_FerbParamKHIDGBefMetrology : 
$0216842A : 35030058 : FerbParamKHIDGBefAligner : VID_FerbParamKHIDGBefAligner : 
$02168431 : 35030065 : FerbParamKHIDGAftLPX : VID_FerbParamKHIDGAftLPX : 
$02168435 : 35030069 : FerbParamKHIDGAftLLX : VID_FerbParamKHIDGAftLLX : 
$02168437 : 35030071 : FerbParamKHIDGAftCSTGX : VID_FerbParamKHIDGAftCSTGX : 
$02168439 : 35030073 : FerbParamKHIDGAftMetrology : VID_FerbParamKHIDGAftMetrology : 
$0216843A : 35030074 : FerbParamKHIDGAftAligner : VID_FerbParamKHIDGAftAligner : 
$02168441 : 35030081 : FerbParamKHIDPBefLPX : VID_FerbParamKHIDPBefLPX : 
$02168445 : 35030085 : FerbParamKHIDPBefLLX : VID_FerbParamKHIDPBefLLX : 
$02168447 : 35030087 : FerbParamKHIDPBefCSTGX : VID_FerbParamKHIDPBefCSTGX : 
$02168449 : 35030089 : FerbParamKHIDPBefMetrology : VID_FerbParamKHIDPBefMetrology : 
$0216844A : 35030090 : FerbParamKHIDPBefAligner : VID_FerbParamKHIDPBefAligner : 
$02168451 : 35030097 : FerbParamKHIDPAftLPX : VID_FerbParamKHIDPAftLPX : 
$02168455 : 35030101 : FerbParamKHIDPAftLLX : VID_FerbParamKHIDPAftLLX : 
$02168457 : 35030103 : FerbParamKHIDPAftCSTGX : VID_FerbParamKHIDPAftCSTGX : 
$02168459 : 35030105 : FerbParamKHIDPAftMetrology : VID_FerbParamKHIDPAftMetrology : 
$0216845A : 35030106 : FerbParamKHIDPAftAligner : VID_FerbParamKHIDPAftAligner : 
$02168461 : 35030113 : FerbParamKHIDGWSpdLPX : VID_FerbParamKHIDGWSpdLPX : 
$02168465 : 35030117 : FerbParamKHIDGWSpdLLX : VID_FerbParamKHIDGWSpdLLX : 
$02168467 : 35030119 : FerbParamKHIDGWSpdCSTGX : VID_FerbParamKHIDGWSpdCSTGX : 
$02168469 : 35030121 : FerbParamKHIDGWSpdMetrology : VID_FerbParamKHIDGWSpdMetrology : 
$0216846A : 35030122 : FerbParamKHIDGWSpdAligner : VID_FerbParamKHIDGWSpdAligner : 
$02168471 : 35030129 : FerbParamKHIDGASpdLPX : VID_FerbParamKHIDGASpdLPX : 
$02168475 : 35030133 : FerbParamKHIDGASpdLLX : VID_FerbParamKHIDGASpdLLX : 
$02168477 : 35030135 : FerbParamKHIDGASpdCSTGX : VID_FerbParamKHIDGASpdCSTGX : 
$02168479 : 35030137 : FerbParamKHIDGASpdMetrology : VID_FerbParamKHIDGASpdMetrology : 
$0216847A : 35030138 : FerbParamKHIDGASpdAligner : VID_FerbParamKHIDGASpdAligner : 
$02168481 : 35030145 : FerbParamKHIDPWSpdLPX : VID_FerbParamKHIDPWSpdLPX : 
$02168485 : 35030149 : FerbParamKHIDPWSpdLLX : VID_FerbParamKHIDPWSpdLLX : 
$02168487 : 35030151 : FerbParamKHIDPWSpdCSTGX : VID_FerbParamKHIDPWSpdCSTGX : 
$02168489 : 35030153 : FerbParamKHIDPWSpdMetrology : VID_FerbParamKHIDPWSpdMetrology : 
$0216848A : 35030154 : FerbParamKHIDPWSpdAligner : VID_FerbParamKHIDPWSpdAligner : 
$02168491 : 35030161 : FerbParamKHIDPASpdLPX : VID_FerbParamKHIDPASpdLPX : 
$02168495 : 35030165 : FerbParamKHIDPASpdLLX : VID_FerbParamKHIDPASpdLLX : 
$02168497 : 35030167 : FerbParamKHIDPASpdCSTGX : VID_FerbParamKHIDPASpdCSTGX : 
$02168499 : 35030169 : FerbParamKHIDPASpdMetrology : VID_FerbParamKHIDPASpdMetrology : 
$0216849A : 35030170 : FerbParamKHIDPASpdAligner : VID_FerbParamKHIDPASpdAligner : 
$021684A1 : 35030177 : FerbParamKHIDyLowArmOffset : VID_FerbParamKHIDyLowArmOffset : 
$021684A2 : 35030178 : FerbParamKHIDuLowArmOffset : VID_FerbParamKHIDuLowArmOffset : 
$021684A3 : 35030179 : FerbParamKHIDaLowArmOffset : VID_FerbParamKHIDaLowArmOffset : 
$021684A4 : 35030180 : FerbParamKHIDzLowArmOffset : VID_FerbParamKHIDzLowArmOffset : 
$02168500 : 35030272 : X : VID_BerbTeachJELxPosLLX1X : 
$02168510 : 35030288 : X : VID_BerbTeachJELxPosLLX2X : 
$02168540 : 35030336 : X : VID_BerbTeachJELxPosRCXX : 
$02168600 : 35030528 : X : VID_BerbTeachJELyPosLLX1X : 
$02168610 : 35030544 : X : VID_BerbTeachJELyPosLLX2X : 
$02168640 : 35030592 : X : VID_BerbTeachJELyPosRCXX : 
$02168700 : 35030784 : X : VID_BerbTeachJELuPosLLX1X : 
$02168710 : 35030800 : X : VID_BerbTeachJELuPosLLX2X : 
$02168740 : 35030848 : X : VID_BerbTeachJELuPosRCXX : 
$02168800 : 35031040 : X : VID_BerbTeachJELzPosLLX1X : 
$02168810 : 35031056 : X : VID_BerbTeachJELzPosLLX2X : 
$02168840 : 35031104 : X : VID_BerbTeachJELzPosRCXX : 
$02168890 : 35031184 : BerbSpeedJELXSpdHxPos : VID_BerbSpeedJELXSpdHxPos : 
$02168891 : 35031185 : BerbSpeedJELXSpdLxPos : VID_BerbSpeedJELXSpdLxPos : 
$02168892 : 35031186 : BerbSpeedJELXAcclxPos : VID_BerbSpeedJELXAcclxPos : 
$02168893 : 35031187 : BerbSpeedJELXJerkxPos : VID_BerbSpeedJELXJerkxPos : 
$02168894 : 35031188 : BerbSpeedJELXSpdHyPos : VID_BerbSpeedJELXSpdHyPos : 
$02168895 : 35031189 : BerbSpeedJELXSpdLyPos : VID_BerbSpeedJELXSpdLyPos : 
$02168896 : 35031190 : BerbSpeedJELXAcclyPos : VID_BerbSpeedJELXAcclyPos : 
$02168897 : 35031191 : BerbSpeedJELXJerkyPos : VID_BerbSpeedJELXJerkyPos : 
$02168898 : 35031192 : BerbSpeedJELXSpdHuPos : VID_BerbSpeedJELXSpdHuPos : 
$02168899 : 35031193 : BerbSpeedJELXSpdLuPos : VID_BerbSpeedJELXSpdLuPos : 
$0216889A : 35031194 : BerbSpeedJELXAccluPos : VID_BerbSpeedJELXAccluPos : 
$0216889B : 35031195 : BerbSpeedJELXJerkuPos : VID_BerbSpeedJELXJerkuPos : 
$0216889C : 35031196 : BerbSpeedJELXSpdHzPos : VID_BerbSpeedJELXSpdHzPos : 
$0216889D : 35031197 : BerbSpeedJELXSpdLzPos : VID_BerbSpeedJELXSpdLzPos : 
$0216889E : 35031198 : BerbSpeedJELXAcclzPos : VID_BerbSpeedJELXAcclzPos : 
$0216889F : 35031199 : BerbSpeedJELXJerkzPos : VID_BerbSpeedJELXJerkzPos : 
$02168900 : 35031296 : X : VID_BerbTeachBROrPosRCXX : 
$02168950 : 35031376 : X : VID_BerbTeachBROrPosLLX1X : 
$02168960 : 35031392 : X : VID_BerbTeachBROrPosLLX2X : 
$02168A00 : 35031552 : X : VID_BerbTeachBROtPosRCXX : 
$02168A50 : 35031632 : X : VID_BerbTeachBROtPosLLX1X : 
$02168A60 : 35031648 : X : VID_BerbTeachBROtPosLLX2X : 
$02168B00 : 35031808 : X : VID_BerbTeachBROzuPosRCXX : 
$02168B50 : 35031888 : X : VID_BerbTeachBROzuPosLLX1X : 
$02168B60 : 35031904 : X : VID_BerbTeachBROzuPosLLX2X : 
$02168C00 : 35032064 : X : VID_BerbTeachBROzdPosRCXX : 
$02168C50 : 35032144 : X : VID_BerbTeachBROzdPosLLX1X : 
$02168C60 : 35032160 : X : VID_BerbTeachBROzdPosLLX2X : 
$02168C91 : 35032209 : RCXSuscAngle : VID_RCXSuscAngle : 
$02168CA0 : 35032224 : T1Timer : VID_T1Timer : 
$02168CB0 : 35032240 : T2Timer : VID_T2Timer : 
$02168CC0 : 35032256 : T4Timer : VID_T4Timer : 
$02168D00 : 35032320 : RCXCorrectionParamXStartRegion : VID_RCXCorrectionParamXStartRegion : 
$02168F00 : 35032832 : RCXCorrectionParamXStartCF : VID_RCXCorrectionParamXStartCF : 
$02169100 : 35033344 : RCXTACXStartSetPoint : VID_RCXTACXStartSetPoint : 
$02169200 : 35033600 : RCXTACXTempSetPoint : VID_RCXTACXTempSetPoint : 
$02169300 : 35033856 : RCXCurrentCorrectionFactor : VID_RCXCurrentCorrectionFactor : 
$02169310 : 35033872 : RCXCurrentCorrectionFactor1 : VID_RCXCurrentCorrectionFactor1 : 
$02169320 : 35033888 : RCXCurrentCorrectionFactor2 : VID_RCXCurrentCorrectionFactor2 : 
$02169330 : 35033904 : RCXCurrentCorrectionFactor3 : VID_RCXCurrentCorrectionFactor3 : 
$02169340 : 35033920 : RCXTACCorrectionParamXStartRegion : VID_RCXTACCorrectionParamXStartRegion : 
$02169540 : 35034432 : RCXTACCorrectionParamXStartRegion1 : VID_RCXTACCorrectionParamXStartRegion1 : 
$02169740 : 35034944 : RCXTACCorrectionParamXStartRegion2 : VID_RCXTACCorrectionParamXStartRegion2 : 
$02169940 : 35035456 : RCXTACCorrectionParamXStartRegion3 : VID_RCXTACCorrectionParamXStartRegion3 : 
$02169B40 : 35035968 : RCXTACCorrectionParamXStartCF : VID_RCXTACCorrectionParamXStartCF : 
$02169D40 : 35036480 : RCXTACCorrectionParamXStartCF1 : VID_RCXTACCorrectionParamXStartCF1 : 
$02169F40 : 35036992 : RCXTACCorrectionParamXStartCF2 : VID_RCXTACCorrectionParamXStartCF2 : 
$0216A140 : 35037504 : RCXTACCorrectionParamXStartCF3 : VID_RCXTACCorrectionParamXStartCF3 : 
$05053500 : 84227328 : ProcRCStepDataSetAIX : VID_ProcRCStepDataSetAIX : 
$05053600 : 84227584 : ProcRCStepDataMaxAIX : VID_ProcRCStepDataMaxAIX : 
$05053700 : 84227840 : ProcRCStepDataMinAIX : VID_ProcRCStepDataMinAIX : 
$05053800 : 84228096 : ProcRCStepDataMeanAIX : VID_ProcRCStepDataMeanAIX : 
$05053900 : 84228352 : ProcRCStepDataSigmaAIX : VID_ProcRCStepDataSigmaAIX : 
$05053A00 : 84228608 : ProcRCStepDataSetAOX : VID_ProcRCStepDataSetAOX : 
$05053B00 : 84228864 : ProcRCStepDataMaxAOX : VID_ProcRCStepDataMaxAOX : 
$05053C00 : 84229120 : ProcRCStepDataMinAOX : VID_ProcRCStepDataMinAOX : 
$05053D00 : 84229376 : ProcRCStepDataMeanAOX : VID_ProcRCStepDataMeanAOX : 
$05053E00 : 84229632 : ProcRCStepDataSigmaAOX : VID_ProcRCStepDataSigmaAOX : 
$05053F00 : 84229888 : ProcRCStepDataSetTIX : VID_ProcRCStepDataSetTIX : 
$05054000 : 84230144 : ProcRCStepDataMaxTIX : VID_ProcRCStepDataMaxTIX : 
$05054100 : 84230400 : ProcRCStepDataMinTIX : VID_ProcRCStepDataMinTIX : 
$05054200 : 84230656 : ProcRCStepDataMeanTIX : VID_ProcRCStepDataMeanTIX : 
$05054300 : 84230912 : ProcRCStepDataSigmaTIX : VID_ProcRCStepDataSigmaTIX : 
$02168000 : 35028992 : DefaultMaxDummyUses : VID_DefaultMaxDummyUses : 
$02168001 : 35028993 : DummyWafersRemaingLimit : VID_DummyWafersReamingLimit : 
$02168002 : 35028994 : DummyWafersRemaining : VID_DummyWafersRemaining : 
$02168011 : 35029009 : LoadPortXType : VID_LoadPortXType : 
$02168021 : 35029025 : RCXCurrentIdleTime : VID_RCXCurrentIdleTime : 
$05054400 : 84231168 : SubstWaferType : VID_SubstWaferType : 
$05054401 : 84231169 : SubstMaxDummyUses : VID_SubstMaxDummyUses : 
$05054402 : 84231170 : SubstDummyUsesRemaining : VID_SubstDummyUsesRemaining : 
$05054403 : 84231171 : PMScriptRCNo : VID_PMScriptRCNo : 
$05054404 : 84231172 : PMScriptName : VID_PMScriptName : 
$05054405 : 84231173 : PMScriptOwner : VID_PMScriptOwner : 
$05054406 : 84231174 : PMScriptStepName : VID_PMScriptStepName : 
$05054407 : 84231175 : PMScriptStepType : VID_PMScriptStepType : 
$05054500 : 84231424 : LCApprochingTime : VID_LCApprochingTime : 
$05054510 : 84231440 : LCStartNGUnit : VID_LCStartNGUnit : 
$05054520 : 84231456 : LCStartNGCode : VID_LCStartNGCode : 
$05054530 : 84231472 : LCStartMode : VID_LCStartMode : 
$05054600 : 84231680 : LCCheck : VID_LCCheck : 
$05054610 : 84231696 : LCRecipeName : VID_LCRecipeName : 
$05054620 : 84231712 : LCRecipeNo : VID_LCRecipeNo : 
$05054630 : 84231728 : LCTime : VID_LCTime : 
$05054640 : 84231744 : LCFirstPress : VID_LCFirstPress : 
$05054650 : 84231760 : LCFinishPress : VID_LCFinishPress : 
$05054660 : 84231776 : LCMaxPress : VID_LCMaxPress : 
$05054670 : 84231792 : LCMinPress : VID_LCMinPress : 
$05054680 : 84231808 : LCLeakPress : VID_LCLeakPress : 
$05054690 : 84231824 : LCLeakRate : VID_LCLeakRate : 
$050546A0 : 84231840 : LCLeakRateUnit : VID_LCLeakRateUnit : 
$05054700 : 84231936 : ProcSrc1StepPulseList : VID_ProcSrc1StepPulseList : 
$05054710 : 84231952 : ProcSrc2StepPulseList : VID_ProcSrc2StepPulseList : 
$05054720 : 84231968 : ProcSrc3StepPulseList : VID_ProcSrc3StepPulseList : 
$05054730 : 84231984 : ProcSrc4StepPulseList : VID_ProcSrc4StepPulseList : 
$05054740 : 84232000 : ProcSrc5StepPulseList : VID_ProcSrc5StepPulseList : 
$05054750 : 84232016 : ProcSrc6StepPulseList : VID_ProcSrc6StepPulseList : 
$05054760 : 84232032 : ProcSrc7StepPulseList : VID_ProcSrc7StepPulseList : 
$05054770 : 84232048 : ProcSrc8StepPulseList : VID_ProcSrc8StepPulseList : 
$05054780 : 84232064 : ProcSrc9StepPulseList : VID_ProcSrc9StepPulseList : 
$05054790 : 84232080 : ProcSrc10StepPulseList : VID_ProcSrc10StepPulseList : 
$050547A0 : 84232096 : PPChangeMethod : VID_PPChangeMethod : 
$02054901 : 33900801 : ProcLLXSlowStartTime : VID_ProcLLXSlowStartTime : 
$02054911 : 33900817 : ProcLLXSlowFinishTime : VID_ProcLLXSlowFinishTime : 
$02054921 : 33900833 : ProcLLXFastStartTime : VID_ProcLLXFastStartTime : 
$02054931 : 33900849 : ProcLLXFastFinishTime : VID_ProcLLXFastFinishTime : 
$02054940 : 33900864 : ConfigVersion : VID_ConfigVersion : 
$02054951 : 33900881 : LastRCXLeakRate : VID_LastRCXLeakRate : 
$02054961 : 33900897 : LastRCXLeakCheckTimeStamp : VID_LastRCXLeakCheckTimeStamp : 
$02054971 : 33900913 : LastLLXLeakRate : VID_LastLLXLeakRate : 
$02054981 : 33900929 : LastLLXLeakCheckTimeStamp : VID_LastLLXLeakCheckTimeStamp : 
$02054990 : 33900944 : LastWHCLeakRate : VID_LastWHCLeakRate : 
$020549A0 : 33900960 : LastWHCLeakCheckTimeStamp : VID_LastWHCLeakCheckTimeStamp : 
