///////////////////////////////////////////////////////////////
// Scripted by THINH NGUYEN
// File: VIDsOnlyFromDBInfo.txt
// Version: 1.0
// Date: Tue Jun 18 20:58:44 2019
//
// This file is to configure all VIDs. WARNING!!!
// DO NOT_EDIT without reading first.
// All comments should follow the format being used and seen.
// The last line should be an empty line.
//
VID : $01000010 : 16777232 : EstablishCommunicationTimeout : 
VID : $01000020 : 16777248 : InitCommState : 
VID : $01000030 : 16777264 : PollDelay : 
VID : $01000040 : 16777280 : InitControlState : 
VID : $01000050 : 16777296 : InitControlOfflineSubState : 
VID : $01000060 : 16777312 : ControlOnlineFailedState : 
VID : $01000070 : 16777328 : InitControlOnlineSubState : 
VID : $02000000 : 33554432 : EquipmentType : 
VID : $02000001 : 33554433 : RCX_ProcessModuleType : 
VID : $02000010 : 33554448 : ControlState : 
VID : $02000020 : 33554464 : PreviousControlState : 
VID : $02000101 : 33554689 : RCXPresenceState : 
VID : $02000111 : 33554705 : LPXPresenceState : 
VID : $02000121 : 33554721 : CSTGPresenceState : 
VID : $01010010 : 16842768 : LimitsDelay : 
VID : $02010010 : 33619984 : LimitsEnabled : 
VID : $02010021 : 33620001 : RCXLimitMaxMinAIX : 
VID : $02010421 : 33621025 : RCXLimitMaxMinTIX : 
VID : $02010621 : 33621537 : RCXLimitMaxMinDIX : 
VID : $02010D00 : 33623296 : WLLimitMaxMinAIX : 
VID : $02010D40 : 33623360 : WLLimitMaxMinDIX : 
VID : $02010E00 : 33623552 : WLLimitMaxMinAIX : 
VID : $02010F00 : 33623808 : WLLimitMaxMinSAIX : 
VID : $02011100 : 33624320 : WLLimitMaxMinDIX : 
VID : $05010010 : 83951632 : EventLimit : 
VID : $05010020 : 83951648 : LimitsVariable : 
VID : $05010030 : 83951664 : TransitionType : 
VID : $02020010 : 33685520 : SMPX : 
VID : $02020050 : 33685584 : TOTSMPX : 
VID : $02020090 : 33685648 : TracesEnabledX : 
VID : $020200D0 : 33685712 : TRIDX : 
VID : $01030010 : 16973840 : EnableSpooling : 
VID : $01030030 : 16973872 : MaxSpoolTransmit : 
VID : $01030040 : 16973888 : OverWriteSpool : 
VID : $02030010 : 33751056 : SpoolCountActual : 
VID : $02030020 : 33751072 : SpoolCountTotal : 
VID : $02030030 : 33751088 : SpoolEnabled : 
VID : $02030040 : 33751104 : SpoolStartTime : 
VID : $02030050 : 33751120 : SpoolFullTime : 
VID : $02030060 : 33751136 : SpoolState : 
VID : $02030070 : 33751152 : SpoolUnloadSubstate : 
VID : $02030080 : 33751168 : SpoolloadSubstate : 
VID : $05030010 : 84082704 : SpoolTransmitFailure : 
VID : $02040010 : 33816592 : AlarmsEnabled : 
VID : $02040020 : 33816608 : AlarmsSet : 
VID : $05040010 : 84148240 : AlarmID : 
VID : $05040020 : 84148256 : AlarmStatus : 
VID : $05040030 : 84148272 : AlarmStateMsg : 
VID : $01050010 : 17104912 : MDLN : 
VID : $01050020 : 17104928 : SOFTREV : 
VID : $01050030 : 17104944 : TimeFormat : 
VID : $01050041 : 17104961 : PortUsageX : 
VID : $01050050 : 17104976 : ControlModeSetting : 
VID : $01050110 : 17105168 : S6F1WBitEnable : 
VID : $01050120 : 17105184 : S6F11WBitEnable : 
VID : $01050130 : 17105200 : S5F1WBitEnable : 
VID : $01050201 : 17105409 : RCXDepoCountXName : 
VID : $01050341 : 17105729 : RCXEtchCountXName : 
VID : $01050481 : 17106049 : LLXWaferCountXName : 
VID : $010505C0 : 17106368 : WHCWaferCountXName : 
VID : $01050701 : 17106689 : RCXWaferCountXName : 
VID : $01050510 : 17106192 : DepositionStepProgressTime : 
VID : $01050520 : 17106208 : DepositionStepApproachingTime : 
VID : $01050530 : 17106224 : CleaningStepProgressTime : 
VID : $01050540 : 17106240 : CleaningStepApproachingTime : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050020 : 33882144 : EventsEnabled : 
VID : $05050010 : 84213776 : EquipmentConstantID : 
VID : $05050020 : 84213792 : OperatorId : 
VID : $05050030 : 84213808 : PPChangeStatus : 
VID : $05050040 : 84213824 : PPChangeName : 
VID : $05050060 : 84213856 : PPCheck : 
VID : $05050070 : 84213872 : PPCheckMsg : 
VID : $05050080 : 84213888 : PPExecName : 
VID : $05050090 : 84213904 : OperatorCommand : 
VID : $050500A0 : 84213920 : CommandOption : 
VID : $050500B0 : 84213936 : PreviousCommand : 
VID : $02050110 : 33882384 : ProcessState : 
VID : $02050120 : 33882400 : PreviousProcessState : 
VID : $02050131 : 33882417 : LPXControlState : 
VID : $02050140 : 33882432 : FERbtControlState : 
VID : $02050150 : 33882448 : BERbtControlState : 
VID : $02050160 : 33882464 : AlignerControlState : 
VID : $02050170 : 33882480 : MetrologyControlState : 
VID : $02050181 : 33882497 : LLAlignerXControlState : 
VID : $020501A1 : 33882529 : GVXControlState : 
VID : $020501B1 : 33882545 : GVXSensorState : 
VID : $020501E1 : 33882593 : LLCXControlState : 
VID : $020501F1 : 33882609 : LLCXPressState : 
VID : $02050200 : 33882624 : WHCControlState : 
VID : $02050210 : 33882640 : WHCPressState : 
VID : $02050291 : 33882769 : RCXState : 
VID : $020502A1 : 33882785 : PreviousRCXState : 
VID : $020502B1 : 33882801 : RCXPressState : 
VID : $020502C1 : 33882817 : RCXProRcpName : 
VID : $020502D1 : 33882833 : RCXSeqInformation : 
VID : $020502E1 : 33882849 : RCXStep : 
VID : $020502F1 : 33882865 : RCXStepName : 
VID : $02050301 : 33882881 : RCXStepTime : 
VID : $02050311 : 33882897 : RCXStepRemainTime : 
VID : $02050321 : 33882913 : RCXRecipeRemainTime : 
VID : $02050331 : 33882929 : RCXCarrierID : 
VID : $02050360 : 33882976 : LCStartMethod : 
VID : $02050401 : 33883137 : RCXAIX : 
VID : $02050801 : 33884161 : RCXAOX : 
VID : $02050C01 : 33885185 : RCXDIX : 
VID : $02051201 : 33886721 : RCXDOX : 
VID : $02051801 : 33888257 : RCXTIX : 
VID : $02051A01 : 33888769 : RCXTOX : 
VID : $02051C01 : 33889281 : RCXAOXOffset_SV : 
VID : $02053781 : 33896321 : RCXSAAOXOffset_SV : 
VID : $02052001 : 33890305 : RCXTOXOffset_SV : 
VID : $02167001 : 35024897 : RCXSusUpPositionPulse : 
VID : $02167011 : 35024913 : RCXSusContactPositionPulse : 
VID : $02167021 : 35024929 : RCXSusDownPositionPulse : 
VID : $02167031 : 35024945 : RCXSusUpPositionMM_SV : 
VID : $02167041 : 35024961 : RCXSusContactPositionMM_SV : 
VID : $02167051 : 35024977 : RCXSusDownPositionMM_SV : 
VID : $02167061 : 35024993 : RCXSusRotationSpeedPPS : 
VID : $02167071 : 35025009 : RCXSusRotationSpeedRPM_SV : 
VID : $05050100 : 84214016 : ProcRCRound : 
VID : $05050110 : 84214032 : ProcPPName : 
VID : $05050120 : 84214048 : ProcProRcpName : 
VID : $05050130 : 84214064 : ProcRC : 
VID : $05050140 : 84214080 : ProcRCSeq : 
VID : $05050150 : 84214096 : ProcRCStepData : 
VID : $05050160 : 84214112 : ProcStartTime : 
VID : $05050170 : 84214128 : ProcEndTime : 
VID : $05050180 : 84214144 : ProcEndState : 
VID : $05050190 : 84214160 : ProcWC : 
VID : $050501A0 : 84214176 : ProcWS : 
VID : $050501B0 : 84214192 : ProcRealWC : 
VID : $050501C0 : 84214208 : ProcSetWC : 
VID : $050501D0 : 84214224 : ProcRCPrsDataFirst : 
VID : $050501E0 : 84214240 : ProcRCPrsDataFinish : 
VID : $050501F0 : 84214256 : ProcRCPrsDataMax : 
VID : $05050200 : 84214272 : ProcRCPrsDataMin : 
VID : $05050210 : 84214288 : ProcRCPrsTime : 
VID : $05050280 : 84214400 : ProcRCDepoCountX : 
VID : $050503C0 : 84214720 : ProcRCEtchCountX : 
VID : $05050500 : 84215040 : ProcRCDataMaxAIX : 
VID : $05050900 : 84216064 : ProcRCDataMaxTIX : 
VID : $05050B00 : 84216576 : ProcRCDataMeanAIX : 
VID : $05050F00 : 84217600 : ProcRCDataMeanTIX : 
VID : $05051100 : 84218112 : ProcRCDataMinAIX : 
VID : $05051500 : 84219136 : ProcRCDataMinTIX : 
VID : $05051700 : 84219648 : ProcRCDataSetAIX : 
VID : $05051B00 : 84220672 : ProcRCDataSetTIX : 
VID : $05051D00 : 84221184 : ProcRCDataSigmaAIX : 
VID : $05052100 : 84222208 : ProcRCDataSigmaTIX : 
VID : $02052201 : 33890817 : WaferLPXInformation : 
VID : $02052211 : 33890833 : WaferLLXInformation : 
VID : $02052221 : 33890849 : WaferRCXInformation : 
VID : $02052241 : 33890881 : WaferCSTGXInformation : 
VID : $02052250 : 33890896 : WaferALNInformation : 
VID : $02052260 : 33890912 : WaferMTRInformation : 
VID : $02052270 : 33890928 : WaferFERbtInformation : 
VID : $02052280 : 33890944 : WaferBERbtInformation : 
VID : $05052300 : 84222720 : MoveWafer : 
VID : $05052310 : 84222736 : MoveWaferInformation : 
VID : $05052320 : 84222752 : WCOutState : 
VID : $02052290 : 33890960 : NumPorts : 
VID : $020522A1 : 33890977 : PortLocStateX : 
VID : $020522B1 : 33890993 : PortAlarmX : 
VID : $020522C1 : 33891009 : PortLocAssignedX : 
VID : $020522D1 : 33891025 : PortCarrierIDX : 
VID : $020522E1 : 33891041 : PortLoadStateX : 
VID : $020522F1 : 33891057 : PortLockStateX : 
VID : $05052340 : 84222784 : PortCarrierID : 
VID : $05052350 : 84222800 : PortLocID : 
VID : $02052301 : 33891073 : LPXWaferState : 
VID : $02052311 : 33891089 : LPXProcessedWaferCount : 
VID : $02052321 : 33891105 : LPXNoProcessedWaferCount : 
VID : $02052330 : 33891120 : RecipeFolderList : 
VID : $02052340 : 33891136 : ActiveRecipeFolder_SV : 
VID : $02052351 : 33891153 : MainteRCXInformation : 
VID : $02052361 : 33891169 : MainteLLXInformation : 
VID : $02052371 : 33891185 : MainteLPXInformation : 
VID : $02052381 : 33891201 : RCXPMMaintenanceState : 
VID : $02052390 : 33891216 : WHCTMMaintenanceState : 
VID : $020523A0 : 33891232 : MainteUIOInformation : 
VID : $020523E1 : 33891297 : LPXPresenceSensorState : 
VID : $020523F1 : 33891313 : LPXPlacementSensorState : 
VID : $02052401 : 33891329 : RCXDepoCountX_SV : 
VID : $02052541 : 33891649 : RCXEtchCountX_SV : 
VID : $02052681 : 33891969 : RCXDepoLimitX_SV : 
VID : $020527C1 : 33892289 : RCXEtchLimitX_SV : 
VID : $02052901 : 33892609 : RCXMFCXTotalFlowingQuantity_SV : 
VID : $02052D01 : 33893633 : RCXDOXTotalCount_SV : 
VID : $02053301 : 33895169 : RCXRFXTotalTime : 
VID : $02053361 : 33895265 : RCXThickness_SV : 
VID : $02053371 : 33895281 : RCXThicknessLimit_SV : 
VID : $02053401 : 33895425 : LLXWaferCountX_SV : 
VID : $02053541 : 33895745 : LLXWaferLimitX_SV : 
VID : $02053680 : 33896064 : WHCWaferCountX_SV : 
VID : $020537C0 : 33896384 : WHCWaferLimitX_SV : 
VID : $02053901 : 33896705 : RCXDepositionCount : 
VID : $02053911 : 33896721 : RCXCleaningCount : 
VID : $02053921 : 33896737 : RCXDOCountX : 
VID : $02054831 : 33900593 : RCXPulseTimeX_SV : 
VID : $02054891 : 33900689 : RCXPulseTimeTotal_SV : 
VID : $020548A1 : 33900705 : RCXPulseCountTotal_SV : 
VID : $020548B1 : 33900721 : LPXPurgeMode : 
VID : $020548C1 : 33900737 : PreviousLPXPurgeMode : 
VID : $020548D1 : 33900753 : LPXPurgeType : 
VID : $020548E1 : 33900769 : PreviousLPXPurgeType : 
VID : $05052370 : 84222832 : RCStateChangeRCPPName : 
VID : $05052380 : 84222848 : RCStateChangeLot : 
VID : $05052390 : 84222864 : RCStateChangeCarrier : 
VID : $050523A0 : 84222880 : RCStateChangePort : 
VID : $050523B0 : 84222896 : RCStateChangeSlot : 
VID : $050523C0 : 84222912 : WafPosGapLL : 
VID : $050523D0 : 84222928 : WafPosGapDRc : 
VID : $050523E0 : 84222944 : WafPosGapARc : 
VID : $05052400 : 84222976 : ProcWaferCJ : 
VID : $05052410 : 84222992 : ProcWaferPJ : 
VID : $05052420 : 84223008 : ProcWaferCarrier : 
VID : $05052430 : 84223024 : ProcWaferLot : 
VID : $05052440 : 84223040 : ProcWaferPort : 
VID : $05052450 : 84223056 : ProcWaferSlot : 
VID : $05052460 : 84223072 : ProcWaferID : 
VID : $05052470 : 84223088 : ProcWaferRC : 
VID : $05052480 : 84223104 : ProcWaferPP : 
VID : $05052490 : 84223120 : ProcWaferProRcp : 
VID : $050524A0 : 84223136 : ProcStepTime : 
VID : $050524A1 : 84223137 : ProcStepTimeSetpoint : 
VID : $050524B0 : 84223152 : ProcStepNum : 
VID : $050524C0 : 84223168 : ProcStepName : 
VID : $050524D0 : 84223184 : ProcPreStepNum : 
VID : $050524E0 : 84223200 : ProcPreStepName : 
VID : $050524F0 : 84223216 : ProcNextStepNum : 
VID : $05052500 : 84223232 : ProcNextStepName : 
VID : $05052511 : 84223249 : ProcRcWaferCJ : 
VID : $05052512 : 84223250 : ProcRcWaferPJ : 
VID : $05052521 : 84223265 : ProcRcWaferLot : 
VID : $05052522 : 84223266 : ProcRcWaferCarrier : 
VID : $05052531 : 84223281 : ProcRcWaferPP : 
VID : $05052532 : 84223282 : ProcRcWaferProRcp : 
VID : $05052540 : 84223296 : ProcRcWaferID : 
VID : $05052551 : 84223313 : ProcRcWaferPort : 
VID : $05052552 : 84223314 : ProcRcWaferSlot : 
VID : $05052560 : 84223328 : ProcRcWaferRC : 
VID : $05052571 : 84223345 : ProcRcStepNum : 
VID : $05052572 : 84223346 : ProcRcStepName : 
VID : $05052573 : 84223347 : ProcRcStepTime : 
VID : $05052580 : 84223360 : ProcRcDepositionCount : 
VID : $05052590 : 84223376 : ProcRcCleaningCount : 
VID : $050525A1 : 84223393 : ProcRcVppData1 : 
VID : $050525A2 : 84223394 : ProcRcVppData2 : 
VID : $050525A3 : 84223395 : ProcRcVppSabun : 
VID : $050525B1 : 84223409 : ProcRcVdcData1 : 
VID : $050525B2 : 84223410 : ProcRcVdcData2 : 
VID : $050525B3 : 84223411 : ProcRcVdcSabun : 
VID : $050525C0 : 84223424 : ECChangeData : 
VID : $05052600 : 84223488 : LeakCheckChamber : 
VID : $05052610 : 84223504 : LeakCheckEndTime : 
VID : $05052620 : 84223520 : LeakCheckEndState : 
VID : $05052630 : 84223536 : LeakCheckRecipeName : 
VID : $05052640 : 84223552 : LeakCheckStepData : 
VID : $05052650 : 84223568 : LeakCheckMeasureTime : 
VID : $05052660 : 84223584 : LeakCheckPressFirst : 
VID : $05052670 : 84223600 : LeakCheckPressFinish : 
VID : $05052680 : 84223616 : LeakCheckPressMax : 
VID : $05052690 : 84223632 : LeakCheckPressMin : 
VID : $050526A0 : 84223648 : LeakCheckPressLeak : 
VID : $050526B0 : 84223664 : LeakCheckLeakRate : 
VID : $050526C0 : 84223680 : LeakCheckLeakRateUnit : 
VID : $01060010 : 17170448 : AccessModeSetting : 
VID : $01060021 : 17170465 : CMSPortUsageX : 
VID : $01060030 : 17170480 : BypassReadID : 
VID : $01060040 : 17170496 : CarrierApproachingWafer : 
VID : $01060050 : 17170512 : AccessModeEventSetting : 
VID : $01060060 : 17170528 : CarrierHoldTrigger : 
VID : $02060011 : 33947665 : AccessModeX : 
VID : $02060021 : 33947681 : CarrierIDX : 
VID : $02060031 : 33947697 : LocationIDX : 
VID : $02060041 : 33947713 : PortIDX : 
VID : $02060051 : 33947729 : PortAssociationStateX : 
VID : $02060061 : 33947745 : PortTransferStateX : 
VID : $02060071 : 33947761 : PortStateInfoX : 
VID : $02060081 : 33947777 : LoadPortReservationStateX : 
VID : $02060090 : 33947792 : PortList : 
VID : $020600A0 : 33947808 : PortAssociationStateList : 
VID : $020600B0 : 33947824 : PortTransferStateList : 
VID : $020600C0 : 33947840 : PortStateInfoList : 
VID : $020600D0 : 33947856 : LoadPortReservationStateList : 
VID : $020600E0 : 33947872 : CarrierLocationMatrix : 
VID : $020600F1 : 33947889 : LocationIDXUndock : 
VID : $02060101 : 33947905 : LocationIDXDock : 
VID : $05060010 : 84279312 : AccessMode : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060030 : 84279344 : LocationID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060050 : 84279376 : PortAssociationState : 
VID : $05060060 : 84279392 : PortTransferState : 
VID : $05060070 : 84279408 : PortStateInfo : 
VID : $05060080 : 84279424 : LoadPortReservationState : 
VID : $05060090 : 84279440 : SlotMap : 
VID : $05060094 : 84279444 : SlotMapLast : 
VID : $050600A0 : 84279456 : SlotMapReason : 
VID : $050600B0 : 84279472 : CarrierIDReason : 
VID : $050600C0 : 84279488 : CarrierIDStatus : 
VID : $050600D0 : 84279504 : SlotMapStatus : 
VID : $050600E0 : 84279520 : CarrierAccessingStatus : 
VID : $050600F0 : 84279536 : ProcCarrierID : 
VID : $01070010 : 17235984 : PRMaterialOrder : 
VID : $01070020 : 17236000 : PRJobEventEnable : 
VID : $01070040 : 17236032 : PJCompEventType : 
VID : $02070010 : 34013200 : PRJobAvailableSpace : 
VID : $02070020 : 34013216 : PRJobList : 
VID : $05070010 : 84344848 : PRJobID : 
VID : $05070030 : 84344880 : PRJobState : 
VID : $05070020 : 84344864 : PRJobRecID : 
VID : $05070040 : 84344896 : ProcPRJobID : 
VID : $05070050 : 84344912 : ProcPRJobRecID : 
VID : $05070060 : 84344928 : PRJobProcessedWfrNum : 
VID : $01080010 : 17301520 : CJSelectedSetting : 
VID : $01080020 : 17301536 : CtrlJobSaveFunction : 
VID : $01080030 : 17301552 : SetupName : 
VID : $01080040 : 17301568 : CJCompEventType : 
VID : $02080010 : 34078736 : QueuedCJobs : 
VID : $02080020 : 34078752 : QueueAvailableSpace : 
VID : $02080030 : 34078768 : CtrlJobList : 
VID : $02080040 : 34078784 : CJobAvailableSpace : 
VID : $05080010 : 84410384 : CtrlJobID : 
VID : $05080020 : 84410400 : CtrlJobState : 
VID : $05080030 : 84410416 : CtrlJobRecID : 
VID : $05080040 : 84410432 : ProcCtrlJobID : 
VID : $05080050 : 84410448 : CJobProcessedWfrNum : 
VID : $05080080 : 84410496 : CJobFailedWfrNum : 
VID : $05080090 : 84410512 : CJobUnProcessedWfrNum : 
VID : $050800A0 : 84410528 : CJobWarningWfrNum : 
VID : $01080041 : 17301569 : RCXSusceptorUpPositionPulse : 
VID : $01080051 : 17301585 : RCXSusceptorContactPositionPulse : 
VID : $01080061 : 17301601 : RCXSusceptorDownPositionPulse : 
VID : $01080071 : 17301617 : RCXSusceptorRotationSpeedPPS : 
VID : $01080081 : 17301633 : RCXTHVMonitorEnabled : 
VID : $01080091 : 17301649 : RCXTHVMonitorErrorBand : 
VID : $010800A1 : 17301665 : RCXTHVMonitorSettleTime : 
VID : $010800B1 : 17301681 : RCXTHVMonitorOutOfBandTime : 
VID : $010800C1 : 17301697 : RCXBallastCheckEnabled : 
VID : $010800D1 : 17301713 : RCXBallastCheckLowerLimit : 
VID : $010800E1 : 17301729 : RCXBallastCheckUpperLimit : 
VID : $010800F1 : 17301745 : RCXEmerALDReactorFanAutoLowerTempLimit : 
VID : $01080101 : 17301761 : RCXEmerALDReactorFanAutoUpperTempLimit : 
VID : $01080110 : 17301776 : MessageLanguage : 
VID : $01080120 : 17301792 : BuzzerFunction : 
VID : $01080130 : 17301808 : EndBuzzer : 
VID : $01080140 : 17301824 : SystemReset : 
VID : $01080150 : 17301840 : RCReset : 
VID : $01080160 : 17301856 : WAITRecipe : 
VID : $01080170 : 17301872 : LLPressure : 
VID : $01080180 : 17301888 : CarrierStopped : 
VID : $01080190 : 17301904 : PJEngRecipeID : 
VID : $010801A0 : 17301920 : PJMultiCreate : 
VID : $010801B0 : 17301936 : PJSlotCheck : 
VID : $010801C0 : 17301952 : WaferAlignerUse : 
VID : $010801D0 : 17301968 : InitCapInSetup : 
VID : $010801E0 : 17301984 : HandOffCap : 
VID : $010801F0 : 17302000 : ProcessCounter : 
VID : $01080200 : 17302016 : PJEngRecipeRC : 
VID : $01080210 : 17302032 : CarrierOutTiming : 
VID : $01080220 : 17302048 : PJCompleteTiming : 
VID : $01080230 : 17302064 : RCMaintenance : 
VID : $01080240 : 17302080 : RCAbortProcess : 
VID : $01080250 : 17302096 : RCNonePJ : 
VID : $01080260 : 17302112 : AbortedCJ : 
VID : $01080270 : 17302128 : CJAbortCondition : 
VID : $01080280 : 17302144 : PackPostFirstLastOfNextPJ : 
VID : $01080290 : 17302160 : PackPostContinuousCondition : 
VID : $010802A0 : 17302176 : RBEndInitialize : 
VID : $010802B0 : 17302192 : ResumeCleaning : 
VID : $010802C0 : 17302208 : PMMaintenance : 
VID : $010802D0 : 17302224 : BERBLoadArm : 
VID : $010802E0 : 17302240 : LLLoadSlot : 
VID : $010802F0 : 17302256 : CLUnloadTiming : 
VID : $01080300 : 17302272 : WaferPreTransfer : 
VID : $01080301 : 17302273 : RCXInitialInterval : 
VID : $01080311 : 17302289 : RCXRetryInterval : 
VID : $01080320 : 17302304 : LLPurgePJPresent : 
VID : $01080321 : 17302305 : LLXInitialInterval : 
VID : $01080331 : 17302321 : LLXRetryInterval : 
VID : $01080341 : 17302337 : LLXCycle : 
VID : $01080351 : 17302353 : RCXAutoCleaningTriggerType : 
VID : $01080361 : 17302369 : RCXAutoCleaningCountingPro : 
VID : $01080371 : 17302385 : RCXAutoCleaningTotalCount : 
VID : $01080381 : 17302401 : RCXAutoCleanRcpExeTiming : 
VID : $01080391 : 17302417 : RCXAutoLinePurgeTriggerTyp : 
VID : $010803A1 : 17302433 : RCXAutoLinePurgeCountPro : 
VID : $010803B1 : 17302449 : RCXAutoLinePurgeClnTotalCnt : 
VID : $010803C1 : 17302465 : RCXAutoLinePurgeRcpExeTimng : 
VID : $010803D1 : 17302481 : RCXAutoCleaningCascadeMode : 
VID : $010803E1 : 17302497 : RCXAutoLinePurgeCascadeMode : 
VID : $010803F0 : 17302512 : FFUAlarmTotalAlarmCount : 
VID : $01080400 : 17302528 : FFUAlarmAutoPauseCountLimit : 
VID : $01080401 : 17302529 : RCXPSCycleCountLimit : 
VID : $01080411 : 17302545 : RCXPSPulseCountLimit : 
VID : $01080421 : 17302561 : RCXPSPulseTimeLimit : 
VID : $01080431 : 17302577 : RCXPSCycleCountTotal : 
VID : $01080441 : 17302593 : RCXPSPulseCountTotal : 
VID : $01080451 : 17302609 : RCXPSPulseTimeTotal : 
VID : $01080461 : 17302625 : RCXTOXLightAlarmLow : 
VID : $01081471 : 17306737 : RCXTOXLightAlarmHigh : 
VID : $01082481 : 17310849 : RCXTOXSeriousAlarmLow : 
VID : $01083491 : 17314961 : RCXTOXSeriousAlarmHigh : 
VID : $010848B0 : 17320112 : TP1Timer : 
VID : $010848C0 : 17320128 : TP2Timer : 
VID : $010848D0 : 17320144 : TP3Timer : 
VID : $010848E0 : 17320160 : TP4Timer : 
VID : $010848F0 : 17320176 : TP5Timer : 
VID : $01084900 : 17320192 : TP6Timer : 
VID : $01084910 : 17320208 : TD1Timer : 
VID : $01084920 : 17320224 : LoadTimer1 : 
VID : $01084930 : 17320240 : LoadTimer2 : 
VID : $01084940 : 17320256 : UnloadTimer1 : 
VID : $01084950 : 17320272 : UnloadTimer2 : 
VID : $01084960 : 17320288 : PreProcessPurgeTime : 
VID : $01084970 : 17320304 : PostProcessPurgeTime : 
VID : $01084980 : 17320320 : WaitPurgeOnTime : 
VID : $01084990 : 17320336 : WaitPurgeOffTime : 
VID : $010849A0 : 17320352 : DefaultPurgeMode : 
VID : $010849A1 : 17320353 : LPXCarrierSettingIDREADER : 
VID : $010849B0 : 17320368 : E84Enable1109 : 
VID : $010849B1 : 17320369 : LPXCarrierSettingStyle : 
VID : $010849C1 : 17320385 : LPXCarrierSettingDefaultID : 
VID : $010849D1 : 17320401 : LPXMapVerificaionDialogStyl : 
VID : $010849E0 : 17320416 : EntrySystemParameter : 
VID : $010849F0 : 17320432 : EntryTransPatternParameter : 
VID : $01084A00 : 17320448 : EntryLoadportParameter : 
VID : $01084A10 : 17320464 : EntryFERobotParameter : 
VID : $01084A20 : 17320480 : EntryBERobotParameter : 
VID : $01084A30 : 17320496 : EntryLLElevatorParameter : 
VID : $01084A31 : 17320497 : EntryPMCXPMParameter : 
VID : $01084A41 : 17320513 : EntryPMCXCyclePurgeRecipe : 
VID : $01084A51 : 17320529 : EntryPMCXLeakCheckRecipe : 
VID : $01084A61 : 17320545 : EntryPMCXChamberCleanRecipe : 
VID : $01084A71 : 17320561 : EntryPMCXGasLinePurgeRecipe : 
VID : $01084AF1 : 17320689 : EntryPMCXHOPrepLoadRecipe : 
VID : $01084B01 : 17320705 : EntryPMCXHOPostLoadRecipe : 
VID : $01084B11 : 17320721 : EntryPMCXHOPrepUnloadRecipe : 
VID : $01084B21 : 17320737 : EntryPMCXHOPostUnloadRecipe : 
VID : $01084B31 : 17320753 : EntryPMCXPreIdleRecipe : 
VID : $01084B41 : 17320769 : EntryPMCXPostIdleRecipe : 
VID : $01084B51 : 17320785 : RCXAnalogPIDXMethod : 
VID : $01084BA1 : 17320865 : RCXAnalogPIDXPValue : 
VID : $01084BF1 : 17320945 : RCXAnalogPIDXIValue : 
VID : $01084C41 : 17321025 : RCXAnalogPIDXDValue : 
VID : $01084C91 : 17321105 : RCXSusUpPositionMM : 
VID : $01084CA1 : 17321121 : RCXSusContactPositionMM : 
VID : $01084CB1 : 17321137 : RCXSusDownPositionMM : 
VID : $01084CC1 : 17321153 : RCXSusRotationSpeedRPM : 
VID : $01085071 : 17322097 : RCXDepoCountX : 
VID : $010851C1 : 17322433 : RCXEtchCountX : 
VID : $01085311 : 17322769 : RCXDepoLimitX : 
VID : $01085461 : 17323105 : RCXEtchLimitX : 
VID : $010855B1 : 17323441 : LLXWaferCountX : 
VID : $01085701 : 17323777 : LLXWaferLimitX : 
VID : $01085851 : 17324113 : WHCWaferCountX : 
VID : $01085871 : 17324145 : WHCWaferLimitX : 
VID : $01085891 : 17324177 : RCXThickness : 
VID : $010858A1 : 17324193 : RCXThicknessLimit : 
VID : $010858B1 : 17324209 : RCXDOXTotalLimit : 
VID : $010867C1 : 17328065 : RCXDOXTotalCount : 
VID : $010876D1 : 17331921 : WHCDOXTotalLimit : 
VID : $01087791 : 17332113 : WHCDOXTotalCount : 
VID : $01087851 : 17332305 : RCXAOXOffset : 
VID : $01087E61 : 17333857 : RCXMFCXTotalFlowingLimit : 
VID : $01088471 : 17335409 : RCXMFCXTotalFlowingQuantity : 
VID : $01088A90 : 17336976 : ActiveRecipeFolder : 
VID : $01088AA0 : 17336992 : LLDwellFrequency : 
VID : $01088AB0 : 17337008 : LLDwellStyle : 
VID : $01088AC0 : 17337024 : LLDwellTime : 
VID : $01088AD1 : 17337041 : RCXPulseTimeX : 
VID : $01088B41 : 17337153 : RCXPulseTimeTotal : 
VID : $01088B51 : 17337169 : RCXPulseCountTotal : 
VID : $01088B61 : 17337185 : RCXPSSrcXUseCntLmt : 
VID : $01088C21 : 17337377 : RCXPSSrcXUseTimeLmt : 
VID : $01088CE1 : 17337569 : RCXPSSrcXUseCntTtl : 
VID : $01088DA1 : 17337761 : RCXPSSrcXUseTimeTtl : 
VID : $01088E61 : 17337953 : RCXPSSrcXPlsStateCntTtl : 
VID : $01088F21 : 17338145 : RCXPSSrcXPlsStateTimeTtl : 
VID : $01088FE1 : 17338337 : RCXPSSrcXPlsStateCntLmt : 
VID : $010890A1 : 17338529 : RCXPSSrcXPlsStateTimeLmt : 
VID : $01089481 : 17339521 : RCXTOXStablCheck : 
VID : $0108A491 : 17343633 : RCXTOXRecomCheck : 
VID : $0108B4A1 : 17347745 : RCXTOXAlarmCheck : 
VID : $0108C4B1 : 17351857 : RCXTOXActivateSetpt : 
VID : $0108D4C1 : 17355969 : RCXTOXMaxTemp : 
VID : $0108E4D1 : 17360081 : RCXTOXOverTemp : 
VID : $0108F4E1 : 17364193 : RCXTOXRecomSetLow : 
VID : $010904F1 : 17368305 : RCXTOXRecomSetHigh : 
VID : $01091501 : 17372417 : RCXTOXStabilityTime : 
VID : $01092511 : 17376529 : RCXTOXPIDPValue : 
VID : $01093521 : 17380641 : RCXTOXPIDIValue : 
VID : $01094531 : 17384753 : RCXTOXPIDDValue : 
VID : $01095541 : 17388865 : RCXTOXPeriod : 
VID : $01096551 : 17392977 : RCXTOXPowerFactor : 
VID : $01097561 : 17397089 : RCXSAAOXOffset : 
VID : $01098571 : 17401201 : RCXTOXOffset : 
VID : $01099581 : 17405313 : RCDifferentPJ : 
VID : $01099591 : 17405329 : LPXBtmPrgDefPurgeMode : 
VID : $010995A1 : 17405345 : LPXBtmPrgProcPurgeFlow : 
VID : $010995B1 : 17405361 : LPXBtmPrgNozlEnabled : 
VID : $010995C1 : 17405377 : LPXBtmPrgNozlPurgeTime : 
VID : $010995D1 : 17405393 : LPXBtmPrgNozlStRTime : 
VID : $010995E1 : 17405409 : LPXBtmPrgNozlEndRTime : 
VID : $010995F1 : 17405425 : LPXBtmPrgPreProcEnabled : 
VID : $01099601 : 17405441 : LPXBtmPrgPreProcPurgeTime : 
VID : $01099611 : 17405457 : LPXBtmPrgPreProcStRTime : 
VID : $01099621 : 17405473 : LPXBtmPrgPreProcEndRTime : 
VID : $01099631 : 17405489 : LPXBtmPrgPreMaintEnabled : 
VID : $01099641 : 17405505 : LPXBtmPrgPreMaintPurgeTime : 
VID : $01099651 : 17405521 : LPXBtmPrgPreMaintStRTime : 
VID : $01099661 : 17405537 : LPXBtmPrgPreMaintEndRTime : 
VID : $01099671 : 17405553 : LPXBtmPrgProcessingEnabled : 
VID : $01099681 : 17405569 : LPXBtmPrgProcessingPurgeTime : 
VID : $01099691 : 17405585 : LPXBtmPrgProcessingStRTime : 
VID : $010996A1 : 17405601 : LPXBtmPrgProcessingEndRTime : 
VID : $010996B1 : 17405617 : LPXBtmPostProcEnabled : 
VID : $010996C1 : 17405633 : LPXBtmPostProcPurgeTime : 
VID : $010996D1 : 17405649 : LPXBtmPostProcStRTime : 
VID : $010996E1 : 17405665 : LPXBtmPostProcEndRTime : 
VID : $010996F1 : 17405681 : LPXBtmPostMaintEnabled : 
VID : $01099701 : 17405697 : LPXBtmPostMaintPurgeTime : 
VID : $01099711 : 17405713 : LPXBtmPostMaintStRTime : 
VID : $01099721 : 17405729 : LPXBtmPostMaintEndRTime : 
VID : $01099731 : 17405745 : RCXAIXOffset : 
VID : $0109A741 : 17409857 : RCXTOXDualRatio : 
VID : $0109B750 : 17413968 : LLBackFillMFCTargetFlow : 
VID : $0109B760 : 17413984 : LLBackFillRampTime : 
VID : $0109B761 : 17413985 : RCXAIXAlarmLimits : 
VID : $0109C761 : 17418081 : RCXAIXMaintLimits : 
VID : $0109D761 : 17422177 : RCXAIXAbortLimits : 
VID : $0109E761 : 17426273 : RCXAIXCheckDelayLimits : 
VID : $0109F770 : 17430384 : BERBTArmUsage : 
VID : $0109F780 : 17430400 : FERBTArmUsage : 
VID : $0109F791 : 17430417 : RCXUserAISFXAlmLowerLimit : 
VID : $0109F7D1 : 17430481 : RCXUserAISFXAlmUpperLimit : 
VID : $0109F811 : 17430545 : RCXUserAISFXAlmOutOfBand : 
VID : $0109F850 : 17430608 : AtmLimit_Param : 
VID : $0109F851 : 17430609 : RCXPulsarHandoffCPHOOption : 
VID : $0109F861 : 17430625 : RCXPulsarHandoffRCN2Flow : 
VID : $0109F871 : 17430641 : RCXPulsarHandoffTHVPosition : 
VID : $0109F881 : 17430657 : RCXPulsarHandoffS5Flow : 
VID : $0109F891 : 17430673 : RCXPulsarHandoffS6Flow : 
VID : $0109F8A1 : 17430689 : RCXPulsarHandoffS7Flow : 
VID : $0109F8B1 : 17430705 : RCXPulsarHandoffS8Flow : 
VID : $0109F8C1 : 17430721 : RCXEmeraldHandoffCPHOOption : 
VID : $0109F8D1 : 17430737 : RCXEmeraldHandoffRCArFlow : 
VID : $0109F8E1 : 17430753 : RCXEmeraldHandoffTHVPressure : 
VID : $0109F8F1 : 17430769 : RCXEmeraldHandoffElevatorUp : 
VID : $0109F901 : 17430785 : RCXEmeraldHandoffPumpState : 
VID : $0109F911 : 17430801 : RCXEmeraldHandoffRCArReact : 
VID : $0109F921 : 17430817 : RCXPulsarHandoffVCTHVPressure : 
VID : $0109F920 : 17430816 : DefaultDummyMaxUses : 
VID : $0109F930 : 17430832 : DummyLowWarning : 
VID : $0109F940 : 17430848 : HostTowerControl : 
VID : $0109F950 : 17430864 : LLPreStage : 
VID : $0109F961 : 17430881 : LLXSlotUsage : 
VID : $0109F970 : 17430896 : FERBUnprocessArm : 
VID : $0109F980 : 17430912 : BERBUnprocessArm : 
VID : $0109F991 : 17430929 : RCXGPoEnabled : 
VID : $0109F9A1 : 17430945 : RCXGPoRecipe : 
VID : $0109F9B1 : 17430961 : RCXGPoStyle : 
VID : $0109F9C1 : 17430977 : RCXGPoCount : 
VID : $0109F9D1 : 17430993 : RCXGPoTime : 
VID : $0109F9E1 : 17431009 : RCXGPoThicknessA : 
VID : $0109F9F1 : 17431025 : RCXGPoThicknessNm : 
VID : $0109FA00 : 17431040 : CounterParmTimingMod : 
VID : $0109FA10 : 17431056 : MultiRCWafSwap : 
VID : $0109FA21 : 17431073 : RCXPeriodicDummyPreName : 
VID : $0109FA31 : 17431089 : RCXPeriodicDummyPreEtyNo : 
VID : $0109FA41 : 17431105 : RCXPeriodicDummyMainName : 
VID : $0109FA51 : 17431121 : RCXPeriodicDummyMainEtyNo : 
VID : $0109FA61 : 17431137 : RCXPeriodicDummyPostName : 
VID : $0109FA71 : 17431153 : RCXPeriodicDummyPostEtyNo : 
VID : $0109FA81 : 17431169 : RCXPeriodicDummyWaferType : 
VID : $0109FA91 : 17431185 : RCXPeriodicDummyInterval : 
VID : $0109FAA1 : 17431201 : RCXPeriodicDummyWaferCount : 
VID : $0109FAB1 : 17431217 : RCXPeriodicDummyCoolTime : 
VID : $0109FAC1 : 17431233 : LLXPurgeCycleIn : 
VID : $0109FAD1 : 17431249 : LLXPurgeCycleOut : 
VID : $0109FAE1 : 17431265 : LLXPurgeVacTimeIn : 
VID : $0109FAF1 : 17431281 : LLXPurgeVacTimeOut : 
VID : $0109FB01 : 17431297 : LLXPurgePumpDownPrsIn : 
VID : $0109FB11 : 17431313 : LLXPurgePumpDownPrsOut : 
VID : $0109FB21 : 17431329 : LLXLeakChkRateLimit : 
VID : $0109FB25 : 17431333 : WHCLeakChkRateLimit : 
VID : $0109FB31 : 17431345 : LLXLeakChkWaitTime : 
VID : $0109FB35 : 17431349 : WHCLeakChkWaitTime : 
VID : $0109FB41 : 17431361 : LLXLeakChkLeakTime : 
VID : $0109FB45 : 17431365 : WHCLeakChkLeakTime : 
VID : $0109FB51 : 17431377 : LLXLeakChkAbortLimit : 
VID : $0109FB55 : 17431381 : WHCLeakChkAbortLimit : 
VID : $0109FB61 : 17431393 : LLXLeakChkInterval : 
VID : $0109FB65 : 17431397 : WHCLeakChkInterval : 
VID : $0109FB71 : 17431409 : LLXLeakChkRetry : 
VID : $0109FB75 : 17431413 : WHCLeakChkRetry : 
VID : $0109FB80 : 17431424 : WHCWaferChkMode : 
VID : $0109FBA1 : 17431457 : RCXAutoCleanWarnAt : 
VID : $0109FBB1 : 17431473 : RCXAutoPurgeWarnAt : 
VID : $0109FBC1 : 17431489 : RCXAutoDummyTriggerType : 
VID : $0109FBD1 : 17431505 : RCXAutoDummyRecipe : 
VID : $0109FBE1 : 17431521 : RCXAutoDummyCountPro : 
VID : $0109FBF1 : 17431537 : RCXAutoDummyTotalCount : 
VID : $0109FC01 : 17431553 : RCXAutoDummyRcpExeCount : 
VID : $0109FC11 : 17431569 : RCXAutoDummyWarnAt : 
VID : $0109FC21 : 17431585 : RCXAutoDummyWaferType : 
VID : $0109FC31 : 17431601 : RCXAutoDummyWaferCount : 
VID : $0109FC41 : 17431617 : RCXAutoDummyPreRecipe : 
VID : $0109FC51 : 17431633 : RCXAutoDummyPostRecipe : 
VID : $0109FC61 : 17431649 : RCXAutoDummyCoolTime : 
VID : $0109FC70 : 17431664 : LPPostProcMapCheck : 
VID : $0109FC80 : 17431680 : PJEndDelay : 
VID : $0109FC90 : 17431696 : WHCSetPressure : 
VID : $0109FC91 : 17431697 : LLXSetPressure : 
VID : $0109FCA0 : 17431712 : WHCSetFlowRate : 
VID : $0109FCA1 : 17431713 : LLXSetFlowRate : 
VID : $0109FCB1 : 17431729 : RCXPeriodicDummyLLTP : 
VID : $0109FCC1 : 17431745 : RCXAutoDummyLLTP : 
VID : $0109FCD0 : 17431760 : SmartTransferTime : 
VID : $0109FCE0 : 17431776 : LLWaferSharing : 
VID : $0109FCE1 : 17431777 : MaterialXComment : 
VID : $0109FCF1 : 17431793 : MaterialXLoadlock : 
VID : $0109FD01 : 17431809 : MaterialXReactors : 
VID : $0109FD11 : 17431825 : MaterialXFERBArm : 
VID : $0109FD20 : 17431840 : WHCLLPressureDiff : 
VID : $0109FD21 : 17431841 : MaterialXBERBArm : 
VID : $0109FD30 : 17431856 : LLPDDwellFrequency : 
VID : $0109FD31 : 17431857 : LLXSetDoorOpenFlow : 
VID : $0109FD40 : 17431872 : LLPDDwellTime : 
VID : $0109FD50 : 17431888 : RMSNameDelimiter : 
VID : $0109FD60 : 17431904 : WHCHandOffFlow : 
VID : $0109FD70 : 17431920 : LLGvFlowEnabled : 
VID : $0109FD80 : 17431936 : RCXGvFlowEnabled : 
VID : $0109FD90 : 17431952 : BERBTHoldTime : 
VID : $0109FD51 : 17431889 : RCXBulkTempStabTime : 
VID : $0109FDA0 : 17431968 : AlarmInhibitMaintMode : 
VID : $0109FDB0 : 17431984 : CPHOPrepUnLoadMainRcp : 
VID : $0109FDB1 : 17431985 : RCXPSSrcXLiqUseCntLmt : 
VID : $0109FE51 : 17432145 : RCXPSSrcXLiqUseTimeLmt : 
VID : $0109FEF1 : 17432305 : RCXPSSrcXLiqUseCntTtl : 
VID : $0109FF91 : 17432465 : RCXPSSrcXLiqUseTimeTtl : 
VID : $010A0031 : 17432625 : RCXPSSrcXLiqPlsStateCntLmt : 
VID : $010A00D1 : 17432785 : RCXPSSrcXLiqPlsStateTimeLmt : 
VID : $010A0171 : 17432945 : RCXPSSrcXLiqPlsStateCntTtl : 
VID : $010A0211 : 17433105 : RCXPSSrcXLiqPlsStateTimeTtl : 
VID : $010A02B1 : 17433265 : RCXPSSrcXGasUseCntLmt : 
VID : $010A0351 : 17433425 : RCXPSSrcXGasUseTimeLmt : 
VID : $010A03F1 : 17433585 : RCXPSSrcXGasUseCntTtl : 
VID : $010A0491 : 17433745 : RCXPSSrcXGasUseTimeTtl : 
VID : $010A0531 : 17433905 : RCXPSSrcXGasPlsStateCntLmt : 
VID : $010A05D1 : 17434065 : RCXPSSrcXGasPlsStateTimeLmt : 
VID : $010A0671 : 17434225 : RCXPSSrcXGasPlsStateCntTtl : 
VID : $010A0711 : 17434385 : RCXPSSrcXGasPlsStateTimeTtl : 
VID : $010A07B1 : 17434545 : RCXPSSourceXSourceType : 
VID : $010A0860 : 17434720 : LLGateValve : 
VID : $010D0001 : 17629185 : RCXTOXCurSetpoint : 
VID : $010D09F1 : 17631729 : RCXTOXMinTemp : 
VID : $010D1011 : 17633297 : RCXThicknessAutoCorrect : 
VID : $010D1021 : 17633313 : RCXTacTCXDisabled : 
VID : $010D10A1 : 17633441 : RCXTacCounterType : 
VID : $010D10B1 : 17633457 : RCXTacTriggerType : 
VID : $010D10C1 : 17633473 : RCXAutoCleanAccumCount : 
VID : $010D10D0 : 17633488 : WHCCrossPressure : 
VID : $010D10D1 : 17633489 : LLXCrossPressure : 
VID : $010D10E1 : 17633505 : LPXCarrierDoorCloseOnMap : 
VID : $010D10F1 : 17633521 : RCXTacFrequency : 
VID : $010D1101 : 17633537 : RCXRefillMode : 
VID : $010D1111 : 17633553 : RCXRefillRcMode : 
VID : $010D1121 : 17633569 : RCXRefillVesselPressure : 
VID : $010D1131 : 17633585 : RCXRefillArFlowRate : 
VID : $010D1141 : 17633601 : RCXRefillLineChargeTime : 
VID : $010D1151 : 17633617 : RCXRefillLineEvacTime : 
VID : $010D1161 : 17633633 : RCXRefillPurgeCycle : 
VID : $010D1171 : 17633649 : RCXRefillMaintChargeTime : 
VID : $010D1181 : 17633665 : RCXRefillMaintEvacTime : 
VID : $010D1191 : 17633681 : RCXRefillMaintCycle : 
VID : $010D11A1 : 17633697 : RCXBulkReqTimeout : 
VID : $010D11B1 : 17633713 : RCXBulkRefillTimeout : 
VID : $010D11C1 : 17633729 : RCXBulkPurgeTimeout : 
VID : $010D11D1 : 17633745 : RCXBulkTriggerDelay : 
VID : $010D11E1 : 17633761 : RCXS1RefillLevel : 
VID : $010D11F1 : 17633777 : RCXS2RefillLevel : 
VID : $010D1201 : 17633793 : RCXS3RefillLevel : 
VID : $010D1270 : 17633904 : AlignerAngleLP : 
VID : $010D1271 : 17633905 : AlignerAngleLL1 : 
VID : $010D1272 : 17633906 : AlignerAngleLL1R : 
VID : $010D1273 : 17633907 : AlignerAngleLL2 : 
VID : $010D1274 : 17633908 : AlignerAngleLL2R : 
VID : $010D1275 : 17633909 : AlignerAngleCool : 
VID : $010D1281 : 17633921 : RCXCorrectionParamXEndRegion : 
VID : $010D1481 : 17634433 : RCXCorrectionParamXEndCF : 
VID : $010D1681 : 17634945 : RCXCorrectionParam0StartRegion : 
VID : $010D1691 : 17634961 : RCXCorrectionParam0StartCF : 
VID : $010D16A1 : 17634977 : RCXPumpdownTarget : 
VID : $010D16B1 : 17634993 : RCXPumpCrossoverPressure : 
VID : $010D16C1 : 17635009 : RCXPumpTimeout : 
VID : $010D16D1 : 17635025 : RCXStandby_Flow : 
VID : $010D16E1 : 17635041 : RCXPulsar_SX_Standby_Flow : 
VID : $010D16F1 : 17635057 : RCXSrc5ChemicalDisplayName : 
VID : $010D1701 : 17635073 : RCXSrc6ChemicalDisplayName : 
VID : $010D1711 : 17635089 : RCXSrc7ChemicalDisplayName : 
VID : $010D1721 : 17635105 : RCXSrc8ChemicalDisplayName : 
VID : $010D1731 : 17635121 : RCXPulsarHigLeakCheckTime : 
VID : $010D1741 : 17635137 : RCXPulsarHigLeakCheckPumpTime : 
VID : $010D1751 : 17635153 : RCXEmHigLeakCheckTime : 
VID : $010D1761 : 17635169 : RCXEmHigLeakCheckPumpTime : 
VID : $010D1771 : 17635185 : RCXEmHigPumpdownTarget : 
VID : $010D1781 : 17635201 : RCXPcmLCStandbyFlow : 
VID : $010D1791 : 17635217 : RCXPcmHClLCMinFlow : 
VID : $010D17A1 : 17635233 : RCXPcmHClRCMinPress : 
VID : $010D17B1 : 17635249 : RCXPcmHClLCMinPress : 
VID : $010D17C1 : 17635265 : RCXTACCorrectionParamXEndRegion : 
VID : $010D19C1 : 17635777 : RCXTACCorrectionParamXEndRegion1 : 
VID : $010D1BC1 : 17636289 : RCXTACCorrectionParamXEndRegion2 : 
VID : $010D1DC1 : 17636801 : RCXTACCorrectionParamXEndRegion3 : 
VID : $010D1FC1 : 17637313 : RCXTACCorrectionParamXEndCF : 
VID : $010D21C1 : 17637825 : RCXTACCorrectionParamXEndCF1 : 
VID : $010D23C1 : 17638337 : RCXTACCorrectionParamXEndCF2 : 
VID : $010D25C1 : 17638849 : RCXTACCorrectionParamXEndCF3 : 
VID : $010D27C1 : 17639361 : RCXTACCorrectionParam0StartRegion : 
VID : $010D27D1 : 17639377 : RCXTACCorrectionParam0StartRegion1 : 
VID : $010D27E1 : 17639393 : RCXTACCorrectionParam0StartRegion2 : 
VID : $010D27F1 : 17639409 : RCXTACCorrectionParam0StartRegion3 : 
VID : $010D2801 : 17639425 : RCXTACCorrectionParam0StartCF : 
VID : $010D2811 : 17639441 : RCXTACCorrectionParam0StartCF1 : 
VID : $010D2821 : 17639457 : RCXTACCorrectionParam0StartCF2 : 
VID : $010D2831 : 17639473 : RCXTACCorrectionParam0StartCF3 : 
VID : $010D2841 : 17639489 : RCXPulsar_SX_Standby_Flow1 : 
VID : $010D2851 : 17639505 : RCXPulsar_SX_Standby_Flow2 : 
VID : $010D2861 : 17639521 : RCXPulsar_SX_Standby_Flow3 : 
VID : $010D2871 : 17639537 : RCXPulsar_SX_Standby_Flow4 : 
VID : $010D2881 : 17639553 : RCXCPHO_Target_Press : 
VID : $010D2891 : 17639569 : RCXCPHO_Press_Control : 
VID : $010D28A1 : 17639585 : RCXCPHO_Error_Band : 
VID : $010D28B1 : 17639601 : RCXCPHO_Settle_Time : 
VID : $02090011 : 34144273 : SubstLocIDPortXSlotX : 
VID : $020901D0 : 34144720 : SubstLocIDFERobot : 
VID : $020901D1 : 34144721 : SubstLocIDFERobotArmX : 
VID : $020901E0 : 34144736 : SubstLocIDBERobot : 
VID : $020901E1 : 34144737 : SubstLocIDBERobotArmX : 
VID : $02090221 : 34144801 : SubstLocIDLoadlockX : 
VID : $020902A1 : 34144929 : SubstLocIDRCBufX : 
VID : $020902B1 : 34144945 : SubstLocIDRCX : 
VID : $020902C1 : 34144961 : SubstLocIDCSTGX : 
VID : $02090340 : 34145088 : SubstLocIDAligner : 
VID : $02090350 : 34145104 : SubstLocIDMetrology : 
VID : $02090411 : 34145297 : SubstLocStatePortXSlotX : 
VID : $020905D0 : 34145744 : SubstLocStateFERobot : 
VID : $020905D1 : 34145745 : SubstLocStateFERobotArmX : 
VID : $020905E0 : 34145760 : SubstLocStateBERobot : 
VID : $020905E1 : 34145761 : SubstLocStateBERobotArmX : 
VID : $02090621 : 34145825 : SubstLocStateLoadlockX : 
VID : $020906A1 : 34145953 : SubstLocStateRCBufX : 
VID : $020906B1 : 34145969 : SubstLocStateRCX : 
VID : $020906C1 : 34145985 : SubstLocStateCSTGX : 
VID : $02090740 : 34146112 : SubstLocStateAligner : 
VID : $02090750 : 34146128 : SubstLocStateMetrology : 
VID : $02090811 : 34146321 : SubstLocSubstrIDPortXSlotX : 
VID : $020909D0 : 34146768 : SubstLocSubstrIDFERobot : 
VID : $020909D1 : 34146769 : SubstLocSubstrIDFERobotArmX : 
VID : $020909E0 : 34146784 : SubstLocSubstrIDBERobot : 
VID : $020909E1 : 34146785 : SubstLocSubstrIDBERobotArmX : 
VID : $02090A21 : 34146849 : SubstLocSubstrIDLoadlockX : 
VID : $02090AA1 : 34146977 : SubstLocSubstrIDRCBufX : 
VID : $02090AB1 : 34146993 : SubstLocSubstrIDRCX : 
VID : $02090AC1 : 34147009 : SubstLocSubstrIDCSTGX : 
VID : $02090B40 : 34147136 : SubstLocSubstrIDAligner : 
VID : $02090B50 : 34147152 : SubstLocSubstrIDMetrology : 
VID : $02090C11 : 34147345 : SubstLocSubstrLotIDPortXSlotX : 
VID : $02090DD0 : 34147792 : SubstLocSubstrLotIDFERobot : 
VID : $02090DD1 : 34147793 : SubstLocSubstrLotIDFERobotArmX : 
VID : $02090DE0 : 34147808 : SubstLocSubstrLotIDBERobot : 
VID : $02090DE1 : 34147809 : SubstLocSubstrLotIDBERobotArmX : 
VID : $02090E21 : 34147873 : SubstLocSubstrLotIDLoadlockX : 
VID : $02090EA1 : 34148001 : SubstLocSubstrLotIDRCBufX : 
VID : $02090EB1 : 34148017 : SubstLocSubstrLotIDRCX : 
VID : $02090EC1 : 34148033 : SubstLocSubstrLotIDCSTGX : 
VID : $02090F40 : 34148160 : SubstLocSubstrLotIDAligner : 
VID : $02090F50 : 34148176 : SubstLocSubstrLotIDMetrology : 
VID : $05090010 : 84475920 : SubstID : 
VID : $05090020 : 84475936 : SubstLocID : 
VID : $05090030 : 84475952 : SubstState : 
VID : $05090040 : 84475968 : SubstProcState : 
VID : $05090050 : 84475984 : SubstLocState : 
VID : $05090060 : 84476000 : SubstSource : 
VID : $05090070 : 84476016 : SubstDistination : 
VID : $05090080 : 84476032 : SubstLotID : 
VID : $05090090 : 84476048 : SubstMtrlStatus : 
VID : $050900A0 : 84476064 : SubstHistory : 
VID : $050900B0 : 84476080 : SubstType : 
VID : $050900C0 : 84476096 : SubstUsage : 
VID : $05090200 : 84476416 : ProcSubstID : 
VID : $05090210 : 84476432 : ProcSubstLocID : 
VID : $05090220 : 84476448 : ProcSubstLotID : 
VID : $02091001 : 34148353 : RCXLimitMaxMinAIX : 
VID : $02091201 : 34148865 : RCXLimitMaxMinDIX : 
VID : $02091501 : 34149633 : RCXAIX : 
VID : $02091701 : 34150145 : RCXAOX : 
VID : $02091901 : 34150657 : RCXDIX : 
VID : $02091C01 : 34151425 : RCXDOX : 
VID : $02091F01 : 34152193 : RCXAOXOffset_SV : 
VID : $02092101 : 34152705 : RCXSAAOXOffset_SV : 
VID : $02092701 : 34154241 : RCXMFCXTotalFlowingQuantity_SV : 
VID : $02092901 : 34154753 : RCXDOXTotalCount_SV : 
VID : $02092C00 : 34155520 : WHCLLAIX : 
VID : $02092D00 : 34155776 : WHCLLSAIX : 
VID : $02092F00 : 34156288 : WHCLLAOX : 
VID : $02093000 : 34156544 : WHCLLDIX : 
VID : $02093C00 : 34159616 : WHCLLDOX : 
VID : $02094801 : 34162689 : RCXDOX : 
VID : $02111201 : 34673153 : RCXLimitMaxMinTIX : 
VID : $02112901 : 34679041 : RCXLimitMaxMinDIX : 
VID : $02152201 : 34939393 : RCXTIX : 
VID : $02153201 : 34943489 : RCXTOX : 
VID : $02154901 : 34949377 : RCXDIX : 
VID : $02158201 : 34963969 : RCXTOXOffset_SV : 
VID : $0215A901 : 34973953 : RCXDOXTotalCount_SV : 
VID : $0215B800 : 34977792 : WHCDOXTotalCount_SV : 
VID : $0215B900 : 34978048 : WHCLLAIX : 
VID : $0215BA00 : 34978304 : WHCLLAOX : 
VID : $0215BB00 : 34978560 : WLLimitMaxMinAIX : 
VID : $05052700 : 84223744 : ProcRCDataMaxAIX : 
VID : $05052900 : 84224256 : ProcRCDataMeanAIX : 
VID : $05052B00 : 84224768 : ProcRCDataMinAIX : 
VID : $05052D00 : 84225280 : ProcRCDataSetAIX : 
VID : $05052F00 : 84225792 : ProcRCDataSigmaAIX : 
VID : $05053100 : 84226304 : AlignerLotID : 
VID : $05053110 : 84226320 : AlignerWaferID : 
VID : $05053120 : 84226336 : AlignerPort : 
VID : $05053130 : 84226352 : AlignerSlot : 
VID : $05053140 : 84226368 : AlignerControlTiming : 
VID : $05053150 : 84226384 : AlignerLL : 
VID : $05053160 : 84226400 : AlignerRound : 
VID : $05053170 : 84226416 : AlignerSetAngle : 
VID : $05053180 : 84226432 : AlignerActAngle : 
VID : $05053200 : 84226560 : RCStateChangeCtrlJobID : 
VID : $05053210 : 84226576 : RCStateChangePRJobID : 
VID : $05053220 : 84226592 : RCStateChangeWaferID : 
VID : $05053230 : 84226608 : RCStateChangePRJobRecID : 
VID : $05053240 : 84226624 : RCStateChangeRcpType : 
VID : $05155200 : 85283328 : ProcRCDataMaxTIX : 
VID : $05156200 : 85287424 : ProcRCDataMeanTIX : 
VID : $05157200 : 85291520 : ProcRCDataMinTIX : 
VID : $05158200 : 85295616 : ProcRCDataSetTIX : 
VID : $05159200 : 85299712 : ProcRCDataSigmaTIX : 
VID : $05159400 : 85300224 : UseCount : 
VID : $05159410 : 85300240 : UseCountTotal : 
VID : $05159420 : 85300256 : UseTime : 
VID : $05159430 : 85300272 : UseTimeTotal : 
VID : $05159460 : 85300320 : PulseStateCount : 
VID : $05159470 : 85300336 : PulseStateCountTotal : 
VID : $05159480 : 85300352 : PulseStateTime : 
VID : $05159490 : 85300368 : PulseStateTimeTotal : 
VID : $05053300 : 84226816 : MoveFeRbtWaferCtrlJobID : 
VID : $05053310 : 84226832 : MoveFeRbtWaferLotID : 
VID : $05053320 : 84226848 : MoveFeRbtWaferPortID : 
VID : $05053330 : 84226864 : MoveFeRbtWaferID : 
VID : $05053340 : 84226880 : MoveFeRbtWaferPRJobID : 
VID : $05053350 : 84226896 : MoveFeRbtWaferCarrierID : 
VID : $05053360 : 84226912 : MoveFeRbtWaferPRJobRecID : 
VID : $05053370 : 84226928 : MoveFeRbtScriptName : 
VID : $05053380 : 84226944 : MoveFeRbtJobType : 
VID : $05053390 : 84226960 : MoveFeRbtWaferLocID : 
VID : $05053400 : 84227072 : MoveBeRbtWaferCtrlJobID : 
VID : $05053410 : 84227088 : MoveBeRbtWaferLotID : 
VID : $05053420 : 84227104 : MoveBeRbtWaferPortID : 
VID : $05053430 : 84227120 : MoveBeRbtWaferID : 
VID : $05053440 : 84227136 : MoveBeRbtWaferPRJobID : 
VID : $05053450 : 84227152 : MoveBeRbtWaferCarrierID : 
VID : $05053460 : 84227168 : MoveBeRbtWaferPRJobRecID : 
VID : $05053470 : 84227184 : MoveBeRbtWaferRC : 
VID : $05053480 : 84227200 : MoveBeRbtWaferRCPPName : 
VID : $05053488 : 84227208 : MoveBeRbtScriptName : 
VID : $0505348A : 84227210 : MoveBeRbtJobType : 
VID : $05053490 : 84227216 : MoveBeRbtWaferLocID : 
VID : $050534A0 : 84227232 : LL1WaferCarrierList : 
VID : $050534A1 : 84227233 : LL1WaferLotList : 
VID : $050534A2 : 84227234 : LL1WaferPortList : 
VID : $050534A3 : 84227235 : LL1WaferSlotList : 
VID : $050534A4 : 84227236 : LL1WaferIDList : 
VID : $050534B0 : 84227248 : LL2WaferCarrierList : 
VID : $050534B1 : 84227249 : LL2WaferLotList : 
VID : $050534B2 : 84227250 : LL2WaferPortList : 
VID : $050534B3 : 84227251 : LL2WaferSlotList : 
VID : $050534B4 : 84227252 : LL2WaferIDList : 
VID : $050534C0 : 84227264 : LL1PumpdownProcWaferCJ : 
VID : $050534C1 : 84227265 : LL1PumpdownProcWaferPJ : 
VID : $050534C2 : 84227266 : LL1PumpdownProcWaferCarrier : 
VID : $050534C3 : 84227267 : LL1PumpdownProcWaferLotID : 
VID : $050534C4 : 84227268 : LL1PumpdownWaferPort : 
VID : $050534C5 : 84227269 : LL1PumpdownWaferSlot : 
VID : $050534C6 : 84227270 : LL1PumpdownWaferID : 
VID : $050534C7 : 84227271 : LL1PumpdownProcWaferPP : 
VID : $050534C8 : 84227272 : LL2PumpdownProcWaferCJ : 
VID : $050534C9 : 84227273 : LL2PumpdownProcWaferPJ : 
VID : $050534CA : 84227274 : LL2PumpdownProcWaferCarrier : 
VID : $050534CB : 84227275 : LL2PumpdownProcWaferLotID : 
VID : $050534CC : 84227276 : LL2PumpdownWaferPort : 
VID : $050534CD : 84227277 : LL2PumpdownWaferSlot : 
VID : $050534CE : 84227278 : LL2PumpdownWaferID : 
VID : $050534CF : 84227279 : LL2PumpdownProcWaferPP : 
VID : $050534D0 : 84227280 : LL1BackfillProcWaferCJ : 
VID : $050534D1 : 84227281 : LL1BackfillProcWaferPJ : 
VID : $050534D2 : 84227282 : LL1BackfillProcWaferCarrier : 
VID : $050534D3 : 84227283 : LL1BackfillProcWaferLotID : 
VID : $050534D4 : 84227284 : LL1BackfillWaferPort : 
VID : $050534D5 : 84227285 : LL1BackfillWaferSlot : 
VID : $050534D6 : 84227286 : LL1BackfillWaferID : 
VID : $050534D7 : 84227287 : LL1BackfillProcWaferPP : 
VID : $050534D8 : 84227288 : LL2BackfillProcWaferCJ : 
VID : $050534D9 : 84227289 : LL2BackfillProcWaferPJ : 
VID : $050534DA : 84227290 : LL2BackfillProcWaferCarrier : 
VID : $050534DB : 84227291 : LL2BackfillProcWaferLotID : 
VID : $050534DC : 84227292 : LL2BackfillWaferPort : 
VID : $050534DD : 84227293 : LL2BackfillWaferSlot : 
VID : $050534DE : 84227294 : LL2BackfillWaferID : 
VID : $050534DF : 84227295 : LL2BackfillProcWaferPP : 
VID : $02160010 : 34996240 : MessageLanguage_SV : 
VID : $02160020 : 34996256 : BuzzerFunction_SV : 
VID : $02160030 : 34996272 : EndBuzzer_SV : 
VID : $02160040 : 34996288 : SystemReset_SV : 
VID : $02160050 : 34996304 : RCReset_SV : 
VID : $02160060 : 34996320 : WAITRecipe_SV : 
VID : $02160070 : 34996336 : LLPressure_SV : 
VID : $02160080 : 34996352 : CarrierStopped_SV : 
VID : $02160090 : 34996368 : PJEngRecipeID_SV : 
VID : $021600A0 : 34996384 : PJMultiCreate_SV : 
VID : $021600B0 : 34996400 : PJSlotCheck_SV : 
VID : $021600C0 : 34996416 : WaferAlignerUse_SV : 
VID : $021600D0 : 34996432 : InitCapInSetup_SV : 
VID : $021600E0 : 34996448 : HandOffCap_SV : 
VID : $02160120 : 34996512 : ProcessCounter_SV : 
VID : $02160130 : 34996528 : PJEngRecipeRC_SV : 
VID : $02160200 : 34996736 : CarrierOutTiming_SV : 
VID : $02160210 : 34996752 : PJCompleteTiming_SV : 
VID : $02160220 : 34996768 : RCMaintenance_SV : 
VID : $02160230 : 34996784 : RCAbortProcess_SV : 
VID : $02160240 : 34996800 : RCNonePJ_SV : 
VID : $02160250 : 34996816 : AbortedCJ_SV : 
VID : $02160260 : 34996832 : CJAbortCondition_SV : 
VID : $02160270 : 34996848 : PackPostFirstLastOfNextPJ_SV : 
VID : $02160280 : 34996864 : PackPostContinuousCondition_SV : 
VID : $02160290 : 34996880 : RBEndInitialize_SV : 
VID : $021602A0 : 34996896 : ResumeCleaning_SV : 
VID : $021602B0 : 34996912 : PMMaintenance_SV : 
VID : $021602C0 : 34996928 : BERBLoadArm_SV : 
VID : $021602D0 : 34996944 : LLLoadSlot_SV : 
VID : $021602E0 : 34996960 : CLUnloadTiming_SV : 
VID : $021602F0 : 34996976 : WaferPreTransfer_SV : 
VID : $02160401 : 34997249 : RCXInitialInterval_SV : 
VID : $02160411 : 34997265 : RCXRetryInterval_SV : 
VID : $02160421 : 34997281 : LLXInitialInterval_SV : 
VID : $02160431 : 34997297 : LLXRetryInterval_SV : 
VID : $02160441 : 34997313 : LLXCycle_SV : 
VID : $02056010 : 33906704 : LLDwellFrequency_SV : 
VID : $02056020 : 33906720 : LLDwellStyle_SV : 
VID : $02056030 : 33906736 : LLDwellTime_SV : 
VID : $02160601 : 34997761 : RCXAutoCleaningTriggerType_SV : 
VID : $02160611 : 34997777 : RCXAutoCleaningCountingPro_SV : 
VID : $02160621 : 34997793 : RCXAutoCleaningTotalCount_SV : 
VID : $02160631 : 34997809 : RCXAutoCleanRcpExeTiming_SV : 
VID : $02160641 : 34997825 : RCXAutoLinePurgeTriggerTyp_SV : 
VID : $02160651 : 34997841 : RCXAutoLinePurgeCountPro_SV : 
VID : $02160661 : 34997857 : RCXAutoLinePurgeClnTotalCnt_SV : 
VID : $02160671 : 34997873 : RCXAutoLinePurgeRcpExeTimng_SV : 
VID : $02160681 : 34997889 : RCXAutoCleaningCascadeMode_SV : 
VID : $02160691 : 34997905 : RCXAutoLinePurgeCascadeMode_SV : 
VID : $02160700 : 34998016 : FFUAlarmTotalAlarmCount_SV : 
VID : $02160710 : 34998032 : FFUAlarmAutoPauseCountLimit_SV : 
VID : $02160721 : 34998049 : RCXPSCycleCountLimit_SV : 
VID : $02160731 : 34998065 : RCXPSPulseCountLimit_SV : 
VID : $02160741 : 34998081 : RCXPSPulseTimeLimit_SV : 
VID : $02160751 : 34998097 : RCXPSCycleCountCurrent : 
VID : $02160761 : 34998113 : RCXPSPulseCountCurrent : 
VID : $02160771 : 34998129 : RCXPSPulseTimeCurrent : 
VID : $02160781 : 34998145 : RCXPSCycleCountTotal_SV : 
VID : $02160791 : 34998161 : RCXPSPulseCountTotal_SV : 
VID : $021607A1 : 34998177 : RCXPSPulseTimeTotal_SV : 
VID : $02166211 : 35021329 : RCXPSSourceXUseCountLimit_SV : 
VID : $02166311 : 35021585 : RCXPSSourceXUseTimeLimit_SV : 
VID : $02166411 : 35021841 : RCXPSSourceXUseCountTotal_SV : 
VID : $02166511 : 35022097 : RCXPSSourceXUseTimeTotal_SV : 
VID : $02166611 : 35022353 : RCXPSSourceXUseCountCurrent : 
VID : $02166711 : 35022609 : RCXPSSourceXUseTimeCurrent : 
VID : $02160801 : 34998273 : RCXTOXSetPoint : 
VID : $02160C01 : 34999297 : RCXTOXLightAlarmLow_SV : 
VID : $02161001 : 35000321 : RCXTOXLightAlarmHigh_SV : 
VID : $02161401 : 35001345 : RCXTOXSeriousAlarmLow_SV : 
VID : $02161801 : 35002369 : RCXTOXSeriousAlarmHigh_SV : 
VID : $02161C01 : 35003393 : RCXTOXCheck : 
VID : $02166811 : 35022865 : RCXAnalogPIDXMethod_SV : 
VID : $02166911 : 35023121 : RCXAnalogPIDXPValue_SV : 
VID : $02166A11 : 35023377 : RCXAnalogPIDXIValue_SV : 
VID : $02166B11 : 35023633 : RCXAnalogPIDXDValue_SV : 
VID : $02166C10 : 35023888 : RCXBallastCheckEnabled_SV : 
VID : $02166C20 : 35023904 : RCXBallastCheckLowerLimit_SV : 
VID : $02166C30 : 35023920 : RCXBallastCheckUpperLimit_SV : 
VID : $02166C40 : 35023936 : RCXTHVMonitorEnabled_SV : 
VID : $02166C50 : 35023952 : RCXTHVMonitorErrorBand_SV : 
VID : $02166C60 : 35023968 : RCXTHVMonitorSettleTime_SV : 
VID : $02166C70 : 35023984 : RCXTHVMonitorOutOfBandTime_SV : 
VID : $02166C80 : 35024000 : RCXEmerALDReactorFanAutoLowerTemperatureLimit : 
VID : $02166C90 : 35024016 : RCXEmerALDReactorFanAutoUpperTemperatureLimit : 
VID : $021672A1 : 35025569 : RCXTOXDelta : 
VID : $021676A1 : 35026593 : RCXDepoCountXIntValue : 
VID : $021677E1 : 35026913 : RCXEtchCountXIntValue : 
VID : $02162010 : 35004432 : TP1Timer_SV : 
VID : $02162020 : 35004448 : TP2Timer_SV : 
VID : $02162030 : 35004464 : TP3Timer_SV : 
VID : $02162040 : 35004480 : TP4Timer_SV : 
VID : $02162050 : 35004496 : TP5Timer_SV : 
VID : $02162060 : 35004512 : TP6Timer_SV : 
VID : $02162070 : 35004528 : TD1Timer_SV : 
VID : $02162080 : 35004544 : LoadTimer1_SV : 
VID : $02162090 : 35004560 : LoadTimer2_SV : 
VID : $021620A0 : 35004576 : UnloadTimer1_SV : 
VID : $021620B0 : 35004592 : UnloadTimer2_SV : 
VID : $021620C0 : 35004608 : PreProcessPurgeTime_SV : 
VID : $021620D0 : 35004624 : PostProcessPurgeTime_SV : 
VID : $021620E0 : 35004640 : WaitPurgeOnTime_SV : 
VID : $021620F0 : 35004656 : WaitPurgeOffTime_SV : 
VID : $02162100 : 35004672 : DefaultPurgeMode_SV : 
VID : $02162111 : 35004689 : LPXCarrierSettingIDREADER_SV : 
VID : $02162121 : 35004705 : LPXCarrierSettingStyle_SV : 
VID : $02162131 : 35004721 : LPXCarrierSettingDefaultID_SV : 
VID : $02162141 : 35004737 : LPXMapVerificaionDialogStyl_SV : 
VID : $02162200 : 35004928 : EntrySystemConfiguration : 
VID : $02162210 : 35004944 : EntryWHCLLConfiguration : 
VID : $02162220 : 35004960 : EntrySystemParameter_SV : 
VID : $02162230 : 35004976 : EntryTransPatternParameter_SV : 
VID : $02162240 : 35004992 : EntryLoadportConfiguration : 
VID : $02162250 : 35005008 : EntryLoadportParameter_SV : 
VID : $02162280 : 35005056 : EntryTMConfiguration : 
VID : $02162290 : 35005072 : EntryFERobotParameter_SV : 
VID : $021622A0 : 35005088 : EntryBERobotParameter_SV : 
VID : $021622C0 : 35005120 : EntryGasLineConfiguration : 
VID : $021622D0 : 35005136 : EntryGasLineImgFileParameter : 
VID : $021622E0 : 35005152 : EntryTempLineConfiguration : 
VID : $021622F0 : 35005168 : EntryTempLineImgFileParameter : 
VID : $02162301 : 35005185 : EntryPMCXPMConfiguration : 
VID : $02162311 : 35005201 : EntryPMCXPMParameter_SV : 
VID : $02162321 : 35005217 : EntryPMCXComponent : 
VID : $02162331 : 35005233 : EntryPMCXGasLnConfiguration : 
VID : $02162341 : 35005249 : EntryPMCXGasLnImageFile : 
VID : $021623A1 : 35005345 : EntryPMCXCyclePurgeRecipe_SV : 
VID : $021623B1 : 35005361 : EntryPMCXLeakCheckRecipe_SV : 
VID : $021623C1 : 35005377 : EntryPMCXChamberCleanRecipe_SV : 
VID : $021623D1 : 35005393 : EntryPMCXGasLinePurgeRecipe_SV : 
VID : $021623E1 : 35005409 : EntryPMCXTempLnConfiguration : 
VID : $021623F1 : 35005425 : EntryPMCXTempLnImageFile : 
VID : $02164401 : 35013633 : EntryPMCXHOPrepLoadRecipe_SV : 
VID : $02164411 : 35013649 : EntryPMCXHOPostLoadRecipe_SV : 
VID : $02164421 : 35013665 : EntryPMCXHOPrepUnloadRecipe_SV : 
VID : $02164431 : 35013681 : EntryPMCXHOPostUnloadRecipe_SV : 
VID : $02164461 : 35013729 : EntryPMCXPreIdleRecipe_SV : 
VID : $02164471 : 35013745 : EntryPMCXPostIdleRecipe_SV : 
VID : $02162400 : 35005440 : DeviceID : 
VID : $02162410 : 35005456 : T3Timer : 
VID : $02162420 : 35005472 : T5Timer : 
VID : $02162430 : 35005488 : T6Timer : 
VID : $02162440 : 35005504 : T7Timer : 
VID : $02162450 : 35005520 : T8Timer : 
VID : $02162460 : 35005536 : LinkTestTimer : 
VID : $02162470 : 35005552 : ActivePassive : 
VID : $02162501 : 35005697 : RCXMFCXTotalFlowingLimit_SV : 
VID : $02162B01 : 35007233 : RCXDOXTotalLimit_SV : 
VID : $02163401 : 35009537 : RCXDOXCurrentCount : 
VID : $02163F01 : 35012353 : LLXSetPress : 
VID : $02163F11 : 35012369 : LLXSetFlow : 
VID : $02163F05 : 35012357 : WHCSetPress : 
VID : $02163F15 : 35012373 : WHCSetFlow : 
VID : $02163F21 : 35012385 : LLXALIGNSetAngle : 
VID : $02163F31 : 35012401 : LLXALIGNSetOffset : 
VID : $02163F41 : 35012417 : LLXALIGNSetSpeed : 
VID : $02163F50 : 35012432 : FERbtSetSpeed : 
VID : $02163F61 : 35012449 : BERbtSetSpeedJEL : 
VID : $02164000 : 35012608 : FerbTeachKHIDLPX : 
VID : $02164040 : 35012672 : FerbTeachKHIDLLX : 
VID : $02164060 : 35012704 : FerbTeachKHIDCSTGX : 
VID : $02164080 : 35012736 : FerbTeachKHIDMetrology : 
VID : $02164090 : 35012752 : FerbTeachKHIDAligner : 
VID : $02164100 : 35012864 : FerbParamKHIDLPX : 
VID : $02164140 : 35012928 : FerbParamKHIDLLX : 
VID : $02164160 : 35012960 : FerbParamKHIDCSTGX : 
VID : $02164180 : 35012992 : FerbParamKHIDMetrology : 
VID : $02164190 : 35013008 : FerbParamKHIDAligner : 
VID : $021641A0 : 35013024 : FerbParamKHIDLowArmOffset : 
VID : $02164300 : 35013376 : X : 
VID : $02164310 : 35013392 : X : 
VID : $02164340 : 35013440 : X : 
VID : $021643E0 : 35013600 : BerbSpeedJELX : 
VID : $02164511 : 35013905 : EntryPMCXStepOffsetXConfig : 
VID : $02164601 : 35014145 : EntrySuscVPosRCXHomeOffPulse : 
VID : $02164611 : 35014161 : EntrySuscVPosRCXTransOffPulse : 
VID : $02164621 : 35014177 : EntrySuscVPosRCXPickPulse : 
VID : $02164631 : 35014193 : EntrySuscVPosRCXPreheatPulse : 
VID : $02164641 : 35014209 : EntrySuscVPosRCXProcessPulse : 
VID : $02164651 : 35014225 : EntrySuscVPosRCXDownPulse : 
VID : $02164661 : 35014241 : EntrySuscVPosRCXUP1Pulse : 
VID : $02164671 : 35014257 : EntrySuscVPosRCXUP2Pulse : 
VID : $02164681 : 35014273 : EntrySuscVPosRCXUP3Pulse : 
VID : $02164691 : 35014289 : EntrySuscVMotRCXSpdValue : 
VID : $021646A1 : 35014305 : EntrySuscVMotRCXAccValue : 
VID : $021646B1 : 35014321 : EntrySuscVMotRCXHomSpdValue : 
VID : $021646C1 : 35014337 : EntrySuscVPosRCXMaxPosPulse : 
VID : $021646D1 : 35014353 : EntrySuscVMotP_Term : 
VID : $021646E1 : 35014369 : EntrySuscVMotI_Term : 
VID : $021646F1 : 35014385 : EntrySuscVMotD_Term : 
VID : $02164701 : 35014401 : EntrySuscRotRCXSpdValue : 
VID : $02164711 : 35014417 : EntrySuscRotRCXAccValue : 
VID : $02164721 : 35014433 : EntrySuscRotRCXHomSpdValue : 
VID : $02164731 : 35014449 : EntrySuscRotP_Term : 
VID : $02164741 : 35014465 : EntrySuscRotI_Term : 
VID : $02164751 : 35014481 : EntrySuscRotD_Term : 
VID : $02164801 : 35014657 : EntryRCXMFCCorrAIX : 
VID : $02164E01 : 35016193 : EntryRCXSetptOffsetAIX : 
VID : $02165401 : 35017729 : EntryRCXGlobalLimitsAIX : 
VID : $021660D1 : 35021009 : LLXLeakCheckLeakRateLimit : 
VID : $021660D5 : 35021013 : LLXLeakCheckWaitTime : 
VID : $021660D9 : 35021017 : LLXLeakCheckLeakTime : 
VID : $021660DD : 35021021 : LLXLeakCheckAbortLimit : 
VID : $021660E1 : 35021025 : LLXLeakCheckInterval : 
VID : $021660E5 : 35021029 : LLXLeakCheckRetry : 
VID : $021660E9 : 35021033 : WHCLeakCheckLeakRateLimit : 
VID : $021660EA : 35021034 : WHCLeakCheckWaitTime : 
VID : $021660EB : 35021035 : WHCLeakCheckLeakTime : 
VID : $021660EC : 35021036 : WHCLeakCheckAbortLimit : 
VID : $021660ED : 35021037 : WHCLeakCheckInterval : 
VID : $021660EE : 35021038 : WHCLeakCheckRetry : 
VID : $02167930 : 35027248 : PressureDisplayUnits : 
VID : $02167940 : 35027264 : AtmLimit : 
VID : $02167951 : 35027281 : RCXPulsarPostHandoffN2FlowEnable : 
VID : $02167961 : 35027297 : RCXPulsarPffMinTemp : 
VID : $02167971 : 35027313 : RCXPulsarHigLeakCheckTime : 
VID : $02167981 : 35027329 : RCXPulsarHigLeakCheckBasePressure : 
VID : $02167991 : 35027345 : RCXPulsarHigLeakCheckRateLimit : 
VID : $021679A1 : 35027361 : RCXPulsarHigPumpdownTarget : 
VID : $021679B1 : 35027377 : RCXPulsarHigBackfillTimeout : 
VID : $021679C1 : 35027393 : RCXPulsarHasHigs : 
VID : $021679D1 : 35027409 : RCXPulsarHasTMA : 
VID : $021679E1 : 35027425 : RCXPulsarSX_StandbyFlow : 
VID : $021679F1 : 35027441 : RCXStandbyFlow : 
VID : $02168031 : 35029041 : RCX_LSX_PulsarSourceType : 
VID : $02168091 : 35029137 : RCX_LSX_PulsarPnValveEnab : 
VID : $021680F1 : 35029233 : RCXRcPumpdownTarget : 
VID : $02168101 : 35029249 : RCX_LSX_LPVEnabled : 
VID : $02168161 : 35029345 : RCXPumpTimeout : 
VID : $02168171 : 35029361 : RCXBackfillTimeout : 
VID : $02168181 : 35029377 : RCXBackfillFlow : 
VID : $02168191 : 35029393 : RCXSuscMoveTimeout : 
VID : $021681A1 : 35029409 : RCXPumpCrossoverPressure : 
VID : $021681B1 : 35029425 : RCX_LSX_ChemName : 
VID : $02168211 : 35029521 : RCX_VertSusSpeedFast : 
VID : $02168221 : 35029537 : RCX_VertSusSpeedSlow : 
VID : $02168231 : 35029553 : RCX_VertSusAccelFast : 
VID : $02168241 : 35029569 : RCX_VertSusAccelSlow : 
VID : $02168251 : 35029585 : RCX_VacuumLimit : 
VID : $02168261 : 35029601 : LLX_VacuumLimit : 
VID : $02168271 : 35029617 : WHC_VacuumLimit : 
VID : $02168281 : 35029633 : LLXPumpCrossoverPressure : 
VID : $02168291 : 35029649 : WHCPumpCrossoverPressure : 
VID : $021682A1 : 35029665 : LLXPumpTimeout : 
VID : $021682B1 : 35029681 : WHCPumpTimeout : 
VID : $021682C1 : 35029697 : PMParamEditMode : 
VID : $02168300 : 35029760 : X : 
VID : $02168350 : 35029840 : X : 
VID : $02168360 : 35029856 : X : 
VID : $02168391 : 35029905 : FerbTeachKHIDyPosLPX : 
VID : $02168395 : 35029909 : FerbTeachKHIDyPosLLX : 
VID : $02168397 : 35029911 : FerbTeachKHIDyPosCSTGX : 
VID : $02168399 : 35029913 : FerbTeachKHIDyPosMetrology : 
VID : $0216839A : 35029914 : FerbTeachKHIDyPosAligner : 
VID : $021683A1 : 35029921 : FerbTeachKHIDuPosLPX : 
VID : $021683A5 : 35029925 : FerbTeachKHIDuPosLLX : 
VID : $021683A7 : 35029927 : FerbTeachKHIDuPosCSTGX : 
VID : $021683A9 : 35029929 : FerbTeachKHIDuPosMetrology : 
VID : $021683AA : 35029930 : FerbTeachKHIDuPosAligner : 
VID : $021683B1 : 35029937 : FerbTeachKHIDzPosLPX : 
VID : $021683B5 : 35029941 : FerbTeachKHIDzPosLLX : 
VID : $021683B7 : 35029943 : FerbTeachKHIDzPosCSTGX : 
VID : $021683B9 : 35029945 : FerbTeachKHIDzPosMetrology : 
VID : $021683BA : 35029946 : FerbTeachKHIDzPosAligner : 
VID : $021683C1 : 35029953 : FerbTeachKHIDxuPosLPX : 
VID : $021683C5 : 35029957 : FerbTeachKHIDxuPosLLX : 
VID : $021683C7 : 35029959 : FerbTeachKHIDxuPosCSTGX : 
VID : $021683C9 : 35029961 : FerbTeachKHIDxuPosMetrology : 
VID : $021683CA : 35029962 : FerbTeachKHIDxuPosAligner : 
VID : $021683D1 : 35029969 : FerbTeachKHIDxdPosLPX : 
VID : $021683D5 : 35029973 : FerbTeachKHIDxdPosLLX : 
VID : $021683D7 : 35029975 : FerbTeachKHIDxdPosCSTGX : 
VID : $021683D9 : 35029977 : FerbTeachKHIDxdPosMetrology : 
VID : $021683DA : 35029978 : FerbTeachKHIDxdPosAligner : 
VID : $021683E1 : 35029985 : FerbParamKHIDSlotLPX : 
VID : $021683E5 : 35029989 : FerbParamKHIDSlotLLX : 
VID : $021683E7 : 35029991 : FerbParamKHIDSlotCSTGX : 
VID : $021683E9 : 35029993 : FerbParamKHIDSlotMetrology : 
VID : $021683EA : 35029994 : FerbParamKHIDSlotAligner : 
VID : $021683F1 : 35030001 : FerbParamKHIDSdisLPX : 
VID : $021683F5 : 35030005 : FerbParamKHIDSdisLLX : 
VID : $021683F7 : 35030007 : FerbParamKHIDSdisCSTGX : 
VID : $021683F9 : 35030009 : FerbParamKHIDSdisMetrology : 
VID : $021683FA : 35030010 : FerbParamKHIDSdisAligner : 
VID : $02168401 : 35030017 : FerbParamKHIDUOffLPX : 
VID : $02168405 : 35030021 : FerbParamKHIDUOffLLX : 
VID : $02168407 : 35030023 : FerbParamKHIDUOffCSTGX : 
VID : $02168409 : 35030025 : FerbParamKHIDUOffMetrology : 
VID : $0216840A : 35030026 : FerbParamKHIDUOffAligner : 
VID : $02168411 : 35030033 : FerbParamKHIDLOffLPX : 
VID : $02168415 : 35030037 : FerbParamKHIDLOffLLX : 
VID : $02168417 : 35030039 : FerbParamKHIDLOffCSTGX : 
VID : $02168419 : 35030041 : FerbParamKHIDLOffMetrology : 
VID : $0216841A : 35030042 : FerbParamKHIDLOffAligner : 
VID : $02168421 : 35030049 : FerbParamKHIDGBefLPX : 
VID : $02168425 : 35030053 : FerbParamKHIDGBefLLX : 
VID : $02168427 : 35030055 : FerbParamKHIDGBefCSTGX : 
VID : $02168429 : 35030057 : FerbParamKHIDGBefMetrology : 
VID : $0216842A : 35030058 : FerbParamKHIDGBefAligner : 
VID : $02168431 : 35030065 : FerbParamKHIDGAftLPX : 
VID : $02168435 : 35030069 : FerbParamKHIDGAftLLX : 
VID : $02168437 : 35030071 : FerbParamKHIDGAftCSTGX : 
VID : $02168439 : 35030073 : FerbParamKHIDGAftMetrology : 
VID : $0216843A : 35030074 : FerbParamKHIDGAftAligner : 
VID : $02168441 : 35030081 : FerbParamKHIDPBefLPX : 
VID : $02168445 : 35030085 : FerbParamKHIDPBefLLX : 
VID : $02168447 : 35030087 : FerbParamKHIDPBefCSTGX : 
VID : $02168449 : 35030089 : FerbParamKHIDPBefMetrology : 
VID : $0216844A : 35030090 : FerbParamKHIDPBefAligner : 
VID : $02168451 : 35030097 : FerbParamKHIDPAftLPX : 
VID : $02168455 : 35030101 : FerbParamKHIDPAftLLX : 
VID : $02168457 : 35030103 : FerbParamKHIDPAftCSTGX : 
VID : $02168459 : 35030105 : FerbParamKHIDPAftMetrology : 
VID : $0216845A : 35030106 : FerbParamKHIDPAftAligner : 
VID : $02168461 : 35030113 : FerbParamKHIDGWSpdLPX : 
VID : $02168465 : 35030117 : FerbParamKHIDGWSpdLLX : 
VID : $02168467 : 35030119 : FerbParamKHIDGWSpdCSTGX : 
VID : $02168469 : 35030121 : FerbParamKHIDGWSpdMetrology : 
VID : $0216846A : 35030122 : FerbParamKHIDGWSpdAligner : 
VID : $02168471 : 35030129 : FerbParamKHIDGASpdLPX : 
VID : $02168475 : 35030133 : FerbParamKHIDGASpdLLX : 
VID : $02168477 : 35030135 : FerbParamKHIDGASpdCSTGX : 
VID : $02168479 : 35030137 : FerbParamKHIDGASpdMetrology : 
VID : $0216847A : 35030138 : FerbParamKHIDGASpdAligner : 
VID : $02168481 : 35030145 : FerbParamKHIDPWSpdLPX : 
VID : $02168485 : 35030149 : FerbParamKHIDPWSpdLLX : 
VID : $02168487 : 35030151 : FerbParamKHIDPWSpdCSTGX : 
VID : $02168489 : 35030153 : FerbParamKHIDPWSpdMetrology : 
VID : $0216848A : 35030154 : FerbParamKHIDPWSpdAligner : 
VID : $02168491 : 35030161 : FerbParamKHIDPASpdLPX : 
VID : $02168495 : 35030165 : FerbParamKHIDPASpdLLX : 
VID : $02168497 : 35030167 : FerbParamKHIDPASpdCSTGX : 
VID : $02168499 : 35030169 : FerbParamKHIDPASpdMetrology : 
VID : $0216849A : 35030170 : FerbParamKHIDPASpdAligner : 
VID : $021684A1 : 35030177 : FerbParamKHIDyLowArmOffset : 
VID : $021684A2 : 35030178 : FerbParamKHIDuLowArmOffset : 
VID : $021684A3 : 35030179 : FerbParamKHIDaLowArmOffset : 
VID : $021684A4 : 35030180 : FerbParamKHIDzLowArmOffset : 
VID : $02168500 : 35030272 : X : 
VID : $02168510 : 35030288 : X : 
VID : $02168540 : 35030336 : X : 
VID : $02168600 : 35030528 : X : 
VID : $02168610 : 35030544 : X : 
VID : $02168640 : 35030592 : X : 
VID : $02168700 : 35030784 : X : 
VID : $02168710 : 35030800 : X : 
VID : $02168740 : 35030848 : X : 
VID : $02168800 : 35031040 : X : 
VID : $02168810 : 35031056 : X : 
VID : $02168840 : 35031104 : X : 
VID : $02168890 : 35031184 : BerbSpeedJELXSpdHxPos : 
VID : $02168891 : 35031185 : BerbSpeedJELXSpdLxPos : 
VID : $02168892 : 35031186 : BerbSpeedJELXAcclxPos : 
VID : $02168893 : 35031187 : BerbSpeedJELXJerkxPos : 
VID : $02168894 : 35031188 : BerbSpeedJELXSpdHyPos : 
VID : $02168895 : 35031189 : BerbSpeedJELXSpdLyPos : 
VID : $02168896 : 35031190 : BerbSpeedJELXAcclyPos : 
VID : $02168897 : 35031191 : BerbSpeedJELXJerkyPos : 
VID : $02168898 : 35031192 : BerbSpeedJELXSpdHuPos : 
VID : $02168899 : 35031193 : BerbSpeedJELXSpdLuPos : 
VID : $0216889A : 35031194 : BerbSpeedJELXAccluPos : 
VID : $0216889B : 35031195 : BerbSpeedJELXJerkuPos : 
VID : $0216889C : 35031196 : BerbSpeedJELXSpdHzPos : 
VID : $0216889D : 35031197 : BerbSpeedJELXSpdLzPos : 
VID : $0216889E : 35031198 : BerbSpeedJELXAcclzPos : 
VID : $0216889F : 35031199 : BerbSpeedJELXJerkzPos : 
VID : $02168900 : 35031296 : X : 
VID : $02168950 : 35031376 : X : 
VID : $02168960 : 35031392 : X : 
VID : $02168A00 : 35031552 : X : 
VID : $02168A50 : 35031632 : X : 
VID : $02168A60 : 35031648 : X : 
VID : $02168B00 : 35031808 : X : 
VID : $02168B50 : 35031888 : X : 
VID : $02168B60 : 35031904 : X : 
VID : $02168C00 : 35032064 : X : 
VID : $02168C50 : 35032144 : X : 
VID : $02168C60 : 35032160 : X : 
VID : $02168C91 : 35032209 : RCXSuscAngle : 
VID : $02168CA0 : 35032224 : T1Timer : 
VID : $02168CB0 : 35032240 : T2Timer : 
VID : $02168CC0 : 35032256 : T4Timer : 
VID : $02168D00 : 35032320 : RCXCorrectionParamXStartRegion : 
VID : $02168F00 : 35032832 : RCXCorrectionParamXStartCF : 
VID : $02169100 : 35033344 : RCXTACXStartSetPoint : 
VID : $02169200 : 35033600 : RCXTACXTempSetPoint : 
VID : $02169300 : 35033856 : RCXCurrentCorrectionFactor : 
VID : $02169310 : 35033872 : RCXCurrentCorrectionFactor1 : 
VID : $02169320 : 35033888 : RCXCurrentCorrectionFactor2 : 
VID : $02169330 : 35033904 : RCXCurrentCorrectionFactor3 : 
VID : $02169340 : 35033920 : RCXTACCorrectionParamXStartRegion : 
VID : $02169540 : 35034432 : RCXTACCorrectionParamXStartRegion1 : 
VID : $02169740 : 35034944 : RCXTACCorrectionParamXStartRegion2 : 
VID : $02169940 : 35035456 : RCXTACCorrectionParamXStartRegion3 : 
VID : $02169B40 : 35035968 : RCXTACCorrectionParamXStartCF : 
VID : $02169D40 : 35036480 : RCXTACCorrectionParamXStartCF1 : 
VID : $02169F40 : 35036992 : RCXTACCorrectionParamXStartCF2 : 
VID : $0216A140 : 35037504 : RCXTACCorrectionParamXStartCF3 : 
VID : $0216A340 : 35038016 : RCXRecipeStatusNote1 : 
VID : $0216A350 : 35038032 : RCXRecipeStatusNote2 : 
VID : $0216A360 : 35038048 : RCXRecipeStatusNote3 : 
VID : $0216A370 : 35038064 : RCXRecipeStatusNote4 : 
VID : $0216A380 : 35038080 : RCXRecipeStatusNote5 : 
VID : $0216A390 : 35038096 : RCXRecipeStatusNote6 : 
VID : $0216A3A0 : 35038112 : RCXRecipeStatusNote7 : 
VID : $0216A3B0 : 35038128 : RCXRecipeStatusNote8 : 
VID : $0216A3C0 : 35038144 : RCXRecipeStatusNote9 : 
VID : $0216A3D0 : 35038160 : RCXRecipeStatusNote10 : 
VID : $0216A3E0 : 35038176 : RCXInhibitRemote : 
VID : $05053500 : 84227328 : ProcRCStepDataSetAIX : 
VID : $05053600 : 84227584 : ProcRCStepDataMaxAIX : 
VID : $05053700 : 84227840 : ProcRCStepDataMinAIX : 
VID : $05053800 : 84228096 : ProcRCStepDataMeanAIX : 
VID : $05053900 : 84228352 : ProcRCStepDataSigmaAIX : 
VID : $05053A00 : 84228608 : ProcRCStepDataSetAOX : 
VID : $05053B00 : 84228864 : ProcRCStepDataMaxAOX : 
VID : $05053C00 : 84229120 : ProcRCStepDataMinAOX : 
VID : $05053D00 : 84229376 : ProcRCStepDataMeanAOX : 
VID : $05053E00 : 84229632 : ProcRCStepDataSigmaAOX : 
VID : $05053F00 : 84229888 : ProcRCStepDataSetTIX : 
VID : $05054000 : 84230144 : ProcRCStepDataMaxTIX : 
VID : $05054100 : 84230400 : ProcRCStepDataMinTIX : 
VID : $05054200 : 84230656 : ProcRCStepDataMeanTIX : 
VID : $05054300 : 84230912 : ProcRCStepDataSigmaTIX : 
VID : $02168000 : 35028992 : DefaultMaxDummyUses : 
VID : $02168001 : 35028993 : DummyWafersRemaingLimit : 
VID : $02168002 : 35028994 : DummyWafersRemaining : 
VID : $02168011 : 35029009 : LoadPortXType : 
VID : $02168021 : 35029025 : RCXCurrentIdleTime : 
VID : $05054400 : 84231168 : SubstWaferType : 
VID : $05054401 : 84231169 : SubstMaxDummyUses : 
VID : $05054402 : 84231170 : SubstDummyUsesRemaining : 
VID : $05054403 : 84231171 : PMScriptRCNo : 
VID : $05054404 : 84231172 : PMScriptName : 
VID : $05054405 : 84231173 : PMScriptOwner : 
VID : $05054406 : 84231174 : PMScriptStepName : 
VID : $05054407 : 84231175 : PMScriptStepType : 
VID : $05054408 : 84231176 : PMScriptStepNumber : 
VID : $05054411 : 84231185 : PMXScriptRCNo : 
VID : $05054421 : 84231201 : PMXScriptName : 
VID : $05054431 : 84231217 : PMXScriptOwner : 
VID : $05054441 : 84231233 : PMXScriptStepName : 
VID : $05054451 : 84231249 : PMXScriptStepType : 
VID : $05054461 : 84231265 : PMXScriptStepNumber : 
VID : $05054500 : 84231424 : LCApprochingTime : 
VID : $05054510 : 84231440 : LCStartNGUnit : 
VID : $05054520 : 84231456 : LCStartNGCode : 
VID : $05054530 : 84231472 : LCStartMode : 
VID : $05054600 : 84231680 : LCCheck : 
VID : $05054610 : 84231696 : LCRecipeName : 
VID : $05054620 : 84231712 : LCRecipeNo : 
VID : $05054630 : 84231728 : LCTime : 
VID : $05054640 : 84231744 : LCFirstPress : 
VID : $05054650 : 84231760 : LCFinishPress : 
VID : $05054660 : 84231776 : LCMaxPress : 
VID : $05054670 : 84231792 : LCMinPress : 
VID : $05054680 : 84231808 : LCLeakPress : 
VID : $05054690 : 84231824 : LCLeakRate : 
VID : $050546A0 : 84231840 : LCLeakRateUnit : 
VID : $05054700 : 84231936 : ProcSrc1StepPulseList : 
VID : $05054710 : 84231952 : ProcSrc2StepPulseList : 
VID : $05054720 : 84231968 : ProcSrc3StepPulseList : 
VID : $05054730 : 84231984 : ProcSrc4StepPulseList : 
VID : $05054740 : 84232000 : ProcSrc5StepPulseList : 
VID : $05054750 : 84232016 : ProcSrc6StepPulseList : 
VID : $05054760 : 84232032 : ProcSrc7StepPulseList : 
VID : $05054770 : 84232048 : ProcSrc8StepPulseList : 
VID : $05054780 : 84232064 : ProcSrc9StepPulseList : 
VID : $05054790 : 84232080 : ProcSrc10StepPulseList : 
VID : $050547A0 : 84232096 : PPChangeMethod : 
VID : $02054901 : 33900801 : ProcLLXSlowStartTime : 
VID : $02054911 : 33900817 : ProcLLXSlowFinishTime : 
VID : $02054921 : 33900833 : ProcLLXFastStartTime : 
VID : $02054931 : 33900849 : ProcLLXFastFinishTime : 
VID : $02054940 : 33900864 : ConfigVersion : 
VID : $02054951 : 33900881 : LastRCXLeakRate : 
VID : $02054961 : 33900897 : LastRCXLeakCheckTimeStamp : 
VID : $02054971 : 33900913 : LastLLXLeakRate : 
VID : $02054981 : 33900929 : LastLLXLeakCheckTimeStamp : 
VID : $02054990 : 33900944 : LastWHCLeakRate : 
VID : $020549A0 : 33900960 : LastWHCLeakCheckTimeStamp : 
