VID_EstablishCommunicationTimeout=$01000010;
VID_InitCommState=$01000020;
VID_PollDelay=$01000030;
VID_InitControlState=$01000040;
VID_InitControlOfflineSubState=$01000050;
VID_ControlOnlineFailedState=$01000060;
VID_InitControlOnlineSubState=$01000070;
VID_EquipmentType=$02000000;
VID_RCX_ProcessModuleType=$02000001;
VID_ControlState=$02000010;
VID_PreviousControlState=$02000020;
VID_RCXPresenceState=$02000101;
VID_LPXPresenceState=$02000111;
VID_CSTGPresenceState=$02000121;
VID_LimitsDelay=$01010010;
VID_LimitsEnabled=$02010010;
VID_PMRCXLimitMaxMinAIX=$02010021;
VID_PMRCXLimitMaxMinTIX=$02010421;
VID_PMRCXLimitMaxMinDIX=$02010621;
VID_WLLimitMaxMinAIX=$02010D00;
VID_WLLimitMaxMinDIX=$02010D40;
VID_WLLimitMaxMinAIXEXT=$02010E00;
VID_WLLimitMaxMinSAIX=$02010F00;
VID_WLLimitMaxMinDIXEXT=$02011100;
VID_PMRCXLimitMaxMinTIXEXT=$02111201;
VID_EventLimit=$05010010;
VID_LimitVariable=$05010020;
VID_TransitionType=$05010030;
VID_SMPX=$02020010;
VID_TOTSMPX=$02020050;
VID_TracesEnabledX=$02020090;
VID_TRIDX=$020200D0;
VID_EnableSpooling=$01030010;
VID_MaxSpoolTransmit=$01030030;
VID_OverWriteSpool=$01030040;
VID_SpoolCountActual=$02030010;
VID_SpoolCountTotal=$02030020;
VID_SpoolEnabled=$02030030;
VID_SpoolStartTime=$02030040;
VID_SpoolFullTime=$02030050;
VID_SpoolState=$02030060;
VID_SpoolUnloadSubstate=$02030070;
VID_SpoolloadSubstate=$02030080;
VID_SpoolTransmitFailure=$05030010;
VID_AlarmsEnabled=$02040010;
VID_AlarmsSet=$02040020;
VID_AlarmID=$05040010;
VID_AlarmState=$05040020;
VID_AlarmStateMsg=$05040030;
VID_MDLN=$01050010;
VID_SOFTREV=$01050020;
VID_TimeFormat=$01050030;
VID_PortUsageX=$01050041;
VID_ControlModeSetting=$01050050;
VID_S6F1WBitEnable=$01050110;
VID_S6F11WBitEnable=$01050120;
VID_S5F1WBitEnable=$01050130;
VID_RCXDepoCountXName=$01050201;
VID_RCXEtchCountXName=$01050341;
VID_LLXWaferCountXName=$01050481;
VID_WHCWaferCountXName=$010505C0;
VID_RCXWaferCountXName=$01050701;
VID_DepoProgressTime=$01050510;
VID_DepoApproachingTime=$01050520;
VID_EtchProgressTime=$01050530;
VID_EtchApproachingTime=$01050540;
VID_Clock=$02050030;
VID_EventsEnabled=$02050020;
VID_EquipmentConstantID=$05050010;
VID_OperatorId=$05050020;
VID_PPChangeStatus=$05050030;
VID_PPChangeName=$05050040;
VID_PPChangeMethod=$050547A0;
VID_PPCheck=$05050060;
VID_PPCheckMsg=$05050070;
VID_PPExecName=$05050080;
VID_OperatorCommand=$05050090;
VID_CommandOption=$050500A0;
VID_PreviousCommand=$050500B0;
VID_ProcessState=$02050110;
VID_PreviousProcessState=$02050120;
VID_LPXControlState=$02050131;
VID_FERbtControlState=$02050140;
VID_BERbtControlState=$02050150;
VID_AlignerControlState=$02050160;
VID_MonitorControlState=$02050170;
VID_LLRbtXControlState=$02050181;
VID_LLRbtXSensorState=$02050191;
VID_GVXControlState=$020501A1;
VID_GVXSensorState=$020501B1;
VID_LLCControlState=$020501E0;
VID_LLCXControlState=$020501E1;
VID_LLCPressState=$020501F0;
VID_LLCXPressState=$020501F1;
VID_WHCControlState=$02050200;
VID_WHCPressState=$02050210;
VID_RCBufXControlState=$02050221;
VID_RCBufXZSensorState=$02050231;
VID_RCBufXTurnSensorState=$02050241;
VID_LiftPinXControlState=$02050251;
VID_LiftPinXSensorState=$02050261;
VID_SusceptorXControlState=$02050271;
VID_SusceptorXSensorState=$02050281;
VID_RCXState=$02050291;
VID_PreviousRCXState=$020502A1;
VID_RCXPressState=$020502B1;
VID_RCXProRcpName=$020502C1;
VID_RCXSeqInformation=$020502D1;
VID_RCXStep=$020502E1;
VID_RCXStepName=$020502F1;
VID_RCXStepTime=$02050301;
VID_RCXStepRemainTime=$02050311;
VID_RCXRecipeRemainTime=$02050321;
VID_RCXCarrierID=$02050331;
VID_RCXAIX=$02050401;
VID_RCXAOX=$02050801;
VID_RCXDIX=$02050C01;
VID_RCXDOX=$02051201;
VID_RCXTIX=$02051801;
VID_RCXTOX=$02051A01;
VID_RCXAOXOffset=$02051C01;
VID_RCXSAAOXOffset=$02053781;
VID_RCXTOXOffset=$02052001;
VID_RCXSusUpPositionPulse=$02167001;
VID_RCXSusContactPositionPulse=$02167011;
VID_RCXSusDownPositionPulse=$02167021;
VID_RCXSusUpPositionMM=$02167031;
VID_RCXSusContactPositionMM=$02167041;
VID_RCXSusDownPositionMM=$02167051;
VID_RCXSusRotationSpeedPPS=$02167061;
VID_RCXSusRotationSpeedRPM=$02167071;
VID_LPXPresenceSensorState=$020523E1;
VID_LPXPlacementSensorState=$020523F1;
VID_ProcLLXSlowStartTime=$02054901;
VID_ProcLLXSlowFinishTime=$02054911;
VID_ProcLLXFastStartTime=$02054921;
VID_ProcLLXFastFinishTime=$02054931;
VID_ConfigVersion=$02054940;
VID_LastRCXLeakRate=$02054951;
VID_LastRCXLeakCheckTimeStamp=$02054961;
VID_LastLLXLeakRate=$02054971;
VID_LastLLXLeakCheckTimeStamp=$02054981;
VID_LastWHCLeakRate=$02054990;
VID_LastWHCLeakCheckTimeStamp=$020549A0;
VID_WHCLLAIX=$02092C00;
VID_WHCLLSAIX=$02092D00;
VID_WHCLLAOX=$02092F00;
VID_WHCLLDIX=$02093000;
VID_WHCLLDOX=$02093C00;
VID_LLDwellFrequency=$02056010;
VID_LLDwellStyle=$02056020;
VID_LLDwellTime=$02056030;
VID_ProcRCRound=$05050100;
VID_ProcPPName=$05050110;
VID_ProcProRcpName=$05050120;
VID_ProcRC=$05050130;
VID_ProcRCSeq=$05050140;
VID_ProcRCStepData=$05050150;
VID_ProcStartTime=$05050160;
VID_ProcEndTime=$05050170;
VID_ProcEndState=$05050180;
VID_ProcWC=$05050190;
VID_ProcWS=$050501A0;
VID_ProcRealWC=$050501B0;
VID_ProcSetWC=$050501C0;
VID_ProcRCPrsDataFirst=$050501D0;
VID_ProcRCPrsDataFinish=$050501E0;
VID_ProcRCPrsDataMax=$050501F0;
VID_ProcRCPrsDataMin=$05050200;
VID_ProcRCPrsTime=$05050210;
VID_ProcRCDepoCountX=$05050280;
VID_ProcRCEtchCountX=$050503C0;
VID_ProcRCDataMaxAIX=$05050500;
VID_ProcRCDataMaxTIX=$05050900;
VID_ProcRCDataMeanAIX=$05050B00;
VID_ProcRCDataMeanTIX=$05050F00;
VID_ProcRCDataMinAIX=$05051100;
VID_ProcRCDataMinTIX=$05051500;
VID_ProcRCDataSetAIX=$05051700;
VID_ProcRCDataSetTIX=$05051B00;
VID_ProcRCDataSigmaAIX=$05051D00;
VID_ProcRCDataSigmaTIX=$05052100;
VID_ProcRCStepDataSetAIX=$05053500;
VID_ProcRCStepDataMaxAIX=$05053600;
VID_ProcRCStepDataMinAIX=$05053700;
VID_ProcRCStepDataMeanAIX=$05053800;
VID_ProcRCStepDataSigmaAIX=$05053900;
VID_ProcRCStepDataSetAOX=$05053A00;
VID_ProcRCStepDataMaxAOX=$05053B00;
VID_ProcRCStepDataMinAOX=$05053C00;
VID_ProcRCStepDataMeanAOX=$05053D00;
VID_ProcRCStepDataSigmaAOX=$05053E00;
VID_ProcRCStepDataSetTIX=$05053F00;
VID_ProcRCStepDataMaxTIX=$05054000;
VID_ProcRCStepDataMinTIX=$05054100;
VID_ProcRCStepDataMeanTIX=$05054200;
VID_ProcRCStepDataSigmaTIX=$05054300;
VID_WaferLPXInformation=$02052201;
VID_WaferLLXInformation=$02052211;
VID_WaferRCXInformation=$02052221;
VID_WaferRCBufXInformation=$02052231;
VID_WaferCSTGXInformation=$02052241;
VID_WaferALNInformation=$02052250;
VID_WaferMTRInformation=$02052260;
VID_WaferFERbtInformation=$02052270;
VID_WaferBERbtInformation=$02052280;
VID_AlignerLotID=$05053100;
VID_AlignerWaferID=$05053110;
VID_AlignerPort=$05053120;
VID_AlignerSlot=$05053130;
VID_AlignerControlTiming=$05053140;
VID_AlignerLL=$05053150;
VID_AlignerRound=$05053160;
VID_AlignerSetAngle=$05053170;
VID_AlignerMoveAngle=$05053180;
VID_RCStateChangeCtrlJobID=$05053200;
VID_RCStateChangePRJobID=$05053210;
VID_RCStateChangeWaferID=$05053220;
VID_RCStateChangePRJobRecID=$05053230;
VID_RCStateChangeRcpType=$05053240;
VID_MoveWafer=$05052300;
VID_MoveWaferInformation=$05052310;
VID_WCOutState=$05052320;
//VID_NumPorts=$02051A70;
VID_PortLocStateX=$02050051;
VID_PortAlarmX=$02051A81;
VID_PortLocAssignedX=$02051A91;
VID_PortCarrierIDX=$02051AA1;
VID_PortLoadStateX=$02051AB1;
VID_PortLockStateX=$02051AC1;
VID_NumPorts=$02052290;
VID_PortLocStateX=$020522A1;
VID_PortAlarmX=$020522B1;
VID_PortLocAssignedX=$020522C1;
VID_PortCarrierIDX=$020522D1;
VID_PortLoadStateX=$020522E1;
VID_PortLockStateX=$020522F1;
VID_PortID=$05052330;
VID_PortCarrierID=$05052340;
VID_PortLocID=$05052350;
VID_LPXWaferState=$02052301;
VID_LPXProcessedWaferCount=$02052311;
VID_LPXNoProcessedWaferCount=$02052321;
VID_RecipeFolderList=$02052330;
VID_ActiveRecipeFolder=$02052340;
VID_MainteRCXInformation=$02052351;
VID_MainteLLXInformation=$02052361;
VID_MainteLPXInformation=$02052371;
VID_RCXPMMainteState=$02052381;
VID_WHCTMMaintenanceState=$02052390;
VID_MainteUIOInformation=$020523A0;
VID_RCXDepoCountX=$02052401;
VID_RCXEtchCountX=$02052541;
VID_RCXDepoLimitX=$02052681;
VID_RCXEtchLimitX=$020527C1;
VID_RCXMFCXTotalFlow=$02052901;
VID_RCXDOXTotalCount=$02052D01;
VID_RCXThickness=$02053361;
VID_RCXThicknessLimit=$02053371;
VID_LLXWaferCountX=$02053401;
VID_LLXWaferLimitX=$02053541;
VID_WHCWaferCountX=$02053680;
VID_WHCWaferLimitX=$020537C0;
//VID_RCXDepositionCount=$02053551;
VID_RCXCleaningCount=$02053561;
VID_RCXDepositionCount=$02053901;
VID_RCXCleaningCount=$02053911;
VID_LCStartMethod=$02050360;
VID_RCXDOCountX=$02053921;
VID_RCXPulseTimeX=$02054831;
VID_RCXPulseTimeTotal=$02054891;
VID_RCXPulseCountTotal=$020548A1;
VID_RCStateChangeRCPPName=$05052370;
VID_LPXPurgeMode=$020548B1;
VID_PreviousLPXPurgeMode=$020548C1;
VID_LPXPurgeType=$020548D1;
VID_PreviousLPXPurgeType=$020548E1;
VID_RCStateChangeLot=$05052380;
VID_RCStateChangeCarrier=$05052390;
VID_RCStateChangePort=$050523A0;
VID_RCStateChangeSlot=$050523B0;
VID_WafPosGapLL=$050523C0;
VID_WafPosGapDRc=$050523D0;
VID_WafPosGapARc=$050523E0;
VID_ProcWaferCJ=$05052400;
VID_ProcWaferPJ=$05052410;
VID_ProcWaferCarrier=$05052420;
VID_ProcWaferLot=$05052430;
VID_ProcWaferPort=$05052440;
VID_ProcWaferSlot=$05052450;
VID_ProcWaferID=$05052460;
VID_ProcWaferRC=$05052470;
VID_ProcWaferPP=$05052480;
VID_ProcWaferProRcp=$05052490;
VID_ProcStepTime=$050524A0;
VID_ProcStepTimeSetpoint=$050524A1;
VID_ProcStepNum=$050524B0;
VID_ProcStepName=$050524C0;
VID_ProcPreStepNum=$050524D0;
VID_ProcPreStepName=$050524E0;
VID_ProcNewStepNum=$050524F0;
VID_ProcNewStepName=$05052500;
VID_ProcRcWaferCJ=$05052511;
VID_ProcRcWaferPJ=$05052512;
VID_ProcRcWaferLot=$05052521;
VID_ProcRcWaferCarrier=$05052522;
VID_ProcRcWaferPP=$05052531;
VID_ProcRcWaferProRcp=$05052532;
VID_ProcRcWaferID=$05052540;
VID_ProcRcWaferPort=$05052551;
VID_ProcRcWaferSlot=$05052552;
VID_ProcRcWaferRC=$05052560;
VID_ProcRcStepNum=$05052571;
VID_ProcRcStepName=$05052572;
VID_ProcRcStepTime=$05052573;
VID_ProcRcDepositionCount=$05052580;
VID_ProcRcCleaningCount=$05052590;
VID_ProcRcVppData1=$050525A1;
VID_ProcRcVppData2=$050525A2;
VID_ProcRcVppSabun=$050525A3;
VID_ProcRcVdcData1=$050525B1;
VID_ProcRcVdcData2=$050525B2;
VID_ProcRcVdcSabun=$050525B3;
VID_ECChangeData=$050525C0;
VID_LeakCheckChamber=$05052600;
VID_LeakCheckEndTime=$05052610;
VID_LeakCheckEndState=$05052620;
VID_LeakCheckRecipeName=$05052630;
VID_LeakCheckStepData=$05052640;
VID_LeakCheckMeasureTime=$05052650;
VID_LeakCheckPressFirst=$05052660;
VID_LeakCheckPressFinish=$05052670;
VID_LeakCheckPressMax=$05052680;
VID_LeakCheckPressMin=$05052690;
VID_LeakCheckPressLeak=$050526A0;
VID_LeakCheckLeakRate=$050526B0;
VID_LeakCheckLeakRateUnit=$050526C0;
VID_LCApprochingTime=$05054500;
VID_LCStartNGUnit=$05054510;
VID_LCStartNGCode=$05054520;
VID_LCStartMode=$05054530;
VID_LCCheck=$05054600;
VID_LCRecipeName=$05054610;
VID_LCRecipeNo=$05054620;
VID_LCTime=$05054630;
VID_LCFirstPress=$05054640;
VID_LCFinishPress=$05054650;
VID_LCMaxPress=$05054660;
VID_LCMinPress=$05054670;
VID_LCLeakPress=$05054680;
VID_LCLeakRate=$05054690;
VID_LCLeakRateUnit=$050546A0;
VID_ProcSrc1StepPulseList=$05054700;
VID_ProcSrc2StepPulseList=$05054710;
VID_ProcSrc3StepPulseList=$05054720;
VID_ProcSrc4StepPulseList=$05054730;
VID_ProcSrc5StepPulseList=$05054740;
VID_ProcSrc6StepPulseList=$05054750;
VID_ProcSrc7StepPulseList=$05054760;
VID_ProcSrc8StepPulseList=$05054770;
VID_ProcSrc9StepPulseList=$05054780;
VID_ProcSrc10StepPulseList=$05054790;
VID_CMS_AccessModeSetting=$01060010;
VID_CMS_PortUsageX=$01060021;
VID_CMS_BypassReadID=$01060030;
VID_CMS_CarrierApproachingWafer=$01060040;
VID_CMS_AccessModeEventSetting=$01060050;
VID_CMS_CarrierHoldTrigger=$01060060;
VID_CMS_AccessModeX=$02060011;
VID_CMS_CarrierIDX=$02060021;
VID_CMS_LocationIDX=$02060031;
VID_CMS_PortIDX=$02060041;
VID_CMS_AssociationStateX=$02060051;
VID_CMS_PortTransferStateX=$02060061;
VID_CMS_PortStateInfoX=$02060071;
VID_CMS_ReservationStateX=$02060081;
VID_CMS_PortList=$02060090;
VID_CMS_PortAssociationStateList=$020600A0;
VID_CMS_PortTransferStateList=$020600B0;
VID_CMS_PortStateInfoList=$020600C0;
VID_CMS_PortReservationStateList=$020600D0;
VID_CMS_LocationMatrix=$020600E0;
VID_CMS_LocationIDXUndock=$020600F1;
VID_CMS_LocationIDXDock=$02060101;
VID_CMS_AccessMode=$05060010;
VID_CMS_CarrierID=$05060020;
VID_CMS_LocationID=$05060030;
VID_CMS_PortID=$05060040;
VID_CMS_AssociationState=$05060050;
VID_CMS_PortTransferState=$05060060;
VID_CMS_PortStateInfo=$05060070;
VID_CMS_ReservationState=$05060080;
VID_CMS_SlotMap=$05060090;
VID_CMS_SlotMapLast=$05060094;
VID_CMS_SlotMapReason=$050600A0;
VID_CMS_CarrierIDReason=$050600B0;
VID_CMS_CarrierIDStatus=$050600C0;
VID_CMS_SlotMapStatus=$050600D0;
VID_CMS_AccessingStatus=$050600E0;
VID_ProcCarrierID=$050600F0;
VID_PJM_MaterialOrder=$01070010;
VID_PJM_EventEnable=$01070020;
VID_PJM_CompEventType=$01070040;
VID_PJM_AvailableSpace=$02070010;
VID_PJM_JobList=$02070020;
VID_PJM_JobID=$05070010;
//VID_PJM_JobState=$05070020;
VID_PJM_ProcPPName=$05070030;
VID_PJM_JobState=$05070030;
VID_PJM_ProcPPName=$05070020;
VID_ProcPRJobID=$05070040;
VID_ProcPRJobRecID=$05070050;
VID_PJM_ProcWafCount=$05070060;
VID_CJM_SelectedSetting=$01080010;
VID_CJM_SaveFunction=$01080020;
VID_CJM_SetUpName=$01080030;
VID_CJM_CompEventType=$01080040;
VID_EC_RCXSusceptorUpPositionPulse=$01080041;
VID_EC_RCXSusceptorContactPositionPulse=$01080051;
VID_EC_RCXSusceptorDownPositionPulse=$01080061;
VID_EC_RCXSusceptorRotationSpeedPPS=$01080071;
VID_EC_RCXTHVMonitorEnabled=$01080081;
VID_EC_RCXTHVMonitorErrorBand=$01080091;
VID_EC_RCXTHVMonitorSettleTime=$010800A1;
VID_EC_RCXTHVMonitorOutOfBandTime=$010800B1;
VID_EC_RCXBallastCheckEnabled=$010800C1;
VID_EC_RCXBallastCheckLowerLimit=$010800D1;
VID_EC_RCXBallastCheckUpperLimit=$010800E1;
VID_EC_RCXEmerALDReactorFanAutoLowerTempLimit=$010800F1;
VID_EC_RCXEmerALDReactorFanAutoUpperTempLimit=$01080101;
VID_EC_MessageLanguage=$01080110;
VID_EC_BuzzerFunction=$01080120;
VID_EC_EndBuzzer=$01080130;
VID_EC_SystemReset=$01080140;
VID_EC_RCReset=$01080150;
VID_EC_WAITRecipe=$01080160;
VID_EC_LLPressure=$01080170;
VID_EC_CarrierStopped=$01080180;
VID_EC_PJEngRecipeID=$01080190;
VID_EC_PJMultiCreate=$010801A0;
VID_EC_PJSlotCheck=$010801B0;
VID_EC_WaferAlignerUse=$010801C0;
VID_EC_InitCapInSetup=$010801D0;
VID_EC_HandOffCap=$010801E0;
VID_EC_ProcessCounter=$010801F0;
VID_EC_PJEngRecipeRC=$01080200;
VID_EC_CarrierOutTiming=$01080210;
VID_EC_PJCompleteTiming=$01080220;
VID_EC_RCMaintenance=$01080230;
VID_EC_RCAbortProcess=$01080240;
VID_EC_RCNonePJ=$01080250;
VID_EC_AbortedCJ=$01080260;
VID_EC_CJAbortCondition=$01080270;
VID_EC_PackPostFirstLastOfNextPJ=$01080280;
VID_EC_PackPostContinuousCondition=$01080290;
VID_EC_RBEndInitialize=$010802A0;
VID_EC_ResumeCleaning=$010802B0;
VID_EC_PMMaintenance=$010802C0;
VID_EC_BERBLoadArm=$010802D0;
VID_EC_LLLoadSlot=$010802E0;
VID_EC_CLUnloadTiming=$010802F0;
VID_EC_WaferPreTransfer=$01080300;
VID_EC_RCXInitialInterval=$01080301;
VID_EC_RCXRetryInterval=$01080311;
VID_EC_LLPurgePJPresent=$01080320;
VID_EC_LLXInitialInterval=$01080321;
VID_EC_LLXRetryInterval=$01080331;
VID_EC_LLXCycle=$01080341;
VID_EC_RCXAutoCleaningTriggerType=$01080351;
VID_EC_RCXAutoCleaningCountingPro=$01080361;
VID_EC_RCXAutoCleaningTotalCount=$01080371;
VID_EC_RCXAutoCleanRcpExeTiming=$01080381;
VID_EC_RCXAutoLinePurgeTriggerTyp=$01080391;
VID_EC_RCXAutoLinePurgeCountPro=$010803A1;
VID_EC_RCXAutoLinePurgeTotalCnt=$010803B1;
VID_EC_RCXAutoLinePurgeRcpExeTimng=$010803C1;
VID_EC_RCXAutoCleaningCascadeMode=$010803D1;
VID_EC_RCXAutoLinePurgeCascadeMode=$010803E1;
VID_EC_FFUAlarmTotalAlarmCount=$010803F0;
VID_EC_FFUAlarmAutoPauseCountLimit=$01080400;
VID_EC_RCXPSCycleCountLimit=$01080401;
VID_EC_RCXPSPulseCountLimit=$01080411;
VID_EC_RCXPSPulseTimeLimit=$01080421;
VID_EC_RCXPSCycleCountTotal=$01080431;
VID_EC_RCXPSPulseCountTotal=$01080441;
VID_EC_RCXPSPulseTimeTotal=$01080451;
VID_EC_RCXTOXLightAlarmLow=$01080461;
VID_EC_RCXTOXLightAlarmHigh=$01081471;
VID_EC_RCXTOXSeriousAlarmLow=$01082481;
VID_EC_RCXTOXSeriousAlarmHigh=$01083491;
VID_EC_TP1Timer=$010848B0;
VID_EC_TP2Timer=$010848C0;
VID_EC_TP3Timer=$010848D0;
VID_EC_TP4Timer=$010848E0;
VID_EC_TP5Timer=$010848F0;
VID_EC_TP6Timer=$01084900;
VID_EC_TD1Timer=$01084910;
VID_EC_LoadTimer1=$01084920;
VID_EC_LoadTimer2=$01084930;
VID_EC_UnloadTimer1=$01084940;
VID_EC_UnloadTimer2=$01084950;
VID_EC_PreProcessPurgeTime=$01084960;
VID_EC_PostProcessPurgeTime=$01084970;
VID_EC_WaitPurgeOnTime=$01084980;
VID_EC_WaitPurgeOffTime=$01084990;
VID_EC_DefaultPurgeMode=$010849A0;
VID_EC_LPXCarrierSettingIDREADER=$010849A1;
VID_EC_E84Enable1109=$010849B0;
VID_EC_LPXCarrierSettingStyle=$010849B1;
VID_EC_LPXCarrierSettingDefaultID=$010849C1;
VID_EC_LPXMapVerificaionDialogStyl=$010849D1;
VID_EC_LPXCarrierDoorCloseOnMap=$010D10E1;
VID_EC_EntrySystemParameter=$010849E0;
VID_EC_EntryTransferPatternParameter=$010849F0;
VID_EC_EntryLoadportParameter=$01084A00;
VID_EC_EntryFERobotParameter=$01084A10;
VID_EC_EntryBERobotParameter=$01084A20;
VID_EC_EntryLLElevatorParameter=$01084A30;
VID_EC_EntryPMCXProcessModuleParameter=$01084A31;
VID_EC_EntryPMCXCyclePurgeRecipe=$01084A41;
VID_EC_EntryPMCXLeakCheckRecipe=$01084A51;
VID_EC_EntryPMCXChamberCleanRecipe=$01084A61;
VID_EC_EntryPMCXGasLinePurgeRecipe=$01084A71;
VID_EC_EntryPMCXHOPrepLoadRecipe=$01084AF1;
VID_EC_EntryPMCXHOPostLoadRecipe=$01084B01;
VID_EC_EntryPMCXHOPrepUnloadRecipe=$01084B11;
VID_EC_EntryPMCXHOPostUnloadRecipe=$01084B21;
VID_EC_EntryPMCXPreIdleRecipe=$01084B31;
VID_EC_EntryPMCXPostIdleRecipe=$01084B41;
VID_EC_RCXAnalogPIDXMethod=$01084B51;
VID_EC_RCXAnalogPIDXPValue=$01084BA1;
VID_EC_RCXAnalogPIDXIValue=$01084BF1;
VID_EC_RCXAnalogPIDXDValue=$01084C41;
VID_EC_RCXSusUpPositionMM=$01084C91;
VID_EC_RCXSusContactPositionMM=$01084CA1;
VID_EC_RCXSusDownPositionMM=$01084CB1;
VID_EC_RCXSusRotationSpeedRPM=$01084CC1;
VID_EC_RCXDepoCountX=$01085071;
VID_EC_RCXEtchCountX=$010851C1;
VID_EC_RCXDepoLimitX=$01085311;
VID_EC_RCXEtchLimitX=$01085461;
VID_EC_LLXWaferCountX=$010855B1;
VID_EC_LLXWaferLimitX=$01085701;
VID_EC_WHCWaferCountX=$01085851;
VID_EC_WHCWaferLimitX=$01085871;
VID_EC_RCXThickness=$01085891;
VID_EC_RCXThicknessLimit=$010858A1;
VID_EC_RCXDOXTotalLimit=$010858B1;
VID_EC_RCXDOXTotalCount=$010867C1;
VID_EC_WHCDOXTotalLimit=$010876D1;
VID_EC_WHCDOXTotalCount=$01087791;
VID_EC_RCXAOXOffset=$01087851;
VID_EC_RCXMFCXTotalFlowLimit=$01087E61;
VID_EC_RCXMFCXTotalFlowQuantity=$01088471;
VID_EC_RCXRefillMode=$010D1101;
VID_EC_RCXRefillRcMode=$010D1111;
VID_EC_RCXRefillVesselPressure=$010D1121;
VID_EC_RCXRefillArFlowRate=$010D1131;
VID_EC_RCXRefillLineChargeTime=$010D1141;
VID_EC_RCXRefillLineEvacTime=$010D1151;
VID_EC_RCXRefillPurgeCycle=$010D1161;
VID_EC_RCXRefillMaintChargeTime=$010D1171;
VID_EC_RCXRefillMaintEvacTime=$010D1181;
VID_EC_RCXRefillMaintCycle=$010D1191;
VID_EC_RCXBulkReqTimeout=$010D11A1;
VID_EC_RCXBulkRefillTimeout=$010D11B1;
VID_EC_RCXBulkPurgeTimeout=$010D11C1;
VID_EC_RCXBulkTriggerDelay=$010D11D1;
VID_EC_RCXS1RefillLevel=$010D11E1;
VID_EC_RCXS2RefillLevel=$010D11F1;
VID_EC_RCXS3RefillLevel=$010D1201;
VID_EC_ActiveRecipeFolder=$01088A90;
VID_EC_LLDwellFrequency=$01088AA0;
VID_EC_LLDwellStyle=$01088AB0;
VID_EC_LLDwellTime=$01088AC0;
VID_EC_LLOutDwellFlow=$01088AD0;
VID_EC_RCXPulseTimeX=$01088AD1;
VID_EC_RCXPulseTimeTotal=$01088B41;
VID_EC_RCXPulseCountTotal=$01088B51;
VID_EC_RCXPSSourceXUseCountLimit=$01088B61;
VID_EC_RCXPSSourceXUseTimeLimit=$01088C21;
VID_EC_RCXPSSourceXUseCountTotal=$01088CE1;
VID_EC_RCXPSSourceXUseTimeTotal=$01088DA1;
VID_EC_RCXPSSourceXPulseStateCountTotal=$01088E61;
VID_EC_RCXPSSourceXPulseStateTimeTotal=$01088F21;
VID_EC_RCXPSSourceXPulseStateCountLimit=$01088FE1;
VID_EC_RCXPSSourceXPulseStateTimeLimit=$010890A1;
VID_EC_RCXTOXStablCheck=$01089481;
VID_EC_RCXTOXRecomCheck=$0108A491;
VID_EC_RCXTOXAlarmCheck=$0108B4A1;
VID_EC_RCXTOXActivateSetpt=$0108C4B1;
VID_EC_RCXTOXMaxTemp=$0108D4C1;
VID_EC_RCXTOXOverTemp=$0108E4D1;
VID_EC_RCXTOXRecomSetLow=$0108F4E1;
VID_EC_RCXTOXRecomSetHigh=$010904F1;
VID_EC_RCXTOXStabilityTime=$01091501;
VID_EC_RCXTOXPIDPValue=$01092511;
VID_EC_RCXTOXPIDIValue=$01093521;
VID_EC_RCXTOXPIDDValue=$01094531;
VID_EC_RCXTOXPeriod=$01095541;
VID_EC_RCXTOXPowerFactor=$01096551;
VID_EC_RCXSAAOXOffset=$01097561;
VID_EC_RCXTOXOffset=$01098571;
VID_EC_RCDifferentPJ=$01099581;
VID_EC_LPXBtmPrgDefPurgeMode=$01099591;
VID_EC_LPXBtmPrgProcPurgeFlow=$010995A1;
VID_EC_LPXBtmPrgNozlEnabled=$010995B1;
VID_EC_LPXBtmPrgNozlPurgeTime=$010995C1;
VID_EC_LPXBtmPrgNozlStRTime=$010995D1;
VID_EC_LPXBtmPrgNozlEndRTime=$010995E1;
VID_EC_LPXBtmPrgPreProcEnabled=$010995F1;
VID_EC_LPXBtmPrgPreProcPurgeTime=$01099601;
VID_EC_LPXBtmPrgPreProcStRTime=$01099611;
VID_EC_LPXBtmPrgPreProcEndRTime=$01099621;
VID_EC_LPXBtmPrgPreMaintEnabled=$01099631;
VID_EC_LPXBtmPrgPreMaintPurgeTime=$01099641;
VID_EC_LPXBtmPrgPreMaintStRTime=$01099651;
VID_EC_LPXBtmPrgPreMaintEndRTime=$01099661;
VID_EC_LPXBtmPrgProcessingEnabled=$01099671;
VID_EC_LPXBtmPrgProcessingPurgeTime=$01099681;
VID_EC_LPXBtmPrgProcessingStRTime=$01099691;
VID_EC_LPXBtmProcessingEndRTime=$010996A1;
VID_EC_LPXBtmPrgPostProcEnabled=$010996B1;
VID_EC_LPXBtmPrgPostProcPurgeTime=$010996C1;
VID_EC_LPXBtmPrgPostProcStRTime=$010996D1;
VID_EC_LPXBtmPostProcEndRTime=$010996E1;
VID_EC_LPXBtmPrgPostMaintEnabled=$010996F1;
VID_EC_LPXBtmPrgPostMaintPurgeTime=$01099701;
VID_EC_LPXBtmPrgPostMaintStRTime=$01099711;
VID_EC_LPXBtmPostMaintEndRTime=$01099721;
VID_EC_RCXAIXOffset=$01099731;
VID_EC_RCXTOXDualRatio=$0109A741;
VID_EC_LLBackFillMFCTargetFlow=$0109B750;
VID_EC_LLBackFillRampTime=$0109B760;
VID_EC_RCXAIXAlarmLimits=$0109B761;
VID_EC_RCXAIXMaintLimits=$0109C761;
VID_EC_RCXAIXAbortLimits=$0109D761;
VID_EC_RCXAIXCheckDelayLimits=$0109E761;
VID_EC_BERBTArmUsage=$0109F770;
VID_EC_FERBTArmUsage=$0109F780;
VID_EC_RCXUserAISFXAlmLowerLimit=$0109F791;
VID_EC_RCXUserAISFXAlmUpperLimit=$0109F7D1;
VID_EC_RCXUserAISFXAlmOutOfBand=$0109F811;
VID_EC_AtmLimit_Param=$0109F850;
VID_EC_RCXPulsarHandoffCPHOOption=$0109F851;
VID_EC_RCXPulsarHandoffRCN2Flow=$0109F861;
VID_EC_RCXPulsarHandoffTHVPosition=$0109F871;
VID_EC_RCXPulsarHandoffS5Flow=$0109F881;
VID_EC_RCXPulsarHandoffS6Flow=$0109F891;
VID_EC_RCXPulsarHandoffS7Flow=$0109F8A1;
VID_EC_RCXPulsarHandoffS8Flow=$0109F8B1;
VID_EC_RCXEmeraldHandoffCPHOOption=$0109F8C1;
VID_EC_RCXEmeraldHandoffRCArFlow=$0109F8D1;
VID_EC_RCXEmeraldHandoffTHVPressure=$0109F8E1;
VID_EC_RCXEmeraldHandoffElevatorUp=$0109F8F1;
VID_EC_RCXEmeraldHandoffPumpState=$0109F901;
VID_EC_RCXEmeraldHandoffRCArReact=$0109F911;
VID_EC_RCXPulsarHandoffVCTHVPressure=$0109F921;
VID_EC_DefaultMaxDummyUses=$0109F920;
VID_EC_DummyWafersRemainingLimit=$0109F930;
VID_EC_HostTowerControl=$0109F940;
VID_EC_LLPreStage=$0109F950;
VID_EC_LLXSlotUsage=$0109F961;
VID_EC_FERBUnprocessArm=$0109F970;
VID_EC_BERBUnprocessArm=$0109F980;
VID_EC_RCXGPoEnabled=$0109F991;
VID_EC_RCXGPoRecipe=$0109F9A1;
VID_EC_RCXGPoStyle=$0109F9B1;
VID_EC_RCXGPoCount=$0109F9C1;
VID_EC_RCXGPoTime=$0109F9D1;
VID_EC_RCXGPoThicknessA=$0109F9E1;
VID_EC_RCXGPoThicknessNm=$0109F9F1;
VID_EC_CounterParmTimingMod=$0109FA00;
VID_EC_MultiRcWafSwap=$0109FA10;
VID_EC_RCXPeriodicDummyPreName=$0109FA21;
VID_EC_RCXPeriodicDummyPreEtyNo=$0109FA31;
VID_EC_RCXPeriodicDummyMainName=$0109FA41;
VID_EC_RCXPeriodicDummyMainEtyNo=$0109FA51;
VID_EC_RCXPeriodicDummyPostName=$0109FA61;
VID_EC_RCXPeriodicDummyPostEtyNo=$0109FA71;
VID_EC_RCXPeriodicDummyWaferType=$0109FA81;
VID_EC_RCXPeriodicDummyInterval=$0109FA91;
VID_EC_RCXPeriodicDummyWaferCount=$0109FAA1;
VID_EC_RCXPeriodicDummyCoolTime=$0109FAB1;
VID_EC_LLXPurgeCycleIn=$0109FAC1;
VID_EC_LLXPurgeCycleOut=$0109FAD1;
VID_EC_LLXPurgeVacTimeIn=$0109FAE1;
VID_EC_LLXPurgeVacTimeOut=$0109FAF1;
VID_EC_LLXPurgePumpDownPrsIn=$0109FB01;
VID_EC_LLXPurgePumpDownPrsOut=$0109FB11;
VID_EC_LLXLeakChkRateLimit=$0109FB21;
VID_EC_WHCLeakChkRateLimit=$0109FB25;
VID_EC_LLXLeakChkWaitTime=$0109FB31;
VID_EC_WHCLeakChkWaitTime=$0109FB35;
VID_EC_LLXLeakChkLeakTime=$0109FB41;
VID_EC_WHCLeakChkLeakTime=$0109FB45;
VID_EC_LLXLeakChkAbortLimit=$0109FB51;
VID_EC_WHCLeakChkAbortLimit=$0109FB55;
VID_EC_LLXLeakChkInterval=$0109FB61;
VID_EC_WHCLeakChkInterval=$0109FB65;
VID_EC_LLXLeakChkRetry=$0109FB71;
VID_EC_WHCLeakChkRetry=$0109FB75;
VID_EC_WHCWaferChkMode=$0109FB80;
VID_EC_RCXAutoCleanWarnAt=$0109FBA1;
VID_EC_RCXAutoPurgeWarnAt=$0109FBB1;
VID_EC_RCXAutoDummyTriggerType=$0109FBC1;
VID_EC_RCXAutoDummyRecipe=$0109FBD1;
VID_EC_RCXAutoDummyCountPro=$0109FBE1;
VID_EC_RCXAutoDummyTotalCount=$0109FBF1;
VID_EC_RCXAutoDummyRcpExeCount=$0109FC01;
VID_EC_RCXAutoDummyWarnAt=$0109FC11;
VID_EC_RCXAutoDummyWaferType=$0109FC21;
VID_EC_RCXAutoDummyWaferCount=$0109FC31;
VID_EC_RCXAutoDummyPreRecipe=$0109FC41;
VID_EC_RCXAutoDummyPostRecipe=$0109FC51;
VID_EC_RCXAutoDummyCoolTime=$0109FC61;
VID_EC_LPPostProcMapCheck=$0109FC70;
VID_EC_PJEndDelay=$0109FC80;
VID_EC_WHCSetPressure=$0109FC90;
VID_EC_LLXSetPressure=$0109FC91;
VID_EC_WHCSetFlowRate=$0109FCA0;
VID_EC_LLXSetFlowRate=$0109FCA1;
VID_EC_RCXPeriodicDummyLLTP=$0109FCB1;
VID_EC_RCXAutoDummyLLTP=$0109FCC1;
VID_EC_SmartTransferTime=$0109FCD0;
VID_EC_LLWaferSharing=$0109FCE0;
VID_EC_MaterialXComment=$0109FCE1;
VID_EC_MaterialXLoadlock=$0109FCF1;
VID_EC_MaterialXReactors=$0109FD01;
VID_EC_MaterialXFERBArm=$0109FD11;
VID_EC_WHCLLPressureDiff=$0109FD20;
VID_EC_MaterialXBERBArm=$0109FD21;
VID_EC_LLPDDwellFrequency=$0109FD30;
VID_EC_LLXDoorOpenFlow=$0109FD31;
VID_EC_LLPDDwellTime=$0109FD40;
VID_EC_RMSNameDelimiter=$0109FD50;
VID_EC_WHCHandOffFlow=$0109FD60;
VID_EC_LLGvFlowEnabled=$0109FD70;
VID_EC_RCXGvFlowEnabled=$0109FD80;
VID_EC_BERBTHoldTime=$0109FD90;
VID_EC_RCXBulkTempStabTime=$0109FD51;
VID_EC_AlarmInhibitMaintMode=$0109FDA0;
VID_EC_CPHOPrepUnloadMainRcp=$0109FDB0;
VID_EC_RCXPSSourceXLiquidUseCountLimit=$0109FDB1;
VID_EC_RCXPSSourceXLiquidUseTimeLimit=$0109FE51;
VID_EC_RCXPSSourceXLiquidUseCountTotal=$0109FEF1;
VID_EC_RCXPSSourceXLiquidUseTimeTotal=$0109FF91;
VID_EC_RCXPSSourceXLiquidPulseStateCountLimit=$010A0031;
VID_EC_RCXPSSourceXLiquidPulseStateTimeLimit=$010A00D1;
VID_EC_RCXPSSourceXLiquidPulseStateCountTotal=$010A0171;
VID_EC_RCXPSSourceXLiquidPulseStateTimeTotal=$010A0211;
VID_EC_RCXPSSourceXGasUseCountLimit=$010A02B1;
VID_EC_RCXPSSourceXGasUseTimeLimit=$010A0351;
VID_EC_RCXPSSourceXGasUseCountTotal=$010A03F1;
VID_EC_RCXPSSourceXGasUseTimeTotal=$010A0491;
VID_EC_RCXPSSourceXGasPulseStateCountLimit=$010A0531;
VID_EC_RCXPSSourceXGasPulseStateTimeLimit=$010A05D1;
VID_EC_RCXPSSourceXGasPulseStateCountTotal=$010A0671;
VID_EC_RCXPSSourceXGasPulseStateTimeTotal=$010A0711;
VID_EC_RCXPSSourceXSourceType=$010A07B1;
VID_EC_LLGateValve=$010A0860;
VID_EC_FERBSetupSpeed=$010A0861;
VID_EC_BERBSetupSpeed=$010A0862;
VID_EC_LLXInboundN2Flow=$010A0871;
VID_EC_LLXFlowSlowPump=$010A0881;
VID_EC_LLXFastIdleFlow=$010A0891;
VID_EC_PJTuningTemp=$010A08A1;
VID_EC_LLXFastIdleRemainOff=$010A08C1;
VID_EC_RCXTOXCurSetpoint=$010D0001;
VID_EC_RCXTOXMinTemp=$010D09F1;
VID_EC_RCXSmartTransferTime=$010A08B1;
VID_EC_RCXThicknessAutoCorrect=$010D1011;
VID_EC_RCXTacTCXDisabled=$010D1021;
VID_EC_RCXTacCounterType=$010D10A1;
VID_EC_RCXTacTriggerType=$010D10B1;
VID_EC_RCXAutoCleanAccumCount=$010D10C1;
VID_EC_WHCCrossPressure=$010D10D0;
VID_EC_LLXCrossPressure=$010D10D1;
VID_EC_RCXTacFrequency=$010D10F1;
VID_EC_AlignerAngleLP=$010D1270;
VID_EC_AlignerAngleLL1=$010D1271;
VID_EC_AlignerAngleLL1R=$010D1272;
VID_EC_AlignerAngleLL2=$010D1273;
VID_EC_AlignerAngleLL2R=$010D1274;
VID_EC_AlignerAngleCool=$010D1275;
VID_EC_RCXCorrectionParamXEndRegion=$010D1281;
VID_EC_RCXCorrectionParamXEndCF=$010D1481;
VID_EC_RCXCorrectionParam0StartRegion=$010D1681;
VID_EC_RCXCorrectionParam0StartCF=$010D1691;
VID_EC_RCXRcPumpdownTarget=$010D16A1;
VID_EC_RCXPumpCrossoverPressure=$010D16B1;
VID_EC_RCXPumpTimeout=$010D16C1;
VID_EC_RCXStandbyFlow=$010D16D1;
VID_EC_RCXPulsarSX_StandbyFlow=$010D16E1;
VID_EC_RCXSrc5ChemicalDisplayName=$010D16F1;
VID_EC_RCXSrc6ChemicalDisplayName=$010D1701;
VID_EC_RCXSrc7ChemicalDisplayName=$010D1711;
VID_EC_RCXSrc8ChemicalDisplayName=$010D1721;
VID_EC_RCXPulsarHigLeakCheckTime=$010D1731;
VID_EC_RCXPulsarHigLeakCheckPumpTime=$010D1741;
VID_EC_RCXEmHigLeakCheckTime=$010D1751;
VID_EC_RCXEmHigLeakCheckPumpTime=$010D1761;
VID_EC_RCXEmHigPumpdownTarget=$010D1771;
VID_EC_RCXPcmLCStandbyFlow=$010D1781;
VID_EC_RCXPcmHClLCMinFlow=$010D1791;
VID_EC_RCXPcmHClRCMinPress=$010D17A1;
VID_EC_RCXPcmHClLCMinPress=$010D17B1;
VID_EC_RCXTACCorrectionParamXEndRegion=$010D17C1;
VID_EC_RCXTACCorrectionParamXEndRegion1=$010D19C1;
VID_EC_RCXTACCorrectionParamXEndRegion2=$010D1BC1;
VID_EC_RCXTACCorrectionParamXEndRegion3=$010D1DC1;
VID_EC_RCXTACCorrectionParamXEndCF=$010D1FC1;
VID_EC_RCXTACCorrectionParamXEndCF1=$010D21C1;
VID_EC_RCXTACCorrectionParamXEndCF2=$010D23C1;
VID_EC_RCXTACCorrectionParamXEndCF3=$010D25C1;
VID_EC_RCXTACCorrectionParam0StartRegion=$010D27C1;
VID_EC_RCXTACCorrectionParam0StartRegion1=$010D27D1;
VID_EC_RCXTACCorrectionParam0StartRegion2=$010D27E1;
VID_EC_RCXTACCorrectionParam0StartRegion3=$010D27F1;
VID_EC_RCXTACCorrectionParam0StartCF=$010D2801;
VID_EC_RCXTACCorrectionParam0StartCF1=$010D2811;
VID_EC_RCXTACCorrectionParam0StartCF2=$010D2821;
VID_EC_RCXTACCorrectionParam0StartCF3=$010D2831;
VID_EC_RCXPulsarSX_StandbyFlow1=$010D2841;
VID_EC_RCXPulsarSX_StandbyFlow2=$010D2851;
VID_EC_RCXPulsarSX_StandbyFlow3=$010D2861;
VID_EC_RCXPulsarSX_StandbyFlow4=$010D2871;
VID_EC_RCXCPHO_Target_Press=$010D2881;
VID_EC_RCXCPHO_Press_Control=$010D2891;
VID_EC_RCXCPHO_Error_Band=$010D28A1;
VID_EC_RCXCPHO_Settle_Time=$010D28B1;
VID_EC_RCX_S7_Min_Temp=$010D28C1;
VID_EC_RCX_S8_Min_Temp=$010D28D1;
VID_CJM_QueuedJobList=$02080010;
VID_CJM_QueueAvailableSpace=$02080020;
VID_CJM_JobList=$02080030;
VID_CJM_AvailableSpace=$02080040;
VID_CJM_JobID=$05080010;
VID_CJM_JobState=$05080020;
VID_CJM_CtrlJobRecID=$05080030;
VID_ProcCtrlJobID=$05080040;
VID_CJM_ProcWafCount=$05080050;
VID_CJM_FailedWafCount=$05080080;
VID_CJM_UnProcWafCount=$05080090;
VID_CJM_WarningWafCount=$050800A0;
VID_STS_SubstLocIDPortXSlotX=$02090011;
VID_STS_SubstLocIDFERobot=$020901D0;
VID_STS_SubstLocIDFERobotArmX=$020901D1;
VID_STS_SubstLocIDBERobot=$020901E0;
VID_STS_SubstLocIDBERobotArmX=$020901E1;
VID_STS_SubstLocIDLoadlockX=$02090221;
VID_STS_SubstLocIDRCBufX=$020902A1;
VID_STS_SubstLocIDRCX=$020902B1;
VID_STS_SubstLocIDCSTGX=$020902C1;
VID_STS_SubstLocIDAligner=$02090340;
VID_STS_SubstLocIDMetrology=$02090350;
VID_STS_SubstLocStatePortXSlotX=$02090411;
VID_STS_SubstLocStateFERobot=$020905D0;
VID_STS_SubstLocStateFERobotArmX=$020905D1;
VID_STS_SubstLocStateBERobot=$020905E0;
VID_STS_SubstLocStateBERobotArmX=$020905E1;
VID_STS_SubstLocStateLoadlockX=$02090621;
VID_STS_SubstLocStateRCBufX=$020906A1;
VID_STS_SubstLocStateRCX=$020906B1;
VID_STS_SubstLocStateCSTGX=$020906C1;
VID_STS_SubstLocStateAligner=$02090740;
VID_STS_SubstLocStateMetrology=$02090750;
VID_STS_SubstLocSubstrIDPortXSlotX=$02090811;
VID_STS_SubstLocSubstrIDFERobot=$020909D0;
VID_STS_SubstLocSubstrIDFERobotArmX=$020909D1;
VID_STS_SubstLocSubstrIDBERobot=$020909E0;
VID_STS_SubstLocSubstrIDBERobotArmX=$020909E1;
VID_STS_SubstLocSubstrIDLoadlockX=$02090A21;
VID_STS_SubstLocSubstrIDRCBufX=$02090AA1;
VID_STS_SubstLocSubstrIDRCX=$02090AB1;
VID_STS_SubstLocSubstrIDCSTGX=$02090AC1;
VID_STS_SubstLocSubstrIDAligner=$02090B40;
VID_STS_SubstLocSubstrIDMetrology=$02090B50;
VID_STS_SubstLocSubstrLotIDPortXSlotX=$02090C11;
VID_STS_SubstLocSubstrLotIDFERobot=$02090DD0;
VID_STS_SubstLocSubstrLotIDFERobotArmX=$02090DD1;
VID_STS_SubstLocSubstrLotIDBERobot=$02090DE0;
VID_STS_SubstLocSubstrLotIDBERobotArmX=$02090DE1;
VID_STS_SubstLocSubstrLotIDLoadlockX=$02090E21;
VID_STS_SubstLocSubstrLotIDRCBufX=$02090EA1;
VID_STS_SubstLocSubstrLotIDRCX=$02090EB1;
VID_STS_SubstLocSubstrLotIDCSTGX=$02090EC1;
VID_STS_SubstLocSubstrLotIDAligner=$02090F40;
VID_STS_SubstLocSubstrLotIDMetrology=$02090F50;
VID_STS_SubstID=$05090010;
VID_STS_SubstLocID=$05090020;
VID_STS_SubstState=$05090030;
VID_STS_SubstProcState=$05090040;
VID_STS_SubstLocState=$05090050;
VID_STS_SubstSource=$05090060;
VID_STS_SubstDistination=$05090070;
VID_STS_LotID=$05090080;
VID_STS_SubstMtrlStatus=$05090090;
VID_STS_SubstHistory=$050900A0;
VID_STS_SubstType=$050900B0;
VID_STS_SubstUsage=$050900C0;
VID_STS_SubstIDList=$050900D0;
VID_STS_SubstStateList=$050900E0;
VID_STS_SubstProcStateList=$050900F0;
VID_STS_SubstLocIDList=$05090100;
VID_STS_SubstLocStateList=$05090110;
VID_STS_ProcSubstID=$05090200;
VID_STS_ProcSubstLocID=$05090210;
VID_STS_ProcSubstLotID=$05090220;
VID_MoveFeRbtWaferCtrlJobID=$05053300;
VID_MoveFeRbtWaferLotID=$05053310;
VID_MoveFeRbtWaferPortID=$05053320;
VID_MoveFeRbtWaferID=$05053330;
VID_MoveFeRbtWaferPRJobID=$05053340;
VID_MoveFeRbtWaferCarrierID=$05053350;
VID_MoveFeRbtWaferPRJobRecID=$05053360;
VID_MoveFeRbtScriptName=$05053370;
VID_MoveFeRbtJobType=$05053380;
VID_MoveFeRbtWaferLocID=$05053390;
VID_MoveBeRbtWaferCtrlJobID=$05053400;
VID_MoveBeRbtWaferLotID=$05053410;
VID_MoveBeRbtWaferPortID=$05053420;
VID_MoveBeRbtWaferID=$05053430;
VID_MoveBeRbtWaferPRJobID=$05053440;
VID_MoveBeRbtWaferCarrierID=$05053450;
VID_MoveBeRbtWaferPRJobRecID=$05053460;
VID_MoveBeRbtWaferRC=$05053470;
VID_MoveBeRbtWaferRCPPName=$05053480;
VID_MoveBeRbtScriptName=$05053488;
VID_MoveBeRbtJobType=$0505348A;
VID_MoveBeRbtWaferLocID=$05053490;
VID_LL1WaferCarrierList=$050534A0;
VID_LL1WaferLotList=$050534A1;
VID_LL1WaferPortList=$050534A2;
VID_LL1WaferSlotList=$050534A3;
VID_LL1WaferIDList=$050534A4;
VID_LL2WaferCarrierList=$050534B0;
VID_LL2WaferLotList=$050534B1;
VID_LL2WaferPortList=$050534B2;
VID_LL2WaferSlotList=$050534B3;
VID_LL2WaferIDList=$050534B4;
VID_LL1PumpdownProcWaferCJ=$050534C0;
VID_LL1PumpdownProcWaferPJ=$050534C1;
VID_LL1PumpdownProcWaferCarrier=$050534C2;
VID_LL1PumpdownProcWaferLotID=$050534C3;
VID_LL1PumpdownWaferPort=$050534C4;
VID_LL1PumpdownWaferSlot=$050534C5;
VID_LL1PumpdownWaferID=$050534C6;
VID_LL1PumpdownProcWaferPP=$050534C7;
VID_LL2PumpdownProcWaferCJ=$050534C8;
VID_LL2PumpdownProcWaferPJ=$050534C9;
VID_LL2PumpdownProcWaferCarrier=$050534CA;
VID_LL2PumpdownProcWaferLotID=$050534CB;
VID_LL2PumpdownWaferPort=$050534CC;
VID_LL2PumpdownWaferSlot=$050534CD;
VID_LL2PumpdownWaferID=$050534CE;
VID_LL2PumpdownProcWaferPP=$050534CF;
VID_LL1BackfillProcWaferCJ=$050534D0;
VID_LL1BackfillProcWaferPJ=$050534D1;
VID_LL1BackfillProcWaferCarrier=$050534D2;
VID_LL1BackfillProcWaferLotID=$050534D3;
VID_LL1BackfillWaferPort=$050534D4;
VID_LL1BackfillWaferSlot=$050534D5;
VID_LL1BackfillWaferID=$050534D6;
VID_LL1BackfillProcWaferPP=$050534D7;
VID_LL2BackfillProcWaferCJ=$050534D8;
VID_LL2BackfillProcWaferPJ=$050534D9;
VID_LL2BackfillProcWaferCarrier=$050534DA;
VID_LL2BackfillProcWaferLotID=$050534DB;
VID_LL2BackfillWaferPort=$050534DC;
VID_LL2BackfillWaferSlot=$050534DD;
VID_LL2BackfillWaferID=$050534DE;
VID_LL2BackfillProcWaferPP=$050534DF;
VID_PMRCXLimitMaxMinAIXExt=$02091001;
VID_PMRCXLimitMaxMinDIXExt=$02091201;
VID_RCXAIXExt=$02091501;
VID_RCXAOXExt=$02091701;
VID_RCXDIXExt=$02091901;
VID_RCXDOXExt=$02091C01;
VID_RCXAOXOffsetExt=$02091F01;
VID_RCXSAAOXOffsetExt=$02092101;
VID_RCXMFCXTotalFlowExt=$02092701;
VID_RCXDOXTotalCountExt=$02092901;
VID_RCXDOXExt2=$02094801;
VID_PMRCXLimitMaxMinDIXExt2=$02112901;
VID_RCXTIXEXT=$02152201;
VID_RCXTOXEXT=$02153201;
VID_RCXDIXExt2=$02154901;
VID_RCXTOXOffsetExt=$02158201;
VID_RCXDOXTotalCountExt2=$0215A901;
VID_WHCDOXTotalCount=$0215B800;
VID_pWHCLLAIXEXT=$0215B900;
VID_pWHCLLAOXEXT=$0215BA00;
VID_WLLimitMaxMinAIXEXT2=$0215BB00;
VID_ProcRCDataMaxAIXExt=$05052700;
VID_ProcRCDataMeanAIXExt=$05052900;
VID_ProcRCDataMinAIXExt=$05052B00;
VID_ProcRCDataSetAIXExt=$05052D00;
VID_ProcRCDataSigmaAIXExt=$05052F00;
VID_ProcRCDataMaxTIXEXT=$05155200;
VID_ProcRCDataMeanTIXEXT=$05156200;
VID_ProcRCDataMinTIXEXT=$05157200;
VID_ProcRCDataSetTIXEXT=$05158200;
VID_ProcRCDataSigmaTIXEXT=$05159200;
VID_DV_UseCount=$05159400;
VID_DV_UseCountTotal=$05159410;
VID_DV_UseTime=$05159420;
VID_DV_UseTimeTotal=$05159430;
VID_DV_FilmThickness=$05159440;
VID_DV_TotalFilmThickness=$05159450;
VID_DV_PulseStateCount=$05159460;
VID_DV_PulseStateCountTotal=$05159470;
VID_DV_PulseStateTime=$05159480;
VID_DV_PulseStateTimeTotal=$05159490;
VID_MessageLanguage=$02160010;
VID_BuzzerFunction=$02160020;
VID_EndBuzzer=$02160030;
VID_SystemReset=$02160040;
VID_RCReset=$02160050;
VID_WAITRecipe=$02160060;
VID_LLPressure=$02160070;
VID_CarrierStopped=$02160080;
VID_PJEngRecipeID=$02160090;
VID_PJMultiCreate=$021600A0;
VID_PJSlotCheck=$021600B0;
VID_WaferAlignerUse=$021600C0;
VID_InitCapInSetup=$021600D0;
VID_HandOffCap=$021600E0;
VID_ProcessCounter=$02160120;
VID_PJEngRecipeRC=$02160130;
VID_CarrierOutTiming=$02160200;
VID_PJCompleteTiming=$02160210;
VID_RCMaintenance=$02160220;
VID_RCAbortProcess=$02160230;
VID_RCNonePJ=$02160240;
VID_AbortedCJ=$02160250;
VID_CJAbortCondition=$02160260;
VID_PackPostFirstLastOfNextPJ=$02160270;
VID_PackPostContinuousCondition=$02160280;
VID_RBEndInitialize=$02160290;
VID_ResumeCleaning=$021602A0;
VID_PMMaintenance=$021602B0;
VID_BERBLoadArm=$021602C0;
VID_LLLoadSlot=$021602D0;
VID_CLUnloadTiming=$021602E0;
VID_WaferPreTransfer=$021602F0;
VID_RCXInitialInterval=$02160401;
VID_RCXRetryInterval=$02160411;
VID_LLXInitialInterval=$02160421;
VID_LLXRetryInterval=$02160431;
VID_LLXCycle=$02160441;
VID_RCXAutoCleaningTriggerType=$02160601;
VID_RCXAutoCleaningCountingPro=$02160611;
VID_RCXAutoCleaningTotalCount=$02160621;
VID_RCXAutoCleanRcpExeTiming=$02160631;
VID_RCXAutoLinePurgeTriggerTyp=$02160641;
VID_RCXAutoLinePurgeCountPro=$02160651;
VID_RCXAutoLinePurgeClnTotalCnt=$02160661;
VID_RCXAutoLinePurgeRcpExeTimng=$02160671;
VID_RCXAutoCleanningCascadeMode=$02160681;
VID_RCXAutoLinePurgeCascadeMode=$02160691;
VID_FFUAlarmTotalAlarmCount=$02160700;
VID_FFUAlarmAutoPauseCountLimit=$02160710;
VID_RCXMFCXTotalFlowLimit=$02162501;
VID_RCXDOXTotalLimit=$02162B01;
VID_RCXDOXCurrentCount=$02163401;
VID_RCXPSCycleCountLimit=$02160721;
VID_RCXPSPulseCountLimit=$02160731;
VID_RCXPSPulseTimeLimit=$02160741;
VID_RCXPSCycleCountCurrent=$02160751;
VID_RCXPSPulseCountCurrent=$02160761;
VID_RCXPSPulseTimeCurrent=$02160771;
VID_RCXPSCycleCountTotal=$02160781;
VID_RCXPSPulseCountTotal=$02160791;
VID_RCXPSPulseTimeTotal=$021607A1;
VID_RCXPSSourceXUseCountLimit=$02166211;
VID_RCXPSSourceXUseTimeLimit=$02166311;
VID_RCXPSSourceXUseCountTotal=$02166411;
VID_RCXPSSourceXUseTimeTotal=$02166511;
VID_RCXPSSourceXUseCountCurrent=$02166611;
VID_RCXPSSourceXUseTimeCurrent=$02166711;
VID_RCXTOXSetPoint=$02160801;
VID_RCXTOXLightAlarmLow=$02160C01;
VID_RCXTOXLightAlarmHigh=$02161001;
VID_RCXTOXSeriousAlarmLow=$02161401;
VID_RCXTOXSeriousAlarmHigh=$02161801;
VID_RCXTOXCheck=$02161C01;
VID_RCXAnalogPIDXMethod=$02166811;
VID_RCXAnalogPIDXPValue=$02166911;
VID_RCXAnalogPIDXIValue=$02166A11;
VID_RCXAnalogPIDXDValue=$02166B11;
VID_RCXBallastCheckEnabled=$02166C10;
VID_RCXBallastCheckLowerLimit=$02166C20;
VID_RCXBallastCheckUpperLimit=$02166C30;
VID_RCXTHVMonitorEnabled=$02166C40;
VID_RCXTHVMonitorErrorBand=$02166C50;
VID_RCXTHVMonitorSettleTime=$02166C60;
VID_RCXTHVMonitorOutOfBandTime=$02166C70;
VID_RCXEmerALDReactorFanAutoLowerTemperatureLimit=$02166C80;
VID_RCXEmerALDReactorFanAutoUpperTemperatureLimit=$02166C90;
VID_EntryRCXSetptOffsetAIX=$02164E01;
VID_RCXTOXDelta=$021672A1;
VID_RCXDepoCountXIntValue=$021676A1;
VID_RCXEtchCountXIntValue=$021677E1;
VID_TP1Timer=$02162010;
VID_TP2Timer=$02162020;
VID_TP3Timer=$02162030;
VID_TP4Timer=$02162040;
VID_TP5Timer=$02162050;
VID_TP6Timer=$02162060;
VID_TD1Timer=$02162070;
VID_LoadTimer1=$02162080;
VID_LoadTimer2=$02162090;
VID_UnloadTimer1=$021620A0;
VID_UnloadTimer2=$021620B0;
VID_PreProcessPurgeTime=$021620C0;
VID_PostProcessPurgeTime=$021620D0;
VID_WaitPurgeOnTime=$021620E0;
VID_WaitPurgeOffTime=$021620F0;
VID_DefaultPurgeMode=$02162100;
VID_LPXCarrierSettingIDREADER=$02162111;
VID_LPXCarrierSettingStyle=$02162121;
VID_LPXCarrierSettingDefaultID=$02162131;
VID_LPXMapVerificaionDialogStyl=$02162141;
VID_EntrySystemConfiguration=$02162200;
VID_EntryWHCLLConfiguration=$02162210;
VID_EntrySystemParameter=$02162220;
VID_EntryTransPatternParameter=$02162230;
VID_EntryLoadportConfiguration=$02162240;
VID_EntryLoadportParameter=$02162250;
VID_EntryTMConfiguration=$02162280;
VID_EntryFERobotParameter=$02162290;
VID_EntryBERobotParameter=$021622A0;
VID_EntryLLElevatorParameter=$021622B0;
VID_EntryGasLineConfiguration=$021622C0;
VID_EntryGasLineImageFileParameter=$021622D0;
VID_EntryTemperatureLineConfiguration=$021622E0;
VID_EntryTemperatureLineImageFileParameter=$021622F0;
VID_EntryPMCXPMConfiguration=$02162301;
VID_EntryPMCXPMParameter=$02162311;
VID_EntryPMCXComponent=$02162321;
VID_EntryPMCXGasLnConfiguration=$02162331;
VID_EntryPMCXGasLnImageFile=$02162341;
VID_EntryPMCXCyclePurgeRecipe=$021623A1;
VID_EntryPMCXLeakCheckRecipe=$021623B1;
VID_EntryPMCXChamberCleanRecipe=$021623C1;
VID_EntryPMCXGasLinePurgeRecipe=$021623D1;
VID_EntryPMCXTempLnConfiguration=$021623E1;
VID_EntryPMCXTempLnImageFile=$021623F1;
VID_EntryPMCXPreIdleRecipe=$02164461;
VID_EntryPMCXPostIdleRecipe=$02164471;
VID_DeviceID=$02162400;
VID_T1Timer=$02168CA0;
VID_T2Timer=$02168CB0;
VID_T3Timer=$02162410;
VID_T4Timer=$02168CC0;
VID_T5Timer=$02162420;
VID_T6Timer=$02162430;
VID_T7Timer=$02162440;
VID_T8Timer=$02162450;
VID_LinkTestTimer=$02162460;
VID_ActivePassive=$02162470;
VID_LLXSetPress=$02163F01;
VID_LLXSetFlow=$02163F11;
VID_WHCSetPress=$02163F05;
VID_WHCSetFlow=$02163F15;
VID_FERbtSetSpeed=$02163F50;
VID_BERbtSetSpeedJEL=$02163F61;
VID_FerbTeachKHIDLPX=$02164000;
VID_FerbTeachKHIDLLX=$02164040;
VID_FerbTeachKHIDCSTGX=$02164060;
VID_FerbTeachKHIDMetrology=$02164080;
VID_FerbTeachKHIDAligner=$02164090;
VID_FerbParamKHIDLPX=$02164100;
VID_FerbParamKHIDLLX=$02164140;
VID_FerbParamKHIDCSTGX=$02164160;
VID_FerbParamKHIDMetrology=$02164180;
VID_FerbParamKHIDAligner=$02164190;
VID_FerbParamKHIDLowArmOffset=$021641A0;
VID_BerbTeachJELLLX1X=$02164300;
VID_BerbTeachJELLLX2X=$02164310;
VID_BerbTeachJELRCXX=$02164340;
VID_BerbSpeedJELX=$021643E0;
VID_EntryPMCXHOPrepLoadRecipe=$02164401;
VID_EntryPMCXHOPostLoadRecipe=$02164411;
VID_EntryPMCXHOPrepUnloadRecipe=$02164421;
VID_EntryPMCXHOPostUnloadRecipe=$02164431;
VID_LLXLeakCheckLeakRateLimit=$021660D1;
VID_LLXLeakCheckWaitTime=$021660D5;
VID_LLXLeakCheckLeakTime=$021660D9;
VID_LLXLeakCheckAbortLimit=$021660DD;
VID_LLXLeakCheckInterval=$021660E1;
VID_LLXLeakCheckRetry=$021660E5;
VID_WHCLeakCheckLeakRateLimit=$021660E9;
VID_WHCLeakCheckWaitTime=$021660EA;
VID_WHCLeakCheckLeakTime=$021660EB;
VID_WHCLeakCheckAbortLimit=$021660EC;
VID_WHCLeakCheckInterval=$021660ED;
VID_WHCLeakCheckRetry=$021660EE;
VID_PressureDisplayUnits=$02167930;
VID_AtmLimit_Config=$02167940;
VID_RCXPulsarPostHandoffN2FlowEnable=$02167951;
VID_RCXPulsarPffMinTemp=$02167961;
VID_RCXPulsarHigLeakCheckTime=$02167971;
VID_RCXPulsarHigLeakCheckBasePressure=$02167981;
VID_RCXPulsarHigLeakCheckRateLimit=$02167991;
VID_RCXPulsarHigPumpdownTarget=$021679A1;
VID_RCXPulsarHigBackfillTimeout=$021679B1;
VID_RCXPulsarHasHigs=$021679C1;
VID_RCXPulsarHasTMA=$021679D1;
VID_RCXPulsarSX_StandbyFlow=$021679E1;
VID_RCXStandbyFlow=$021679F1;
VID_DefaultMaxDummyUses=$02168000;
VID_DummyWafersRemaingLimit=$02168001;
VID_DummyWafersRemaing=$02168002;
VID_LoadPortXType=$02168011;
VID_RCXCurrentIdleTime=$02168021;
VID_RCX_LSX_PulsarSourceType=$02168031;
VID_RCX_LSX_PulsarPnValveEnab=$02168091;
VID_RCXRcPumpdownTarget=$021680F1;
VID_RCX_LSX_LPVEnabled=$02168101;
VID_RCXPumpTimeout=$02168161;
VID_RCXBackfillTimeout=$02168171;
VID_RCXSuscMoveTimeout=$02168191;
VID_RCXPumpCrossoverPressure=$021681A1;
VID_RCX_LSX_ChemName=$021681B1;
VID_RCX_VertSusSpeedFast=$02168211;
VID_RCX_VertSusSpeedSlow=$02168221;
VID_RCX_VertSusAccelFast=$02168231;
VID_RCX_VertSusAccelSlow=$02168241;
VID_RCXVacuumLimit=$02168251;
VID_LLXVacuumLimit=$02168261;
VID_WHCVacuumLimit=$02168271;
VID_LLXPumpCrossoverPressure=$02168281;
VID_WHCPumpCrossoverPressure=$02168291;
VID_LLXPumpTimeout=$021682A1;
VID_WHCPumpTimeout=$021682B1;
VID_PMParamEditMode=$021682C1;
VID_BerbTeachBRORCXX=$02168300;
VID_BerbTeachBROLLX1X=$02168350;
VID_BerbTeachBROLLX2X=$02168360;
VID_FerbTeachKHIDyPosLPX=$02168391;
VID_FerbTeachKHIDyPosLLX=$02168395;
VID_FerbTeachKHIDyPosCSTGX=$02168397;
VID_FerbTeachKHIDyPosMetrology=$02168399;
VID_FerbTeachKHIDyPosAligner=$0216839A;
VID_FerbTeachKHIDuPosLPX=$021683A1;
VID_FerbTeachKHIDuPosLLX=$021683A5;
VID_FerbTeachKHIDuPosCSTGX=$021683A7;
VID_FerbTeachKHIDuPosMetrology=$021683A9;
VID_FerbTeachKHIDuPosAligner=$021683AA;
VID_FerbTeachKHIDzPosLPX=$021683B1;
VID_FerbTeachKHIDzPosLLX=$021683B5;
VID_FerbTeachKHIDzPosCSTGX=$021683B7;
VID_FerbTeachKHIDzPosMetrology=$021683B9;
VID_FerbTeachKHIDzPosAligner=$021683BA;
VID_FerbTeachKHIDxuPosLPX=$021683C1;
VID_FerbTeachKHIDxuPosLLX=$021683C5;
VID_FerbTeachKHIDxuPosCSTGX=$021683C7;
VID_FerbTeachKHIDxuPosMetrology=$021683C9;
VID_FerbTeachKHIDxuPosAligner=$021683CA;
VID_FerbTeachKHIDxdPosLPX=$021683D1;
VID_FerbTeachKHIDxdPosLLX=$021683D5;
VID_FerbTeachKHIDxdPosCSTGX=$021683D7;
VID_FerbTeachKHIDxdPosMetrology=$021683D9;
VID_FerbTeachKHIDxdPosAligner=$021683DA;
VID_FerbParamKHIDSlotLPX=$021683E1;
VID_FerbParamKHIDSlotLLX=$021683E5;
VID_FerbParamKHIDSlotCSTGX=$021683E7;
VID_FerbParamKHIDSlotMetrology=$021683E9;
VID_FerbParamKHIDSlotAligner=$021683EA;
VID_FerbParamKHIDSdisLPX=$021683F1;
VID_FerbParamKHIDSdisLLX=$021683F5;
VID_FerbParamKHIDSdisCSTGX=$021683F7;
VID_FerbParamKHIDSdisMetrology=$021683F9;
VID_FerbParamKHIDSdisAligner=$021683FA;
VID_FerbParamKHIDUOffLPX=$02168401;
VID_FerbParamKHIDUOffLLX=$02168405;
VID_FerbParamKHIDUOffCSTGX=$02168407;
VID_FerbParamKHIDUOffMetrology=$02168409;
VID_FerbParamKHIDUOffAligner=$0216840A;
VID_FerbParamKHIDLOffLPX=$02168411;
VID_FerbParamKHIDLOffLLX=$02168415;
VID_FerbParamKHIDLOffCSTGX=$02168417;
VID_FerbParamKHIDLOffMetrology=$02168419;
VID_FerbParamKHIDLOffAligner=$0216841A;
VID_FerbParamKHIDGBefLPX=$02168421;
VID_FerbParamKHIDGBefLLX=$02168425;
VID_FerbParamKHIDGBefCSTGX=$02168427;
VID_FerbParamKHIDGBefMetrology=$02168429;
VID_FerbParamKHIDGBefAligner=$0216842A;
VID_FerbParamKHIDGAftLPX=$02168431;
VID_FerbParamKHIDGAftLLX=$02168435;
VID_FerbParamKHIDGAftCSTGX=$02168437;
VID_FerbParamKHIDGAftMetrology=$02168439;
VID_FerbParamKHIDGAftAligner=$0216843A;
VID_FerbParamKHIDPBefLPX=$02168441;
VID_FerbParamKHIDPBefLLX=$02168445;
VID_FerbParamKHIDPBefCSTGX=$02168447;
VID_FerbParamKHIDPBefMetrology=$02168449;
VID_FerbParamKHIDPBefAligner=$0216844A;
VID_FerbParamKHIDPAftLPX=$02168451;
VID_FerbParamKHIDPAftLLX=$02168455;
VID_FerbParamKHIDPAftCSTGX=$02168457;
VID_FerbParamKHIDPAftMetrology=$02168459;
VID_FerbParamKHIDPAftAligner=$0216845A;
VID_FerbParamKHIDGWSpdLPX=$02168461;
VID_FerbParamKHIDGWSpdLLX=$02168465;
VID_FerbParamKHIDGWSpdCSTGX=$02168467;
VID_FerbParamKHIDGWSpdMetrology=$02168469;
VID_FerbParamKHIDGWSpdAligner=$0216846A;
VID_FerbParamKHIDGASpdLPX=$02168471;
VID_FerbParamKHIDGASpdLLX=$02168475;
VID_FerbParamKHIDGASpdCSTGX=$02168477;
VID_FerbParamKHIDGASpdMetrology=$02168479;
VID_FerbParamKHIDGASpdAligner=$0216847A;
VID_FerbParamKHIDPWSpdLPX=$02168481;
VID_FerbParamKHIDPWSpdLLX=$02168485;
VID_FerbParamKHIDPWSpdCSTGX=$02168487;
VID_FerbParamKHIDPWSpdMetrology=$02168489;
VID_FerbParamKHIDPWSpdAligner=$0216848A;
VID_FerbParamKHIDPASpdLPX=$02168491;
VID_FerbParamKHIDPASpdLLX=$02168495;
VID_FerbParamKHIDPASpdCSTGX=$02168497;
VID_FerbParamKHIDPASpdMetrology=$02168499;
VID_FerbParamKHIDPASpdAligner=$0216849A;
VID_FerbParamKHIDyLowArmOffset=$021684A1;
VID_FerbParamKHIDuLowArmOffset=$021684A2;
VID_FerbParamKHIDaLowArmOffset=$021684A3;
VID_FerbParamKHIDzLowArmOffset=$021684A4;
VID_BerbTeachJELxPosLLX1X=$02168500;
VID_BerbTeachJELxPosLLX2X=$02168510;
VID_BerbTeachJELxPosRCXX=$02168540;
VID_BerbTeachJELyPosLLX1X=$02168600;
VID_BerbTeachJELyPosLLX2X=$02168610;
VID_BerbTeachJELyPosRCXX=$02168640;
VID_BerbTeachJELuPosLLX1X=$02168700;
VID_BerbTeachJELuPosLLX2X=$02168710;
VID_BerbTeachJELuPosRCXX=$02168740;
VID_BerbTeachJELzPosLLX1X=$02168800;
VID_BerbTeachJELzPosLLX2X=$02168810;
VID_BerbTeachJELzPosRCXX=$02168840;
VID_BerbSpeedJELXSpdHxPos=$02168890;
VID_BerbSpeedJELXSpdLxPos=$02168891;
VID_BerbSpeedJELXAcclxPos=$02168892;
VID_BerbSpeedJELXJerkxPos=$02168893;
VID_BerbSpeedJELXSpdHyPos=$02168894;
VID_BerbSpeedJELXSpdLyPos=$02168895;
VID_BerbSpeedJELXAcclyPos=$02168896;
VID_BerbSpeedJELXJerkyPos=$02168897;
VID_BerbSpeedJELXSpdHuPos=$02168898;
VID_BerbSpeedJELXSpdLuPos=$02168899;
VID_BerbSpeedJELXAccluPos=$0216889A;
VID_BerbSpeedJELXJerkuPos=$0216889B;
VID_BerbSpeedJELXSpdHzPos=$0216889C;
VID_BerbSpeedJELXSpdLzPos=$0216889D;
VID_BerbSpeedJELXAcclzPos=$0216889E;
VID_BerbSpeedJELXJerkzPos=$0216889F;
VID_BerbTeachBROrPosRCXX=$02168900;
VID_BerbTeachBROrPosLLX1X=$02168950;
VID_BerbTeachBROrPosLLX2X=$02168960;
VID_BerbTeachBROtPosRCXX=$02168A00;
VID_BerbTeachBROtPosLLX1X=$02168A50;
VID_BerbTeachBROtPosLLX2X=$02168A60;
VID_BerbTeachBROzuPosRCXX=$02168B00;
VID_BerbTeachBROzuPosLLX1X=$02168B50;
VID_BerbTeachBROzuPosLLX2X=$02168B60;
VID_BerbTeachBROzdPosRCXX=$02168C00;
VID_BerbTeachBROzdPosLLX1X=$02168C50;
VID_BerbTeachBROzdPosLLX2X=$02168C60;
VID_RCXSuscAngle=$02168C91;
VID_RCXCorrectionParamXStartRegion=$02168D00;
VID_RCXCorrectionParamXStartCF=$02168F00;
VID_RCXTACXStartSetPoint=$02169100;
VID_RCXTACXTempSetPoint=$02169200;
VID_RCXCurrentCorrectionFactor=$02169300;
VID_RCXCurrentCorrectionFactor1=$02169310;
VID_RCXCurrentCorrectionFactor2=$02169320;
VID_RCXCurrentCorrectionFactor3=$02169330;
VID_RCXTACCorrectionParamXStartRegion=$02169340;
VID_RCXTACCorrectionParamXStartRegion1=$02169540;
VID_RCXTACCorrectionParamXStartRegion2=$02169740;
VID_RCXTACCorrectionParamXStartRegion3=$02169940;
VID_RCXTACCorrectionParamXStartCF=$02169B40;
VID_RCXTACCorrectionParamXStartCF1=$02169D40;
VID_RCXTACCorrectionParamXStartCF2=$02169F40;
VID_RCXTACCorrectionParamXStartCF3=$0216A140;
VID_EC_RCXRecipeStatusNote1=$0216A340;
VID_EC_RCXRecipeStatusNote2=$0216A350;
VID_EC_RCXRecipeStatusNote3=$0216A360;
VID_EC_RCXRecipeStatusNote4=$0216A370;
VID_EC_RCXRecipeStatusNote5=$0216A380;
VID_EC_RCXRecipeStatusNote6=$0216A390;
VID_EC_RCXRecipeStatusNote7=$0216A3A0;
VID_EC_RCXRecipeStatusNote8=$0216A3B0;
VID_EC_RCXRecipeStatusNote9=$0216A3C0;
VID_EC_RCXRecipeStatusNote10=$0216A3D0;
VID_RCXInhibitRemote=$0216A3E0;
VID_SubstWaferType=$05054400;
VID_SubstMaxDummyUses=$05054401;
VID_SubstDummyUsesRemaning=$05054402;
VID_PMScriptRCNo=$05054403;
VID_PMScriptName=$05054404;
VID_PMScriptOwner=$05054405;
VID_PMScriptStepName=$05054406;
VID_PMScriptStepType=$05054407;
VID_PMScriptStepNumber=$05054408;
VID_RCXPMScriptRCNo=$05054411;
VID_RCXPMScriptName=$05054421;
VID_RCXPMScriptOwner=$05054431;
VID_RCXPMScriptStepName=$05054441;
VID_RCXPMScriptStepType=$05054451;
VID_RCXPMScriptStepNumber=$05054461;
VID_RCXCapRCNo=$05055001;
VID_RCXCapName=$05055011;
VID_RCXCapStepName=$05055021;
VID_RCXCapStepNumber=$05055031;
