[Ports]
PortCount=2
HsmsDefault=0
SecsDefault=0
[Port1]
Id=0
Type=2
Host=1
Gem=0
DeviceId=0x0
ExtRetry=0
Block0=0
DupBD=0
Line=0
Baud=9600
Retry=3
T1=10
T2=100
T3=300
T4=100
[Port2]
Id=0
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=127.0.0.1
TCPPort=5010
T3=30
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Options]
SECS=0
HSMS=1
RunScripts=1
ShowSendMsg=1
ShowTaskMngr=1
[AutoRun]
Run1=Secsim
Run2=IdleRun
RunCount=2
[Logging]
sHex=0
sScript=1
sSML=1
sTime=0
sDateTime=0
sNode=0
sTimeMS=0
sHSMSDebug=0
fHex=0
fScript=1
fSML=1
fTime=0
fDateTime=0
fNode=0
fTimeMS=0
fHSMSDebug=0
sFormat=1
sSize=2000
fFormat=0
fSize=9999
fAppend=0
fUse=1
fName=C:\ASM-Host\Log\ASM-Host
[ScriptLevel1]
Script1=0,c:\asm-host\asm-host.sml
Script2=0,c:\asm-host\asm-host.ssl
Script3=0,c:\asm-host\diction.ssl
Script4=0,c:\asm-host\eventreports.ssl
Script5=0,c:\asm-host\idlerun.ssl
Script6=0,c:\asm-host\secsim.sml
Script7=0,c:\asm-host\secsim.ssl
[Scripts]
ScriptCount=7
[TestSECS1]
SaveTest=0
TestNum=0
Port=0
nonENQ=00
nonEOT=00
nonACK=00
LengthByte=FF
Checksum=0000
SystemBytes=00000000
RemT1=1.0
RemT2=10.0
RemT4=10
