[Ports]
PortCount=14
HsmsDefault=0
SecsDefault=0
[Port1]
Id=0
Type=2
Host=1
Gem=0
DeviceId=0x0
ExtRetry=0
Block0=0
DupBD=0
Line=0
Baud=9600
Retry=3
T1=10
T2=100
T3=300
T4=100
[Port2]
Id=0
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=127.0.0.1
TCPPort=5010
T3=1
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port3]
Id=1
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=192.168.100.100
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port4]
Id=2
Type=1
Host=1
Gem=0
DeviceId=0x0
Prot=2
Active=1
IPAddr=192.168.1.8
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port5]
Id=3
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.7.10.153
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port6]
Id=4
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.7.10.156
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port7]
Id=5
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.7.10.165
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port8]
Id=6
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.7.10.166
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port9]
Id=11
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.99.2.14
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port10]
Id=12
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.7.10.154
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port11]
Id=13
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.7.10.109
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port12]
Id=14
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=10.7.10.123
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port13]
Id=15
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=192.168.100.10
TCPPort=5010
T3=120
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Port14]
Id=16
Type=1
Host=1
Gem=0
DeviceId=0x1
Prot=2
Active=1
IPAddr=192.168.100.222
TCPPort=5010
T3=1
T5=5
T6=10
T7=5
T8=6
CE=5
CA=0
TG=15
AL=5
WL=7
[Options]
SECS=0
HSMS=1
RunScripts=1
ShowSendMsg=1
ShowTaskMngr=1
[AutoRun]
Run1=Secsim
Run2=IdleRun
RunCount=2
[Logging]
sHex=0
sScript=1
sSML=1
sTime=0
sDateTime=0
sNode=0
sTimeMS=0
sHSMSDebug=0
fHex=0
fScript=1
fSML=1
fTime=0
fDateTime=1
fNode=0
fTimeMS=0
fHSMSDebug=0
sFormat=1
sSize=2000
sSciNot=0
sDigits=2
sRound=1
fFormat=0
fSize=9999
fAppend=0
fFlush=0
fUse=1
fKeep=0
fName=C:\ASM-Host\Log\ASM-Host
[ScriptLevel1]
Script1=0,c:\asm-host\asm-host.sml
Script2=0,c:\asm-host\asm-host.ssl
Script3=0,c:\asm-host\diction.ssl
Script4=0,c:\asm-host\eventreports.ssl
Script5=0,c:\asm-host\idlerun.ssl
Script6=0,c:\asm-host\secsim.sml
Script7=0,c:\asm-host\secsim.ssl
[Scripts]
ScriptCount=7
[TestSECS1]
SaveTest=0
TestNum=0
Port=0
nonENQ=00
nonEOT=00
nonACK=00
LengthByte=FF
Checksum=0000
SystemBytes=00000000
RemT1=1.0
RemT2=10.0
RemT4=10
