/*
*   File: IdleRun.ssl       
*	Version: 1.0        
*	Date: Feb 12, 2018
*	Scripted by THINH P NGUYEN 
*/

Global RPTID_SRC, ECID_SRC, CEID_SRC, VID_SRC, DVID_SRC, TOOLTYPE, INITIALIZE;
Global RC1_READY, RC2_READY, RC3_READY, RC4_READY, RECORDID, REPORTIDB REPORTCeId;
Global LastAspMsg, intSubscribed, portEnabled, event, Data_Id;
Global ACCESSMODE, CTRLREMOTE, CJID, PJID, LID, PID, CID, RECIPE, INTROTYPE, QUANTITY, RECIPES;
Global INTRO, INTROFILE, NumIntro, TOTALPORT, STPLIST, DEFAULTSLOTLIST, NUMJOB, AMS_TYPE;
Global P1LOADED, P2LOADED, P3LOADED, P4LOADED, LP1_CID, LP2_CID, LP3_CID, LP4_CID, NUMSLOT;

STRUCTURE IntroOBJ (lotid, carrierid, portid, recipe, introtype, quantity, pjid, cjid, State, inprocess, first, PWC, CJStart, pjCmd);
STRUCTURE RecObj (folder, name, origfullname, hostfullname);

IdleRun ()
{
	local port, deviceID, target;
	RC1_READY = RC2_READY = RC3_READY = RC4_READY = INITIALIZE = CTRLREMOTE = AMS_TYPE = 0;
	TOTALPORT = 4;
	NUMJOB = 1;
	logn( "Thinh -> Begins Idlerun" );
	logn("*****************************************************");
	logn("****** PLEASE WAIT UNTIL TOOL IS ONLINE/REMOTE ******");
	logn("*****************************************************");	
	//CopyFiles();	
//	port = 0;
//	deviceID = port;
//
//	target = NewTarget(deviceID, port);
//	Subscribe(port);   
    
	Subscribe();
	
	while (1)
	{
		//logn( "Thinh -> Idlerun's whileloop" );
		Msg = NewMessageIn();
		Msg = wait(Msg);          
		//logn("Thinh - Idlerun - received S", Msg.Stream, "F", Msg.Function);
		switch(Msg.Stream)
		{
			case 1 :
				switch (Msg.Function)
				{
					case 13 :   //S1F13 - CR : Establish Comunication Request
						logn("Thinh - Idlerun - handles S", Msg.Stream, "F", Msg.Function);							
						ParseS1F13(Msg);
						S1F14(Msg);
						break;							
				}
			case 7 :
				switch (Msg.Function)
				{
					case 27 :   //S7F27 : Process Program Verification Send
						logn("Thinh - Idlerun - handles S", Msg.Stream, "F", Msg.Function);							
						S7F27_Parser(Msg);
						break;						
					case 29 :   //S7F29 : Process Program Verification Inquire
						logn("Thinh - Idlerun - handles S", Msg.Stream, "F", Msg.Function);							
						S7F29_Parser(Msg);
						break;							
				}					
			default :
				if (msg.function & 0x01)
				{
					//logn("Thinh - Idlerun - received but not handled. S", Msg.Stream, "F", Msg.Function);
					UnReceive();
				}				              
		}
	}

	logn( "Thinh <- Idlerun" );
	
	Unsubscribe();
}

createEcidsConfigFile(){
	local i, mFStatus, mECIDs_Dict, mReply, mEcId, mEcName, mEcids, mLine;				
	mReply = S2F29_Request();
	mECIDs_Dict = S2F30_Parser(mReply);
	
	for (i = 0; i < GetCount(mECIDs_Dict); i = i + 1){
		mEcId = ToAscii(mECIDs_Dict[i].ecid);
		mEcName = mECIDs_Dict[i].ecname;
		if (mEcName == "")
			mEcName = "No Name ECID";
		
		mLine = CatString(mEcId, " ", mEcName, " NA\n");
		mEcids = CatString(mEcids, mLine);
	}
	
	mFStatus = FileWrite(ECID_SRC, mEcids);
	if (mFStatus){
		logn("Thinh - ", ECID_SRC, " was created!");
	}	
}

createVidsConfigFile(){
	local i, mFStatus, mReply, mVid, mName, mVids, mLine;				
	mReply = S1F11_Request();
	VIDS_DICT = S1F12_Parser(mReply);
	
	for (i = 0; i < GetCount(VIDS_DICT); i = i + 1){
		mVid = ToAscii(VIDS_DICT[i].vid);
		mName = VIDS_DICT[i].name;
		if (mName == "")
			mName = "No Name VID";
		
		mLine = CatString(mVid, " ", mName, " NA\n");
		mVids = CatString(mVids, mLine);
	}
	
	mFStatus = FileWrite(VID_SRC, mVids);
	if (mFStatus){
		logn("Thinh - ", VID_SRC, " was created!");
	}	
}

SetupConfig(TOOLTYPE)
{	
	local i, mFStatus, mRunObj, mValues;
	logn("*****    SetupConfig: ", TOOLTYPE);
	
	if (INITIALIZE == 0){				
		RPTID_SRC = CatString("C:\\ASM-Host\\Config\\",TOOLTYPE,"\\ReportIds.txt");
		ECID_SRC = CatString("C:\\ASM-Host\\Config\\",TOOLTYPE,"\\Ecids.txt");
		CEID_SRC = CatString("C:\\ASM-Host\\Config\\",TOOLTYPE,"\\Ceids.txt");
		VID_SRC = CatString("C:\\ASM-Host\\Config\\",TOOLTYPE,"\\Vids.txt");
		DVID_SRC = CatString("C:\\ASM-Host\\Config\\",TOOLTYPE,"\\Dvids.txt");

		mFStatus = FindFile(RPTID_SRC,"", FF_FILETITLEONLY);
		if ( !IsEmptyList(mFStatus) ){
			SetupReportDictionary();
		}
			
		SetupCeidDictionary();
		mFStatus = FindFile(ECID_SRC,"", FF_FILETITLEONLY);

		if ( IsEmptyList(mFStatus) ){
			logn("Thinh - ", ECID_SRC, " Currently does not exist!");
			mRunObj = run(createEcidsConfigFile) ;			
		}
		
		mFStatus = FindFile(VID_SRC,"", FF_FILETITLEONLY);

		if ( IsEmptyList(mFStatus) ){
			logn("Thinh - ", VID_SRC, " Currently does not exist!");
			mRunObj = run(createVidsConfigFile) ;			
		}
		else
			SetupVidDictionary();
		
		INITIALIZE = 1;
	}		
}

ParseS1F13(S1F13Msg)
{
	local mS1F13List, mSoftRev, mRunObj;
	mS1F13List 	= decode(S1F13Msg.Text);
	
	if(GetCount(mS1F13List) == 2){
		TOOLTYPE	= Smart_Decode(mS1F13List[0]);
		mSoftRev	= Smart_Decode(mS1F13List[1]);

		if (TOOLTYPE == "AP8300")
			TOOLTYPE = "Mecca";
		else if(TOOLTYPE == "EagleX"){
			logn("SoftRev: ", AtoI(Substring(mSoftRev, 0, 4)));
			if (AtoI(Substring(mSoftRev, 0, 4)) > 400)
				TOOLTYPE = "Synerg";
			else if (AtoI(Substring(mSoftRev, 0, 4)) > 300)
				TOOLTYPE = "Intrepid";
			else
				TOOLTYPE = "ALD";
		} 		
		
		logn("*****    TOOLTYPE: ", TOOLTYPE, "    *****");
		logn("*****    mSoftRev: ", mSoftRev, "    *****");

		if(TOOLTYPE == "ALD" || TOOLTYPE == "Intrepid" || TOOLTYPE == "Synerg" || TOOLTYPE == "Mecca"){
			mParas = NewList(TOOLTYPE);
			if (INITIALIZE == 0){
				mRunObj = run(SetupConfig, mParas);
			}
		}
	}
	
	//logn("Completed ParseS1F13");
}
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
// This function will be called to respond to a S2F17 that has arrived.
// Make sure to load this file into SECSIM Pro's memory after any SML files
// have been loaded, this will make sure that the S2F18 object is up to date.
////////////////////////////////////////////////////////////////////////////////////////////////////
// S2F18 (msg)
// {
	// local useful_time;

	// // remove first 2 bytes and last 2 bytes
	// useful_time = SubString(GetDateTime(), 2);
	// useful_time = SubString(useful_time, 0, GetCount(useful_time) - 2);

	// // Send the message
	// msg = SendReply(msg, <A useful_time> );
	// wait( msg );
// }

GetSequence()
{
	mSequence = "0";
	return ("3c 53 45 51 55 45 4e 43 45 20 78 6d 6c 6e 73 3d 22 78 2d 73 63 68 65 6d 61 3a 73 65 71 75 65 6e 63 65 5f 73 63 68 65 6d 61 2e 78 6d 6c 22 20 4e 61 6d 65 3d 22 41 20 48 4f 54 20 31 22 20 46 6f 72 6d 61 74 3d 22 32 2e 30 22 3e 3c 50 41 53 53 50 4f 52 54 20 44 65 73 63 72 69 70 74 69 6f 6e 3d 22 22 20 43 72 65 61 74 6f 72 3d 22 41 4d 41 54 22 20 43 72 65 61 74 65 54 69 6d 65 3d 22 31 31 2f 30 36 2f 32 30 30 38 20 31 36 3a 33 37 3a 34 32 2e 39 39 31 22 20 52 65 76 69 73 6f 72 3d 22 41 4d 41 54 22 20 52 65 76 69 73 65 54 69 6d 65 3d 22 32 31 2f 31 31 2f 32 30 30 39 20 30 35 3a 31 38 3a 30 34 2e 38 32 36 22 20 56 65 72 73 69 6f 6e 3d 22 31 2e 30 22 20 41 63 63 65 73 73 44 69 73 70 6c 61 79 47 72 6f 75 70 73 3d 22 41 6c 6c 22 20 41 63 63 65 73 73 4d 6f 64 69 66 79 47 72 6f 75 70 73 3d 22 41 6c 6c 22 20 54 79 70 65 3d 22 50 72 6f 64 75 63 74 69 6f 6e 22 20 46 72 6f 7a 65 6e 3d 22 4e 6f 22 2f 3e 3c 53 54 45 50 53 3e 3c 53 54 45 50 20 53 65 63 74 69 6f 6e 4e 61 6d 65 3d 22 53 74 65 70 73 22 20 43 68 61 6d 62 65 72 73 3d 22 43 48 41 22 20 52 65 63 69 70 65 3d 22 48 4f 54 20 31 22 20 43 6c 65 61 6e 52 65 63 69 70 65 3d 22 4e 4f 5f 52 45 43 49 50 45 22 20 43 6c 65 61 6e 49 6e 74 65 72 76 61 6c 3d 22 22 20 4e 6f 72 6d 61 6c 43 6c 65 61 6e 52 65 63 69 70 65 3d 22 4e 4f 5f 52 45 43 49 50 45 22 20 53 65 71 45 6e 64 43 6c 65 61 6e 52 65 63 69 70 65 3d 22 4e 4f 5f 52 45 43 49 50 45 22 2f 3e 3c 53 54 45 50 20 53 65 63 74 69 6f 6e 4e 61 6d 65 3d 22 53 74 65 70 73 22 20 43 68 61 6d 62 65 72 73 3d 22 43 6f 6f 6c 5f 45 46 22 20 52 65 63 69 70 65 3d 22 22 20 43 6c 65 61 6e 52 65 63 69 70 65 3d 22 22 20 43 6c 65 61 6e 49 6e 74 65 72 76 61 6c 3d 22 22 20 4e 6f 72 6d 61 6c 43 6c 65 61 6e 52 65 63 69 70 65 3d 22 22 20 53 65 71 45 6e 64 43 6c 65 61 6e 52 65 63 69 70 65 3d 22 22 2f 3e 3c 2f 53 54 45 50 53 3e 3c 2f 53 45 51 55 45 4e 43 45 3e 0d 0a");
}

GetRecipe()
{
	mRecipe = "1";
	return ("3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 3f 3e 0d 0a 3c 52 45 43 49 50 45 20 78 6d 6c 6e 73 3d 22 78 2d 73 63 68 65 6d 61 3a 72 65 63 69 70 65 5f 73 63 68 65 6d 61 2e 78 6d 6c 22 20 46 6f 72 6d 61 74 3d 22 31 2e 30 22 20 4e 61 6d 65 3d 22 48 4f 54 20 31 22 3e 3c 50 41 53 53 50 4f 52 54 20 44 65 73 63 72 69 70 74 69 6f 6e 3d 22 22 20 43 72 65 61 74 6f 72 3d 22 41 4d 41 54 22 20 43 72 65 61 74 65 54 69 6d 65 3d 22 30 39 2f 30 36 2f 32 30 30 38 20 31 36 3a 34 32 3a 33 37 2e 34 36 38 22 20 52 65 76 69 73 6f 72 3d 22 41 4d 41 54 22 20 52 65 76 69 73 65 54 69 6d 65 3d 22 32 31 2f 31 31 2f 32 30 30 39 20 30 35 3a 31 33 3a 35 35 2e 32 31 37 22 20 43 68 61 6d 62 65 72 54 79 70 65 3d 22 43 43 68 52 61 64 22 20 56 65 72 73 69 6f 6e 3d 22 31 2e 30 22 20 41 63 63 65 73 73 44 69 73 70 6c 61 79 47 72 6f 75 70 73 3d 22 41 6c 6c 22 20 41 63 63 65 73 73 4d 6f 64 69 66 79 47 72 6f 75 70 73 3d 22 41 6c 6c 22 20 55 44 41 46 69 6c 65 3d 22 22 20 54 79 70 65 3d 22 50 72 6f 63 65 73 73 22 20 46 72 6f 7a 65 6e 3d 22 4e 6f 22 20 69 41 50 43 3d 22 4e 6f 22 20 57 61 66 65 72 3d 22 50 72 65 73 65 6e 74 22 20 52 65 73 75 6d 61 62 6c 65 3d 22 59 65 73 22 20 4d 61 78 54 69 6d 65 3d 22 30 22 20 54 65 6d 70 6c 61 74 65 3d 22 44 65 66 61 75 6c 74 22 2f 3e 3c 50 52 45 52 45 51 55 49 53 49 54 45 53 3e 3c 45 4e 44 50 4f 49 4e 54 2f 3e 3c 50 41 52 41 4d 53 5f 50 52 45 52 45 51 55 49 53 49 54 45 53 3e 3c 52 45 47 55 4c 41 52 2f 3e 3c 47 41 53 5f 50 41 4e 45 4c 2f 3e 3c 2f 50 41 52 41 4d 53 5f 50 52 45 52 45 51 55 49 53 49 54 45 53 3e 3c 2f 50 52 45 52 45 51 55 49 53 49 54 45 53 3e 3c 50 52 45 53 54 45 50 3e 3c 45 4e 44 50 4f 49 4e 54 2f 3e 3c 50 41 52 41 4d 53 5f 50 52 45 53 54 45 50 3e 3c 52 45 47 55 4c 41 52 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 52 54 43 5f 54 65 6d 70 43 74 72 6c 22 20 4e 61 6d 65 3d 22 52 54 43 20 43 6f 6e 74 72 6f 6c 6c 65 72 22 20 56 61 6c 75 65 3d 22 43 6f 6e 74 72 6f 6c 6c 65 72 31 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 50 72 65 45 78 65 63 5f 52 63 70 4e 61 6d 65 22 20 4e 61 6d 65 3d 22 41 75 74 6f 20 50 72 65 45 78 65 63 20 52 65 63 69 70 65 22 20 56 61 6c 75 65 3d 22 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 50 72 65 45 78 65 63 5f 52 63 70 54 69 6d 65 22 20 4e 61 6d 65 3d 22 41 75 74 6f 20 50 72 65 45 78 65 63 20 41 66 74 65 72 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4e 65 75 74 72 5f 52 63 70 4e 61 6d 65 22 20 4e 61 6d 65 3d 22 4e 65 75 74 72 61 6c 69 7a 61 74 69 6f 6e 20 52 65 63 69 70 65 22 20 56 61 6c 75 65 3d 22 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4e 65 75 74 72 5f 54 72 69 67 67 65 72 22 20 4e 61 6d 65 3d 22 53 6b 69 70 20 4e 65 75 74 72 61 6c 69 7a 61 74 69 6f 6e 22 20 56 61 6c 75 65 3d 22 53 6b 69 70 20 69 66 20 73 61 6d 65 20 72 65 63 69 70 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4c 61 6d 70 4f 75 74 5f 54 61 62 6c 65 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 73 20 4f 75 74 20 54 61 62 6c 65 22 20 56 61 6c 75 65 3d 22 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 65 61 6b 49 6e 74 6c 6b 22 20 4e 61 6d 65 3d 22 50 65 61 6b 20 54 65 6d 70 20 44 65 74 65 63 74 69 6f 6e 20 45 6e 61 62 6c 65 64 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 44 75 6d 6d 79 5f 43 6f 75 6e 74 22 20 4e 61 6d 65 3d 22 44 75 6d 6d 79 20 57 61 66 65 72 20 43 6f 75 6e 74 22 20 56 61 6c 75 65 3d 22 4e 6f 74 52 65 71 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 44 75 6d 6d 79 5f 52 63 70 4e 61 6d 65 22 20 4e 61 6d 65 3d 22 44 75 6d 6d 79 20 57 61 66 65 72 20 52 65 63 69 70 65 22 20 56 61 6c 75 65 3d 22 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 4d 65 61 6e 55 70 70 65 72 22 20 4e 61 6d 65 3d 22 4d 65 61 6e 20 50 65 61 6b 20 54 65 6d 70 20 55 70 70 65 72 20 4c 69 6d 69 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 4d 65 61 6e 4c 6f 77 65 72 22 20 4e 61 6d 65 3d 22 4d 65 61 6e 20 50 65 61 6b 20 54 65 6d 70 20 4c 6f 77 65 72 20 4c 69 6d 69 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 53 68 61 72 70 6e 65 73 73 55 70 70 65 72 22 20 4e 61 6d 65 3d 22 4d 65 61 6e 20 50 65 61 6b 20 54 65 6d 70 20 53 68 61 72 70 6e 65 73 73 20 55 70 70 65 72 20 4c 69 6d 69 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 53 68 61 72 70 6e 65 73 73 4c 6f 77 65 72 22 20 4e 61 6d 65 3d 22 4d 65 61 6e 20 50 65 61 6b 20 54 65 6d 70 20 53 68 61 72 70 6e 65 73 73 20 4c 6f 77 65 72 20 4c 69 6d 69 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 64 72 50 31 4d 4e 4f 4d 4d 6f 64 65 22 20 4e 61 6d 65 3d 22 50 31 4d 4e 4f 4d 20 55 73 61 67 65 20 4d 6f 64 65 22 20 56 61 6c 75 65 3d 22 55 73 65 20 44 65 66 61 75 6c 74 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 72 6f 62 65 31 22 20 4e 61 6d 65 3d 22 49 6e 63 6c 75 64 65 20 50 72 6f 62 65 20 31 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 72 6f 62 65 32 22 20 4e 61 6d 65 3d 22 49 6e 63 6c 75 64 65 20 50 72 6f 62 65 20 32 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 72 6f 62 65 33 22 20 4e 61 6d 65 3d 22 49 6e 63 6c 75 64 65 20 50 72 6f 62 65 20 33 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 72 6f 62 65 34 22 20 4e 61 6d 65 3d 22 49 6e 63 6c 75 64 65 20 50 72 6f 62 65 20 34 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 72 6f 62 65 35 22 20 4e 61 6d 65 3d 22 49 6e 63 6c 75 64 65 20 50 72 6f 62 65 20 35 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 72 6f 62 65 36 22 20 4e 61 6d 65 3d 22 49 6e 63 6c 75 64 65 20 50 72 6f 62 65 20 36 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 50 72 6f 62 65 37 22 20 4e 61 6d 65 3d 22 49 6e 63 6c 75 64 65 20 50 72 6f 62 65 20 37 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 73 65 74 54 61 62 6c 65 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 54 61 62 6c 65 20 31 22 20 56 61 6c 75 65 3d 22 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 31 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 31 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 32 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 32 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 33 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 33 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 34 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 34 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 35 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 35 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 36 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 36 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 37 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 37 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 5f 4f 66 66 73 65 74 30 38 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 38 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 4f 66 66 73 65 74 54 61 62 6c 65 32 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 54 61 62 6c 65 20 32 22 20 56 61 6c 75 65 3d 22 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 55 6e 69 5f 43 74 72 6c 22 20 4e 61 6d 65 3d 22 50 72 6f 63 20 55 6e 69 66 6f 72 6d 69 74 79 20 43 74 72 6c 22 20 56 61 6c 75 65 3d 22 44 69 73 61 62 6c 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 55 6e 69 5f 31 73 74 49 6e 64 65 78 22 20 4e 61 6d 65 3d 22 31 73 74 20 4f 75 74 65 72 20 5a 6f 6e 65 20 49 6e 64 65 78 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 55 6e 69 5f 46 61 75 6c 74 54 6f 6c 22 20 4e 61 6d 65 3d 22 55 6e 69 66 6f 72 6d 69 74 79 20 46 61 75 6c 74 20 54 6f 6c 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 55 6e 69 5f 57 61 72 6e 54 6f 6c 22 20 4e 61 6d 65 3d 22 55 6e 69 66 6f 72 6d 69 74 79 20 57 61 72 6e 69 6e 67 20 54 6f 6c 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 50 72 65 73 73 4f 66 66 73 65 74 41 22 20 4e 61 6d 65 3d 22 50 72 65 73 73 75 72 65 20 4f 66 66 73 65 74 20 66 6f 72 20 43 48 41 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 74 6f 72 72 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 50 72 65 73 73 4f 66 66 73 65 74 42 22 20 4e 61 6d 65 3d 22 50 72 65 73 73 75 72 65 20 4f 66 66 73 65 74 20 66 6f 72 20 43 48 42 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 74 6f 72 72 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 64 72 4f 32 41 6e 5f 43 74 72 6c 4d 6f 64 65 22 20 4e 61 6d 65 3d 22 4f 32 20 52 65 63 69 70 65 20 43 74 72 6c 22 20 56 61 6c 75 65 3d 22 44 69 73 61 62 6c 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 64 72 4f 32 41 6e 5f 57 61 72 6e 4c 65 76 65 6c 22 20 4e 61 6d 65 3d 22 4f 32 20 57 61 72 6e 69 6e 67 20 4c 65 76 65 6c 22 20 56 61 6c 75 65 3d 22 32 30 30 30 30 30 22 20 55 6e 69 74 3d 22 70 70 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 64 72 4f 32 41 6e 5f 46 61 75 6c 74 4c 65 76 65 6c 22 20 4e 61 6d 65 3d 22 4f 32 20 46 61 75 6c 74 20 4c 65 76 65 6c 22 20 56 61 6c 75 65 3d 22 32 30 30 30 30 30 22 20 55 6e 69 74 3d 22 70 70 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 64 72 4f 32 41 6e 5f 46 6c 6f 77 4c 6f 77 22 20 4e 61 6d 65 3d 22 4f 32 20 46 6c 6f 77 20 4c 6f 77 22 20 56 61 6c 75 65 3d 22 31 32 35 22 20 55 6e 69 74 3d 22 73 63 63 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 64 72 4f 32 41 6e 5f 46 6c 6f 77 48 69 67 68 22 20 4e 61 6d 65 3d 22 4f 32 20 46 6c 6f 77 20 48 69 67 68 22 20 56 61 6c 75 65 3d 22 31 37 35 22 20 55 6e 69 74 3d 22 73 63 63 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4c 6f 61 64 44 65 6c 61 79 5f 54 69 6d 65 22 20 4e 61 6d 65 3d 22 57 61 66 65 72 20 4c 6f 61 64 20 44 65 6c 61 79 20 54 69 6d 65 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 50 72 65 68 65 61 74 5f 54 69 6d 65 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 54 69 6d 65 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 31 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 31 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 32 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 32 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 33 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 33 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 34 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 34 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 35 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 35 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 36 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 36 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 37 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 37 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 38 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 38 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 30 39 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 39 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 31 30 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 31 30 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 31 31 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 31 31 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 31 32 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 31 32 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 31 33 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 31 33 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 31 34 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 31 34 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 50 72 65 5f 5a 6f 6e 65 31 35 22 20 4e 61 6d 65 3d 22 48 65 61 74 20 6f 6e 20 50 69 6e 73 20 50 6f 77 65 72 20 5a 6f 6e 65 20 31 35 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 42 6c 61 64 65 45 78 74 41 64 6a 75 73 74 41 22 20 4e 61 6d 65 3d 22 43 48 41 20 42 6c 61 64 65 20 45 78 74 65 6e 73 69 6f 6e 20 41 64 6a 75 73 74 6d 65 6e 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 42 6c 61 64 65 45 78 74 41 64 6a 54 6d 41 22 20 4e 61 6d 65 3d 22 43 48 41 20 42 6c 61 64 65 20 45 78 74 65 6e 73 69 6f 6e 20 41 64 6a 20 54 69 6d 65 6f 75 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 42 6c 61 64 65 45 78 74 41 64 6a 75 73 74 42 22 20 4e 61 6d 65 3d 22 43 48 42 20 42 6c 61 64 65 20 45 78 74 65 6e 73 69 6f 6e 20 41 64 6a 75 73 74 6d 65 6e 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 42 6c 61 64 65 45 78 74 41 64 6a 54 6d 42 22 20 4e 61 6d 65 3d 22 43 48 42 20 42 6c 61 64 65 20 45 78 74 65 6e 73 69 6f 6e 20 41 64 6a 20 54 69 6d 65 6f 75 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4d 61 67 4c 65 76 5f 48 6f 6d 65 52 6f 74 43 6d 64 22 20 4e 61 6d 65 3d 22 52 6f 74 61 74 69 6f 6e 20 48 6f 6d 65 20 43 6f 6e 74 72 6f 6c 22 20 56 61 6c 75 65 3d 22 45 6e 61 62 6c 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 2f 52 45 47 55 4c 41 52 3e 3c 47 41 53 5f 50 41 4e 45 4c 2f 3e 3c 2f 50 41 52 41 4d 53 5f 50 52 45 53 54 45 50 3e 3c 54 4f 4c 45 52 41 4e 43 45 53 2f 3e 3c 2f 50 52 45 53 54 45 50 3e 3c 53 54 45 50 53 3e 3c 53 54 45 50 20 4e 61 6d 65 3d 22 53 74 65 70 20 4e 75 6d 20 31 22 20 43 68 4c 6f 63 61 74 69 6f 6e 3d 22 41 6e 79 22 20 4d 6f 64 65 3d 22 54 69 6d 65 22 20 4d 61 78 54 69 6d 65 3d 22 31 30 22 3e 3c 45 4e 44 50 4f 49 4e 54 2f 3e 3c 45 4e 44 50 5f 44 45 56 49 43 45 20 54 79 70 65 3d 22 22 2f 3e 3c 50 41 52 41 4d 53 5f 53 54 45 50 3e 3c 52 45 47 55 4c 41 52 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 4d 6f 64 65 22 20 4e 61 6d 65 3d 22 52 54 43 20 4d 6f 64 65 22 20 56 61 6c 75 65 3d 22 53 74 65 61 64 79 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 54 61 72 67 65 74 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 54 61 72 67 65 74 22 20 56 61 6c 75 65 3d 22 32 32 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 53 74 61 72 74 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 53 74 61 72 74 22 20 56 61 6c 75 65 3d 22 32 32 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 52 61 6d 70 52 61 74 65 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 52 61 6d 70 20 52 61 74 65 22 20 56 61 6c 75 65 3d 22 30 2e 31 22 20 55 6e 69 74 3d 22 64 65 67 43 5f 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 31 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 31 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 32 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 32 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 33 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 33 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 34 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 34 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 35 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 35 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 36 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 36 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 37 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 37 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 74 65 70 5f 54 65 6d 70 4f 66 66 73 65 74 30 38 22 20 4e 61 6d 65 3d 22 54 65 6d 70 20 4f 66 66 73 65 74 20 38 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 64 65 67 43 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 43 74 72 6c 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 43 6f 6e 74 72 6f 6c 22 20 56 61 6c 75 65 3d 22 55 73 65 20 56 6c 74 67 20 54 61 72 67 65 74 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 54 61 72 67 65 74 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 54 61 72 67 65 74 22 20 56 61 6c 75 65 3d 22 39 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 53 74 61 72 74 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 53 74 61 72 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 52 61 6d 70 52 61 74 65 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 52 61 6d 70 20 52 61 74 65 22 20 56 61 6c 75 65 3d 22 30 2e 31 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 5f 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 31 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 31 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 32 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 32 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 33 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 33 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 34 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 34 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 35 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 35 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 36 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 36 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 37 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 37 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 38 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 38 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 30 39 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 39 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 31 30 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 31 30 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 31 31 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 31 31 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 31 32 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 31 32 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 31 33 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 31 33 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 31 34 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 31 34 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 6f 6c 74 5f 5a 6f 6e 65 31 35 22 20 4e 61 6d 65 3d 22 56 6f 6c 74 61 67 65 20 5a 6f 6e 65 20 31 35 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 52 61 6e 67 65 43 68 65 63 6b 22 20 4e 61 6d 65 3d 22 52 61 6e 67 65 20 43 68 65 63 6b 22 20 56 61 6c 75 65 3d 22 44 69 73 61 62 6c 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 69 6e 31 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 31 20 4d 69 6e 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 61 78 31 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 31 20 4d 61 78 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 38 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 69 6e 32 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 32 20 4d 69 6e 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 61 78 32 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 32 20 4d 61 78 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 38 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 69 6e 33 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 33 20 4d 69 6e 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 61 78 33 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 33 20 4d 61 78 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 38 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 69 6e 34 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 34 20 4d 69 6e 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 61 78 34 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 34 20 4d 61 78 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 38 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 69 6e 35 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 35 20 4d 69 6e 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 61 78 35 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 35 20 4d 61 78 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 38 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 69 6e 36 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 36 20 4d 69 6e 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 61 78 36 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 36 20 4d 61 78 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 38 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 69 6e 37 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 37 20 4d 69 6e 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 47 72 6f 75 70 4d 61 78 37 22 20 4e 61 6d 65 3d 22 4c 61 6d 70 20 47 72 6f 75 70 20 37 20 4d 61 78 69 6d 75 6d 22 20 56 61 6c 75 65 3d 22 38 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 56 63 6d 64 5f 52 61 6e 67 65 43 68 65 63 6b 55 73 61 67 65 22 20 4e 61 6d 65 3d 22 52 61 6e 67 65 20 43 68 65 63 6b 20 56 63 6d 64 20 75 73 61 67 65 22 20 56 61 6c 75 65 3d 22 55 73 65 20 61 6c 6c 20 56 63 6d 64 27 73 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 56 5f 50 72 65 73 73 43 6d 64 22 20 4e 61 6d 65 3d 22 50 72 65 73 73 20 4d 6f 64 65 22 20 56 61 6c 75 65 3d 22 53 61 6d 65 20 61 73 20 42 65 66 6f 72 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 56 5f 50 72 65 73 73 75 72 65 53 50 22 20 4e 61 6d 65 3d 22 50 72 65 73 73 20 54 61 72 67 65 74 22 20 56 61 6c 75 65 3d 22 37 36 30 22 20 55 6e 69 74 3d 22 74 6f 72 72 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 56 5f 50 72 65 73 73 52 52 22 20 4e 61 6d 65 3d 22 50 72 65 73 73 20 52 61 6d 70 20 52 61 74 65 22 20 56 61 6c 75 65 3d 22 30 2e 31 22 20 55 6e 69 74 3d 22 74 6f 72 72 5f 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 56 5f 50 6f 73 53 50 22 20 4e 61 6d 65 3d 22 50 6f 73 69 74 69 6f 6e 20 54 61 72 67 65 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 56 5f 50 6f 73 52 52 22 20 4e 61 6d 65 3d 22 50 6f 73 69 74 69 6f 6e 20 52 61 6d 70 20 52 61 74 65 22 20 56 61 6c 75 65 3d 22 30 2e 31 22 20 55 6e 69 74 3d 22 70 65 72 63 65 6e 74 5f 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4c 69 66 74 5f 50 69 6e 50 6f 73 22 20 4e 61 6d 65 3d 22 4c 69 66 74 20 50 69 6e 73 20 50 6f 73 22 20 56 61 6c 75 65 3d 22 4c 6f 77 65 72 65 64 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4d 61 67 4c 65 76 5f 53 70 65 65 64 43 6d 64 22 20 4e 61 6d 65 3d 22 4d 61 67 4c 65 76 20 43 6f 6e 74 72 6f 6c 22 20 56 61 6c 75 65 3d 22 52 6f 74 53 74 65 70 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4d 61 67 4c 65 76 5f 53 70 65 65 64 22 20 4e 61 6d 65 3d 22 52 6f 74 61 74 69 6f 6e 20 53 70 65 65 64 22 20 56 61 6c 75 65 3d 22 32 34 30 22 20 55 6e 69 74 3d 22 52 50 4d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4f 32 41 6e 5f 43 74 72 6c 4d 6f 64 65 22 20 4e 61 6d 65 3d 22 4f 32 20 53 74 65 70 20 43 74 72 6c 22 20 56 61 6c 75 65 3d 22 44 69 73 61 62 6c 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4f 32 41 6e 5f 57 61 72 6e 4c 65 76 65 6c 22 20 4e 61 6d 65 3d 22 4f 32 20 57 61 72 6e 69 6e 67 20 4c 65 76 65 6c 22 20 56 61 6c 75 65 3d 22 32 30 30 30 30 30 22 20 55 6e 69 74 3d 22 70 70 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 4f 32 41 6e 5f 46 61 75 6c 74 4c 65 76 65 6c 22 20 4e 61 6d 65 3d 22 4f 32 20 46 61 75 6c 74 20 4c 65 76 65 6c 22 20 56 61 6c 75 65 3d 22 32 30 30 30 30 30 22 20 55 6e 69 74 3d 22 70 70 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 45 6d 5f 4d 69 6e 4c 69 6d 69 74 22 20 4e 61 6d 65 3d 22 45 6d 69 73 73 69 76 69 74 79 20 4d 69 6e 20 4c 69 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 45 6d 5f 4d 61 78 4c 69 6d 69 74 22 20 4e 61 6d 65 3d 22 45 6d 69 73 73 69 76 69 74 79 20 4d 61 78 20 4c 69 6d 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 52 50 53 5f 50 6f 77 65 72 53 50 22 20 4e 61 6d 65 3d 22 52 50 53 20 50 6f 77 65 72 20 53 65 74 70 6f 69 6e 74 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 57 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 31 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 31 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 32 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 32 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 33 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 33 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 34 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 34 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 35 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 35 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 36 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 36 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 37 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 37 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 54 65 6d 70 5f 49 6e 63 54 65 6d 70 38 22 20 4e 61 6d 65 3d 22 49 6e 63 20 54 65 6d 70 20 38 20 69 6e 20 43 61 6c 63 22 20 56 61 6c 75 65 3d 22 4e 6f 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 53 65 6c 4f 78 69 64 65 44 65 73 74 22 20 4e 61 6d 65 3d 22 53 65 6c 20 4f 78 69 64 65 20 47 61 73 20 44 65 73 74 69 6e 61 74 69 6f 6e 22 20 56 61 6c 75 65 3d 22 53 6c 69 74 56 61 6c 76 65 22 20 55 6e 69 74 3d 22 22 2f 3e 3c 2f 52 45 47 55 4c 41 52 3e 3c 47 41 53 5f 50 41 4e 45 4c 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 41 52 5f 46 6c 6f 77 5f 53 65 74 22 20 4e 61 6d 65 3d 22 41 52 20 46 6c 6f 77 20 53 65 74 22 20 56 61 6c 75 65 3d 22 31 30 30 30 22 20 55 6e 69 74 3d 22 73 63 63 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 41 52 5f 46 6c 6f 77 5f 52 61 6d 70 22 20 4e 61 6d 65 3d 22 41 52 20 46 6c 6f 77 20 52 61 6d 70 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 63 63 6d 5f 73 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 45 2d 42 50 5f 46 6c 6f 77 5f 53 65 74 22 20 4e 61 6d 65 3d 22 48 45 2d 42 50 20 46 6c 6f 77 20 53 65 74 22 20 56 61 6c 75 65 3d 22 31 30 30 30 22 20 55 6e 69 74 3d 22 73 63 63 6d 22 2f 3e 3c 50 41 52 41 4d 20 41 6c 69 61 73 3d 22 48 45 2d 42 50 5f 46 6c 6f 77 5f 52 61 6d 70 22 20 4e 61 6d 65 3d 22 48 45 2d 42 50 20 46 6c 6f 77 20 52 61 6d 70 22 20 56 61 6c 75 65 3d 22 30 22 20 55 6e 69 74 3d 22 73 63 63 6d 5f 73 22 2f 3e 3c 2f 47 41 53 5f 50 41 4e 45 4c 3e 3c 2f 50 41 52 41 4d 53 5f 53 54 45 50 3e 3c 54 4f 4c 45 52 41 4e 43 45 53 2f 3e 3c 57 48 2f 3e 3c 52 55 4e 5f 43 4f 4e 44 49 54 49 4f 4e 2f 3e 3c 2f 53 54 45 50 3e 3c 2f 53 54 45 50 53 3e 3c 50 4f 53 54 53 54 45 50 3e 3c 45 4e 44 50 4f 49 4e 54 2f 3e 3c 50 41 52 41 4d 53 5f 50 4f 53 54 53 54 45 50 3e 3c 52 45 47 55 4c 41 52 2f 3e 3c 47 41 53 5f 50 41 4e 45 4c 2f 3e 3c 2f 50 41 52 41 4d 53 5f 50 4f 53 54 53 54 45 50 3e 3c 54 4f 4c 45 52 41 4e 43 45 53 2f 3e 3c 2f 50 4f 53 54 53 54 45 50 3e 3c 2f 52 45 43 49 50 45 3e 0d 0a");
}

// It will construct CEID dictionary to be used later once Host parsing the reports published by Tool
SetupCeidDictionary()
{
	local i, mCeids, mLines;	

	logn( "Thinh - SetupCeidDictionary" );
	// Structure CEID_STRUCT ( ceid, name );
	// Make a Dictionary with a ceid as a key.
    CEIDS_DICT = NewDictionary(CEID_STRUCT.ceid);

	mCeids = NewList();
	mLines = GetLines(CEID_SRC);
	mCeids = MakeListFromLines(mLines);
	
	// Make a Dictionary with a ceid as a key.
    CEIDS_DICT = NewDictionary(CEID_STRUCT.ceid);
	for (i = 0; i < GetCount(mCeids); i = i + 1)
		DictionaryInsert (AddNewCeidDef(mCeids[i]), CEIDS_DICT);
	
	logn("CEIDS_DICT: ", GetCount(CEIDS_DICT), " Ceids");
}

// It will construct VID dictionary to be used later once Host parsing the reports published by Tool
SetupVidDictionary()
{
	local i, mVids, mDvids, mDvidFile, mLines;	
	logn( "Thinh - SetupVidDictionary" );
	mLines = GetLines(VID_SRC);
	mVids = MakeListFromLines(mLines);
	// Make a Dictionary with a vid as a key.
    VIDS_DICT = NewDictionary(VID_STRUCT.vid);
	for (i = 0; i < GetCount(mVids); i = i + 1)
		DictionaryInsert (AddNewVidDef(mVids[i]), VIDS_DICT);

	// Additional DVIDs if available	
    mFileStatus = FindFile(DVID_SRC,"", FF_FILETITLEONLY);
    if ( !IsEmptyList(mFileStatus) ){		
		mLines = GetLines(DVID_SRC);
		mDvids = MakeListFromLines(mLines);		
		for (i = 0; i < GetCount(mDvids); i = i + 1)
			DictionaryInsert (AddNewVidDef(mDvids[i]), VIDS_DICT);		
	}	
	
	logn("VIDS_DICT: ", GetCount(VIDS_DICT), " Vids");		
}

// It will construct each Vid Struct per VID_STRUCT definition
AddNewVidDef(vidInfo)
{
	local mVidStruct;
	// Structure VID_STRUCT ( vid, name, value );
	mVidStruct 		= NewStructured(VID_STRUCT);
	mVidStruct.vid 	= AtoI((vidInfo[0])[0]);	
	mVidStruct.name 	= (vidInfo[1])[0];
	mVidStruct.value 	= (vidInfo[2]);

	// if(vidInfo[2] != "NA"){
		// logn("Got Value: ", vidInfo[2]);
	// }
	return(mVidStruct);
}

// It will construct each Ceid Struct per CEID_STRUCT definition
AddNewCeidDef(ceidInfo)
{
	local mCeidStruct;
	// Structure CEID_STRUCT ( ceid, name );
	mCeidStruct 		= NewStructured(CEID_STRUCT);
	mCeidStruct.ceid 	= AtoI((ceidInfo[0])[0]);	
	mCeidStruct.name 	= (ceidInfo[1])[0];
	return(mCeidStruct);
}

// It will construct each Vid State Struct per VID_STATE_STRUCT definition
AddNewVidStatesDef(vidStates)
{
	local mVidStateStruct;	
	mVidStateStruct 		= NewStructured(VID_STATE_STRUCT);
	mVidStateStruct.id 		= AtoI((vidStates[0])[0]);
	mVidStateStruct.name 	= (vidStates[1])[0];
	mVidStateStruct.states 	= vidStates[2];
	return(mVidStateStruct);
}

// It will construct each reportId Struct per RPTID_STRUCT definition
AddNewRptIdDef(mReportIdInfo)
{
	local mReportIdStruct;
	// Structure RPTID_STRUCT ( rptid, rptname, vids, vidnames, values );
	mReportIdStruct = NewStructured(RPTID_STRUCT);
	mReportIdStruct.rptid = AtoI((mReportIdInfo[0])[0]);
	mReportIdStruct.rptname = (mReportIdInfo[1])[0];
	mReportIdStruct.vids = mReportIdInfo[2];
	mReportIdStruct.vidnames = mReportIdInfo[3];
	mReportIdStruct.values = mReportIdInfo[4];
	return(mReportIdStruct);
}

// It will construct the report dictionary based upon the ReportId.txt file
SetupReportDictionary()
{
	local i, mReportIds, mLines;	
	logn( "Thinh - SetupReportDictionary" );	
	mReportIds = NewList();
	mLines = GetLines(RPTID_SRC);
	mReportIds = MakeListFromLines(mLines);
	//logn("Number of Reports: ", GetCount(mReportIds));
	// Make a Dictionary with a rptid as a key.
    RPTIDS_DICT = NewDictionary(RPTID_STRUCT.rptid);
	for (i = 0; i < GetCount(mReportIds); i = i + 1)
	{	//logn("i: ", i); logn("report: ", mReportIds[i]);
		//logn("RptIdLine = ", mReportIds[i]);
		DictionaryInsert (AddNewRptIdDef(mReportIds[i]), RPTIDS_DICT);
	}	
		
	logn("RPTIDS_DICT: ", GetCount(RPTIDS_DICT), " Reports");	
}

// Its input is the whole content of a file in a string including the character return \cr
// Its output is a list containing all the lines of the file
GetLines(inFile)
{      
    local begin, end, line, lines, fileContent;
	fileContent = FileRead(inFile);
	begin = 0;
	lines = NewList();
    do
    {
		//logn("begin: ", begin);
        end = FindString(fileContent, "\n", begin);			
		//logn("end.Start = ", end.Start, " and end.Count = ", end.Count);
		line = SubString(fileContent, begin, end.Start - begin);
		if (SubString(line, 0, 2) != "//")
		{
			//logn("line = ", line);
			lines = InsertFirst(line, lines);
		}
		begin = end.Start + end.Count;
    } while (begin < GetCount(fileContent));

    //logn("Done!");
	return(Reverse(lines));
}

MakeListFromLines(lines)
{
	local i, line, separator, begin, end, item, list, commaBegin, commaEnd, lineList, subList;
//	local lines;
//	lines = GetLines(VID_SRC);
	separator = " ";
	list = NewList();
	for(i = 0; i < GetCount(lines); i = i + 1)	
	{	//logn("i: ", i); logn("line: ", lines[i]);
		line = lines[i];
		lineList = NewList();
		begin = 0;
			
		do
		{	//Each field in a line is separated by space
			end = FindString(line, " ", begin);	
			if(end.Count != 0)
				item = SubString(line, begin, end.Start - begin);
			else
				item = SubString(line, begin);
			
			commaBegin = 0;
			subList = NewList();
			//logn("item: ", item);
			do
			{	//If field contains more than one item then they're separated by comma
				commaEnd = FindString(item, ",", commaBegin);
				
				if(commaEnd.Count != 0)
					subItem = SubString(item, commaBegin, commaEnd.Start - commaBegin); //Get each item in the field
				else
					subItem = SubString(item, commaBegin); //The last item in the field
					
				subList = InsertFirst(subItem, subList); //List all items together					
				commaBegin = commaEnd.Start + 1;
				//logn("subItem: ", subItem);
			}while(commaEnd.Count != 0); //Do until we don't see the next comma in the field
			
			if(!IsEmptyList(subList)) //Field with multiple items
				lineList = InsertFirst(Reverse(subList), lineList);
			else //Field with single item
				lineList = InsertFirst(item, lineList);				
			
			begin = end.Start + 1;
			
		}while(end.Count != 0);
			
		begin = end.Start + end.Count;
		list = InsertFirst(Reverse(lineList), list);
	}
	//logn("Finished");
	return(Reverse(list));
}

PrintReportId(mRpt)
{
	logn("id: ", mRpt.rptid);
	logn("name:", mRpt.rptname);
	logn("vids:", mRpt.vids);
	logn("values:", mRpt.values);
}

CreateVids()
{
	local mMsg, mClick, mVidName;
	mMsg = "Click Yes to creat all Vids\n\nClick No to create your specific one\n\nClick Cancel to abort this operation";
	mClick = GuiMsgBox("CreateVids Query", mMsg, 3);
	logn("click: ", mClick);
	switch(mClick)
	{
		case 2:
			break;
		case 6:
			break;
		case 7:
			mVidName = GuiGetString("Enter your VID's based Name");
			BuildVid(mVidName);
			break;
		default:
			break;
	}
}
BuildVid(baseName)
{
	switch(baseName)
	{
		case "ProcRCDataSigmaTI":
			ComputeVidNumber(baseName, 84222208, 16, 0, 32);
			break;
		default:
			break;
	}	
}

ComputeVidNumber(baseName, baseNumber, constant, lowFactor, highFactor)
{
	local i, mId, mVid, mStatus, mOutFile;
	mOutFile = "C:\\ASM-Host\\Data\\Vids.txt";
	for(i = lowFactor; i < highFactor; i = i + 1)
	{
		mId = baseNumber + (constant * i);
		mVid = CatString (ToASCII(mId), " ", baseName, ToASCII(i), "\n");
		logn(mVid);
		FileAppend(mOutFile, mVid);	
	}
}

test()
{
	local test, secsObj, value, count, list, str, byteCount, strCount, integer, num;
	
	test =  <B[28/1] 0x02 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
                     0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
                     0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00>;
	secsObj = CheckSECSFormat(test);
	If(IsSECS(secsObj))
		logn("yes");
	
	value = S2_Decode(secsObj);
	logn("secs value: ", value);
	// value = ToHex(value);
	// logn("hex value: ", value);
	// value = ToString(value);
	// logn("str value: ", value);
	// value = AtoI(value);
	// logn("int value: ", value);
	
	// logn("value: ", value);
	// count = GetBlockCount(secsObj);
	// logn("count: ", count);
	format = GetFormat(secsObj);
	logn("format: ", format);
	if(format == "B")
	{
		byteCount = GetCount(secsObj);
		logn("byteCount: ", byteCount);
		for(i = 0; i < byteCount*2; i = i + 2)
		{
			//logn(i, " : ", value[i]);
			num = CatString(value[i],value[i+1]);
			logn("num: ", num);
			integer = AtoI(num);
			logn("integer: ", integer);			
		}		
	}

	logn("test: ", test);
}

Test_S2_Decode()
{
    Local test, msg, Data, COMMACK;

    test = <B[28/1] 0x02 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
                     0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
                     0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00>;

	msg = CheckSECSFormat(test);
	If(IsSECS(msg))
		logn("yes");
	
    //Data = S2_Decode(msg);
    //logn("Data has ", GetCount(Data), " elements");

    //logn("Data= ", Data, ".");

    COMMACK = S2_Decode(msg);

    //dump(COMMACK);

    logn("COMMACK = ", ToHex(COMMACK));
}