VID: $01000010 : 16777232 : VID_EstablishCommunicationTimeout :
VID: $01000020 : 16777248 : VID_InitCommState :
VID: $01000030 : 16777264 : VID_PollDelay :
VID: $01000040 : 16777280 : VID_InitControlState :
VID: $01000050 : 16777296 : VID_InitControlOfflineSubState :
VID: $01000060 : 16777312 : VID_ControlOnlineFailedState :
VID: $01000070 : 16777328 : VID_InitControlOnlineSubState :
VID: $02000000 : 33554432 : VID_EquipmentType :
VID: $02000001 : 33554433 : VID_RCX_ProcessModuleType :
VID: $02000010 : 33554448 : VID_ControlState :
VID: $02000020 : 33554464 : VID_PreviousControlState :
VID: $02000101 : 33554689 : VID_RCXPresenceState :
VID: $02000111 : 33554705 : VID_LPXPresenceState :
VID: $02000121 : 33554721 : VID_CSTGPresenceState :
VID: $01010010 : 16842768 : VID_LimitsDelay :
VID: $02010010 : 33619984 : VID_LimitsEnabled :
VID: $02010021 : 33620001 : VID_PMRCXLimitMaxMinAIX :
VID: $02010421 : 33621025 : VID_PMRCXLimitMaxMinTIX :
VID: $02010621 : 33621537 : VID_PMRCXLimitMaxMinDIX :
VID: $02010D00 : 33623296 : VID_WLLimitMaxMinAIX :
VID: $02010D40 : 33623360 : VID_WLLimitMaxMinDIX :
VID: $02010E00 : 33623552 : VID_WLLimitMaxMinAIXEXT :
VID: $02010F00 : 33623808 : VID_WLLimitMaxMinSAIX :
VID: $02011100 : 33624320 : VID_WLLimitMaxMinDIXEXT :
VID: $02111201 : 34673153 : VID_PMRCXLimitMaxMinTIXEXT :
VID: $05010010 : 83951632 : VID_EventLimit :
VID: $05010020 : 83951648 : VID_LimitVariable :
VID: $05010030 : 83951664 : VID_TransitionType :
VID: $02020010 : 33685520 : VID_SMPX :
VID: $02020050 : 33685584 : VID_TOTSMPX :
VID: $02020090 : 33685648 : VID_TracesEnabledX :
VID: $020200D0 : 33685712 : VID_TRIDX :
VID: $01030010 : 16973840 : VID_EnableSpooling :
VID: $01030030 : 16973872 : VID_MaxSpoolTransmit :
VID: $01030040 : 16973888 : VID_OverWriteSpool :
VID: $02030010 : 33751056 : VID_SpoolCountActual :
VID: $02030020 : 33751072 : VID_SpoolCountTotal :
VID: $02030030 : 33751088 : VID_SpoolEnabled :
VID: $02030040 : 33751104 : VID_SpoolStartTime :
VID: $02030050 : 33751120 : VID_SpoolFullTime :
VID: $02030060 : 33751136 : VID_SpoolState :
VID: $02030070 : 33751152 : VID_SpoolUnloadSubstate :
VID: $02030080 : 33751168 : VID_SpoolloadSubstate :
VID: $05030010 : 84082704 : VID_SpoolTransmitFailure :
VID: $02040010 : 33816592 : VID_AlarmsEnabled :
VID: $02040020 : 33816608 : VID_AlarmsSet :
VID: $05040010 : 84148240 : VID_AlarmID :
VID: $05040020 : 84148256 : VID_AlarmState :
VID: $05040030 : 84148272 : VID_AlarmStateMsg :
VID: $01050010 : 17104912 : VID_MDLN :
VID: $01050020 : 17104928 : VID_SOFTREV :
VID: $01050030 : 17104944 : VID_TimeFormat :
VID: $01050041 : 17104961 : VID_PortUsageX :
VID: $01050050 : 17104976 : VID_ControlModeSetting :
VID: $01050110 : 17105168 : VID_S6F1WBitEnable :
VID: $01050120 : 17105184 : VID_S6F11WBitEnable :
VID: $01050130 : 17105200 : VID_S5F1WBitEnable :
VID: $01050201 : 17105409 : VID_RCXDepoCountXName :
VID: $01050341 : 17105729 : VID_RCXEtchCountXName :
VID: $01050481 : 17106049 : VID_LLXWaferCountXName :
VID: $010505C0 : 17106368 : VID_WHCWaferCountXName :
VID: $01050701 : 17106689 : VID_RCXWaferCountXName :
VID: $01050510 : 17106192 : VID_DepoProgressTime :
VID: $01050520 : 17106208 : VID_DepoApproachingTime :
VID: $01050530 : 17106224 : VID_EtchProgressTime :
VID: $01050540 : 17106240 : VID_EtchApproachingTime :
VID: $02050030 : 33882160 : VID_Clock :
VID: $02050020 : 33882144 : VID_EventsEnabled :
VID: $05050010 : 84213776 : VID_EquipmentConstantID :
VID: $05050020 : 84213792 : VID_OperatorId :
VID: $05050030 : 84213808 : VID_PPChangeStatus :
VID: $05050040 : 84213824 : VID_PPChangeName :
VID: $050547A0 : 84232096 : VID_PPChangeMethod :
VID: $05050060 : 84213856 : VID_PPCheck :
VID: $05050070 : 84213872 : VID_PPCheckMsg :
VID: $05050080 : 84213888 : VID_PPExecName :
VID: $05050090 : 84213904 : VID_OperatorCommand :
VID: $050500A0 : 84213920 : VID_CommandOption :
VID: $050500B0 : 84213936 : VID_PreviousCommand :
VID: $02050110 : 33882384 : VID_ProcessState :
VID: $02050120 : 33882400 : VID_PreviousProcessState :
VID: $02050131 : 33882417 : VID_LPXControlState :
VID: $02050140 : 33882432 : VID_FERbtControlState :
VID: $02050150 : 33882448 : VID_BERbtControlState :
VID: $02050160 : 33882464 : VID_AlignerControlState :
VID: $02050170 : 33882480 : VID_MonitorControlState :
VID: $02050181 : 33882497 : VID_LLRbtXControlState :
VID: $02050191 : 33882513 : VID_LLRbtXSensorState :
VID: $020501A1 : 33882529 : VID_GVXControlState :
VID: $020501B1 : 33882545 : VID_GVXSensorState :
VID: $020501E0 : 33882592 : VID_LLCControlState :
VID: $020501E1 : 33882593 : VID_LLCXControlState :
VID: $020501F0 : 33882608 : VID_LLCPressState :
VID: $020501F1 : 33882609 : VID_LLCXPressState :
VID: $02050200 : 33882624 : VID_WHCControlState :
VID: $02050210 : 33882640 : VID_WHCPressState :
VID: $02050221 : 33882657 : VID_RCBufXControlState :
VID: $02050231 : 33882673 : VID_RCBufXZSensorState :
VID: $02050241 : 33882689 : VID_RCBufXTurnSensorState :
VID: $02050251 : 33882705 : VID_LiftPinXControlState :
VID: $02050261 : 33882721 : VID_LiftPinXSensorState :
VID: $02050271 : 33882737 : VID_SusceptorXControlState :
VID: $02050281 : 33882753 : VID_SusceptorXSensorState :
VID: $02050291 : 33882769 : VID_RCXState :
VID: $020502A1 : 33882785 : VID_PreviousRCXState :
VID: $020502B1 : 33882801 : VID_RCXPressState :
VID: $020502C1 : 33882817 : VID_RCXProRcpName :
VID: $020502D1 : 33882833 : VID_RCXSeqInformation :
VID: $020502E1 : 33882849 : VID_RCXStep :
VID: $020502F1 : 33882865 : VID_RCXStepName :
VID: $02050301 : 33882881 : VID_RCXStepTime :
VID: $02050311 : 33882897 : VID_RCXStepRemainTime :
VID: $02050321 : 33882913 : VID_RCXRecipeRemainTime :
VID: $02050331 : 33882929 : VID_RCXCarrierID :
VID: $02050401 : 33883137 : VID_RCXAIX :
VID: $02050801 : 33884161 : VID_RCXAOX :
VID: $02050C01 : 33885185 : VID_RCXDIX :
VID: $02051201 : 33886721 : VID_RCXDOX :
VID: $02051801 : 33888257 : VID_RCXTIX :
VID: $02051A01 : 33888769 : VID_RCXTOX :
VID: $02051C01 : 33889281 : VID_RCXAOXOffset :
VID: $02053781 : 33896321 : VID_RCXSAAOXOffset :
VID: $02052001 : 33890305 : VID_RCXTOXOffset :
VID: $02167001 : 35024897 : VID_RCXSusUpPositionPulse :
VID: $02167011 : 35024913 : VID_RCXSusContactPositionPulse :
VID: $02167021 : 35024929 : VID_RCXSusDownPositionPulse :
VID: $02167031 : 35024945 : VID_RCXSusUpPositionMM :
VID: $02167041 : 35024961 : VID_RCXSusContactPositionMM :
VID: $02167051 : 35024977 : VID_RCXSusDownPositionMM :
VID: $02167061 : 35024993 : VID_RCXSusRotationSpeedPPS :
VID: $02167071 : 35025009 : VID_RCXSusRotationSpeedRPM :
VID: $020523E1 : 33891297 : VID_LPXPresenceSensorState :
VID: $020523F1 : 33891313 : VID_LPXPlacementSensorState :
VID: $02054901 : 33900801 : VID_ProcLLXSlowStartTime :
VID: $02054911 : 33900817 : VID_ProcLLXSlowFinishTime :
VID: $02054921 : 33900833 : VID_ProcLLXFastStartTime :
VID: $02054931 : 33900849 : VID_ProcLLXFastFinishTime :
VID: $02054940 : 33900864 : VID_ConfigVersion :
VID: $02054951 : 33900881 : VID_LastRCXLeakRate :
VID: $02054961 : 33900897 : VID_LastRCXLeakCheckTimeStamp :
VID: $02054971 : 33900913 : VID_LastLLXLeakRate :
VID: $02054981 : 33900929 : VID_LastLLXLeakCheckTimeStamp :
VID: $02054990 : 33900944 : VID_LastWHCLeakRate :
VID: $020549A0 : 33900960 : VID_LastWHCLeakCheckTimeStamp :
VID: $02092C00 : 34155520 : VID_WHCLLAIX :
VID: $02092D00 : 34155776 : VID_WHCLLSAIX :
VID: $02092F00 : 34156288 : VID_WHCLLAOX :
VID: $02093000 : 34156544 : VID_WHCLLDIX :
VID: $02093C00 : 34159616 : VID_WHCLLDOX :
VID: $02056010 : 33906704 : VID_LLDwellFrequency :
VID: $02056020 : 33906720 : VID_LLDwellStyle :
VID: $02056030 : 33906736 : VID_LLDwellTime :
VID: $05050100 : 84214016 : VID_ProcRCRound :
VID: $05050110 : 84214032 : VID_ProcPPName :
VID: $05050120 : 84214048 : VID_ProcProRcpName :
VID: $05050130 : 84214064 : VID_ProcRC :
VID: $05050140 : 84214080 : VID_ProcRCSeq :
VID: $05050150 : 84214096 : VID_ProcRCStepData :
VID: $05050160 : 84214112 : VID_ProcStartTime :
VID: $05050170 : 84214128 : VID_ProcEndTime :
VID: $05050180 : 84214144 : VID_ProcEndState :
VID: $05050190 : 84214160 : VID_ProcWC :
VID: $050501A0 : 84214176 : VID_ProcWS :
VID: $050501B0 : 84214192 : VID_ProcRealWC :
VID: $050501C0 : 84214208 : VID_ProcSetWC :
VID: $050501D0 : 84214224 : VID_ProcRCPrsDataFirst :
VID: $050501E0 : 84214240 : VID_ProcRCPrsDataFinish :
VID: $050501F0 : 84214256 : VID_ProcRCPrsDataMax :
VID: $05050200 : 84214272 : VID_ProcRCPrsDataMin :
VID: $05050210 : 84214288 : VID_ProcRCPrsTime :
VID: $05050280 : 84214400 : VID_ProcRCDepoCountX :
VID: $050503C0 : 84214720 : VID_ProcRCEtchCountX :
VID: $05050500 : 84215040 : VID_ProcRCDataMaxAIX :
VID: $05050900 : 84216064 : VID_ProcRCDataMaxTIX :
VID: $05050B00 : 84216576 : VID_ProcRCDataMeanAIX :
VID: $05050F00 : 84217600 : VID_ProcRCDataMeanTIX :
VID: $05051100 : 84218112 : VID_ProcRCDataMinAIX :
VID: $05051500 : 84219136 : VID_ProcRCDataMinTIX :
VID: $05051700 : 84219648 : VID_ProcRCDataSetAIX :
VID: $05051B00 : 84220672 : VID_ProcRCDataSetTIX :
VID: $05051D00 : 84221184 : VID_ProcRCDataSigmaAIX :
VID: $05052100 : 84222208 : VID_ProcRCDataSigmaTIX :
VID: $05053500 : 84227328 : VID_ProcRCStepDataSetAIX :
VID: $05053600 : 84227584 : VID_ProcRCStepDataMaxAIX :
VID: $05053700 : 84227840 : VID_ProcRCStepDataMinAIX :
VID: $05053800 : 84228096 : VID_ProcRCStepDataMeanAIX :
VID: $05053900 : 84228352 : VID_ProcRCStepDataSigmaAIX :
VID: $05053A00 : 84228608 : VID_ProcRCStepDataSetAOX :
VID: $05053B00 : 84228864 : VID_ProcRCStepDataMaxAOX :
VID: $05053C00 : 84229120 : VID_ProcRCStepDataMinAOX :
VID: $05053D00 : 84229376 : VID_ProcRCStepDataMeanAOX :
VID: $05053E00 : 84229632 : VID_ProcRCStepDataSigmaAOX :
VID: $05053F00 : 84229888 : VID_ProcRCStepDataSetTIX :
VID: $05054000 : 84230144 : VID_ProcRCStepDataMaxTIX :
VID: $05054100 : 84230400 : VID_ProcRCStepDataMinTIX :
VID: $05054200 : 84230656 : VID_ProcRCStepDataMeanTIX :
VID: $05054300 : 84230912 : VID_ProcRCStepDataSigmaTIX :
VID: $02052201 : 33890817 : VID_WaferLPXInformation :
VID: $02052211 : 33890833 : VID_WaferLLXInformation :
VID: $02052221 : 33890849 : VID_WaferRCXInformation :
VID: $02052231 : 33890865 : VID_WaferRCBufXInformation :
VID: $02052241 : 33890881 : VID_WaferCSTGXInformation :
VID: $02052250 : 33890896 : VID_WaferALNInformation :
VID: $02052260 : 33890912 : VID_WaferMTRInformation :
VID: $02052270 : 33890928 : VID_WaferFERbtInformation :
VID: $02052280 : 33890944 : VID_WaferBERbtInformation :
VID: $05053100 : 84226304 : VID_AlignerLotID :
VID: $05053110 : 84226320 : VID_AlignerWaferID :
VID: $05053120 : 84226336 : VID_AlignerPort :
VID: $05053130 : 84226352 : VID_AlignerSlot :
VID: $05053140 : 84226368 : VID_AlignerControlTiming :
VID: $05053150 : 84226384 : VID_AlignerLL :
VID: $05053160 : 84226400 : VID_AlignerRound :
VID: $05053170 : 84226416 : VID_AlignerSetAngle :
VID: $05053180 : 84226432 : VID_AlignerMoveAngle :
VID: $05053200 : 84226560 : VID_RCStateChangeCtrlJobID :
VID: $05053210 : 84226576 : VID_RCStateChangePRJobID :
VID: $05053220 : 84226592 : VID_RCStateChangeWaferID :
VID: $05053230 : 84226608 : VID_RCStateChangePRJobRecID :
VID: $05053240 : 84226624 : VID_RCStateChangeRcpType :
VID: $05052300 : 84222720 : VID_MoveWafer :
VID: $05052310 : 84222736 : VID_MoveWaferInformation :
VID: $05052320 : 84222752 : VID_WCOutState :
VID: $02050051 : 33882193 : VID_PortLocStateX :
VID: $02051A81 : 33888897 : VID_PortAlarmX :
VID: $02051A91 : 33888913 : VID_PortLocAssignedX :
VID: $02051AA1 : 33888929 : VID_PortCarrierIDX :
VID: $02051AB1 : 33888945 : VID_PortLoadStateX :
VID: $02051AC1 : 33888961 : VID_PortLockStateX :
VID: $02052290 : 33890960 : VID_NumPorts :
VID: $020522A1 : 33890977 : VID_PortLocStateX :
VID: $020522B1 : 33890993 : VID_PortAlarmX :
VID: $020522C1 : 33891009 : VID_PortLocAssignedX :
VID: $020522D1 : 33891025 : VID_PortCarrierIDX :
VID: $020522E1 : 33891041 : VID_PortLoadStateX :
VID: $020522F1 : 33891057 : VID_PortLockStateX :
VID: $05052330 : 84222768 : VID_PortID :
VID: $05052340 : 84222784 : VID_PortCarrierID :
VID: $05052350 : 84222800 : VID_PortLocID :
VID: $02052301 : 33891073 : VID_LPXWaferState :
VID: $02052311 : 33891089 : VID_LPXProcessedWaferCount :
VID: $02052321 : 33891105 : VID_LPXNoProcessedWaferCount :
VID: $02052330 : 33891120 : VID_RecipeFolderList :
VID: $02052340 : 33891136 : VID_ActiveRecipeFolder :
VID: $02052351 : 33891153 : VID_MainteRCXInformation :
VID: $02052361 : 33891169 : VID_MainteLLXInformation :
VID: $02052371 : 33891185 : VID_MainteLPXInformation :
VID: $02052381 : 33891201 : VID_RCXPMMainteState :
VID: $02052390 : 33891216 : VID_WHCTMMaintenanceState :
VID: $020523A0 : 33891232 : VID_MainteUIOInformation :
VID: $02052401 : 33891329 : VID_RCXDepoCountX :
VID: $02052541 : 33891649 : VID_RCXEtchCountX :
VID: $02052681 : 33891969 : VID_RCXDepoLimitX :
VID: $020527C1 : 33892289 : VID_RCXEtchLimitX :
VID: $02052901 : 33892609 : VID_RCXMFCXTotalFlow :
VID: $02052D01 : 33893633 : VID_RCXDOXTotalCount :
VID: $02053361 : 33895265 : VID_RCXThickness :
VID: $02053371 : 33895281 : VID_RCXThicknessLimit :
VID: $02053401 : 33895425 : VID_LLXWaferCountX :
VID: $02053541 : 33895745 : VID_LLXWaferLimitX :
VID: $02053680 : 33896064 : VID_WHCWaferCountX :
VID: $020537C0 : 33896384 : VID_WHCWaferLimitX :
VID: $02053561 : 33895777 : VID_RCXCleaningCount :
VID: $02053901 : 33896705 : VID_RCXDepositionCount :
VID: $02053911 : 33896721 : VID_RCXCleaningCount :
VID: $02050360 : 33882976 : VID_LCStartMethod :
VID: $02053921 : 33896737 : VID_RCXDOCountX :
VID: $02054831 : 33900593 : VID_RCXPulseTimeX :
VID: $02054891 : 33900689 : VID_RCXPulseTimeTotal :
VID: $020548A1 : 33900705 : VID_RCXPulseCountTotal :
VID: $05052370 : 84222832 : VID_RCStateChangeRCPPName :
VID: $020548B1 : 33900721 : VID_LPXPurgeMode :
VID: $020548C1 : 33900737 : VID_PreviousLPXPurgeMode :
VID: $020548D1 : 33900753 : VID_LPXPurgeType :
VID: $020548E1 : 33900769 : VID_PreviousLPXPurgeType :
VID: $05052380 : 84222848 : VID_RCStateChangeLot :
VID: $05052390 : 84222864 : VID_RCStateChangeCarrier :
VID: $050523A0 : 84222880 : VID_RCStateChangePort :
VID: $050523B0 : 84222896 : VID_RCStateChangeSlot :
VID: $050523C0 : 84222912 : VID_WafPosGapLL :
VID: $050523D0 : 84222928 : VID_WafPosGapDRc :
VID: $050523E0 : 84222944 : VID_WafPosGapARc :
VID: $05052400 : 84222976 : VID_ProcWaferCJ :
VID: $05052410 : 84222992 : VID_ProcWaferPJ :
VID: $05052420 : 84223008 : VID_ProcWaferCarrier :
VID: $05052430 : 84223024 : VID_ProcWaferLot :
VID: $05052440 : 84223040 : VID_ProcWaferPort :
VID: $05052450 : 84223056 : VID_ProcWaferSlot :
VID: $05052460 : 84223072 : VID_ProcWaferID :
VID: $05052470 : 84223088 : VID_ProcWaferRC :
VID: $05052480 : 84223104 : VID_ProcWaferPP :
VID: $05052490 : 84223120 : VID_ProcWaferProRcp :
VID: $050524A0 : 84223136 : VID_ProcStepTime :
VID: $050524A1 : 84223137 : VID_ProcStepTimeSetpoint :
VID: $050524B0 : 84223152 : VID_ProcStepNum :
VID: $050524C0 : 84223168 : VID_ProcStepName :
VID: $050524D0 : 84223184 : VID_ProcPreStepNum :
VID: $050524E0 : 84223200 : VID_ProcPreStepName :
VID: $050524F0 : 84223216 : VID_ProcNewStepNum :
VID: $05052500 : 84223232 : VID_ProcNewStepName :
VID: $05052511 : 84223249 : VID_ProcRcWaferCJ :
VID: $05052512 : 84223250 : VID_ProcRcWaferPJ :
VID: $05052521 : 84223265 : VID_ProcRcWaferLot :
VID: $05052522 : 84223266 : VID_ProcRcWaferCarrier :
VID: $05052531 : 84223281 : VID_ProcRcWaferPP :
VID: $05052532 : 84223282 : VID_ProcRcWaferProRcp :
VID: $05052540 : 84223296 : VID_ProcRcWaferID :
VID: $05052551 : 84223313 : VID_ProcRcWaferPort :
VID: $05052552 : 84223314 : VID_ProcRcWaferSlot :
VID: $05052560 : 84223328 : VID_ProcRcWaferRC :
VID: $05052571 : 84223345 : VID_ProcRcStepNum :
VID: $05052572 : 84223346 : VID_ProcRcStepName :
VID: $05052573 : 84223347 : VID_ProcRcStepTime :
VID: $05052580 : 84223360 : VID_ProcRcDepositionCount :
VID: $05052590 : 84223376 : VID_ProcRcCleaningCount :
VID: $050525A1 : 84223393 : VID_ProcRcVppData1 :
VID: $050525A2 : 84223394 : VID_ProcRcVppData2 :
VID: $050525A3 : 84223395 : VID_ProcRcVppSabun :
VID: $050525B1 : 84223409 : VID_ProcRcVdcData1 :
VID: $050525B2 : 84223410 : VID_ProcRcVdcData2 :
VID: $050525B3 : 84223411 : VID_ProcRcVdcSabun :
VID: $050525C0 : 84223424 : VID_ECChangeData :
VID: $05052600 : 84223488 : VID_LeakCheckChamber :
VID: $05052610 : 84223504 : VID_LeakCheckEndTime :
VID: $05052620 : 84223520 : VID_LeakCheckEndState :
VID: $05052630 : 84223536 : VID_LeakCheckRecipeName :
VID: $05052640 : 84223552 : VID_LeakCheckStepData :
VID: $05052650 : 84223568 : VID_LeakCheckMeasureTime :
VID: $05052660 : 84223584 : VID_LeakCheckPressFirst :
VID: $05052670 : 84223600 : VID_LeakCheckPressFinish :
VID: $05052680 : 84223616 : VID_LeakCheckPressMax :
VID: $05052690 : 84223632 : VID_LeakCheckPressMin :
VID: $050526A0 : 84223648 : VID_LeakCheckPressLeak :
VID: $050526B0 : 84223664 : VID_LeakCheckLeakRate :
VID: $050526C0 : 84223680 : VID_LeakCheckLeakRateUnit :
VID: $05054500 : 84231424 : VID_LCApprochingTime :
VID: $05054510 : 84231440 : VID_LCStartNGUnit :
VID: $05054520 : 84231456 : VID_LCStartNGCode :
VID: $05054530 : 84231472 : VID_LCStartMode :
VID: $05054600 : 84231680 : VID_LCCheck :
VID: $05054610 : 84231696 : VID_LCRecipeName :
VID: $05054620 : 84231712 : VID_LCRecipeNo :
VID: $05054630 : 84231728 : VID_LCTime :
VID: $05054640 : 84231744 : VID_LCFirstPress :
VID: $05054650 : 84231760 : VID_LCFinishPress :
VID: $05054660 : 84231776 : VID_LCMaxPress :
VID: $05054670 : 84231792 : VID_LCMinPress :
VID: $05054680 : 84231808 : VID_LCLeakPress :
VID: $05054690 : 84231824 : VID_LCLeakRate :
VID: $050546A0 : 84231840 : VID_LCLeakRateUnit :
VID: $05054700 : 84231936 : VID_ProcSrc1StepPulseList :
VID: $05054710 : 84231952 : VID_ProcSrc2StepPulseList :
VID: $05054720 : 84231968 : VID_ProcSrc3StepPulseList :
VID: $05054730 : 84231984 : VID_ProcSrc4StepPulseList :
VID: $05054740 : 84232000 : VID_ProcSrc5StepPulseList :
VID: $05054750 : 84232016 : VID_ProcSrc6StepPulseList :
VID: $05054760 : 84232032 : VID_ProcSrc7StepPulseList :
VID: $05054770 : 84232048 : VID_ProcSrc8StepPulseList :
VID: $05054780 : 84232064 : VID_ProcSrc9StepPulseList :
VID: $05054790 : 84232080 : VID_ProcSrc10StepPulseList :
VID: $01060010 : 17170448 : VID_CMS_AccessModeSetting :
VID: $01060021 : 17170465 : VID_CMS_PortUsageX :
VID: $01060030 : 17170480 : VID_CMS_BypassReadID :
VID: $01060040 : 17170496 : VID_CMS_CarrierApproachingWafer :
VID: $01060050 : 17170512 : VID_CMS_AccessModeEventSetting :
VID: $01060060 : 17170528 : VID_CMS_CarrierHoldTrigger :
VID: $02060011 : 33947665 : VID_CMS_AccessModeX :
VID: $02060021 : 33947681 : VID_CMS_CarrierIDX :
VID: $02060031 : 33947697 : VID_CMS_LocationIDX :
VID: $02060041 : 33947713 : VID_CMS_PortIDX :
VID: $02060051 : 33947729 : VID_CMS_AssociationStateX :
VID: $02060061 : 33947745 : VID_CMS_PortTransferStateX :
VID: $02060071 : 33947761 : VID_CMS_PortStateInfoX :
VID: $02060081 : 33947777 : VID_CMS_ReservationStateX :
VID: $02060090 : 33947792 : VID_CMS_PortList :
VID: $020600A0 : 33947808 : VID_CMS_PortAssociationStateList :
VID: $020600B0 : 33947824 : VID_CMS_PortTransferStateList :
VID: $020600C0 : 33947840 : VID_CMS_PortStateInfoList :
VID: $020600D0 : 33947856 : VID_CMS_PortReservationStateList :
VID: $020600E0 : 33947872 : VID_CMS_LocationMatrix :
VID: $020600F1 : 33947889 : VID_CMS_LocationIDXUndock :
VID: $02060101 : 33947905 : VID_CMS_LocationIDXDock :
VID: $05060010 : 84279312 : VID_CMS_AccessMode :
VID: $05060020 : 84279328 : VID_CMS_CarrierID :
VID: $05060030 : 84279344 : VID_CMS_LocationID :
VID: $05060040 : 84279360 : VID_CMS_PortID :
VID: $05060050 : 84279376 : VID_CMS_AssociationState :
VID: $05060060 : 84279392 : VID_CMS_PortTransferState :
VID: $05060070 : 84279408 : VID_CMS_PortStateInfo :
VID: $05060080 : 84279424 : VID_CMS_ReservationState :
VID: $05060090 : 84279440 : VID_CMS_SlotMap :
VID: $05060094 : 84279444 : VID_CMS_SlotMapLast :
VID: $050600A0 : 84279456 : VID_CMS_SlotMapReason :
VID: $050600B0 : 84279472 : VID_CMS_CarrierIDReason :
VID: $050600C0 : 84279488 : VID_CMS_CarrierIDStatus :
VID: $050600D0 : 84279504 : VID_CMS_SlotMapStatus :
VID: $050600E0 : 84279520 : VID_CMS_AccessingStatus :
VID: $050600F0 : 84279536 : VID_ProcCarrierID :
VID: $01070010 : 17235984 : VID_PJM_MaterialOrder :
VID: $01070020 : 17236000 : VID_PJM_EventEnable :
VID: $01070040 : 17236032 : VID_PJM_CompEventType :
VID: $02070010 : 34013200 : VID_PJM_AvailableSpace :
VID: $02070020 : 34013216 : VID_PJM_JobList :
VID: $05070010 : 84344848 : VID_PJM_JobID :
VID: $05070030 : 84344880 : VID_PJM_ProcPPName :
VID: $05070030 : 84344880 : VID_PJM_JobState :
VID: $05070020 : 84344864 : VID_PJM_ProcPPName :
VID: $05070040 : 84344896 : VID_ProcPRJobID :
VID: $05070050 : 84344912 : VID_ProcPRJobRecID :
VID: $05070060 : 84344928 : VID_PJM_ProcWafCount :
VID: $01080010 : 17301520 : VID_CJM_SelectedSetting :
VID: $01080020 : 17301536 : VID_CJM_SaveFunction :
VID: $01080030 : 17301552 : VID_CJM_SetUpName :
VID: $01080040 : 17301568 : VID_CJM_CompEventType :
VID: $01080041 : 17301569 : VID_EC_RCXSusceptorUpPositionPulse :
VID: $01080051 : 17301585 : VID_EC_RCXSusceptorContactPositionPulse :
VID: $01080061 : 17301601 : VID_EC_RCXSusceptorDownPositionPulse :
VID: $01080071 : 17301617 : VID_EC_RCXSusceptorRotationSpeedPPS :
VID: $01080081 : 17301633 : VID_EC_RCXTHVMonitorEnabled :
VID: $01080091 : 17301649 : VID_EC_RCXTHVMonitorErrorBand :
VID: $010800A1 : 17301665 : VID_EC_RCXTHVMonitorSettleTime :
VID: $010800B1 : 17301681 : VID_EC_RCXTHVMonitorOutOfBandTime :
VID: $010800C1 : 17301697 : VID_EC_RCXBallastCheckEnabled :
VID: $010800D1 : 17301713 : VID_EC_RCXBallastCheckLowerLimit :
VID: $010800E1 : 17301729 : VID_EC_RCXBallastCheckUpperLimit :
VID: $010800F1 : 17301745 : VID_EC_RCXEmerALDReactorFanAutoLowerTempLimit :
VID: $01080101 : 17301761 : VID_EC_RCXEmerALDReactorFanAutoUpperTempLimit :
VID: $01080110 : 17301776 : VID_EC_MessageLanguage :
VID: $01080120 : 17301792 : VID_EC_BuzzerFunction :
VID: $01080130 : 17301808 : VID_EC_EndBuzzer :
VID: $01080140 : 17301824 : VID_EC_SystemReset :
VID: $01080150 : 17301840 : VID_EC_RCReset :
VID: $01080160 : 17301856 : VID_EC_WAITRecipe :
VID: $01080170 : 17301872 : VID_EC_LLPressure :
VID: $01080180 : 17301888 : VID_EC_CarrierStopped :
VID: $01080190 : 17301904 : VID_EC_PJEngRecipeID :
VID: $010801A0 : 17301920 : VID_EC_PJMultiCreate :
VID: $010801B0 : 17301936 : VID_EC_PJSlotCheck :
VID: $010801C0 : 17301952 : VID_EC_WaferAlignerUse :
VID: $010801D0 : 17301968 : VID_EC_InitCapInSetup :
VID: $010801E0 : 17301984 : VID_EC_HandOffCap :
VID: $010801F0 : 17302000 : VID_EC_ProcessCounter :
VID: $01080200 : 17302016 : VID_EC_PJEngRecipeRC :
VID: $01080210 : 17302032 : VID_EC_CarrierOutTiming :
VID: $01080220 : 17302048 : VID_EC_PJCompleteTiming :
VID: $01080230 : 17302064 : VID_EC_RCMaintenance :
VID: $01080240 : 17302080 : VID_EC_RCAbortProcess :
VID: $01080250 : 17302096 : VID_EC_RCNonePJ :
VID: $01080260 : 17302112 : VID_EC_AbortedCJ :
VID: $01080270 : 17302128 : VID_EC_CJAbortCondition :
VID: $01080280 : 17302144 : VID_EC_PackPostFirstLastOfNextPJ :
VID: $01080290 : 17302160 : VID_EC_PackPostContinuousCondition :
VID: $010802A0 : 17302176 : VID_EC_RBEndInitialize :
VID: $010802B0 : 17302192 : VID_EC_ResumeCleaning :
VID: $010802C0 : 17302208 : VID_EC_PMMaintenance :
VID: $010802D0 : 17302224 : VID_EC_BERBLoadArm :
VID: $010802E0 : 17302240 : VID_EC_LLLoadSlot :
VID: $010802F0 : 17302256 : VID_EC_CLUnloadTiming :
VID: $01080300 : 17302272 : VID_EC_WaferPreTransfer :
VID: $01080301 : 17302273 : VID_EC_RCXInitialInterval :
VID: $01080311 : 17302289 : VID_EC_RCXRetryInterval :
VID: $01080320 : 17302304 : VID_EC_LLPurgePJPresent :
VID: $01080321 : 17302305 : VID_EC_LLXInitialInterval :
VID: $01080331 : 17302321 : VID_EC_LLXRetryInterval :
VID: $01080341 : 17302337 : VID_EC_LLXCycle :
VID: $01080351 : 17302353 : VID_EC_RCXAutoCleaningTriggerType :
VID: $01080361 : 17302369 : VID_EC_RCXAutoCleaningCountingPro :
VID: $01080371 : 17302385 : VID_EC_RCXAutoCleaningTotalCount :
VID: $01080381 : 17302401 : VID_EC_RCXAutoCleanRcpExeTiming :
VID: $01080391 : 17302417 : VID_EC_RCXAutoLinePurgeTriggerTyp :
VID: $010803A1 : 17302433 : VID_EC_RCXAutoLinePurgeCountPro :
VID: $010803B1 : 17302449 : VID_EC_RCXAutoLinePurgeTotalCnt :
VID: $010803C1 : 17302465 : VID_EC_RCXAutoLinePurgeRcpExeTimng :
VID: $010803D1 : 17302481 : VID_EC_RCXAutoCleaningCascadeMode :
VID: $010803E1 : 17302497 : VID_EC_RCXAutoLinePurgeCascadeMode :
VID: $010803F0 : 17302512 : VID_EC_FFUAlarmTotalAlarmCount :
VID: $01080400 : 17302528 : VID_EC_FFUAlarmAutoPauseCountLimit :
VID: $01080401 : 17302529 : VID_EC_RCXPSCycleCountLimit :
VID: $01080411 : 17302545 : VID_EC_RCXPSPulseCountLimit :
VID: $01080421 : 17302561 : VID_EC_RCXPSPulseTimeLimit :
VID: $01080431 : 17302577 : VID_EC_RCXPSCycleCountTotal :
VID: $01080441 : 17302593 : VID_EC_RCXPSPulseCountTotal :
VID: $01080451 : 17302609 : VID_EC_RCXPSPulseTimeTotal :
VID: $01080461 : 17302625 : VID_EC_RCXTOXLightAlarmLow :
VID: $01081471 : 17306737 : VID_EC_RCXTOXLightAlarmHigh :
VID: $01082481 : 17310849 : VID_EC_RCXTOXSeriousAlarmLow :
VID: $01083491 : 17314961 : VID_EC_RCXTOXSeriousAlarmHigh :
VID: $010848B0 : 17320112 : VID_EC_TP1Timer :
VID: $010848C0 : 17320128 : VID_EC_TP2Timer :
VID: $010848D0 : 17320144 : VID_EC_TP3Timer :
VID: $010848E0 : 17320160 : VID_EC_TP4Timer :
VID: $010848F0 : 17320176 : VID_EC_TP5Timer :
VID: $01084900 : 17320192 : VID_EC_TP6Timer :
VID: $01084910 : 17320208 : VID_EC_TD1Timer :
VID: $01084920 : 17320224 : VID_EC_LoadTimer1 :
VID: $01084930 : 17320240 : VID_EC_LoadTimer2 :
VID: $01084940 : 17320256 : VID_EC_UnloadTimer1 :
VID: $01084950 : 17320272 : VID_EC_UnloadTimer2 :
VID: $01084960 : 17320288 : VID_EC_PreProcessPurgeTime :
VID: $01084970 : 17320304 : VID_EC_PostProcessPurgeTime :
VID: $01084980 : 17320320 : VID_EC_WaitPurgeOnTime :
VID: $01084990 : 17320336 : VID_EC_WaitPurgeOffTime :
VID: $010849A0 : 17320352 : VID_EC_DefaultPurgeMode :
VID: $010849A1 : 17320353 : VID_EC_LPXCarrierSettingIDREADER :
VID: $010849B0 : 17320368 : VID_EC_E84Enable1109 :
VID: $010849B1 : 17320369 : VID_EC_LPXCarrierSettingStyle :
VID: $010849C1 : 17320385 : VID_EC_LPXCarrierSettingDefaultID :
VID: $010849D1 : 17320401 : VID_EC_LPXMapVerificaionDialogStyl :
VID: $010D10E1 : 17633505 : VID_EC_LPXCarrierDoorCloseOnMap :
VID: $010849E0 : 17320416 : VID_EC_EntrySystemParameter :
VID: $010849F0 : 17320432 : VID_EC_EntryTransferPatternParameter :
VID: $01084A00 : 17320448 : VID_EC_EntryLoadportParameter :
VID: $01084A10 : 17320464 : VID_EC_EntryFERobotParameter :
VID: $01084A20 : 17320480 : VID_EC_EntryBERobotParameter :
VID: $01084A30 : 17320496 : VID_EC_EntryLLElevatorParameter :
VID: $01084A31 : 17320497 : VID_EC_EntryPMCXProcessModuleParameter :
VID: $01084A41 : 17320513 : VID_EC_EntryPMCXCyclePurgeRecipe :
VID: $01084A51 : 17320529 : VID_EC_EntryPMCXLeakCheckRecipe :
VID: $01084A61 : 17320545 : VID_EC_EntryPMCXChamberCleanRecipe :
VID: $01084A71 : 17320561 : VID_EC_EntryPMCXGasLinePurgeRecipe :
VID: $01084AF1 : 17320689 : VID_EC_EntryPMCXHOPrepLoadRecipe :
VID: $01084B01 : 17320705 : VID_EC_EntryPMCXHOPostLoadRecipe :
VID: $01084B11 : 17320721 : VID_EC_EntryPMCXHOPrepUnloadRecipe :
VID: $01084B21 : 17320737 : VID_EC_EntryPMCXHOPostUnloadRecipe :
VID: $01084B31 : 17320753 : VID_EC_EntryPMCXPreIdleRecipe :
VID: $01084B41 : 17320769 : VID_EC_EntryPMCXPostIdleRecipe :
VID: $01084B51 : 17320785 : VID_EC_RCXAnalogPIDXMethod :
VID: $01084BA1 : 17320865 : VID_EC_RCXAnalogPIDXPValue :
VID: $01084BF1 : 17320945 : VID_EC_RCXAnalogPIDXIValue :
VID: $01084C41 : 17321025 : VID_EC_RCXAnalogPIDXDValue :
VID: $01084C91 : 17321105 : VID_EC_RCXSusUpPositionMM :
VID: $01084CA1 : 17321121 : VID_EC_RCXSusContactPositionMM :
VID: $01084CB1 : 17321137 : VID_EC_RCXSusDownPositionMM :
VID: $01084CC1 : 17321153 : VID_EC_RCXSusRotationSpeedRPM :
VID: $01085071 : 17322097 : VID_EC_RCXDepoCountX :
VID: $010851C1 : 17322433 : VID_EC_RCXEtchCountX :
VID: $01085311 : 17322769 : VID_EC_RCXDepoLimitX :
VID: $01085461 : 17323105 : VID_EC_RCXEtchLimitX :
VID: $010855B1 : 17323441 : VID_EC_LLXWaferCountX :
VID: $01085701 : 17323777 : VID_EC_LLXWaferLimitX :
VID: $01085851 : 17324113 : VID_EC_WHCWaferCountX :
VID: $01085871 : 17324145 : VID_EC_WHCWaferLimitX :
VID: $01085891 : 17324177 : VID_EC_RCXThickness :
VID: $010858A1 : 17324193 : VID_EC_RCXThicknessLimit :
VID: $010858B1 : 17324209 : VID_EC_RCXDOXTotalLimit :
VID: $010867C1 : 17328065 : VID_EC_RCXDOXTotalCount :
VID: $010876D1 : 17331921 : VID_EC_WHCDOXTotalLimit :
VID: $01087791 : 17332113 : VID_EC_WHCDOXTotalCount :
VID: $01087851 : 17332305 : VID_EC_RCXAOXOffset :
VID: $01087E61 : 17333857 : VID_EC_RCXMFCXTotalFlowLimit :
VID: $01088471 : 17335409 : VID_EC_RCXMFCXTotalFlowQuantity :
VID: $010D1101 : 17633537 : VID_EC_RCXRefillMode :
VID: $010D1111 : 17633553 : VID_EC_RCXRefillRcMode :
VID: $010D1121 : 17633569 : VID_EC_RCXRefillVesselPressure :
VID: $010D1131 : 17633585 : VID_EC_RCXRefillArFlowRate :
VID: $010D1141 : 17633601 : VID_EC_RCXRefillLineChargeTime :
VID: $010D1151 : 17633617 : VID_EC_RCXRefillLineEvacTime :
VID: $010D1161 : 17633633 : VID_EC_RCXRefillPurgeCycle :
VID: $010D1171 : 17633649 : VID_EC_RCXRefillMaintChargeTime :
VID: $010D1181 : 17633665 : VID_EC_RCXRefillMaintEvacTime :
VID: $010D1191 : 17633681 : VID_EC_RCXRefillMaintCycle :
VID: $010D11A1 : 17633697 : VID_EC_RCXBulkReqTimeout :
VID: $010D11B1 : 17633713 : VID_EC_RCXBulkRefillTimeout :
VID: $010D11C1 : 17633729 : VID_EC_RCXBulkPurgeTimeout :
VID: $010D11D1 : 17633745 : VID_EC_RCXBulkTriggerDelay :
VID: $010D11E1 : 17633761 : VID_EC_RCXS1RefillLevel :
VID: $010D11F1 : 17633777 : VID_EC_RCXS2RefillLevel :
VID: $010D1201 : 17633793 : VID_EC_RCXS3RefillLevel :
VID: $01088A90 : 17336976 : VID_EC_ActiveRecipeFolder :
VID: $01088AA0 : 17336992 : VID_EC_LLDwellFrequency :
VID: $01088AB0 : 17337008 : VID_EC_LLDwellStyle :
VID: $01088AC0 : 17337024 : VID_EC_LLDwellTime :
VID: $01088AD0 : 17337040 : VID_EC_LLOutDwellFlow :
VID: $01088AD1 : 17337041 : VID_EC_RCXPulseTimeX :
VID: $01088B41 : 17337153 : VID_EC_RCXPulseTimeTotal :
VID: $01088B51 : 17337169 : VID_EC_RCXPulseCountTotal :
VID: $01088B61 : 17337185 : VID_EC_RCXPSSourceXUseCountLimit :
VID: $01088C21 : 17337377 : VID_EC_RCXPSSourceXUseTimeLimit :
VID: $01088CE1 : 17337569 : VID_EC_RCXPSSourceXUseCountTotal :
VID: $01088DA1 : 17337761 : VID_EC_RCXPSSourceXUseTimeTotal :
VID: $01088E61 : 17337953 : VID_EC_RCXPSSourceXPulseStateCountTotal :
VID: $01088F21 : 17338145 : VID_EC_RCXPSSourceXPulseStateTimeTotal :
VID: $01088FE1 : 17338337 : VID_EC_RCXPSSourceXPulseStateCountLimit :
VID: $010890A1 : 17338529 : VID_EC_RCXPSSourceXPulseStateTimeLimit :
VID: $01089481 : 17339521 : VID_EC_RCXTOXStablCheck :
VID: $0108A491 : 17343633 : VID_EC_RCXTOXRecomCheck :
VID: $0108B4A1 : 17347745 : VID_EC_RCXTOXAlarmCheck :
VID: $0108C4B1 : 17351857 : VID_EC_RCXTOXActivateSetpt :
VID: $0108D4C1 : 17355969 : VID_EC_RCXTOXMaxTemp :
VID: $0108E4D1 : 17360081 : VID_EC_RCXTOXOverTemp :
VID: $0108F4E1 : 17364193 : VID_EC_RCXTOXRecomSetLow :
VID: $010904F1 : 17368305 : VID_EC_RCXTOXRecomSetHigh :
VID: $01091501 : 17372417 : VID_EC_RCXTOXStabilityTime :
VID: $01092511 : 17376529 : VID_EC_RCXTOXPIDPValue :
VID: $01093521 : 17380641 : VID_EC_RCXTOXPIDIValue :
VID: $01094531 : 17384753 : VID_EC_RCXTOXPIDDValue :
VID: $01095541 : 17388865 : VID_EC_RCXTOXPeriod :
VID: $01096551 : 17392977 : VID_EC_RCXTOXPowerFactor :
VID: $01097561 : 17397089 : VID_EC_RCXSAAOXOffset :
VID: $01098571 : 17401201 : VID_EC_RCXTOXOffset :
VID: $01099581 : 17405313 : VID_EC_RCDifferentPJ :
VID: $01099591 : 17405329 : VID_EC_LPXBtmPrgDefPurgeMode :
VID: $010995A1 : 17405345 : VID_EC_LPXBtmPrgProcPurgeFlow :
VID: $010995B1 : 17405361 : VID_EC_LPXBtmPrgNozlEnabled :
VID: $010995C1 : 17405377 : VID_EC_LPXBtmPrgNozlPurgeTime :
VID: $010995D1 : 17405393 : VID_EC_LPXBtmPrgNozlStRTime :
VID: $010995E1 : 17405409 : VID_EC_LPXBtmPrgNozlEndRTime :
VID: $010995F1 : 17405425 : VID_EC_LPXBtmPrgPreProcEnabled :
VID: $01099601 : 17405441 : VID_EC_LPXBtmPrgPreProcPurgeTime :
VID: $01099611 : 17405457 : VID_EC_LPXBtmPrgPreProcStRTime :
VID: $01099621 : 17405473 : VID_EC_LPXBtmPrgPreProcEndRTime :
VID: $01099631 : 17405489 : VID_EC_LPXBtmPrgPreMaintEnabled :
VID: $01099641 : 17405505 : VID_EC_LPXBtmPrgPreMaintPurgeTime :
VID: $01099651 : 17405521 : VID_EC_LPXBtmPrgPreMaintStRTime :
VID: $01099661 : 17405537 : VID_EC_LPXBtmPrgPreMaintEndRTime :
VID: $01099671 : 17405553 : VID_EC_LPXBtmPrgProcessingEnabled :
VID: $01099681 : 17405569 : VID_EC_LPXBtmPrgProcessingPurgeTime :
VID: $01099691 : 17405585 : VID_EC_LPXBtmPrgProcessingStRTime :
VID: $010996A1 : 17405601 : VID_EC_LPXBtmProcessingEndRTime :
VID: $010996B1 : 17405617 : VID_EC_LPXBtmPrgPostProcEnabled :
VID: $010996C1 : 17405633 : VID_EC_LPXBtmPrgPostProcPurgeTime :
VID: $010996D1 : 17405649 : VID_EC_LPXBtmPrgPostProcStRTime :
VID: $010996E1 : 17405665 : VID_EC_LPXBtmPostProcEndRTime :
VID: $010996F1 : 17405681 : VID_EC_LPXBtmPrgPostMaintEnabled :
VID: $01099701 : 17405697 : VID_EC_LPXBtmPrgPostMaintPurgeTime :
VID: $01099711 : 17405713 : VID_EC_LPXBtmPrgPostMaintStRTime :
VID: $01099721 : 17405729 : VID_EC_LPXBtmPostMaintEndRTime :
VID: $01099731 : 17405745 : VID_EC_RCXAIXOffset :
VID: $0109A741 : 17409857 : VID_EC_RCXTOXDualRatio :
VID: $0109B750 : 17413968 : VID_EC_LLBackFillMFCTargetFlow :
VID: $0109B760 : 17413984 : VID_EC_LLBackFillRampTime :
VID: $0109B761 : 17413985 : VID_EC_RCXAIXAlarmLimits :
VID: $0109C761 : 17418081 : VID_EC_RCXAIXMaintLimits :
VID: $0109D761 : 17422177 : VID_EC_RCXAIXAbortLimits :
VID: $0109E761 : 17426273 : VID_EC_RCXAIXCheckDelayLimits :
VID: $0109F770 : 17430384 : VID_EC_BERBTArmUsage :
VID: $0109F780 : 17430400 : VID_EC_FERBTArmUsage :
VID: $0109F791 : 17430417 : VID_EC_RCXUserAISFXAlmLowerLimit :
VID: $0109F7D1 : 17430481 : VID_EC_RCXUserAISFXAlmUpperLimit :
VID: $0109F811 : 17430545 : VID_EC_RCXUserAISFXAlmOutOfBand :
VID: $0109F850 : 17430608 : VID_EC_AtmLimit_Param :
VID: $0109F851 : 17430609 : VID_EC_RCXPulsarHandoffCPHOOption :
VID: $0109F861 : 17430625 : VID_EC_RCXPulsarHandoffRCN2Flow :
VID: $0109F871 : 17430641 : VID_EC_RCXPulsarHandoffTHVPosition :
VID: $0109F881 : 17430657 : VID_EC_RCXPulsarHandoffS5Flow :
VID: $0109F891 : 17430673 : VID_EC_RCXPulsarHandoffS6Flow :
VID: $0109F8A1 : 17430689 : VID_EC_RCXPulsarHandoffS7Flow :
VID: $0109F8B1 : 17430705 : VID_EC_RCXPulsarHandoffS8Flow :
VID: $0109F8C1 : 17430721 : VID_EC_RCXEmeraldHandoffCPHOOption :
VID: $0109F8D1 : 17430737 : VID_EC_RCXEmeraldHandoffRCArFlow :
VID: $0109F8E1 : 17430753 : VID_EC_RCXEmeraldHandoffTHVPressure :
VID: $0109F8F1 : 17430769 : VID_EC_RCXEmeraldHandoffElevatorUp :
VID: $0109F901 : 17430785 : VID_EC_RCXEmeraldHandoffPumpState :
VID: $0109F911 : 17430801 : VID_EC_RCXEmeraldHandoffRCArReact :
VID: $0109F921 : 17430817 : VID_EC_RCXPulsarHandoffVCTHVPressure :
VID: $0109F920 : 17430816 : VID_EC_DefaultMaxDummyUses :
VID: $0109F930 : 17430832 : VID_EC_DummyWafersRemainingLimit :
VID: $0109F940 : 17430848 : VID_EC_HostTowerControl :
VID: $0109F950 : 17430864 : VID_EC_LLPreStage :
VID: $0109F961 : 17430881 : VID_EC_LLXSlotUsage :
VID: $0109F970 : 17430896 : VID_EC_FERBUnprocessArm :
VID: $0109F980 : 17430912 : VID_EC_BERBUnprocessArm :
VID: $0109F991 : 17430929 : VID_EC_RCXGPoEnabled :
VID: $0109F9A1 : 17430945 : VID_EC_RCXGPoRecipe :
VID: $0109F9B1 : 17430961 : VID_EC_RCXGPoStyle :
VID: $0109F9C1 : 17430977 : VID_EC_RCXGPoCount :
VID: $0109F9D1 : 17430993 : VID_EC_RCXGPoTime :
VID: $0109F9E1 : 17431009 : VID_EC_RCXGPoThicknessA :
VID: $0109F9F1 : 17431025 : VID_EC_RCXGPoThicknessNm :
VID: $0109FA00 : 17431040 : VID_EC_CounterParmTimingMod :
VID: $0109FA10 : 17431056 : VID_EC_MultiRcWafSwap :
VID: $0109FA21 : 17431073 : VID_EC_RCXPeriodicDummyPreName :
VID: $0109FA31 : 17431089 : VID_EC_RCXPeriodicDummyPreEtyNo :
VID: $0109FA41 : 17431105 : VID_EC_RCXPeriodicDummyMainName :
VID: $0109FA51 : 17431121 : VID_EC_RCXPeriodicDummyMainEtyNo :
VID: $0109FA61 : 17431137 : VID_EC_RCXPeriodicDummyPostName :
VID: $0109FA71 : 17431153 : VID_EC_RCXPeriodicDummyPostEtyNo :
VID: $0109FA81 : 17431169 : VID_EC_RCXPeriodicDummyWaferType :
VID: $0109FA91 : 17431185 : VID_EC_RCXPeriodicDummyInterval :
VID: $0109FAA1 : 17431201 : VID_EC_RCXPeriodicDummyWaferCount :
VID: $0109FAB1 : 17431217 : VID_EC_RCXPeriodicDummyCoolTime :
VID: $0109FAC1 : 17431233 : VID_EC_LLXPurgeCycleIn :
VID: $0109FAD1 : 17431249 : VID_EC_LLXPurgeCycleOut :
VID: $0109FAE1 : 17431265 : VID_EC_LLXPurgeVacTimeIn :
VID: $0109FAF1 : 17431281 : VID_EC_LLXPurgeVacTimeOut :
VID: $0109FB01 : 17431297 : VID_EC_LLXPurgePumpDownPrsIn :
VID: $0109FB11 : 17431313 : VID_EC_LLXPurgePumpDownPrsOut :
VID: $0109FB21 : 17431329 : VID_EC_LLXLeakChkRateLimit :
VID: $0109FB25 : 17431333 : VID_EC_WHCLeakChkRateLimit :
VID: $0109FB31 : 17431345 : VID_EC_LLXLeakChkWaitTime :
VID: $0109FB35 : 17431349 : VID_EC_WHCLeakChkWaitTime :
VID: $0109FB41 : 17431361 : VID_EC_LLXLeakChkLeakTime :
VID: $0109FB45 : 17431365 : VID_EC_WHCLeakChkLeakTime :
VID: $0109FB51 : 17431377 : VID_EC_LLXLeakChkAbortLimit :
VID: $0109FB55 : 17431381 : VID_EC_WHCLeakChkAbortLimit :
VID: $0109FB61 : 17431393 : VID_EC_LLXLeakChkInterval :
VID: $0109FB65 : 17431397 : VID_EC_WHCLeakChkInterval :
VID: $0109FB71 : 17431409 : VID_EC_LLXLeakChkRetry :
VID: $0109FB75 : 17431413 : VID_EC_WHCLeakChkRetry :
VID: $0109FB80 : 17431424 : VID_EC_WHCWaferChkMode :
VID: $0109FBA1 : 17431457 : VID_EC_RCXAutoCleanWarnAt :
VID: $0109FBB1 : 17431473 : VID_EC_RCXAutoPurgeWarnAt :
VID: $0109FBC1 : 17431489 : VID_EC_RCXAutoDummyTriggerType :
VID: $0109FBD1 : 17431505 : VID_EC_RCXAutoDummyRecipe :
VID: $0109FBE1 : 17431521 : VID_EC_RCXAutoDummyCountPro :
VID: $0109FBF1 : 17431537 : VID_EC_RCXAutoDummyTotalCount :
VID: $0109FC01 : 17431553 : VID_EC_RCXAutoDummyRcpExeCount :
VID: $0109FC11 : 17431569 : VID_EC_RCXAutoDummyWarnAt :
VID: $0109FC21 : 17431585 : VID_EC_RCXAutoDummyWaferType :
VID: $0109FC31 : 17431601 : VID_EC_RCXAutoDummyWaferCount :
VID: $0109FC41 : 17431617 : VID_EC_RCXAutoDummyPreRecipe :
VID: $0109FC51 : 17431633 : VID_EC_RCXAutoDummyPostRecipe :
VID: $0109FC61 : 17431649 : VID_EC_RCXAutoDummyCoolTime :
VID: $0109FC70 : 17431664 : VID_EC_LPPostProcMapCheck :
VID: $0109FC80 : 17431680 : VID_EC_PJEndDelay :
VID: $0109FC90 : 17431696 : VID_EC_WHCSetPressure :
VID: $0109FC91 : 17431697 : VID_EC_LLXSetPressure :
VID: $0109FCA0 : 17431712 : VID_EC_WHCSetFlowRate :
VID: $0109FCA1 : 17431713 : VID_EC_LLXSetFlowRate :
VID: $0109FCB1 : 17431729 : VID_EC_RCXPeriodicDummyLLTP :
VID: $0109FCC1 : 17431745 : VID_EC_RCXAutoDummyLLTP :
VID: $0109FCD0 : 17431760 : VID_EC_SmartTransferTime :
VID: $0109FCE0 : 17431776 : VID_EC_LLWaferSharing :
VID: $0109FCE1 : 17431777 : VID_EC_MaterialXComment :
VID: $0109FCF1 : 17431793 : VID_EC_MaterialXLoadlock :
VID: $0109FD01 : 17431809 : VID_EC_MaterialXReactors :
VID: $0109FD11 : 17431825 : VID_EC_MaterialXFERBArm :
VID: $0109FD20 : 17431840 : VID_EC_WHCLLPressureDiff :
VID: $0109FD21 : 17431841 : VID_EC_MaterialXBERBArm :
VID: $0109FD30 : 17431856 : VID_EC_LLPDDwellFrequency :
VID: $0109FD31 : 17431857 : VID_EC_LLXDoorOpenFlow :
VID: $0109FD40 : 17431872 : VID_EC_LLPDDwellTime :
VID: $0109FD50 : 17431888 : VID_EC_RMSNameDelimiter :
VID: $0109FD60 : 17431904 : VID_EC_WHCHandOffFlow :
VID: $0109FD70 : 17431920 : VID_EC_LLGvFlowEnabled :
VID: $0109FD80 : 17431936 : VID_EC_RCXGvFlowEnabled :
VID: $0109FD90 : 17431952 : VID_EC_BERBTHoldTime :
VID: $0109FD51 : 17431889 : VID_EC_RCXBulkTempStabTime :
VID: $0109FDA0 : 17431968 : VID_EC_AlarmInhibitMaintMode :
VID: $0109FDB0 : 17431984 : VID_EC_CPHOPrepUnloadMainRcp :
VID: $0109FDB1 : 17431985 : VID_EC_RCXPSSourceXLiquidUseCountLimit :
VID: $0109FE51 : 17432145 : VID_EC_RCXPSSourceXLiquidUseTimeLimit :
VID: $0109FEF1 : 17432305 : VID_EC_RCXPSSourceXLiquidUseCountTotal :
VID: $0109FF91 : 17432465 : VID_EC_RCXPSSourceXLiquidUseTimeTotal :
VID: $010A0031 : 17432625 : VID_EC_RCXPSSourceXLiquidPulseStateCountLimit :
VID: $010A00D1 : 17432785 : VID_EC_RCXPSSourceXLiquidPulseStateTimeLimit :
VID: $010A0171 : 17432945 : VID_EC_RCXPSSourceXLiquidPulseStateCountTotal :
VID: $010A0211 : 17433105 : VID_EC_RCXPSSourceXLiquidPulseStateTimeTotal :
VID: $010A02B1 : 17433265 : VID_EC_RCXPSSourceXGasUseCountLimit :
VID: $010A0351 : 17433425 : VID_EC_RCXPSSourceXGasUseTimeLimit :
VID: $010A03F1 : 17433585 : VID_EC_RCXPSSourceXGasUseCountTotal :
VID: $010A0491 : 17433745 : VID_EC_RCXPSSourceXGasUseTimeTotal :
VID: $010A0531 : 17433905 : VID_EC_RCXPSSourceXGasPulseStateCountLimit :
VID: $010A05D1 : 17434065 : VID_EC_RCXPSSourceXGasPulseStateTimeLimit :
VID: $010A0671 : 17434225 : VID_EC_RCXPSSourceXGasPulseStateCountTotal :
VID: $010A0711 : 17434385 : VID_EC_RCXPSSourceXGasPulseStateTimeTotal :
VID: $010A07B1 : 17434545 : VID_EC_RCXPSSourceXSourceType :
VID: $010A0860 : 17434720 : VID_EC_LLGateValve :
VID: $010A0861 : 17434721 : VID_EC_FERBSetupSpeed :
VID: $010A0862 : 17434722 : VID_EC_BERBSetupSpeed :
VID: $010A0871 : 17434737 : VID_EC_LLXInboundN2Flow :
VID: $010A0881 : 17434753 : VID_EC_LLXFlowSlowPump :
VID: $010A0891 : 17434769 : VID_EC_LLXFastIdleFlow :
VID: $010A08A1 : 17434785 : VID_EC_PJTuningTemp :
VID: $010A08C1 : 17434817 : VID_EC_LLXFastIdleRemainOff :
VID: $010D0001 : 17629185 : VID_EC_RCXTOXCurSetpoint :
VID: $010D09F1 : 17631729 : VID_EC_RCXTOXMinTemp :
VID: $010A08B1 : 17434801 : VID_EC_RCXSmartTransferTime :
VID: $010D1011 : 17633297 : VID_EC_RCXThicknessAutoCorrect :
VID: $010D1021 : 17633313 : VID_EC_RCXTacTCXDisabled :
VID: $010D10A1 : 17633441 : VID_EC_RCXTacCounterType :
VID: $010D10B1 : 17633457 : VID_EC_RCXTacTriggerType :
VID: $010D10C1 : 17633473 : VID_EC_RCXAutoCleanAccumCount :
VID: $010D10D0 : 17633488 : VID_EC_WHCCrossPressure :
VID: $010D10D1 : 17633489 : VID_EC_LLXCrossPressure :
VID: $010D10F1 : 17633521 : VID_EC_RCXTacFrequency :
VID: $010D1270 : 17633904 : VID_EC_AlignerAngleLP :
VID: $010D1271 : 17633905 : VID_EC_AlignerAngleLL1 :
VID: $010D1272 : 17633906 : VID_EC_AlignerAngleLL1R :
VID: $010D1273 : 17633907 : VID_EC_AlignerAngleLL2 :
VID: $010D1274 : 17633908 : VID_EC_AlignerAngleLL2R :
VID: $010D1275 : 17633909 : VID_EC_AlignerAngleCool :
VID: $010D1281 : 17633921 : VID_EC_RCXCorrectionParamXEndRegion :
VID: $010D1481 : 17634433 : VID_EC_RCXCorrectionParamXEndCF :
VID: $010D1681 : 17634945 : VID_EC_RCXCorrectionParam0StartRegion :
VID: $010D1691 : 17634961 : VID_EC_RCXCorrectionParam0StartCF :
VID: $010D16A1 : 17634977 : VID_EC_RCXRcPumpdownTarget :
VID: $010D16B1 : 17634993 : VID_EC_RCXPumpCrossoverPressure :
VID: $010D16C1 : 17635009 : VID_EC_RCXPumpTimeout :
VID: $010D16D1 : 17635025 : VID_EC_RCXStandbyFlow :
VID: $010D16E1 : 17635041 : VID_EC_RCXPulsarSX_StandbyFlow :
VID: $010D16F1 : 17635057 : VID_EC_RCXSrc5ChemicalDisplayName :
VID: $010D1701 : 17635073 : VID_EC_RCXSrc6ChemicalDisplayName :
VID: $010D1711 : 17635089 : VID_EC_RCXSrc7ChemicalDisplayName :
VID: $010D1721 : 17635105 : VID_EC_RCXSrc8ChemicalDisplayName :
VID: $010D1731 : 17635121 : VID_EC_RCXPulsarHigLeakCheckTime :
VID: $010D1741 : 17635137 : VID_EC_RCXPulsarHigLeakCheckPumpTime :
VID: $010D1751 : 17635153 : VID_EC_RCXEmHigLeakCheckTime :
VID: $010D1761 : 17635169 : VID_EC_RCXEmHigLeakCheckPumpTime :
VID: $010D1771 : 17635185 : VID_EC_RCXEmHigPumpdownTarget :
VID: $010D1781 : 17635201 : VID_EC_RCXPcmLCStandbyFlow :
VID: $010D1791 : 17635217 : VID_EC_RCXPcmHClLCMinFlow :
VID: $010D17A1 : 17635233 : VID_EC_RCXPcmHClRCMinPress :
VID: $010D17B1 : 17635249 : VID_EC_RCXPcmHClLCMinPress :
VID: $010D17C1 : 17635265 : VID_EC_RCXTACCorrectionParamXEndRegion :
VID: $010D19C1 : 17635777 : VID_EC_RCXTACCorrectionParamXEndRegion1 :
VID: $010D1BC1 : 17636289 : VID_EC_RCXTACCorrectionParamXEndRegion2 :
VID: $010D1DC1 : 17636801 : VID_EC_RCXTACCorrectionParamXEndRegion3 :
VID: $010D1FC1 : 17637313 : VID_EC_RCXTACCorrectionParamXEndCF :
VID: $010D21C1 : 17637825 : VID_EC_RCXTACCorrectionParamXEndCF1 :
VID: $010D23C1 : 17638337 : VID_EC_RCXTACCorrectionParamXEndCF2 :
VID: $010D25C1 : 17638849 : VID_EC_RCXTACCorrectionParamXEndCF3 :
VID: $010D27C1 : 17639361 : VID_EC_RCXTACCorrectionParam0StartRegion :
VID: $010D27D1 : 17639377 : VID_EC_RCXTACCorrectionParam0StartRegion1 :
VID: $010D27E1 : 17639393 : VID_EC_RCXTACCorrectionParam0StartRegion2 :
VID: $010D27F1 : 17639409 : VID_EC_RCXTACCorrectionParam0StartRegion3 :
VID: $010D2801 : 17639425 : VID_EC_RCXTACCorrectionParam0StartCF :
VID: $010D2811 : 17639441 : VID_EC_RCXTACCorrectionParam0StartCF1 :
VID: $010D2821 : 17639457 : VID_EC_RCXTACCorrectionParam0StartCF2 :
VID: $010D2831 : 17639473 : VID_EC_RCXTACCorrectionParam0StartCF3 :
VID: $010D2841 : 17639489 : VID_EC_RCXPulsarSX_StandbyFlow1 :
VID: $010D2851 : 17639505 : VID_EC_RCXPulsarSX_StandbyFlow2 :
VID: $010D2861 : 17639521 : VID_EC_RCXPulsarSX_StandbyFlow3 :
VID: $010D2871 : 17639537 : VID_EC_RCXPulsarSX_StandbyFlow4 :
VID: $010D2881 : 17639553 : VID_EC_RCXCPHO_Target_Press :
VID: $010D2891 : 17639569 : VID_EC_RCXCPHO_Press_Control :
VID: $010D28A1 : 17639585 : VID_EC_RCXCPHO_Error_Band :
VID: $010D28B1 : 17639601 : VID_EC_RCXCPHO_Settle_Time :
VID: $010D28C1 : 17639617 : VID_EC_RCX_S7_Min_Temp :
VID: $010D28D1 : 17639633 : VID_EC_RCX_S8_Min_Temp :
VID: $02080010 : 34078736 : VID_CJM_QueuedJobList :
VID: $02080020 : 34078752 : VID_CJM_QueueAvailableSpace :
VID: $02080030 : 34078768 : VID_CJM_JobList :
VID: $02080040 : 34078784 : VID_CJM_AvailableSpace :
VID: $05080010 : 84410384 : VID_CJM_JobID :
VID: $05080020 : 84410400 : VID_CJM_JobState :
VID: $05080030 : 84410416 : VID_CJM_CtrlJobRecID :
VID: $05080040 : 84410432 : VID_ProcCtrlJobID :
VID: $05080050 : 84410448 : VID_CJM_ProcWafCount :
VID: $05080080 : 84410496 : VID_CJM_FailedWafCount :
VID: $05080090 : 84410512 : VID_CJM_UnProcWafCount :
VID: $050800A0 : 84410528 : VID_CJM_WarningWafCount :
VID: $02090011 : 34144273 : VID_STS_SubstLocIDPortXSlotX :
VID: $020901D0 : 34144720 : VID_STS_SubstLocIDFERobot :
VID: $020901D1 : 34144721 : VID_STS_SubstLocIDFERobotArmX :
VID: $020901E0 : 34144736 : VID_STS_SubstLocIDBERobot :
VID: $020901E1 : 34144737 : VID_STS_SubstLocIDBERobotArmX :
VID: $02090221 : 34144801 : VID_STS_SubstLocIDLoadlockX :
VID: $020902A1 : 34144929 : VID_STS_SubstLocIDRCBufX :
VID: $020902B1 : 34144945 : VID_STS_SubstLocIDRCX :
VID: $020902C1 : 34144961 : VID_STS_SubstLocIDCSTGX :
VID: $02090340 : 34145088 : VID_STS_SubstLocIDAligner :
VID: $02090350 : 34145104 : VID_STS_SubstLocIDMetrology :
VID: $02090411 : 34145297 : VID_STS_SubstLocStatePortXSlotX :
VID: $020905D0 : 34145744 : VID_STS_SubstLocStateFERobot :
VID: $020905D1 : 34145745 : VID_STS_SubstLocStateFERobotArmX :
VID: $020905E0 : 34145760 : VID_STS_SubstLocStateBERobot :
VID: $020905E1 : 34145761 : VID_STS_SubstLocStateBERobotArmX :
VID: $02090621 : 34145825 : VID_STS_SubstLocStateLoadlockX :
VID: $020906A1 : 34145953 : VID_STS_SubstLocStateRCBufX :
VID: $020906B1 : 34145969 : VID_STS_SubstLocStateRCX :
VID: $020906C1 : 34145985 : VID_STS_SubstLocStateCSTGX :
VID: $02090740 : 34146112 : VID_STS_SubstLocStateAligner :
VID: $02090750 : 34146128 : VID_STS_SubstLocStateMetrology :
VID: $02090811 : 34146321 : VID_STS_SubstLocSubstrIDPortXSlotX :
VID: $020909D0 : 34146768 : VID_STS_SubstLocSubstrIDFERobot :
VID: $020909D1 : 34146769 : VID_STS_SubstLocSubstrIDFERobotArmX :
VID: $020909E0 : 34146784 : VID_STS_SubstLocSubstrIDBERobot :
VID: $020909E1 : 34146785 : VID_STS_SubstLocSubstrIDBERobotArmX :
VID: $02090A21 : 34146849 : VID_STS_SubstLocSubstrIDLoadlockX :
VID: $02090AA1 : 34146977 : VID_STS_SubstLocSubstrIDRCBufX :
VID: $02090AB1 : 34146993 : VID_STS_SubstLocSubstrIDRCX :
VID: $02090AC1 : 34147009 : VID_STS_SubstLocSubstrIDCSTGX :
VID: $02090B40 : 34147136 : VID_STS_SubstLocSubstrIDAligner :
VID: $02090B50 : 34147152 : VID_STS_SubstLocSubstrIDMetrology :
VID: $02090C11 : 34147345 : VID_STS_SubstLocSubstrLotIDPortXSlotX :
VID: $02090DD0 : 34147792 : VID_STS_SubstLocSubstrLotIDFERobot :
VID: $02090DD1 : 34147793 : VID_STS_SubstLocSubstrLotIDFERobotArmX :
VID: $02090DE0 : 34147808 : VID_STS_SubstLocSubstrLotIDBERobot :
VID: $02090DE1 : 34147809 : VID_STS_SubstLocSubstrLotIDBERobotArmX :
VID: $02090E21 : 34147873 : VID_STS_SubstLocSubstrLotIDLoadlockX :
VID: $02090EA1 : 34148001 : VID_STS_SubstLocSubstrLotIDRCBufX :
VID: $02090EB1 : 34148017 : VID_STS_SubstLocSubstrLotIDRCX :
VID: $02090EC1 : 34148033 : VID_STS_SubstLocSubstrLotIDCSTGX :
VID: $02090F40 : 34148160 : VID_STS_SubstLocSubstrLotIDAligner :
VID: $02090F50 : 34148176 : VID_STS_SubstLocSubstrLotIDMetrology :
VID: $05090010 : 84475920 : VID_STS_SubstID :
VID: $05090020 : 84475936 : VID_STS_SubstLocID :
VID: $05090030 : 84475952 : VID_STS_SubstState :
VID: $05090040 : 84475968 : VID_STS_SubstProcState :
VID: $05090050 : 84475984 : VID_STS_SubstLocState :
VID: $05090060 : 84476000 : VID_STS_SubstSource :
VID: $05090070 : 84476016 : VID_STS_SubstDistination :
VID: $05090080 : 84476032 : VID_STS_LotID :
VID: $05090090 : 84476048 : VID_STS_SubstMtrlStatus :
VID: $050900A0 : 84476064 : VID_STS_SubstHistory :
VID: $050900B0 : 84476080 : VID_STS_SubstType :
VID: $050900C0 : 84476096 : VID_STS_SubstUsage :
VID: $050900D0 : 84476112 : VID_STS_SubstIDList :
VID: $050900E0 : 84476128 : VID_STS_SubstStateList :
VID: $050900F0 : 84476144 : VID_STS_SubstProcStateList :
VID: $05090100 : 84476160 : VID_STS_SubstLocIDList :
VID: $05090110 : 84476176 : VID_STS_SubstLocStateList :
VID: $05090200 : 84476416 : VID_STS_ProcSubstID :
VID: $05090210 : 84476432 : VID_STS_ProcSubstLocID :
VID: $05090220 : 84476448 : VID_STS_ProcSubstLotID :
VID: $05053300 : 84226816 : VID_MoveFeRbtWaferCtrlJobID :
VID: $05053310 : 84226832 : VID_MoveFeRbtWaferLotID :
VID: $05053320 : 84226848 : VID_MoveFeRbtWaferPortID :
VID: $05053330 : 84226864 : VID_MoveFeRbtWaferID :
VID: $05053340 : 84226880 : VID_MoveFeRbtWaferPRJobID :
VID: $05053350 : 84226896 : VID_MoveFeRbtWaferCarrierID :
VID: $05053360 : 84226912 : VID_MoveFeRbtWaferPRJobRecID :
VID: $05053370 : 84226928 : VID_MoveFeRbtScriptName :
VID: $05053380 : 84226944 : VID_MoveFeRbtJobType :
VID: $05053390 : 84226960 : VID_MoveFeRbtWaferLocID :
VID: $05053400 : 84227072 : VID_MoveBeRbtWaferCtrlJobID :
VID: $05053410 : 84227088 : VID_MoveBeRbtWaferLotID :
VID: $05053420 : 84227104 : VID_MoveBeRbtWaferPortID :
VID: $05053430 : 84227120 : VID_MoveBeRbtWaferID :
VID: $05053440 : 84227136 : VID_MoveBeRbtWaferPRJobID :
VID: $05053450 : 84227152 : VID_MoveBeRbtWaferCarrierID :
VID: $05053460 : 84227168 : VID_MoveBeRbtWaferPRJobRecID :
VID: $05053470 : 84227184 : VID_MoveBeRbtWaferRC :
VID: $05053480 : 84227200 : VID_MoveBeRbtWaferRCPPName :
VID: $05053488 : 84227208 : VID_MoveBeRbtScriptName :
VID: $0505348A : 84227210 : VID_MoveBeRbtJobType :
VID: $05053490 : 84227216 : VID_MoveBeRbtWaferLocID :
VID: $050534A0 : 84227232 : VID_LL1WaferCarrierList :
VID: $050534A1 : 84227233 : VID_LL1WaferLotList :
VID: $050534A2 : 84227234 : VID_LL1WaferPortList :
VID: $050534A3 : 84227235 : VID_LL1WaferSlotList :
VID: $050534A4 : 84227236 : VID_LL1WaferIDList :
VID: $050534B0 : 84227248 : VID_LL2WaferCarrierList :
VID: $050534B1 : 84227249 : VID_LL2WaferLotList :
VID: $050534B2 : 84227250 : VID_LL2WaferPortList :
VID: $050534B3 : 84227251 : VID_LL2WaferSlotList :
VID: $050534B4 : 84227252 : VID_LL2WaferIDList :
VID: $050534C0 : 84227264 : VID_LL1PumpdownProcWaferCJ :
VID: $050534C1 : 84227265 : VID_LL1PumpdownProcWaferPJ :
VID: $050534C2 : 84227266 : VID_LL1PumpdownProcWaferCarrier :
VID: $050534C3 : 84227267 : VID_LL1PumpdownProcWaferLotID :
VID: $050534C4 : 84227268 : VID_LL1PumpdownWaferPort :
VID: $050534C5 : 84227269 : VID_LL1PumpdownWaferSlot :
VID: $050534C6 : 84227270 : VID_LL1PumpdownWaferID :
VID: $050534C7 : 84227271 : VID_LL1PumpdownProcWaferPP :
VID: $050534C8 : 84227272 : VID_LL2PumpdownProcWaferCJ :
VID: $050534C9 : 84227273 : VID_LL2PumpdownProcWaferPJ :
VID: $050534CA : 84227274 : VID_LL2PumpdownProcWaferCarrier :
VID: $050534CB : 84227275 : VID_LL2PumpdownProcWaferLotID :
VID: $050534CC : 84227276 : VID_LL2PumpdownWaferPort :
VID: $050534CD : 84227277 : VID_LL2PumpdownWaferSlot :
VID: $050534CE : 84227278 : VID_LL2PumpdownWaferID :
VID: $050534CF : 84227279 : VID_LL2PumpdownProcWaferPP :
VID: $050534D0 : 84227280 : VID_LL1BackfillProcWaferCJ :
VID: $050534D1 : 84227281 : VID_LL1BackfillProcWaferPJ :
VID: $050534D2 : 84227282 : VID_LL1BackfillProcWaferCarrier :
VID: $050534D3 : 84227283 : VID_LL1BackfillProcWaferLotID :
VID: $050534D4 : 84227284 : VID_LL1BackfillWaferPort :
VID: $050534D5 : 84227285 : VID_LL1BackfillWaferSlot :
VID: $050534D6 : 84227286 : VID_LL1BackfillWaferID :
VID: $050534D7 : 84227287 : VID_LL1BackfillProcWaferPP :
VID: $050534D8 : 84227288 : VID_LL2BackfillProcWaferCJ :
VID: $050534D9 : 84227289 : VID_LL2BackfillProcWaferPJ :
VID: $050534DA : 84227290 : VID_LL2BackfillProcWaferCarrier :
VID: $050534DB : 84227291 : VID_LL2BackfillProcWaferLotID :
VID: $050534DC : 84227292 : VID_LL2BackfillWaferPort :
VID: $050534DD : 84227293 : VID_LL2BackfillWaferSlot :
VID: $050534DE : 84227294 : VID_LL2BackfillWaferID :
VID: $050534DF : 84227295 : VID_LL2BackfillProcWaferPP :
VID: $02091001 : 34148353 : VID_PMRCXLimitMaxMinAIXExt :
VID: $02091201 : 34148865 : VID_PMRCXLimitMaxMinDIXExt :
VID: $02091501 : 34149633 : VID_RCXAIXExt :
VID: $02091701 : 34150145 : VID_RCXAOXExt :
VID: $02091901 : 34150657 : VID_RCXDIXExt :
VID: $02091C01 : 34151425 : VID_RCXDOXExt :
VID: $02091F01 : 34152193 : VID_RCXAOXOffsetExt :
VID: $02092101 : 34152705 : VID_RCXSAAOXOffsetExt :
VID: $02092701 : 34154241 : VID_RCXMFCXTotalFlowExt :
VID: $02092901 : 34154753 : VID_RCXDOXTotalCountExt :
VID: $02094801 : 34162689 : VID_RCXDOXExt2 :
VID: $02112901 : 34679041 : VID_PMRCXLimitMaxMinDIXExt2 :
VID: $02152201 : 34939393 : VID_RCXTIXEXT :
VID: $02153201 : 34943489 : VID_RCXTOXEXT :
VID: $02154901 : 34949377 : VID_RCXDIXExt2 :
VID: $02158201 : 34963969 : VID_RCXTOXOffsetExt :
VID: $0215A901 : 34973953 : VID_RCXDOXTotalCountExt2 :
VID: $0215B800 : 34977792 : VID_WHCDOXTotalCount :
VID: $0215B900 : 34978048 : VID_pWHCLLAIXEXT :
VID: $0215BA00 : 34978304 : VID_pWHCLLAOXEXT :
VID: $0215BB00 : 34978560 : VID_WLLimitMaxMinAIXEXT2 :
VID: $05052700 : 84223744 : VID_ProcRCDataMaxAIXExt :
VID: $05052900 : 84224256 : VID_ProcRCDataMeanAIXExt :
VID: $05052B00 : 84224768 : VID_ProcRCDataMinAIXExt :
VID: $05052D00 : 84225280 : VID_ProcRCDataSetAIXExt :
VID: $05052F00 : 84225792 : VID_ProcRCDataSigmaAIXExt :
VID: $05155200 : 85283328 : VID_ProcRCDataMaxTIXEXT :
VID: $05156200 : 85287424 : VID_ProcRCDataMeanTIXEXT :
VID: $05157200 : 85291520 : VID_ProcRCDataMinTIXEXT :
VID: $05158200 : 85295616 : VID_ProcRCDataSetTIXEXT :
VID: $05159200 : 85299712 : VID_ProcRCDataSigmaTIXEXT :
VID: $05159400 : 85300224 : VID_DV_UseCount :
VID: $05159410 : 85300240 : VID_DV_UseCountTotal :
VID: $05159420 : 85300256 : VID_DV_UseTime :
VID: $05159430 : 85300272 : VID_DV_UseTimeTotal :
VID: $05159440 : 85300288 : VID_DV_FilmThickness :
VID: $05159450 : 85300304 : VID_DV_TotalFilmThickness :
VID: $05159460 : 85300320 : VID_DV_PulseStateCount :
VID: $05159470 : 85300336 : VID_DV_PulseStateCountTotal :
VID: $05159480 : 85300352 : VID_DV_PulseStateTime :
VID: $05159490 : 85300368 : VID_DV_PulseStateTimeTotal :
VID: $02160010 : 34996240 : VID_MessageLanguage :
VID: $02160020 : 34996256 : VID_BuzzerFunction :
VID: $02160030 : 34996272 : VID_EndBuzzer :
VID: $02160040 : 34996288 : VID_SystemReset :
VID: $02160050 : 34996304 : VID_RCReset :
VID: $02160060 : 34996320 : VID_WAITRecipe :
VID: $02160070 : 34996336 : VID_LLPressure :
VID: $02160080 : 34996352 : VID_CarrierStopped :
VID: $02160090 : 34996368 : VID_PJEngRecipeID :
VID: $021600A0 : 34996384 : VID_PJMultiCreate :
VID: $021600B0 : 34996400 : VID_PJSlotCheck :
VID: $021600C0 : 34996416 : VID_WaferAlignerUse :
VID: $021600D0 : 34996432 : VID_InitCapInSetup :
VID: $021600E0 : 34996448 : VID_HandOffCap :
VID: $02160120 : 34996512 : VID_ProcessCounter :
VID: $02160130 : 34996528 : VID_PJEngRecipeRC :
VID: $02160200 : 34996736 : VID_CarrierOutTiming :
VID: $02160210 : 34996752 : VID_PJCompleteTiming :
VID: $02160220 : 34996768 : VID_RCMaintenance :
VID: $02160230 : 34996784 : VID_RCAbortProcess :
VID: $02160240 : 34996800 : VID_RCNonePJ :
VID: $02160250 : 34996816 : VID_AbortedCJ :
VID: $02160260 : 34996832 : VID_CJAbortCondition :
VID: $02160270 : 34996848 : VID_PackPostFirstLastOfNextPJ :
VID: $02160280 : 34996864 : VID_PackPostContinuousCondition :
VID: $02160290 : 34996880 : VID_RBEndInitialize :
VID: $021602A0 : 34996896 : VID_ResumeCleaning :
VID: $021602B0 : 34996912 : VID_PMMaintenance :
VID: $021602C0 : 34996928 : VID_BERBLoadArm :
VID: $021602D0 : 34996944 : VID_LLLoadSlot :
VID: $021602E0 : 34996960 : VID_CLUnloadTiming :
VID: $021602F0 : 34996976 : VID_WaferPreTransfer :
VID: $02160401 : 34997249 : VID_RCXInitialInterval :
VID: $02160411 : 34997265 : VID_RCXRetryInterval :
VID: $02160421 : 34997281 : VID_LLXInitialInterval :
VID: $02160431 : 34997297 : VID_LLXRetryInterval :
VID: $02160441 : 34997313 : VID_LLXCycle :
VID: $02160601 : 34997761 : VID_RCXAutoCleaningTriggerType :
VID: $02160611 : 34997777 : VID_RCXAutoCleaningCountingPro :
VID: $02160621 : 34997793 : VID_RCXAutoCleaningTotalCount :
VID: $02160631 : 34997809 : VID_RCXAutoCleanRcpExeTiming :
VID: $02160641 : 34997825 : VID_RCXAutoLinePurgeTriggerTyp :
VID: $02160651 : 34997841 : VID_RCXAutoLinePurgeCountPro :
VID: $02160661 : 34997857 : VID_RCXAutoLinePurgeClnTotalCnt :
VID: $02160671 : 34997873 : VID_RCXAutoLinePurgeRcpExeTimng :
VID: $02160681 : 34997889 : VID_RCXAutoCleanningCascadeMode :
VID: $02160691 : 34997905 : VID_RCXAutoLinePurgeCascadeMode :
VID: $02160700 : 34998016 : VID_FFUAlarmTotalAlarmCount :
VID: $02160710 : 34998032 : VID_FFUAlarmAutoPauseCountLimit :
VID: $02162501 : 35005697 : VID_RCXMFCXTotalFlowLimit :
VID: $02162B01 : 35007233 : VID_RCXDOXTotalLimit :
VID: $02163401 : 35009537 : VID_RCXDOXCurrentCount :
VID: $02160721 : 34998049 : VID_RCXPSCycleCountLimit :
VID: $02160731 : 34998065 : VID_RCXPSPulseCountLimit :
VID: $02160741 : 34998081 : VID_RCXPSPulseTimeLimit :
VID: $02160751 : 34998097 : VID_RCXPSCycleCountCurrent :
VID: $02160761 : 34998113 : VID_RCXPSPulseCountCurrent :
VID: $02160771 : 34998129 : VID_RCXPSPulseTimeCurrent :
VID: $02160781 : 34998145 : VID_RCXPSCycleCountTotal :
VID: $02160791 : 34998161 : VID_RCXPSPulseCountTotal :
VID: $021607A1 : 34998177 : VID_RCXPSPulseTimeTotal :
VID: $02166211 : 35021329 : VID_RCXPSSourceXUseCountLimit :
VID: $02166311 : 35021585 : VID_RCXPSSourceXUseTimeLimit :
VID: $02166411 : 35021841 : VID_RCXPSSourceXUseCountTotal :
VID: $02166511 : 35022097 : VID_RCXPSSourceXUseTimeTotal :
VID: $02166611 : 35022353 : VID_RCXPSSourceXUseCountCurrent :
VID: $02166711 : 35022609 : VID_RCXPSSourceXUseTimeCurrent :
VID: $02160801 : 34998273 : VID_RCXTOXSetPoint :
VID: $02160C01 : 34999297 : VID_RCXTOXLightAlarmLow :
VID: $02161001 : 35000321 : VID_RCXTOXLightAlarmHigh :
VID: $02161401 : 35001345 : VID_RCXTOXSeriousAlarmLow :
VID: $02161801 : 35002369 : VID_RCXTOXSeriousAlarmHigh :
VID: $02161C01 : 35003393 : VID_RCXTOXCheck :
VID: $02166811 : 35022865 : VID_RCXAnalogPIDXMethod :
VID: $02166911 : 35023121 : VID_RCXAnalogPIDXPValue :
VID: $02166A11 : 35023377 : VID_RCXAnalogPIDXIValue :
VID: $02166B11 : 35023633 : VID_RCXAnalogPIDXDValue :
VID: $02166C10 : 35023888 : VID_RCXBallastCheckEnabled :
VID: $02166C20 : 35023904 : VID_RCXBallastCheckLowerLimit :
VID: $02166C30 : 35023920 : VID_RCXBallastCheckUpperLimit :
VID: $02166C40 : 35023936 : VID_RCXTHVMonitorEnabled :
VID: $02166C50 : 35023952 : VID_RCXTHVMonitorErrorBand :
VID: $02166C60 : 35023968 : VID_RCXTHVMonitorSettleTime :
VID: $02166C70 : 35023984 : VID_RCXTHVMonitorOutOfBandTime :
VID: $02166C80 : 35024000 : VID_RCXEmerALDReactorFanAutoLowerTemperatureLimit :
VID: $02166C90 : 35024016 : VID_RCXEmerALDReactorFanAutoUpperTemperatureLimit :
VID: $02164E01 : 35016193 : VID_EntryRCXSetptOffsetAIX :
VID: $021672A1 : 35025569 : VID_RCXTOXDelta :
VID: $021676A1 : 35026593 : VID_RCXDepoCountXIntValue :
VID: $021677E1 : 35026913 : VID_RCXEtchCountXIntValue :
VID: $02162010 : 35004432 : VID_TP1Timer :
VID: $02162020 : 35004448 : VID_TP2Timer :
VID: $02162030 : 35004464 : VID_TP3Timer :
VID: $02162040 : 35004480 : VID_TP4Timer :
VID: $02162050 : 35004496 : VID_TP5Timer :
VID: $02162060 : 35004512 : VID_TP6Timer :
VID: $02162070 : 35004528 : VID_TD1Timer :
VID: $02162080 : 35004544 : VID_LoadTimer1 :
VID: $02162090 : 35004560 : VID_LoadTimer2 :
VID: $021620A0 : 35004576 : VID_UnloadTimer1 :
VID: $021620B0 : 35004592 : VID_UnloadTimer2 :
VID: $021620C0 : 35004608 : VID_PreProcessPurgeTime :
VID: $021620D0 : 35004624 : VID_PostProcessPurgeTime :
VID: $021620E0 : 35004640 : VID_WaitPurgeOnTime :
VID: $021620F0 : 35004656 : VID_WaitPurgeOffTime :
VID: $02162100 : 35004672 : VID_DefaultPurgeMode :
VID: $02162111 : 35004689 : VID_LPXCarrierSettingIDREADER :
VID: $02162121 : 35004705 : VID_LPXCarrierSettingStyle :
VID: $02162131 : 35004721 : VID_LPXCarrierSettingDefaultID :
VID: $02162141 : 35004737 : VID_LPXMapVerificaionDialogStyl :
VID: $02162200 : 35004928 : VID_EntrySystemConfiguration :
VID: $02162210 : 35004944 : VID_EntryWHCLLConfiguration :
VID: $02162220 : 35004960 : VID_EntrySystemParameter :
VID: $02162230 : 35004976 : VID_EntryTransPatternParameter :
VID: $02162240 : 35004992 : VID_EntryLoadportConfiguration :
VID: $02162250 : 35005008 : VID_EntryLoadportParameter :
VID: $02162280 : 35005056 : VID_EntryTMConfiguration :
VID: $02162290 : 35005072 : VID_EntryFERobotParameter :
VID: $021622A0 : 35005088 : VID_EntryBERobotParameter :
VID: $021622B0 : 35005104 : VID_EntryLLElevatorParameter :
VID: $021622C0 : 35005120 : VID_EntryGasLineConfiguration :
VID: $021622D0 : 35005136 : VID_EntryGasLineImageFileParameter :
VID: $021622E0 : 35005152 : VID_EntryTemperatureLineConfiguration :
VID: $021622F0 : 35005168 : VID_EntryTemperatureLineImageFileParameter :
VID: $02162301 : 35005185 : VID_EntryPMCXPMConfiguration :
VID: $02162311 : 35005201 : VID_EntryPMCXPMParameter :
VID: $02162321 : 35005217 : VID_EntryPMCXComponent :
VID: $02162331 : 35005233 : VID_EntryPMCXGasLnConfiguration :
VID: $02162341 : 35005249 : VID_EntryPMCXGasLnImageFile :
VID: $021623A1 : 35005345 : VID_EntryPMCXCyclePurgeRecipe :
VID: $021623B1 : 35005361 : VID_EntryPMCXLeakCheckRecipe :
VID: $021623C1 : 35005377 : VID_EntryPMCXChamberCleanRecipe :
VID: $021623D1 : 35005393 : VID_EntryPMCXGasLinePurgeRecipe :
VID: $021623E1 : 35005409 : VID_EntryPMCXTempLnConfiguration :
VID: $021623F1 : 35005425 : VID_EntryPMCXTempLnImageFile :
VID: $02164461 : 35013729 : VID_EntryPMCXPreIdleRecipe :
VID: $02164471 : 35013745 : VID_EntryPMCXPostIdleRecipe :
VID: $02162400 : 35005440 : VID_DeviceID :
VID: $02168CA0 : 35032224 : VID_T1Timer :
VID: $02168CB0 : 35032240 : VID_T2Timer :
VID: $02162410 : 35005456 : VID_T3Timer :
VID: $02168CC0 : 35032256 : VID_T4Timer :
VID: $02162420 : 35005472 : VID_T5Timer :
VID: $02162430 : 35005488 : VID_T6Timer :
VID: $02162440 : 35005504 : VID_T7Timer :
VID: $02162450 : 35005520 : VID_T8Timer :
VID: $02162460 : 35005536 : VID_LinkTestTimer :
VID: $02162470 : 35005552 : VID_ActivePassive :
VID: $02163F01 : 35012353 : VID_LLXSetPress :
VID: $02163F11 : 35012369 : VID_LLXSetFlow :
VID: $02163F05 : 35012357 : VID_WHCSetPress :
VID: $02163F15 : 35012373 : VID_WHCSetFlow :
VID: $02163F50 : 35012432 : VID_FERbtSetSpeed :
VID: $02163F61 : 35012449 : VID_BERbtSetSpeedJEL :
VID: $02164000 : 35012608 : VID_FerbTeachKHIDLPX :
VID: $02164040 : 35012672 : VID_FerbTeachKHIDLLX :
VID: $02164060 : 35012704 : VID_FerbTeachKHIDCSTGX :
VID: $02164080 : 35012736 : VID_FerbTeachKHIDMetrology :
VID: $02164090 : 35012752 : VID_FerbTeachKHIDAligner :
VID: $02164100 : 35012864 : VID_FerbParamKHIDLPX :
VID: $02164140 : 35012928 : VID_FerbParamKHIDLLX :
VID: $02164160 : 35012960 : VID_FerbParamKHIDCSTGX :
VID: $02164180 : 35012992 : VID_FerbParamKHIDMetrology :
VID: $02164190 : 35013008 : VID_FerbParamKHIDAligner :
VID: $021641A0 : 35013024 : VID_FerbParamKHIDLowArmOffset :
VID: $02164300 : 35013376 : VID_BerbTeachJELLLX1X :
VID: $02164310 : 35013392 : VID_BerbTeachJELLLX2X :
VID: $02164340 : 35013440 : VID_BerbTeachJELRCXX :
VID: $021643E0 : 35013600 : VID_BerbSpeedJELX :
VID: $02164401 : 35013633 : VID_EntryPMCXHOPrepLoadRecipe :
VID: $02164411 : 35013649 : VID_EntryPMCXHOPostLoadRecipe :
VID: $02164421 : 35013665 : VID_EntryPMCXHOPrepUnloadRecipe :
VID: $02164431 : 35013681 : VID_EntryPMCXHOPostUnloadRecipe :
VID: $021660D1 : 35021009 : VID_LLXLeakCheckLeakRateLimit :
VID: $021660D5 : 35021013 : VID_LLXLeakCheckWaitTime :
VID: $021660D9 : 35021017 : VID_LLXLeakCheckLeakTime :
VID: $021660DD : 35021021 : VID_LLXLeakCheckAbortLimit :
VID: $021660E1 : 35021025 : VID_LLXLeakCheckInterval :
VID: $021660E5 : 35021029 : VID_LLXLeakCheckRetry :
VID: $021660E9 : 35021033 : VID_WHCLeakCheckLeakRateLimit :
VID: $021660EA : 35021034 : VID_WHCLeakCheckWaitTime :
VID: $021660EB : 35021035 : VID_WHCLeakCheckLeakTime :
VID: $021660EC : 35021036 : VID_WHCLeakCheckAbortLimit :
VID: $021660ED : 35021037 : VID_WHCLeakCheckInterval :
VID: $021660EE : 35021038 : VID_WHCLeakCheckRetry :
VID: $02167930 : 35027248 : VID_PressureDisplayUnits :
VID: $02167940 : 35027264 : VID_AtmLimit_Config :
VID: $02167951 : 35027281 : VID_RCXPulsarPostHandoffN2FlowEnable :
VID: $02167961 : 35027297 : VID_RCXPulsarPffMinTemp :
VID: $02167971 : 35027313 : VID_RCXPulsarHigLeakCheckTime :
VID: $02167981 : 35027329 : VID_RCXPulsarHigLeakCheckBasePressure :
VID: $02167991 : 35027345 : VID_RCXPulsarHigLeakCheckRateLimit :
VID: $021679A1 : 35027361 : VID_RCXPulsarHigPumpdownTarget :
VID: $021679B1 : 35027377 : VID_RCXPulsarHigBackfillTimeout :
VID: $021679C1 : 35027393 : VID_RCXPulsarHasHigs :
VID: $021679D1 : 35027409 : VID_RCXPulsarHasTMA :
VID: $021679E1 : 35027425 : VID_RCXPulsarSX_StandbyFlow :
VID: $021679F1 : 35027441 : VID_RCXStandbyFlow :
VID: $02168000 : 35028992 : VID_DefaultMaxDummyUses :
VID: $02168001 : 35028993 : VID_DummyWafersRemaingLimit :
VID: $02168002 : 35028994 : VID_DummyWafersRemaing :
VID: $02168011 : 35029009 : VID_LoadPortXType :
VID: $02168021 : 35029025 : VID_RCXCurrentIdleTime :
VID: $02168031 : 35029041 : VID_RCX_LSX_PulsarSourceType :
VID: $02168091 : 35029137 : VID_RCX_LSX_PulsarPnValveEnab :
VID: $021680F1 : 35029233 : VID_RCXRcPumpdownTarget :
VID: $02168101 : 35029249 : VID_RCX_LSX_LPVEnabled :
VID: $02168161 : 35029345 : VID_RCXPumpTimeout :
VID: $02168171 : 35029361 : VID_RCXBackfillTimeout :
VID: $02168191 : 35029393 : VID_RCXSuscMoveTimeout :
VID: $021681A1 : 35029409 : VID_RCXPumpCrossoverPressure :
VID: $021681B1 : 35029425 : VID_RCX_LSX_ChemName :
VID: $02168211 : 35029521 : VID_RCX_VertSusSpeedFast :
VID: $02168221 : 35029537 : VID_RCX_VertSusSpeedSlow :
VID: $02168231 : 35029553 : VID_RCX_VertSusAccelFast :
VID: $02168241 : 35029569 : VID_RCX_VertSusAccelSlow :
VID: $02168251 : 35029585 : VID_RCXVacuumLimit :
VID: $02168261 : 35029601 : VID_LLXVacuumLimit :
VID: $02168271 : 35029617 : VID_WHCVacuumLimit :
VID: $02168281 : 35029633 : VID_LLXPumpCrossoverPressure :
VID: $02168291 : 35029649 : VID_WHCPumpCrossoverPressure :
VID: $021682A1 : 35029665 : VID_LLXPumpTimeout :
VID: $021682B1 : 35029681 : VID_WHCPumpTimeout :
VID: $021682C1 : 35029697 : VID_PMParamEditMode :
VID: $02168300 : 35029760 : VID_BerbTeachBRORCXX :
VID: $02168350 : 35029840 : VID_BerbTeachBROLLX1X :
VID: $02168360 : 35029856 : VID_BerbTeachBROLLX2X :
VID: $02168391 : 35029905 : VID_FerbTeachKHIDyPosLPX :
VID: $02168395 : 35029909 : VID_FerbTeachKHIDyPosLLX :
VID: $02168397 : 35029911 : VID_FerbTeachKHIDyPosCSTGX :
VID: $02168399 : 35029913 : VID_FerbTeachKHIDyPosMetrology :
VID: $0216839A : 35029914 : VID_FerbTeachKHIDyPosAligner :
VID: $021683A1 : 35029921 : VID_FerbTeachKHIDuPosLPX :
VID: $021683A5 : 35029925 : VID_FerbTeachKHIDuPosLLX :
VID: $021683A7 : 35029927 : VID_FerbTeachKHIDuPosCSTGX :
VID: $021683A9 : 35029929 : VID_FerbTeachKHIDuPosMetrology :
VID: $021683AA : 35029930 : VID_FerbTeachKHIDuPosAligner :
VID: $021683B1 : 35029937 : VID_FerbTeachKHIDzPosLPX :
VID: $021683B5 : 35029941 : VID_FerbTeachKHIDzPosLLX :
VID: $021683B7 : 35029943 : VID_FerbTeachKHIDzPosCSTGX :
VID: $021683B9 : 35029945 : VID_FerbTeachKHIDzPosMetrology :
VID: $021683BA : 35029946 : VID_FerbTeachKHIDzPosAligner :
VID: $021683C1 : 35029953 : VID_FerbTeachKHIDxuPosLPX :
VID: $021683C5 : 35029957 : VID_FerbTeachKHIDxuPosLLX :
VID: $021683C7 : 35029959 : VID_FerbTeachKHIDxuPosCSTGX :
VID: $021683C9 : 35029961 : VID_FerbTeachKHIDxuPosMetrology :
VID: $021683CA : 35029962 : VID_FerbTeachKHIDxuPosAligner :
VID: $021683D1 : 35029969 : VID_FerbTeachKHIDxdPosLPX :
VID: $021683D5 : 35029973 : VID_FerbTeachKHIDxdPosLLX :
VID: $021683D7 : 35029975 : VID_FerbTeachKHIDxdPosCSTGX :
VID: $021683D9 : 35029977 : VID_FerbTeachKHIDxdPosMetrology :
VID: $021683DA : 35029978 : VID_FerbTeachKHIDxdPosAligner :
VID: $021683E1 : 35029985 : VID_FerbParamKHIDSlotLPX :
VID: $021683E5 : 35029989 : VID_FerbParamKHIDSlotLLX :
VID: $021683E7 : 35029991 : VID_FerbParamKHIDSlotCSTGX :
VID: $021683E9 : 35029993 : VID_FerbParamKHIDSlotMetrology :
VID: $021683EA : 35029994 : VID_FerbParamKHIDSlotAligner :
VID: $021683F1 : 35030001 : VID_FerbParamKHIDSdisLPX :
VID: $021683F5 : 35030005 : VID_FerbParamKHIDSdisLLX :
VID: $021683F7 : 35030007 : VID_FerbParamKHIDSdisCSTGX :
VID: $021683F9 : 35030009 : VID_FerbParamKHIDSdisMetrology :
VID: $021683FA : 35030010 : VID_FerbParamKHIDSdisAligner :
VID: $02168401 : 35030017 : VID_FerbParamKHIDUOffLPX :
VID: $02168405 : 35030021 : VID_FerbParamKHIDUOffLLX :
VID: $02168407 : 35030023 : VID_FerbParamKHIDUOffCSTGX :
VID: $02168409 : 35030025 : VID_FerbParamKHIDUOffMetrology :
VID: $0216840A : 35030026 : VID_FerbParamKHIDUOffAligner :
VID: $02168411 : 35030033 : VID_FerbParamKHIDLOffLPX :
VID: $02168415 : 35030037 : VID_FerbParamKHIDLOffLLX :
VID: $02168417 : 35030039 : VID_FerbParamKHIDLOffCSTGX :
VID: $02168419 : 35030041 : VID_FerbParamKHIDLOffMetrology :
VID: $0216841A : 35030042 : VID_FerbParamKHIDLOffAligner :
VID: $02168421 : 35030049 : VID_FerbParamKHIDGBefLPX :
VID: $02168425 : 35030053 : VID_FerbParamKHIDGBefLLX :
VID: $02168427 : 35030055 : VID_FerbParamKHIDGBefCSTGX :
VID: $02168429 : 35030057 : VID_FerbParamKHIDGBefMetrology :
VID: $0216842A : 35030058 : VID_FerbParamKHIDGBefAligner :
VID: $02168431 : 35030065 : VID_FerbParamKHIDGAftLPX :
VID: $02168435 : 35030069 : VID_FerbParamKHIDGAftLLX :
VID: $02168437 : 35030071 : VID_FerbParamKHIDGAftCSTGX :
VID: $02168439 : 35030073 : VID_FerbParamKHIDGAftMetrology :
VID: $0216843A : 35030074 : VID_FerbParamKHIDGAftAligner :
VID: $02168441 : 35030081 : VID_FerbParamKHIDPBefLPX :
VID: $02168445 : 35030085 : VID_FerbParamKHIDPBefLLX :
VID: $02168447 : 35030087 : VID_FerbParamKHIDPBefCSTGX :
VID: $02168449 : 35030089 : VID_FerbParamKHIDPBefMetrology :
VID: $0216844A : 35030090 : VID_FerbParamKHIDPBefAligner :
VID: $02168451 : 35030097 : VID_FerbParamKHIDPAftLPX :
VID: $02168455 : 35030101 : VID_FerbParamKHIDPAftLLX :
VID: $02168457 : 35030103 : VID_FerbParamKHIDPAftCSTGX :
VID: $02168459 : 35030105 : VID_FerbParamKHIDPAftMetrology :
VID: $0216845A : 35030106 : VID_FerbParamKHIDPAftAligner :
VID: $02168461 : 35030113 : VID_FerbParamKHIDGWSpdLPX :
VID: $02168465 : 35030117 : VID_FerbParamKHIDGWSpdLLX :
VID: $02168467 : 35030119 : VID_FerbParamKHIDGWSpdCSTGX :
VID: $02168469 : 35030121 : VID_FerbParamKHIDGWSpdMetrology :
VID: $0216846A : 35030122 : VID_FerbParamKHIDGWSpdAligner :
VID: $02168471 : 35030129 : VID_FerbParamKHIDGASpdLPX :
VID: $02168475 : 35030133 : VID_FerbParamKHIDGASpdLLX :
VID: $02168477 : 35030135 : VID_FerbParamKHIDGASpdCSTGX :
VID: $02168479 : 35030137 : VID_FerbParamKHIDGASpdMetrology :
VID: $0216847A : 35030138 : VID_FerbParamKHIDGASpdAligner :
VID: $02168481 : 35030145 : VID_FerbParamKHIDPWSpdLPX :
VID: $02168485 : 35030149 : VID_FerbParamKHIDPWSpdLLX :
VID: $02168487 : 35030151 : VID_FerbParamKHIDPWSpdCSTGX :
VID: $02168489 : 35030153 : VID_FerbParamKHIDPWSpdMetrology :
VID: $0216848A : 35030154 : VID_FerbParamKHIDPWSpdAligner :
VID: $02168491 : 35030161 : VID_FerbParamKHIDPASpdLPX :
VID: $02168495 : 35030165 : VID_FerbParamKHIDPASpdLLX :
VID: $02168497 : 35030167 : VID_FerbParamKHIDPASpdCSTGX :
VID: $02168499 : 35030169 : VID_FerbParamKHIDPASpdMetrology :
VID: $0216849A : 35030170 : VID_FerbParamKHIDPASpdAligner :
VID: $021684A1 : 35030177 : VID_FerbParamKHIDyLowArmOffset :
VID: $021684A2 : 35030178 : VID_FerbParamKHIDuLowArmOffset :
VID: $021684A3 : 35030179 : VID_FerbParamKHIDaLowArmOffset :
VID: $021684A4 : 35030180 : VID_FerbParamKHIDzLowArmOffset :
VID: $02168500 : 35030272 : VID_BerbTeachJELxPosLLX1X :
VID: $02168510 : 35030288 : VID_BerbTeachJELxPosLLX2X :
VID: $02168540 : 35030336 : VID_BerbTeachJELxPosRCXX :
VID: $02168600 : 35030528 : VID_BerbTeachJELyPosLLX1X :
VID: $02168610 : 35030544 : VID_BerbTeachJELyPosLLX2X :
VID: $02168640 : 35030592 : VID_BerbTeachJELyPosRCXX :
VID: $02168700 : 35030784 : VID_BerbTeachJELuPosLLX1X :
VID: $02168710 : 35030800 : VID_BerbTeachJELuPosLLX2X :
VID: $02168740 : 35030848 : VID_BerbTeachJELuPosRCXX :
VID: $02168800 : 35031040 : VID_BerbTeachJELzPosLLX1X :
VID: $02168810 : 35031056 : VID_BerbTeachJELzPosLLX2X :
VID: $02168840 : 35031104 : VID_BerbTeachJELzPosRCXX :
VID: $02168890 : 35031184 : VID_BerbSpeedJELXSpdHxPos :
VID: $02168891 : 35031185 : VID_BerbSpeedJELXSpdLxPos :
VID: $02168892 : 35031186 : VID_BerbSpeedJELXAcclxPos :
VID: $02168893 : 35031187 : VID_BerbSpeedJELXJerkxPos :
VID: $02168894 : 35031188 : VID_BerbSpeedJELXSpdHyPos :
VID: $02168895 : 35031189 : VID_BerbSpeedJELXSpdLyPos :
VID: $02168896 : 35031190 : VID_BerbSpeedJELXAcclyPos :
VID: $02168897 : 35031191 : VID_BerbSpeedJELXJerkyPos :
VID: $02168898 : 35031192 : VID_BerbSpeedJELXSpdHuPos :
VID: $02168899 : 35031193 : VID_BerbSpeedJELXSpdLuPos :
VID: $0216889A : 35031194 : VID_BerbSpeedJELXAccluPos :
VID: $0216889B : 35031195 : VID_BerbSpeedJELXJerkuPos :
VID: $0216889C : 35031196 : VID_BerbSpeedJELXSpdHzPos :
VID: $0216889D : 35031197 : VID_BerbSpeedJELXSpdLzPos :
VID: $0216889E : 35031198 : VID_BerbSpeedJELXAcclzPos :
VID: $0216889F : 35031199 : VID_BerbSpeedJELXJerkzPos :
VID: $02168900 : 35031296 : VID_BerbTeachBROrPosRCXX :
VID: $02168950 : 35031376 : VID_BerbTeachBROrPosLLX1X :
VID: $02168960 : 35031392 : VID_BerbTeachBROrPosLLX2X :
VID: $02168A00 : 35031552 : VID_BerbTeachBROtPosRCXX :
VID: $02168A50 : 35031632 : VID_BerbTeachBROtPosLLX1X :
VID: $02168A60 : 35031648 : VID_BerbTeachBROtPosLLX2X :
VID: $02168B00 : 35031808 : VID_BerbTeachBROzuPosRCXX :
VID: $02168B50 : 35031888 : VID_BerbTeachBROzuPosLLX1X :
VID: $02168B60 : 35031904 : VID_BerbTeachBROzuPosLLX2X :
VID: $02168C00 : 35032064 : VID_BerbTeachBROzdPosRCXX :
VID: $02168C50 : 35032144 : VID_BerbTeachBROzdPosLLX1X :
VID: $02168C60 : 35032160 : VID_BerbTeachBROzdPosLLX2X :
VID: $02168C91 : 35032209 : VID_RCXSuscAngle :
VID: $02168D00 : 35032320 : VID_RCXCorrectionParamXStartRegion :
VID: $02168F00 : 35032832 : VID_RCXCorrectionParamXStartCF :
VID: $02169100 : 35033344 : VID_RCXTACXStartSetPoint :
VID: $02169200 : 35033600 : VID_RCXTACXTempSetPoint :
VID: $02169300 : 35033856 : VID_RCXCurrentCorrectionFactor :
VID: $02169310 : 35033872 : VID_RCXCurrentCorrectionFactor1 :
VID: $02169320 : 35033888 : VID_RCXCurrentCorrectionFactor2 :
VID: $02169330 : 35033904 : VID_RCXCurrentCorrectionFactor3 :
VID: $02169340 : 35033920 : VID_RCXTACCorrectionParamXStartRegion :
VID: $02169540 : 35034432 : VID_RCXTACCorrectionParamXStartRegion1 :
VID: $02169740 : 35034944 : VID_RCXTACCorrectionParamXStartRegion2 :
VID: $02169940 : 35035456 : VID_RCXTACCorrectionParamXStartRegion3 :
VID: $02169B40 : 35035968 : VID_RCXTACCorrectionParamXStartCF :
VID: $02169D40 : 35036480 : VID_RCXTACCorrectionParamXStartCF1 :
VID: $02169F40 : 35036992 : VID_RCXTACCorrectionParamXStartCF2 :
VID: $0216A140 : 35037504 : VID_RCXTACCorrectionParamXStartCF3 :
VID: $0216A340 : 35038016 : VID_EC_RCXRecipeStatusNote1 :
VID: $0216A350 : 35038032 : VID_EC_RCXRecipeStatusNote2 :
VID: $0216A360 : 35038048 : VID_EC_RCXRecipeStatusNote3 :
VID: $0216A370 : 35038064 : VID_EC_RCXRecipeStatusNote4 :
VID: $0216A380 : 35038080 : VID_EC_RCXRecipeStatusNote5 :
VID: $0216A390 : 35038096 : VID_EC_RCXRecipeStatusNote6 :
VID: $0216A3A0 : 35038112 : VID_EC_RCXRecipeStatusNote7 :
VID: $0216A3B0 : 35038128 : VID_EC_RCXRecipeStatusNote8 :
VID: $0216A3C0 : 35038144 : VID_EC_RCXRecipeStatusNote9 :
VID: $0216A3D0 : 35038160 : VID_EC_RCXRecipeStatusNote10 :
VID: $0216A3E0 : 35038176 : VID_RCXInhibitRemote :
VID: $05054400 : 84231168 : VID_SubstWaferType :
VID: $05054401 : 84231169 : VID_SubstMaxDummyUses :
VID: $05054402 : 84231170 : VID_SubstDummyUsesRemaning :
VID: $05054403 : 84231171 : VID_PMScriptRCNo :
VID: $05054404 : 84231172 : VID_PMScriptName :
VID: $05054405 : 84231173 : VID_PMScriptOwner :
VID: $05054406 : 84231174 : VID_PMScriptStepName :
VID: $05054407 : 84231175 : VID_PMScriptStepType :
VID: $05054408 : 84231176 : VID_PMScriptStepNumber :
VID: $05054411 : 84231185 : VID_RCXPMScriptRCNo :
VID: $05054421 : 84231201 : VID_RCXPMScriptName :
VID: $05054431 : 84231217 : VID_RCXPMScriptOwner :
VID: $05054441 : 84231233 : VID_RCXPMScriptStepName :
VID: $05054451 : 84231249 : VID_RCXPMScriptStepType :
VID: $05054461 : 84231265 : VID_RCXPMScriptStepNumber :
VID: $05055001 : 84234241 : VID_RCXCapRCNo :
VID: $05055011 : 84234257 : VID_RCXCapName :
VID: $05055021 : 84234273 : VID_RCXCapStepName :
VID: $05055031 : 84234289 : VID_RCXCapStepNumber :
