//////////////////////////////////////////////
//  This file ONLY contains VIDs which have predefined Value/Name pairs
//  File: Vids.txt     
//	Version: 2.0        
//	Date: Oct 04, 2018
//	Scripted by THINH P NGUYEN 
//////////////////////////////////////////////
17170465 : CMSPortUsage1 : 1=ForProductsOnly,2=ForNPWOnly,3=shared,4=ForDummyOnly : 
17170466 : CMSPortUsage2 : 1=ForProductsOnly,2=ForNPWOnly,3=shared,4=ForDummyOnly : 
17170467 : CMSPortUsage3 : 1=ForProductsOnly,2=ForNPWOnly,3=shared,4=ForDummyOnly : 
17170468 : CMSPortUsage4 : 1=ForProductsOnly,2=ForNPWOnly,3=shared,4=ForDummyOnly : 
33554432 : EquipmentType : 200–299=ASMA,201=Intrepid,202=EagleXP-ALD : 
33554433 : RC1_ProcessModuleType : 2000–2999=ASMA,2001=EPI,2002=Preclean,2003=Pulsar,2004=EmerALD : 
33554434 : RC2_ProcessModuleType : 2000–2999=ASMA,2001=EPI,2002=Preclean,2003=Pulsar,2004=EmerALD : 
33554435 : RC3_ProcessModuleType : 2000–2999=ASMA,2001=EPI,2002=Preclean,2003=Pulsar,2004=EmerALD : 
33554436 : RC4_ProcessModuleType : 2000–2999=ASMA,2001=EPI,2002=Preclean,2003=Pulsar,2004=EmerALD : 
33554437 : RC5_ProcessModuleType : 2000–2999=ASMA,2001=EPI,2002=Preclean,2003=Pulsar,2004=EmerALD : 
33554448 : ControlState : 1=OFFLINE/EquipmentOFFLINE,2=OFFLINE/AttemptON-LINE,3=OFFLINE/HOSTOFFLINE,4=ON-LINE/LOCAL,5=ON-LINE/REMOTE : 
33554464 : PreviousControlState : 1=OFFLINE/EquipmentOFFLINE,2=OFFLINE/AttemptON-LINE,3=OFFLINE/HOSTOFFLINE,4=ON-LINE/LOCAL,5=ON-LINE/REMOTE : 
33554689 : RC1PresenceState : 0=NotPresent,1=Present : 
33554690 : RC2PresenceState : 0=NotPresent,1=Present : 
33554691 : RC3PresenceState : 0=NotPresent,1=Present : 
33554692 : RC4PresenceState : 0=NotPresent,1=Present : 
33554693 : RC5PresenceState : 0=NotPresent,1=Present : 
33554705 : LP1PresenceState : 0=NotPresent,1=Present : 
33554706 : LP2PresenceState : 0=NotPresent,1=Present : 
33554707 : LP3PresenceState : 0=NotPresent,1=Present : 
33554708 : LP4PresenceState : 0=NotPresent,1=Present : 
33554721 : CSTGPresenceState : 0=NotPresent,1=Present : 
33751088 : SpoolEnabled : 0=disabled,1=enabled : 
33751136 : SpoolState : 1=SPOOLACTIVE,2=SPOOLINACTIVE : 
33751152 : SpoolUnloadSubstate : 3=PURGESPOOL,4=TRANSMITSPOOL,5=NOSPOOLOUTPUT : 
33751168 : SpoolLoadSubstate : 6=SPOOLNOTFULL,7=SPOOLFULL : 
33882384 : ProcessState : 0=IDLE,1=READY,2=SYSTEM-RUN/RUN,3=SYSTEM-RUN/PAUSING,4=SYSTEM-RUN/PAUSE,5=SYSTEM-RUN/STOPPING,6=SYSTEM-RUN/ABORTING,7=SYSTEM-RUN/TERMINATE,8=SYSTEM-END/COMP,9=SYSTEM-END/ST-END,10=SYSTEM-END/AB-END : 
33882417 : LP1ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882418 : LP2ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882419 : LP3ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882420 : LP4ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882432 : FERbtControlState : 0=IDLE,1=READY,2=EXECUTING,3=PAUSE,4=TEACH : 
33882448 : BERbtControlState : 0=IDLE,1=READY,2=EXECUTING,3=PAUSE,4=TEACH : 
33882464 : AlignerControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882480 : MetrologyControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882497 : LLAligner1ControlState : 0=IDLE,1=READY,2=EXECUTING,3=PAUSE : 
33882498 : LLAligner2ControlState : 0=IDLE,1=READY,2=EXECUTING,3=PAUSE : 
33882529 : GV1ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882530 : GV2ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882531 : GV3ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882532 : GV4ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882533 : GV5ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882534 : GV6ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882535 : GV7ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882536 : GV8ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882545 : GV1SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882546 : GV2SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882547 : GV3SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882548 : GV4SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882549 : GV5SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882550 : GV6SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882551 : GV7SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882552 : GV8SensorState : 0=OPEN,1=CLOSE,2=NOSENS,3=ERROR,255=INITIALSTATE : 
33882593 : LLC1ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882594 : LLC2ControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882609 : LLC1PressState : 0=UNKNOWN,1=1ATM,2=TRANSITION,3=VACUUM : 
33882610 : LLC2PressState : 0=UNKNOWN,1=1ATM,2=TRANSITION,3=VACUUM : 
33882624 : WHCControlState : 0=IDLE,1=READY,2=EXECUTING : 
33882640 : WHCPressState : 0=UNKNOWN,1=1ATM,2=TRANSITION,3=VACUUM : 
33882769 : RC1State : 0=SETUP,1=STANDBY,2=IDLE,3=READY,4=PROC-RUN/RUN,5=PROC-RUN/PAUSE,6=PROC-END/END,7=PROC-END/ALARM-END,8=PROC-END/ABORT-END,9=PROC-END/WAIT : 
33882770 : RC2State : 0=SETUP,1=STANDBY,2=IDLE,3=READY,4=PROC-RUN/RUN,5=PROC-RUN/PAUSE,6=PROC-END/END,7=PROC-END/ALARM-END,8=PROC-END/ABORT-END,9=PROC-END/WAIT : 
33882771 : RC3State : 0=SETUP,1=STANDBY,2=IDLE,3=READY,4=PROC-RUN/RUN,5=PROC-RUN/PAUSE,6=PROC-END/END,7=PROC-END/ALARM-END,8=PROC-END/ABORT-END,9=PROC-END/WAIT : 
33882772 : RC4State : 0=SETUP,1=STANDBY,2=IDLE,3=READY,4=PROC-RUN/RUN,5=PROC-RUN/PAUSE,6=PROC-END/END,7=PROC-END/ALARM-END,8=PROC-END/ABORT-END,9=PROC-END/WAIT : 
33882801 : RC1PressState : 0=UNKNOWN,1=1ATM,2=TRANSITION,3=VACUUM : 
33882802 : RC2PressState : 0=UNKNOWN,1=1ATM,2=TRANSITION,3=VACUUM : 
33882803 : RC3PressState : 0=UNKNOWN,1=1ATM,2=TRANSITION,3=VACUUM : 
33882804 : RC4PressState : 0=UNKNOWN,1=1ATM,2=TRANSITION,3=VACUUM : 
33882833 : RC1SeqInformation : 00h=Other,01h=Pre1,02h=Pre2,03h=Pre3,04h=Pre4,11h=Depo1,12h=Depo2,13h=Depo3,14h=Depo4,21h=Post1,22h=Post2,23h=Post3,24h=Post4,31h=First1,32h=First2,33h=First3,34h=First4,41h=Last1,42h=Last2,43h=Last3,44h=Last4 : 
33882834 : RC2SeqInformation : 00h=Other,01h=Pre1,02h=Pre2,03h=Pre3,04h=Pre4,11h=Depo1,12h=Depo2,13h=Depo3,14h=Depo4,21h=Post1,22h=Post2,23h=Post3,24h=Post4,31h=First1,32h=First2,33h=First3,34h=First4,41h=Last1,42h=Last2,43h=Last3,44h=Last4 : 
33882835 : RC3SeqInformation : 00h=Other,01h=Pre1,02h=Pre2,03h=Pre3,04h=Pre4,11h=Depo1,12h=Depo2,13h=Depo3,14h=Depo4,21h=Post1,22h=Post2,23h=Post3,24h=Post4,31h=First1,32h=First2,33h=First3,34h=First4,41h=Last1,42h=Last2,43h=Last3,44h=Last4 : 
33882836 : RC4SeqInformation : 00h=Other,01h=Pre1,02h=Pre2,03h=Pre3,04h=Pre4,11h=Depo1,12h=Depo2,13h=Depo3,14h=Depo4,21h=Post1,22h=Post2,23h=Post3,24h=Post4,31h=First1,32h=First2,33h=First3,34h=First4,41h=Last1,42h=Last2,43h=Last3,44h=Last4 : 
33890977 : PortLocState1 : FALSE=NoCassette,TRUE=CassettePresent : 
33890978 : PortLocState2 : FALSE=NoCassette,TRUE=CassettePresent : 
33890979 : PortLocState3 : FALSE=NoCassette,TRUE=CassettePresent : 
33890980 : PortLocState4 : FALSE=NoCassette,TRUE=CassettePresent : 
33891041 : Port1LoadState : 0=Unload,1=Load : 
33891042 : Port2LoadState : 0=Unload,1=Load : 
33891043 : Port3LoadState : 0=Unload,1=Load : 
33891044 : Port4LoadState : 0=Unload,1=Load : 
33891057 : Port1LockState : 0=Unlocked,1=Locked : 
33891058 : Port2LockState : 0=Unlocked,1=Locked : 
33891059 : Port3LockState : 0=Unlocked,1=Locked : 
33891060 : Port4LockState : 0=Unlocked,1=Locked : 
33891073 : LP1WaferState : 0=Nowafer,1=Unprocessed,2=Processed : 
33891074 : LP2WaferState : 0=Nowafer,1=Unprocessed,2=Processed : 
33891075 : LP3WaferState : 0=Nowafer,1=Unprocessed,2=Processed : 
33891076 : LP4WaferState : 0=Nowafer,1=Unprocessed,2=Processed : 
33891153 : MainteRC1Information : 0=Normal,1=Maintenance,2=Engineering : 
33891154 : MainteRC2Information : 0=Normal,1=Maintenance,2=Engineering : 
33891155 : MainteRC3Information : 0=Normal,1=Maintenance,2=Engineering : 
33891156 : MainteRC4Information : 0=Normal,1=Maintenance,2=Engineering : 
33891169 : MainteLL1Information : 0=Normal,1=Maintenance : 
33891170 : MainteLL2Information : 0=Normal,1=Maintenance : 
33891185 : MainteLP1Information : 0=Normal,1=Maintenance : 
33891186 : MainteLP2Information : 0=Normal,1=Maintenance : 
33891187 : MainteLP3Information : 0=Normal,1=Maintenance : 
33891188 : MainteLP4Information : 0=Normal,1=Maintenance : 
33891201 : RC1PMMaintenanceState : 0=Normalmode,1=PMMaintenanceMode : 
33891202 : RC2PMMaintenanceState : 0=Normalmode,1=PMMaintenanceMode : 
33891203 : RC3PMMaintenanceState : 0=Normalmode,1=PMMaintenanceMode : 
33891204 : RC4PMMaintenanceState : 0=Normalmode,1=PMMaintenanceMode : 
33891216 : WHCTMMaintenanceState : 0=Normalmode,1=TMMaintenanceMode : 
33891232 : MainteUIOInformation : 0=Normal,1=Maintenance : 
33891297 : LP1PresenceSensorState : FALSE=OFF,TRUE=ON : 
33891298 : LP2PresenceSensorState : FALSE=OFF,TRUE=ON : 
33891299 : LP3PresenceSensorState : FALSE=OFF,TRUE=ON : 
33891300 : LP4PresenceSensorState : FALSE=OFF,TRUE=ON : 
33891313 : LP1PlacementSensorState : FALSE=OFF,TRUE=ON : 
33891314 : LP2PlacementSensorState : FALSE=OFF,TRUE=ON : 
33891315 : LP3PlacementSensorState : FALSE=OFF,TRUE=ON : 
33891316 : LP4PlacementSensorState : FALSE=OFF,TRUE=ON : 
33906704 : LLDwellFrequency : 0=Never,1=JobOnly,2=Always : 
33906720 : LLDwellStyle : 0=Isolate(RP),1=Flow-WHC,2=Isolate(Atm),3=Flow-FE : 
33906752 : RefillMode : 0=Manual,1=Auto : 
33906753 : RefillRcMode : 0=ActiveRC,1=StopAll : 
33947665 : Port1AccessMode : 0=MANUAL,1=AUTO : 
33947666 : Port2AccessMode : 0=MANUAL,1=AUTO : 
33947667 : Port3AccessMode : 0=MANUAL,1=AUTO : 
33947668 : Port4AccessMode : 0=MANUAL,1=AUTO : 
33947697 : LocationID1 : FIMS1=LoadPort1DockedLocation,LP1=LoadPort1UndockedLocation,FIMS2=LoadPort2DockedLocation,LP2=LoadPort2UndockedLocation,FIMS3=LoadPort3DockedLocation,LP3=LoadPort3UndockedLocation,FIMS4=LoadPort4DockedLocation,LP4=LoadPort4UndockedLocation : 
33947698 : LocationID2 : FIMS1=LoadPort1DockedLocation,LP1=LoadPort1UndockedLocation,FIMS2=LoadPort2DockedLocation,LP2=LoadPort2UndockedLocation,FIMS3=LoadPort3DockedLocation,LP3=LoadPort3UndockedLocation,FIMS4=LoadPort4DockedLocation,LP4=LoadPort4UndockedLocation : 
33947699 : LocationID3 : FIMS1=LoadPort1DockedLocation,LP1=LoadPort1UndockedLocation,FIMS2=LoadPort2DockedLocation,LP2=LoadPort2UndockedLocation,FIMS3=LoadPort3DockedLocation,LP3=LoadPort3UndockedLocation,FIMS4=LoadPort4DockedLocation,LP4=LoadPort4UndockedLocation : 
33947700 : LocationID4 : FIMS1=LoadPort1DockedLocation,LP1=LoadPort1UndockedLocation,FIMS2=LoadPort2DockedLocation,LP2=LoadPort2UndockedLocation,FIMS3=LoadPort3DockedLocation,LP3=LoadPort3UndockedLocation,FIMS4=LoadPort4DockedLocation,LP4=LoadPort4UndockedLocation : 
33947713 : PortID1 : 1=LoadPort1,2=LoadPort2,3=LoadPort3,4=LoadPort4 : 
33947714 : PortID2 : 1=LoadPort1,2=LoadPort2,3=LoadPort3,4=LoadPort4 : 
33947715 : PortID3 : 1=LoadPort1,2=LoadPort2,3=LoadPort3,4=LoadPort4 : 
33947716 : PortID4 : 1=LoadPort1,2=LoadPort2,3=LoadPort3,4=LoadPort4 : 
33947729 : Port1AssociationState : 0=NOTASSOCIATED,1=ASSOCIATED : 
33947730 : Port2AssociationState : 0=NOTASSOCIATED,1=ASSOCIATED : 
33947731 : Port3AssociationState : 0=NOTASSOCIATED,1=ASSOCIATED : 
33947732 : Port4AssociationState : 0=NOTASSOCIATED,1=ASSOCIATED : 
33947745 : Port1TransferState : 0=OUTOFSERVICE,1=TRANSFERBLOCKED,2=READYTOLOAD,3=READYTOUNLOAD : 
33947746 : Port2TransferState : 0=OUTOFSERVICE,1=TRANSFERBLOCKED,2=READYTOLOAD,3=READYTOUNLOAD : 
33947747 : Port3TransferState : 0=OUTOFSERVICE,1=TRANSFERBLOCKED,2=READYTOLOAD,3=READYTOUNLOAD : 
33947748 : Port4TransferState : 0=OUTOFSERVICE,1=TRANSFERBLOCKED,2=READYTOLOAD,3=READYTOUNLOAD : 
33947777 : Port1ReservationState : 0=NOTRESERVED,1=RESERVED : 
33947778 : Port2ReservationState : 0=NOTRESERVED,1=RESERVED : 
33947779 : Port3ReservationState : 0=NOTRESERVED,1=RESERVED : 
33947780 : Port4ReservationState : 0=NOTRESERVED,1=RESERVED : 
33947889 : LocationID1Undock : 1=LP1,2=LP2,3=LP3,4=LP4 : 
33947890 : LocationID2Undock : 1=LP1,2=LP2,3=LP3,4=LP4 : 
33947891 : LocationID3Undock : 1=LP1,2=LP2,3=LP3,4=LP4 : 
33947892 : LocationID4Undock : 1=LP1,2=LP2,3=LP3,4=LP4 : 
33947905 : LocationID1Dock : 1=FIMS1,2=FIMS2,3=FIMS3,4=FIMS4 : 
33947906 : LocationID2Dock : 1=FIMS1,2=FIMS2,3=FIMS3,4=FIMS4 : 
33947907 : LocationID3Dock : 1=FIMS1,2=FIMS2,3=FIMS3,4=FIMS4 : 
33947908 : LocationID4Dock : 1=FIMS1,2=FIMS2,3=FIMS3,4=FIMS4 : 
34996240 : MessageLanguage : 0=JAPANESE,1=EngLISH : 
34996256 : BuzzerFunction : 0=NotUse,1=Use : 
34996272 : EndBuzzer : 0=Standard,1=NotUse,2=ManualMode,3=LocalMode,4=ManualorLocal : 
34996288 : SystemReset : 0=NoNeed,1=Need : 
34996304 : RCReset : 0=NoExecute,1=Execute : 
34996320 : WAITRecipe : 0=NoExecute,1=Execute : 
34996336 : LLPressure : 0=Keep,1=Vacuum,2=1Atm : 
34996352 : CarrierStopped : 0=Terminate,1=NoProcess : 
34996384 : PJMultiCreate : 0=Standard,1=SameTime : 
34996400 : PJSlotCheck : 0=NoCheck,1=OneSlot,2=AllSlot : 
34996416 : WaferAlignerUse : 0=NotUse,1=Use : 
34996432 : InitCapInSetup : 0=NotExecute,1=Execute : 
34996448 : HandOffCap : 0=NotExecute,1=Execute : 
34996512 : ProcessCounter : 0=PerRecipe,1=PerStep : 
34996528 : PJEngRecipeRC : 0=Eng&Normal,1=Engonly : 
34996736 : CarrierOutTiming : 0=Immediately,1=WaitCleaning,2=PJComplete : 
34996752 : PJCompleteTiming : 0=WaferComplete,1=Normal : 
34996768 : RCMaintenance : 0=Disable,1=Enable,2=Enable(Revival) : 
34996784 : RCAbortProcess : 0=AutoPause,1=Maintenance : 
34996800 : RCNonePJ : 0=Waiting,1=Abort(WaitPJ),2=Abort(ProcPJ),3=Abort : 
34996816 : AbortedCJ : 0=Run,1=Run&Carrier,2=AllCJ : 
34996832 : CJAbortCondition : 0=UnrelatedtoPJ,1=AbortOnePJ,2=AbortAllPJ : 
34996848 : PackPostFirstLastOfNextPJ : 0=Skip,1=SkipFirst/Last,2=AllExecute : 
34996864 : PackPostContinuousCondition : 0=SameAllData,1=SameStyle : 
34996880 : RBEndInitialize : 0=NotExecute,1=Execute : 
34996896 : ResumeCleaning : 0=Disable,1=Enable : 
34996912 : PMMaintenance : 0=Disable,1=Enable : 
34996928 : BERBLoadArm : 0=NotFixation,1=Fixation : 
34996944 : LLLoadSlot : 0=LowerSlot,1=UpperSlot : 
34996960 : CLUnloadTiming : 0=Waitwafer,1=Immediately : 
34996976 : WaferPreTransfer : 0=NotExecute,1=Execute : 
34997761 : RC1AutoCleaningTriggerType : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997762 : RC2AutoCleaningTriggerType : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997763 : RC3AutoCleaningTriggerType : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997764 : RC4AutoCleaningTriggerType : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997765 : RC5AutoCleaningTriggerType : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997777 : RC1AutoCleaningCountingPro : 0=MainOnly,1=Main/First/Last : 
34997778 : RC2AutoCleaningCountingPro : 0=MainOnly,1=Main/First/Last : 
34997779 : RC3AutoCleaningCountingPro : 0=MainOnly,1=Main/First/Last : 
34997780 : RC4AutoCleaningCountingPro : 0=MainOnly,1=Main/First/Last : 
34997781 : RC5AutoCleaningCountingPro : 0=MainOnly,1=Main/First/Last : 
34997825 : RC1AutoLinePurgeTriggerTyp : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997826 : RC2AutoLinePurgeTriggerTyp : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997827 : RC3AutoLinePurgeTriggerTyp : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997828 : RC4AutoLinePurgeTriggerTyp : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997829 : RC5AutoLinePurgeTriggerTyp : 0=ProcessingCount,1=ProcessingTime,2=Thickness : 
34997841 : RC1AutoLinePurgeCountPro : 0=MainOnly,1=Main/First/Last : 
34997842 : RC2AutoLinePurgeCountPro : 0=MainOnly,1=Main/First/Last : 
34997843 : RC3AutoLinePurgeCountPro : 0=MainOnly,1=Main/First/Last : 
34997844 : RC4AutoLinePurgeCountPro : 0=MainOnly,1=Main/First/Last : 
34997845 : RC5AutoLinePurgeCountPro : 0=MainOnly,1=Main/First/Last : 
34997889 : RC1AutoCleanningCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997890 : RC2AutoCleanningCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997891 : RC3AutoCleanningCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997892 : RC4AutoCleanningCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997893 : RC5AutoCleanningCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997905 : RC1AutoLinePurgeCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997906 : RC2AutoLinePurgeCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997907 : RC3AutoLinePurgeCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997908 : RC4AutoLinePurgeCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
34997909 : RC5AutoLinePurgeCascadeMode : 0=RunAfterProcessJob,1=RunAfterWater : 
35003393 : RC1TO0Check : True=Check,False=NoCheck : 
35003394 : RC2TO0Check : True=Check,False=NoCheck : 
35003395 : RC3TO0Check : True=Check,False=NoCheck : 
35003396 : RC4TO0Check : True=Check,False=NoCheck : 
35003397 : RC5TO0Check : True=Check,False=NoCheck : 
35003409 : RC1TO1Check : True=Check,False=NoCheck : 
35003410 : RC2TO1Check : True=Check,False=NoCheck : 
35003411 : RC3TO1Check : True=Check,False=NoCheck : 
35003412 : RC4TO1Check : True=Check,False=NoCheck : 
35003413 : RC5TO1Check : True=Check,False=NoCheck : 
35003425 : RC1TO2Check : True=Check,False=NoCheck : 
35003426 : RC2TO2Check : True=Check,False=NoCheck : 
35003427 : RC3TO2Check : True=Check,False=NoCheck : 
35003428 : RC4TO2Check : True=Check,False=NoCheck : 
35003429 : RC5TO2Check : True=Check,False=NoCheck : 
35003441 : RC1TO3Check : True=Check,False=NoCheck : 
35003442 : RC2TO3Check : True=Check,False=NoCheck : 
35003443 : RC3TO3Check : True=Check,False=NoCheck : 
35003444 : RC4TO3Check : True=Check,False=NoCheck : 
35003445 : RC5TO3Check : True=Check,False=NoCheck : 
35003457 : RC1TO4Check : True=Check,False=NoCheck : 
35003458 : RC2TO4Check : True=Check,False=NoCheck : 
35003459 : RC3TO4Check : True=Check,False=NoCheck : 
35003460 : RC4TO4Check : True=Check,False=NoCheck : 
35003461 : RC5TO4Check : True=Check,False=NoCheck : 
35003473 : RC1TO5Check : True=Check,False=NoCheck : 
35003474 : RC2TO5Check : True=Check,False=NoCheck : 
35003475 : RC3TO5Check : True=Check,False=NoCheck : 
35003476 : RC4TO5Check : True=Check,False=NoCheck : 
35003477 : RC5TO5Check : True=Check,False=NoCheck : 
35003489 : RC1TO6Check : True=Check,False=NoCheck : 
35003490 : RC2TO6Check : True=Check,False=NoCheck : 
35003491 : RC3TO6Check : True=Check,False=NoCheck : 
35003492 : RC4TO6Check : True=Check,False=NoCheck : 
35003493 : RC5TO6Check : True=Check,False=NoCheck : 
35003505 : RC1TO7Check : True=Check,False=NoCheck : 
35003506 : RC2TO7Check : True=Check,False=NoCheck : 
35003507 : RC3TO7Check : True=Check,False=NoCheck : 
35003508 : RC4TO7Check : True=Check,False=NoCheck : 
35003509 : RC5TO7Check : True=Check,False=NoCheck : 
35003521 : RC1TO8Check : True=Check,False=NoCheck : 
35003522 : RC2TO8Check : True=Check,False=NoCheck : 
35003523 : RC3TO8Check : True=Check,False=NoCheck : 
35003524 : RC4TO8Check : True=Check,False=NoCheck : 
35003525 : RC5TO8Check : True=Check,False=NoCheck : 
35003537 : RC1TO9Check : True=Check,False=NoCheck : 
35003538 : RC2TO9Check : True=Check,False=NoCheck : 
35003539 : RC3TO9Check : True=Check,False=NoCheck : 
35003540 : RC4TO9Check : True=Check,False=NoCheck : 
35003541 : RC5TO9Check : True=Check,False=NoCheck : 
35003553 : RC1TO10Check : True=Check,False=NoCheck : 
35003554 : RC2TO10Check : True=Check,False=NoCheck : 
35003555 : RC3TO10Check : True=Check,False=NoCheck : 
35003556 : RC4TO10Check : True=Check,False=NoCheck : 
35003557 : RC5TO10Check : True=Check,False=NoCheck : 
35003569 : RC1TO11Check : True=Check,False=NoCheck : 
35003570 : RC2TO11Check : True=Check,False=NoCheck : 
35003571 : RC3TO11Check : True=Check,False=NoCheck : 
35003572 : RC4TO11Check : True=Check,False=NoCheck : 
35003573 : RC5TO11Check : True=Check,False=NoCheck : 
35003585 : RC1TO12Check : True=Check,False=NoCheck : 
35003586 : RC2TO12Check : True=Check,False=NoCheck : 
35003587 : RC3TO12Check : True=Check,False=NoCheck : 
35003588 : RC4TO12Check : True=Check,False=NoCheck : 
35003589 : RC5TO12Check : True=Check,False=NoCheck : 
35003601 : RC1TO13Check : True=Check,False=NoCheck : 
35003602 : RC2TO13Check : True=Check,False=NoCheck : 
35003603 : RC3TO13Check : True=Check,False=NoCheck : 
35003604 : RC4TO13Check : True=Check,False=NoCheck : 
35003605 : RC5TO13Check : True=Check,False=NoCheck : 
35003617 : RC1TO14Check : True=Check,False=NoCheck : 
35003618 : RC2TO14Check : True=Check,False=NoCheck : 
35003619 : RC3TO14Check : True=Check,False=NoCheck : 
35003620 : RC4TO14Check : True=Check,False=NoCheck : 
35003621 : RC5TO14Check : True=Check,False=NoCheck : 
35003633 : RC1TO15Check : True=Check,False=NoCheck : 
35003634 : RC2TO15Check : True=Check,False=NoCheck : 
35003635 : RC3TO15Check : True=Check,False=NoCheck : 
35003636 : RC4TO15Check : True=Check,False=NoCheck : 
35003637 : RC5TO15Check : True=Check,False=NoCheck : 
35003649 : RC1TO16Check : True=Check,False=NoCheck : 
35003650 : RC2TO16Check : True=Check,False=NoCheck : 
35003651 : RC3TO16Check : True=Check,False=NoCheck : 
35003652 : RC4TO16Check : True=Check,False=NoCheck : 
35003653 : RC5TO16Check : True=Check,False=NoCheck : 
35003665 : RC1TO17Check : True=Check,False=NoCheck : 
35003666 : RC2TO17Check : True=Check,False=NoCheck : 
35003667 : RC3TO17Check : True=Check,False=NoCheck : 
35003668 : RC4TO17Check : True=Check,False=NoCheck : 
35003669 : RC5TO17Check : True=Check,False=NoCheck : 
35003681 : RC1TO18Check : True=Check,False=NoCheck : 
35003682 : RC2TO18Check : True=Check,False=NoCheck : 
35003683 : RC3TO18Check : True=Check,False=NoCheck : 
35003684 : RC4TO18Check : True=Check,False=NoCheck : 
35003685 : RC5TO18Check : True=Check,False=NoCheck : 
35003697 : RC1TO19Check : True=Check,False=NoCheck : 
35003698 : RC2TO19Check : True=Check,False=NoCheck : 
35003699 : RC3TO19Check : True=Check,False=NoCheck : 
35003700 : RC4TO19Check : True=Check,False=NoCheck : 
35003701 : RC5TO19Check : True=Check,False=NoCheck : 
35003713 : RC1TO20Check : True=Check,False=NoCheck : 
35003714 : RC2TO20Check : True=Check,False=NoCheck : 
35003715 : RC3TO20Check : True=Check,False=NoCheck : 
35003716 : RC4TO20Check : True=Check,False=NoCheck : 
35003717 : RC5TO20Check : True=Check,False=NoCheck : 
35003729 : RC1TO21Check : True=Check,False=NoCheck : 
35003730 : RC2TO21Check : True=Check,False=NoCheck : 
35003731 : RC3TO21Check : True=Check,False=NoCheck : 
35003732 : RC4TO21Check : True=Check,False=NoCheck : 
35003733 : RC5TO21Check : True=Check,False=NoCheck : 
35003745 : RC1TO22Check : True=Check,False=NoCheck : 
35003746 : RC2TO22Check : True=Check,False=NoCheck : 
35003747 : RC3TO22Check : True=Check,False=NoCheck : 
35003748 : RC4TO22Check : True=Check,False=NoCheck : 
35003749 : RC5TO22Check : True=Check,False=NoCheck : 
35003761 : RC1TO23Check : True=Check,False=NoCheck : 
35003762 : RC2TO23Check : True=Check,False=NoCheck : 
35003763 : RC3TO23Check : True=Check,False=NoCheck : 
35003764 : RC4TO23Check : True=Check,False=NoCheck : 
35003765 : RC5TO23Check : True=Check,False=NoCheck : 
35003777 : RC1TO24Check : True=Check,False=NoCheck : 
35003778 : RC2TO24Check : True=Check,False=NoCheck : 
35003779 : RC3TO24Check : True=Check,False=NoCheck : 
35003780 : RC4TO24Check : True=Check,False=NoCheck : 
35003781 : RC5TO24Check : True=Check,False=NoCheck : 
35003793 : RC1TO25Check : True=Check,False=NoCheck : 
35003794 : RC2TO25Check : True=Check,False=NoCheck : 
35003795 : RC3TO25Check : True=Check,False=NoCheck : 
35003796 : RC4TO25Check : True=Check,False=NoCheck : 
35003797 : RC5TO25Check : True=Check,False=NoCheck : 
35003809 : RC1TO26Check : True=Check,False=NoCheck : 
35003810 : RC2TO26Check : True=Check,False=NoCheck : 
35003811 : RC3TO26Check : True=Check,False=NoCheck : 
35003812 : RC4TO26Check : True=Check,False=NoCheck : 
35003813 : RC5TO26Check : True=Check,False=NoCheck : 
35003825 : RC1TO27Check : True=Check,False=NoCheck : 
35003826 : RC2TO27Check : True=Check,False=NoCheck : 
35003827 : RC3TO27Check : True=Check,False=NoCheck : 
35003828 : RC4TO27Check : True=Check,False=NoCheck : 
35003829 : RC5TO27Check : True=Check,False=NoCheck : 
35003841 : RC1TO28Check : True=Check,False=NoCheck : 
35003842 : RC2TO28Check : True=Check,False=NoCheck : 
35003843 : RC3TO28Check : True=Check,False=NoCheck : 
35003844 : RC4TO28Check : True=Check,False=NoCheck : 
35003845 : RC5TO28Check : True=Check,False=NoCheck : 
35003857 : RC1TO29Check : True=Check,False=NoCheck : 
35003858 : RC2TO29Check : True=Check,False=NoCheck : 
35003859 : RC3TO29Check : True=Check,False=NoCheck : 
35003860 : RC4TO29Check : True=Check,False=NoCheck : 
35003861 : RC5TO29Check : True=Check,False=NoCheck : 
35003873 : RC1TO30Check : True=Check,False=NoCheck : 
35003874 : RC2TO30Check : True=Check,False=NoCheck : 
35003875 : RC3TO30Check : True=Check,False=NoCheck : 
35003876 : RC4TO30Check : True=Check,False=NoCheck : 
35003877 : RC5TO30Check : True=Check,False=NoCheck : 
35003889 : RC1TO31Check : True=Check,False=NoCheck : 
35003890 : RC2TO31Check : True=Check,False=NoCheck : 
35003891 : RC3TO31Check : True=Check,False=NoCheck : 
35003892 : RC4TO31Check : True=Check,False=NoCheck : 
35003893 : RC5TO31Check : True=Check,False=NoCheck : 
35003905 : RC1TO32Check : True=Check,False=NoCheck : 
35003906 : RC2TO32Check : True=Check,False=NoCheck : 
35003907 : RC3TO32Check : True=Check,False=NoCheck : 
35003908 : RC4TO32Check : True=Check,False=NoCheck : 
35003909 : RC5TO32Check : True=Check,False=NoCheck : 
35003921 : RC1TO33Check : True=Check,False=NoCheck : 
35003922 : RC2TO33Check : True=Check,False=NoCheck : 
35003923 : RC3TO33Check : True=Check,False=NoCheck : 
35003924 : RC4TO33Check : True=Check,False=NoCheck : 
35003925 : RC5TO33Check : True=Check,False=NoCheck : 
35003937 : RC1TO34Check : True=Check,False=NoCheck : 
35003938 : RC2TO34Check : True=Check,False=NoCheck : 
35003939 : RC3TO34Check : True=Check,False=NoCheck : 
35003940 : RC4TO34Check : True=Check,False=NoCheck : 
35003941 : RC5TO34Check : True=Check,False=NoCheck : 
35003953 : RC1TO35Check : True=Check,False=NoCheck : 
35003954 : RC2TO35Check : True=Check,False=NoCheck : 
35003955 : RC3TO35Check : True=Check,False=NoCheck : 
35003956 : RC4TO35Check : True=Check,False=NoCheck : 
35003957 : RC5TO35Check : True=Check,False=NoCheck : 
35003969 : RC1TO36Check : True=Check,False=NoCheck : 
35003970 : RC2TO36Check : True=Check,False=NoCheck : 
35003971 : RC3TO36Check : True=Check,False=NoCheck : 
35003972 : RC4TO36Check : True=Check,False=NoCheck : 
35003973 : RC5TO36Check : True=Check,False=NoCheck : 
35003985 : RC1TO37Check : True=Check,False=NoCheck : 
35003986 : RC2TO37Check : True=Check,False=NoCheck : 
35003987 : RC3TO37Check : True=Check,False=NoCheck : 
35003988 : RC4TO37Check : True=Check,False=NoCheck : 
35003989 : RC5TO37Check : True=Check,False=NoCheck : 
35004001 : RC1TO38Check : True=Check,False=NoCheck : 
35004002 : RC2TO38Check : True=Check,False=NoCheck : 
35004003 : RC3TO38Check : True=Check,False=NoCheck : 
35004004 : RC4TO38Check : True=Check,False=NoCheck : 
35004005 : RC5TO38Check : True=Check,False=NoCheck : 
35004017 : RC1TO39Check : True=Check,False=NoCheck : 
35004018 : RC2TO39Check : True=Check,False=NoCheck : 
35004019 : RC3TO39Check : True=Check,False=NoCheck : 
35004020 : RC4TO39Check : True=Check,False=NoCheck : 
35004021 : RC5TO39Check : True=Check,False=NoCheck : 
35004033 : RC1TO40Check : True=Check,False=NoCheck : 
35004034 : RC2TO40Check : True=Check,False=NoCheck : 
35004035 : RC3TO40Check : True=Check,False=NoCheck : 
35004036 : RC4TO40Check : True=Check,False=NoCheck : 
35004037 : RC5TO40Check : True=Check,False=NoCheck : 
35004049 : RC1TO41Check : True=Check,False=NoCheck : 
35004050 : RC2TO41Check : True=Check,False=NoCheck : 
35004051 : RC3TO41Check : True=Check,False=NoCheck : 
35004052 : RC4TO41Check : True=Check,False=NoCheck : 
35004053 : RC5TO41Check : True=Check,False=NoCheck : 
35004065 : RC1TO42Check : True=Check,False=NoCheck : 
35004066 : RC2TO42Check : True=Check,False=NoCheck : 
35004067 : RC3TO42Check : True=Check,False=NoCheck : 
35004068 : RC4TO42Check : True=Check,False=NoCheck : 
35004069 : RC5TO42Check : True=Check,False=NoCheck : 
35004081 : RC1TO43Check : True=Check,False=NoCheck : 
35004082 : RC2TO43Check : True=Check,False=NoCheck : 
35004083 : RC3TO43Check : True=Check,False=NoCheck : 
35004084 : RC4TO43Check : True=Check,False=NoCheck : 
35004085 : RC5TO43Check : True=Check,False=NoCheck : 
35004097 : RC1TO44Check : True=Check,False=NoCheck : 
35004098 : RC2TO44Check : True=Check,False=NoCheck : 
35004099 : RC3TO44Check : True=Check,False=NoCheck : 
35004100 : RC4TO44Check : True=Check,False=NoCheck : 
35004101 : RC5TO44Check : True=Check,False=NoCheck : 
35004113 : RC1TO45Check : True=Check,False=NoCheck : 
35004114 : RC2TO45Check : True=Check,False=NoCheck : 
35004115 : RC3TO45Check : True=Check,False=NoCheck : 
35004116 : RC4TO45Check : True=Check,False=NoCheck : 
35004117 : RC5TO45Check : True=Check,False=NoCheck : 
35004129 : RC1TO46Check : True=Check,False=NoCheck : 
35004130 : RC2TO46Check : True=Check,False=NoCheck : 
35004131 : RC3TO46Check : True=Check,False=NoCheck : 
35004132 : RC4TO46Check : True=Check,False=NoCheck : 
35004133 : RC5TO46Check : True=Check,False=NoCheck : 
35004145 : RC1TO47Check : True=Check,False=NoCheck : 
35004146 : RC2TO47Check : True=Check,False=NoCheck : 
35004147 : RC3TO47Check : True=Check,False=NoCheck : 
35004148 : RC4TO47Check : True=Check,False=NoCheck : 
35004149 : RC5TO47Check : True=Check,False=NoCheck : 
35004161 : RC1TO48Check : True=Check,False=NoCheck : 
35004162 : RC2TO48Check : True=Check,False=NoCheck : 
35004163 : RC3TO48Check : True=Check,False=NoCheck : 
35004164 : RC4TO48Check : True=Check,False=NoCheck : 
35004165 : RC5TO48Check : True=Check,False=NoCheck : 
35004177 : RC1TO49Check : True=Check,False=NoCheck : 
35004178 : RC2TO49Check : True=Check,False=NoCheck : 
35004179 : RC3TO49Check : True=Check,False=NoCheck : 
35004180 : RC4TO49Check : True=Check,False=NoCheck : 
35004181 : RC5TO49Check : True=Check,False=NoCheck : 
35004193 : RC1TO50Check : True=Check,False=NoCheck : 
35004194 : RC2TO50Check : True=Check,False=NoCheck : 
35004195 : RC3TO50Check : True=Check,False=NoCheck : 
35004196 : RC4TO50Check : True=Check,False=NoCheck : 
35004197 : RC5TO50Check : True=Check,False=NoCheck : 
35004209 : RC1TO51Check : True=Check,False=NoCheck : 
35004210 : RC2TO51Check : True=Check,False=NoCheck : 
35004211 : RC3TO51Check : True=Check,False=NoCheck : 
35004212 : RC4TO51Check : True=Check,False=NoCheck : 
35004213 : RC5TO51Check : True=Check,False=NoCheck : 
35004225 : RC1TO52Check : True=Check,False=NoCheck : 
35004226 : RC2TO52Check : True=Check,False=NoCheck : 
35004227 : RC3TO52Check : True=Check,False=NoCheck : 
35004228 : RC4TO52Check : True=Check,False=NoCheck : 
35004229 : RC5TO52Check : True=Check,False=NoCheck : 
35004241 : RC1TO53Check : True=Check,False=NoCheck : 
35004242 : RC2TO53Check : True=Check,False=NoCheck : 
35004243 : RC3TO53Check : True=Check,False=NoCheck : 
35004244 : RC4TO53Check : True=Check,False=NoCheck : 
35004245 : RC5TO53Check : True=Check,False=NoCheck : 
35004257 : RC1TO54Check : True=Check,False=NoCheck : 
35004258 : RC2TO54Check : True=Check,False=NoCheck : 
35004259 : RC3TO54Check : True=Check,False=NoCheck : 
35004260 : RC4TO54Check : True=Check,False=NoCheck : 
35004261 : RC5TO54Check : True=Check,False=NoCheck : 
35004273 : RC1TO55Check : True=Check,False=NoCheck : 
35004274 : RC2TO55Check : True=Check,False=NoCheck : 
35004275 : RC3TO55Check : True=Check,False=NoCheck : 
35004276 : RC4TO55Check : True=Check,False=NoCheck : 
35004277 : RC5TO55Check : True=Check,False=NoCheck : 
35004289 : RC1TO56Check : True=Check,False=NoCheck : 
35004290 : RC2TO56Check : True=Check,False=NoCheck : 
35004291 : RC3TO56Check : True=Check,False=NoCheck : 
35004292 : RC4TO56Check : True=Check,False=NoCheck : 
35004293 : RC5TO56Check : True=Check,False=NoCheck : 
35004305 : RC1TO57Check : True=Check,False=NoCheck : 
35004306 : RC2TO57Check : True=Check,False=NoCheck : 
35004307 : RC3TO57Check : True=Check,False=NoCheck : 
35004308 : RC4TO57Check : True=Check,False=NoCheck : 
35004309 : RC5TO57Check : True=Check,False=NoCheck : 
35004321 : RC1TO58Check : True=Check,False=NoCheck : 
35004322 : RC2TO58Check : True=Check,False=NoCheck : 
35004323 : RC3TO58Check : True=Check,False=NoCheck : 
35004324 : RC4TO58Check : True=Check,False=NoCheck : 
35004325 : RC5TO58Check : True=Check,False=NoCheck : 
35004337 : RC1TO59Check : True=Check,False=NoCheck : 
35004338 : RC2TO59Check : True=Check,False=NoCheck : 
35004339 : RC3TO59Check : True=Check,False=NoCheck : 
35004340 : RC4TO59Check : True=Check,False=NoCheck : 
35004341 : RC5TO59Check : True=Check,False=NoCheck : 
35004353 : RC1TO60Check : True=Check,False=NoCheck : 
35004354 : RC2TO60Check : True=Check,False=NoCheck : 
35004355 : RC3TO60Check : True=Check,False=NoCheck : 
35004356 : RC4TO60Check : True=Check,False=NoCheck : 
35004357 : RC5TO60Check : True=Check,False=NoCheck : 
35004369 : RC1TO61Check : True=Check,False=NoCheck : 
35004370 : RC2TO61Check : True=Check,False=NoCheck : 
35004371 : RC3TO61Check : True=Check,False=NoCheck : 
35004372 : RC4TO61Check : True=Check,False=NoCheck : 
35004373 : RC5TO61Check : True=Check,False=NoCheck : 
35004385 : RC1TO62Check : True=Check,False=NoCheck : 
35004386 : RC2TO62Check : True=Check,False=NoCheck : 
35004387 : RC3TO62Check : True=Check,False=NoCheck : 
35004388 : RC4TO62Check : True=Check,False=NoCheck : 
35004389 : RC5TO62Check : True=Check,False=NoCheck : 
35004401 : RC1TO63Check : True=Check,False=NoCheck : 
35004402 : RC2TO63Check : True=Check,False=NoCheck : 
35004403 : RC3TO63Check : True=Check,False=NoCheck : 
35004404 : RC4TO63Check : True=Check,False=NoCheck : 
35004405 : RC5TO63Check : True=Check,False=NoCheck : 
35004672 : DefaultPurgeMode : 0=Nornal,1=Purge : 
35004689 : LP1CarrierSettingIDREADER : 0=NotUse,1=Use : 
35004690 : LP2CarrierSettingIDREADER : 0=NotUse,1=Use : 
35004691 : LP3CarrierSettingIDREADER : 0=NotUse,1=Use : 
35004692 : LP4CarrierSettingIDREADER : 0=NotUse,1=Use : 
35004705 : LP1CarrierSettingStyle : 0=IDSet,1=UseMes,2=NoMes : 
35004706 : LP2CarrierSettingStyle : 0=IDSet,1=UseMes,2=NoMes : 
35004707 : LP3CarrierSettingStyle : 0=IDSet,1=UseMes,2=NoMes : 
35004708 : LP4CarrierSettingStyle : 0=IDSet,1=UseMes,2=NoMes : 
35004737 : LP1MapVerificaionDialogStyl : 0=Use,1=NotUse : 
35004738 : LP2MapVerificaionDialogStyl : 0=Use,1=NotUse : 
35004739 : LP3MapVerificaionDialogStyl : 0=Use,1=NotUse : 
35004740 : LP4MapVerificaionDialogStyl : 0=Use,1=NotUse : 
35005552 : ActivePassive : 0=Active,1=Passive : 
35022865 : RC1AnalogPID1Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022866 : RC2AnalogPID1Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022867 : RC3AnalogPID1Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022868 : RC4AnalogPID1Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022869 : RC5AnalogPID1Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022881 : RC1AnalogPID2Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022882 : RC2AnalogPID2Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022883 : RC3AnalogPID2Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022884 : RC4AnalogPID2Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022885 : RC5AnalogPID2Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022897 : RC1AnalogPID3Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022898 : RC2AnalogPID3Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022899 : RC3AnalogPID3Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022900 : RC4AnalogPID3Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022901 : RC5AnalogPID3Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022913 : RC1AnalogPID4Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022914 : RC2AnalogPID4Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022915 : RC3AnalogPID4Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022916 : RC4AnalogPID4Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35022917 : RC5AnalogPID4Method : 0=PControl,1=IControl,2=Dcontrol,3=Special : 
35023888 : RCXBallastCheckEnabled : 0xFF=Enable,0x00=Disable : 
35023936 : RCXTHVMonitorEnabled : 0xFF=Enable,0x00=Disable : 
35027248 : PressureDisplayUnits : 0=Torr,1=kPa : 
35027393 : RC1PulsarHasHigs : 0=NoHIGsInstalled,1=HIGsAreInstalled : 
35027394 : RC2PulsarHasHigs : 0=NoHIGsInstalled,1=HIGsAreInstalled : 
35027395 : RC3PulsarHasHigs : 0=NoHIGsInstalled,1=HIGsAreInstalled : 
35027396 : RC4PulsarHasHigs : 0=NoHIGsInstalled,1=HIGsAreInstalled : 
35027397 : RC5PulsarHasHigs : 0=NoHIGsInstalled,1=HIGsAreInstalled : 
35027409 : RC1PulsarHasTMA : 0=NoTMAInstalled,1=TMAInstalled : 
35027410 : RC2PulsarHasTMA : 0=NoTMAInstalled,1=TMAInstalled : 
35027411 : RC3PulsarHasTMA : 0=NoTMAInstalled,1=TMAInstalled : 
35027412 : RC4PulsarHasTMA : 0=NoTMAInstalled,1=TMAInstalled : 
35027413 : RC5PulsarHasTMA : 0=NoTMAInstalled,1=TMAInstalled : 
35029009 : LoadPort1Type : 0=Unknown,1=Product,2=NPW,3=Mix,4=Dummy : 
35029010 : LoadPort2Type : 0=Unknown,1=Product,2=NPW,3=Mix,4=Dummy : 
35029011 : LoadPort3Type : 0=Unknown,1=Product,2=NPW,3=Mix,4=Dummy : 
35029012 : LoadPort4Type : 0=Unknown,1=Product,2=NPW,3=Mix,4=Dummy : 
35029137 : RC1_LS1_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029138 : RC2_LS1_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029139 : RC3_LS1_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029140 : RC4_LS1_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029141 : RC5_LS1_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029153 : RC1_LS2_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029154 : RC2_LS2_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029155 : RC3_LS2_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029156 : RC4_LS2_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029157 : RC5_LS2_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029169 : RC1_LS3_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029170 : RC2_LS3_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029171 : RC3_LS3_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029172 : RC4_LS3_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029173 : RC5_LS3_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029185 : RC1_LS4_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029186 : RC2_LS4_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029187 : RC3_LS4_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029188 : RC4_LS4_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029189 : RC5_LS4_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029201 : RC1_LS5_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029202 : RC2_LS5_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029203 : RC3_LS5_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029204 : RC4_LS5_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029205 : RC5_LS5_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029217 : RC1_LS6_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029218 : RC2_LS6_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029219 : RC3_LS6_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029220 : RC4_LS6_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029221 : RC5_LS6_PulsarPnValveEnable : 0=disabled,1=enabled : 
35029249 : RC1_LS1_LPVEnabled : 0=disabled,1=enabled : 
35029250 : RC2_LS1_LPVEnabled : 0=disabled,1=enabled : 
35029251 : RC3_LS1_LPVEnabled : 0=disabled,1=enabled : 
35029252 : RC4_LS1_LPVEnabled : 0=disabled,1=enabled : 
35029253 : RC5_LS1_LPVEnabled : 0=disabled,1=enabled : 
35029265 : RC1_LS2_LPVEnabled : 0=disabled,1=enabled : 
35029266 : RC2_LS2_LPVEnabled : 0=disabled,1=enabled : 
35029267 : RC3_LS2_LPVEnabled : 0=disabled,1=enabled : 
35029268 : RC4_LS2_LPVEnabled : 0=disabled,1=enabled : 
35029269 : RC5_LS2_LPVEnabled : 0=disabled,1=enabled : 
35029281 : RC1_LS3_LPVEnabled : 0=disabled,1=enabled : 
35029282 : RC2_LS3_LPVEnabled : 0=disabled,1=enabled : 
35029283 : RC3_LS3_LPVEnabled : 0=disabled,1=enabled : 
35029284 : RC4_LS3_LPVEnabled : 0=disabled,1=enabled : 
35029285 : RC5_LS3_LPVEnabled : 0=disabled,1=enabled : 
35029297 : RC1_LS4_LPVEnabled : 0=disabled,1=enabled : 
35029298 : RC2_LS4_LPVEnabled : 0=disabled,1=enabled : 
35029299 : RC3_LS4_LPVEnabled : 0=disabled,1=enabled : 
35029300 : RC4_LS4_LPVEnabled : 0=disabled,1=enabled : 
35029301 : RC5_LS4_LPVEnabled : 0=disabled,1=enabled : 
35029313 : RC1_LS5_LPVEnabled : 0=disabled,1=enabled : 
35029314 : RC2_LS5_LPVEnabled : 0=disabled,1=enabled : 
35029315 : RC3_LS5_LPVEnabled : 0=disabled,1=enabled : 
35029316 : RC4_LS5_LPVEnabled : 0=disabled,1=enabled : 
35029317 : RC5_LS5_LPVEnabled : 0=disabled,1=enabled : 
35029329 : RC1_LS6_LPVEnabled : 0=disabled,1=enabled : 
35029330 : RC2_LS6_LPVEnabled : 0=disabled,1=enabled : 
35029331 : RC3_LS6_LPVEnabled : 0=disabled,1=enabled : 
35029332 : RC4_LS6_LPVEnabled : 0=disabled,1=enabled : 
35029333 : RC5_LS6_LPVEnabled : 0=disabled,1=enabled : 
35029697 : PMParamEditMode : 0=AllowInAllModes,1=AllowOnlyInMaintMode : 
83951664 : TransitionType : 0=LowerToUpperZone,1=UpperToLowerZone : 
84082704 : SpoolTransmitFailure : 0=NoError,1=ReadError :  : 
84148256 : AlarmStatus : 0=cleared,1=set : 
84213808 : PPChangeStatus : 1=created,2=edited,3=deleted : 
84213856 : PPCheck : 0=accepted,1=PermissionNotGranted,2=Lengtherror,3=matrixoverflow,4=PPIDnotFound,5=modeunsupported,6=OtherError : 
84214080 : ProcRCSeq : 01h=Pre1,02h=Pre2,03h=Pre3,04h=Pre4,11h=Depo1,12h=Depo2,13h=Depo3,14h=Depo4,21h=Post1,22h=Post2,23h=Post3,24h=Post4,31h=First1,32h=First2,33h=First3,34h=First4,41h=Last1,42h=Last2,43h=Last3,44h=Last4 : 
84214144 : ProcEndState : 0=SuccessfulEnd,1=AbnormalEnd : 
84222736 : MoveInformation : 1=LoadPort1,2=LoadPort2,3=LoadPort3,4=LoadPort4,5=metrology,6=waferaligner,7=LoadLock1,8=LoadLock2,11=reactor1,12=reactor2,13=reactor3,14=reactor4,19=CoolingStage1,20=CoolingStage2 : 
84222752 : WCOutState : 0=TransferNotAvailable,1=TransferAvailable : 
84223488 : LeakCheckChamber : 1=Reactor1,2=Reactor2,3=Reactor3,4=Reactor4,7=LoadLock1,8=LoadLock2 : 
84223520 : LeakCheckEndState : 0=SuccessfulEnd,1=AbnormalEnd : 
84226624 : RCStateChangeRcpType : 0=None,1=First,2=Pre,3=Main,4=Post,5=Last,6=Pumpdown,7=Backfill,8=Isolate,9=Wait,10=Base,11=Leak,12=Purge,13=Post2,14=Special,46=Load,47=Unload : 
84279312 : AccessMode : 0=MANUAL,1=AUTO : 
84279344 : LocationID : FIMS1=LoadPort1DockedLocation,LP1=LoadPort1UndockedLocation,FIMS2=LoadPort2DockedLocation,LP2=LoadPort2UndockedLocation,FIMS3=LoadPort3DockedLocation,LP3=LoadPort3UndockedLocation,FIMS4=LoadPort4DockedLocation,LP4=LoadPort4UndockedLocation : 
84279360 : PortID : 1=LoadPort1,2=LoadPort2,3=LoadPort3,4=LoadPort4 : 
84279376 : PortAssociationState : 0=NOTASSOCIATED,1=ASSOCIATED : 
84279392 : PortTransferState : 0=OUTOFSERVICE,1=TRANSFERBLOCKED,2=READYTOLOAD,3=READYTOUNLOAD : 
84279424 : LoadPortReservationState : 0=NOTRESERVED,1=RESERVED : 
84279440 : SlotMap : 0=UNDEFINED,1=EMPTY,2=NOTEMPTY,3=OCCUPIED,4=DOUBLESLOTTED,5=CROSSSLOTTED : 
84279456 : SlotMapReason : 0=VERIFICATIONNEEDED,1=VERIFICATIONBYEQUIPMENTUNSUCCESSFUL,2=READFAIL,3=IMPROPERWAFERPOSITION : 
84279472 : CarrierIDReason : 00h=ACK,01h=AbnormalEnd,02h=TimeOut : 
84279488 : CarrierIDStatus : 0=ID-NOT-READ,1=ID-READ,2=ID-VERIFICATION-OK,3=ID-VERIFICATION-FAILED :  : 
84279504 : SlotMapStatus : 0=SLOTMAP-NOT-READ,1=SLOTMAP-READ,2=SLOTMAP-VERIFICATION-OK,3=SLOTMAP-VERIFICATION-FAILED : 
84279520 : CarrierAccessingStatus : 0=NOTACCESSED,1=INACCESS,2=CARRIERCOMPLETE,3=CARRIER : STOPPED : 
84344880 : PRJobState : 0=POOLED,1=SETTINGUP,2=WAITING-FOR-START,3=PROCESSING,4=PROCESSINGCOMPLETE,5=RESERVED,6=PAUSING,7=PAUSED,8=STOPPING,9=ABORTING,10=COMPLETED,11=CANCELED,12=STOPPED,13=ABORTED : 
84410400 : CtrlJobState : 0=QUEUED,1=SELECTED,2=WAITING-FOR-START,3=EXECUTIING,4=PAUSED,5=COMPLETED,6=CANCELED,7=STOPPED,8=ABORTED : 
84475952 : SubstState : 0=ATSOURCE,1=ATWORK,2=ATDESTINATION : 
84475968 : SubstProcState : 0=NEEDSPROCESSING,1=INPROCESS,2=PROCESSED,3=ABORTED,4=STOPPED,5=REJECTED,6=LOST,7=SKIPPED : 
84475984 : SubstLocState : 0=UNOCCUPIED,1=OCCUPIED : 
84476048 : SubstMtrlStatus : 0=UNKNOWN,1=GOOD,2=BAD : 
84476080 : SubstType : 0=WAFER,1=FLATPANEL,2=CD,3=MASK : 
84476096 : SubstUsage : 0=UNKNOWN,1=PRODUCT,2=NPW : 
