///////////////////////////////////////////////////////////////
// Scripted by THINH NGUYEN
// File: VIDsOnlyFromHostLog.txt
// SoftRev: 1.68c4
// Date: Wed Jun 10 22:07:32 2020
//
// This file is to configure all VIDs. WARNING!!!
// DO NOT_EDIT without reading first.
// All comments should follow the format being used and seen.
// The last line should be an empty line.
//
VID : $01085072 : 17322098 : RC2DepoCount1 : 
VID : $01085073 : 17322099 : RC3DepoCount1 : 
VID : $01085082 : 17322114 : RC2DepoCount2 : 
VID : $01085083 : 17322115 : RC3DepoCount2 : 
VID : $01085092 : 17322130 : RC2DepoCount3 : 
VID : $01085093 : 17322131 : RC3DepoCount3 : 
VID : $010850a2 : 17322146 : RC2DepoCount4 : 
VID : $010850a3 : 17322147 : RC3DepoCount4 : 
VID : $010850b2 : 17322162 : RC2DepoCount5 : 
VID : $010850b3 : 17322163 : RC3DepoCount5 : 
VID : $010850c2 : 17322178 : RC2DepoCount6 : 
VID : $010850c3 : 17322179 : RC3DepoCount6 : 
VID : $010850d2 : 17322194 : RC2DepoCount7 : 
VID : $010850d3 : 17322195 : RC3DepoCount7 : 
VID : $010850e2 : 17322210 : RC2DepoCount8 : 
VID : $010850e3 : 17322211 : RC3DepoCount8 : 
VID : $010850f2 : 17322226 : RC2DepoCount9 : 
VID : $010850f3 : 17322227 : RC3DepoCount9 : 
VID : $01085102 : 17322242 : RC2DepoCount10 : 
VID : $01085103 : 17322243 : RC3DepoCount10 : 
VID : $01085112 : 17322258 : RC2DepoCount11 : 
VID : $01085113 : 17322259 : RC3DepoCount11 : 
VID : $01085122 : 17322274 : RC2DepoCount12 : 
VID : $01085123 : 17322275 : RC3DepoCount12 : 
VID : $01085132 : 17322290 : RC2DepoCount13 : 
VID : $01085133 : 17322291 : RC3DepoCount13 : 
VID : $01085142 : 17322306 : RC2DepoCount14 : 
VID : $01085143 : 17322307 : RC3DepoCount14 : 
VID : $01085152 : 17322322 : RC2DepoCount15 : 
VID : $01085153 : 17322323 : RC3DepoCount15 : 
VID : $01085162 : 17322338 : RC2DepoCount16 : 
VID : $01085163 : 17322339 : RC3DepoCount16 : 
VID : $01085172 : 17322354 : RC2DepoCount17 : 
VID : $01085173 : 17322355 : RC3DepoCount17 : 
VID : $01085182 : 17322370 : RC2DepoCount18 : 
VID : $01085183 : 17322371 : RC3DepoCount18 : 
VID : $01085192 : 17322386 : RC2DepoCount19 : 
VID : $01085193 : 17322387 : RC3DepoCount19 : 
VID : $010851a2 : 17322402 : RC2DepoCount20 : 
VID : $010851a3 : 17322403 : RC3DepoCount20 : 
VID : $01088ce2 : 17337570 : RC2PSSource0UseCountTotal : 
VID : $01088ce3 : 17337571 : RC3PSSource0UseCountTotal : 
VID : $01088cf2 : 17337586 : RC2PSSource1UseCountTotal : 
VID : $01088cf3 : 17337587 : RC3PSSource1UseCountTotal : 
VID : $01088d02 : 17337602 : RC2PSSource2UseCountTotal : 
VID : $01088d03 : 17337603 : RC3PSSource2UseCountTotal : 
VID : $01088d12 : 17337618 : RC2PSSource3UseCountTotal : 
VID : $01088d13 : 17337619 : RC3PSSource3UseCountTotal : 
VID : $01088d22 : 17337634 : RC2PSSource4UseCountTotal : 
VID : $01088d23 : 17337635 : RC3PSSource4UseCountTotal : 
VID : $01088d32 : 17337650 : RC2PSSource5UseCountTotal : 
VID : $01088d33 : 17337651 : RC3PSSource5UseCountTotal : 
VID : $01088d42 : 17337666 : RC2PSSource6UseCountTotal : 
VID : $01088d43 : 17337667 : RC3PSSource6UseCountTotal : 
VID : $01088d52 : 17337682 : RC2PSSource7UseCountTotal : 
VID : $01088d53 : 17337683 : RC3PSSource7UseCountTotal : 
VID : $01088d62 : 17337698 : RC2PSSource8UseCountTotal : 
VID : $01088d63 : 17337699 : RC3PSSource8UseCountTotal : 
VID : $01088d72 : 17337714 : RC2PSSource9UseCountTotal : 
VID : $01088d73 : 17337715 : RC3PSSource9UseCountTotal : 
VID : $02000010 : 33554448 : ControlState : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050030 : 33882160 : Clock : 
VID : $02050110 : 33882384 : ProcessState : 
VID : $02050120 : 33882400 : PreviousProcessState : 
VID : $02050120 : 33882400 : PreviousProcessState : 
VID : $02050292 : 33882770 : RC2State : 
VID : $02050293 : 33882771 : RC3State : 
VID : $020502a2 : 33882786 : PreviousRC2State : 
VID : $020502a3 : 33882787 : PreviousRC3State : 
VID : $020502c2 : 33882818 : RC2ProRcpName : 
VID : $020502c3 : 33882819 : RC3ProRcpName : 
VID : $02050902 : 33884418 : RC2AO16 : 
VID : $02050903 : 33884419 : RC3AO16 : 
VID : $02051892 : 33888402 : RC2TI9 : 
VID : $02051893 : 33888403 : RC3TI9 : 
VID : $02051a52 : 33888850 : RC2TO5 : 
VID : $02051a53 : 33888851 : RC3TO5 : 
VID : $02051b72 : 33889138 : RC2TO23 : 
VID : $02051b73 : 33889139 : RC3TO23 : 
VID : $02052352 : 33891154 : MainteRC2Information : 
VID : $02052353 : 33891155 : MainteRC3Information : 
VID : $02052382 : 33891202 : RC2PMMaintenanceState : 
VID : $02052383 : 33891203 : RC3PMMaintenanceState : 
VID : $05050090 : 84213904 : OperatorCommand : 
VID : $050500a0 : 84213920 : CommandOption : 
VID : $05052340 : 84222784 : PortCarrierID : 
VID : $05052350 : 84222800 : PortLocID : 
VID : $05052370 : 84222832 : RCStateChangeRCPPName : 
VID : $05052370 : 84222832 : RCStateChangeRCPPName : 
VID : $05052370 : 84222832 : RCStateChangeRCPPName : 
VID : $05052380 : 84222848 : RCStateChangeLot : 
VID : $05052380 : 84222848 : RCStateChangeLot : 
VID : $05052380 : 84222848 : RCStateChangeLot : 
VID : $05052390 : 84222864 : RCStateChangeCarrier : 
VID : $050523a0 : 84222880 : RCStateChangePort : 
VID : $050523b0 : 84222896 : RCStateChangeSlot : 
VID : $05052400 : 84222976 : ProcWaferCJ : 
VID : $05052400 : 84222976 : ProcWaferCJ : 
VID : $05052410 : 84222992 : ProcWaferPJ : 
VID : $05052410 : 84222992 : ProcWaferPJ : 
VID : $05052420 : 84223008 : ProcWaferCarrier : 
VID : $05052420 : 84223008 : ProcWaferCarrier : 
VID : $05052430 : 84223024 : ProcWaferLot : 
VID : $05052430 : 84223024 : ProcWaferLot : 
VID : $05052440 : 84223040 : ProcWaferPort : 
VID : $05052440 : 84223040 : ProcWaferPort : 
VID : $05052450 : 84223056 : ProcWaferSlot : 
VID : $05052450 : 84223056 : ProcWaferSlot : 
VID : $05052460 : 84223072 : ProcWaferID : 
VID : $05052460 : 84223072 : ProcWaferID : 
VID : $05052470 : 84223088 : ProcWaferRC : 
VID : $05052470 : 84223088 : ProcWaferRC : 
VID : $05052480 : 84223104 : ProcWaferPP : 
VID : $05052480 : 84223104 : ProcWaferPP : 
VID : $05052490 : 84223120 : ProcWaferProRcp : 
VID : $05052490 : 84223120 : ProcWaferProRcp : 
VID : $050524a0 : 84223136 : ProcStepTime : 
VID : $050524d0 : 84223184 : ProcPreStepNum : 
VID : $050524e0 : 84223200 : ProcPreStepName : 
VID : $050524f0 : 84223216 : ProcNextStepNum : 
VID : $05052500 : 84223232 : ProcNextStepName : 
VID : $05052511 : 84223249 : ProcRcWaferCJ : 
VID : $05052511 : 84223249 : ProcRcWaferCJ : 
VID : $05052512 : 84223250 : ProcRcWaferPJ : 
VID : $05052512 : 84223250 : ProcRcWaferPJ : 
VID : $05052521 : 84223265 : ProcRcWaferLot : 
VID : $05052521 : 84223265 : ProcRcWaferLot : 
VID : $05052522 : 84223266 : ProcRcWaferCarrier : 
VID : $05052522 : 84223266 : ProcRcWaferCarrier : 
VID : $05052531 : 84223281 : ProcRcWaferPP : 
VID : $05052531 : 84223281 : ProcRcWaferPP : 
VID : $05052532 : 84223282 : ProcRcWaferProRcp : 
VID : $05052532 : 84223282 : ProcRcWaferProRcp : 
VID : $05052540 : 84223296 : ProcRcWaferID : 
VID : $05052540 : 84223296 : ProcRcWaferID : 
VID : $05052551 : 84223313 : ProcRcWaferPort : 
VID : $05052551 : 84223313 : ProcRcWaferPort : 
VID : $05052552 : 84223314 : ProcRcWaferSlot : 
VID : $05052552 : 84223314 : ProcRcWaferSlot : 
VID : $05052560 : 84223328 : ProcRcWaferRC : 
VID : $05052560 : 84223328 : ProcRcWaferRC : 
VID : $05052571 : 84223345 : ProcRcStepNum : 
VID : $05052571 : 84223345 : ProcRcStepNum : 
VID : $05052572 : 84223346 : ProcRcStepName : 
VID : $05052572 : 84223346 : ProcRcStepName : 
VID : $05052573 : 84223347 : ProcRcStepTime : 
VID : $05052573 : 84223347 : ProcRcStepTime : 
VID : $05052580 : 84223360 : ProcRcDepositionCount : 
VID : $05052590 : 84223376 : ProcRcCleaningCount : 
VID : $050525a1 : 84223393 : ProcRcVppData1 : 
VID : $050525a2 : 84223394 : ProcRcVppData2 : 
VID : $050525a3 : 84223395 : ProcRcVppSabun : 
VID : $050525b1 : 84223409 : ProcRcVdcData1 : 
VID : $050525b2 : 84223410 : ProcRcVdcData2 : 
VID : $050525b3 : 84223411 : ProcRcVdcSabun : 
VID : $05053200 : 84226560 : RCStateChangeCtrlJobID : 
VID : $05053200 : 84226560 : RCStateChangeCtrlJobID : 
VID : $05053210 : 84226576 : RCStateChangePRJobID : 
VID : $05053210 : 84226576 : RCStateChangePRJobID : 
VID : $05053220 : 84226592 : RCStateChangeWaferID : 
VID : $05053220 : 84226592 : RCStateChangeWaferID : 
VID : $05053230 : 84226608 : RCStateChangePRJobRecID : 
VID : $05053230 : 84226608 : RCStateChangePRJobRecID : 
VID : $05053240 : 84226624 : RCStateChangeRcpType : 
VID : $05053240 : 84226624 : RCStateChangeRcpType : 
VID : $05060010 : 84279312 : AccessMode : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060020 : 84279328 : CarrierID : 
VID : $05060030 : 84279344 : LocationID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060040 : 84279360 : PortID : 
VID : $05060050 : 84279376 : PortAssociationState : 
VID : $05060050 : 84279376 : PortAssociationState : 
VID : $05060060 : 84279392 : PortTransferState : 
VID : $05060060 : 84279392 : PortTransferState : 
VID : $05060080 : 84279424 : LoadPortReservationState : 
VID : $05060090 : 84279440 : SlotMap : 
VID : $050600c0 : 84279488 : CarrierIDStatus : 
VID : $050600d0 : 84279504 : SlotMapStatus : 
VID : $050600e0 : 84279520 : CarrierAccessingStatus : 
VID : $05070010 : 84344848 : PRJobID : 
VID : $05070020 : 84344864 : PRJobRecID : 
VID : $05070030 : 84344880 : PRJobState : 
VID : $05080010 : 84410384 : CtrlJobID : 
VID : $05080020 : 84410400 : CtrlJobState : 
VID : $05090010 : 84475920 : SubstID : 
VID : $05090010 : 84475920 : SubstID : 
VID : $05090010 : 84475920 : SubstID : 
VID : $05090010 : 84475920 : SubstID : 
VID : $05090020 : 84475936 : SubstLocID : 
VID : $05090020 : 84475936 : SubstLocID : 
VID : $05090020 : 84475936 : SubstLocID : 
VID : $05090030 : 84475952 : SubstState : 
VID : $05090040 : 84475968 : SubstProcState : 
VID : $05090040 : 84475968 : SubstProcState : 
VID : $05090050 : 84475984 : SubstLocState : 
VID : $05090060 : 84476000 : SubstSource : 
VID : $05090060 : 84476000 : SubstSource : 
VID : $05090070 : 84476016 : SubstDistination : 
