//
//	Scripted by THINH NGUYEN
//  File: Ceids.txt
//	Version: 1.0
//	Date: Sat Mar 17 01:52:46 2018
//
// This file is to configure all CEIDs. WARNING!!! DO NOT_EDIT without reading first.
// All comments should follow the format being used and seen.
// The last line should be an empty line.
//
// This is a typical way to express an CEID.
//   ceid		is id of the ceid
//   name		is name of the ceid
//
// ceid		name
//
400000001 AlarmDetected
400000002 AlarmCleared
400000004 ProcessingStateChanged
400000005 EqConstChanged
400000006 GemBadDownloadEvent
400000007 GemPPChangeEvent
400000009 GemMaterialReceived
400000010 GemMaterialRemoved
400000011 TerminalServiceRecognize
400000012 GemSpoolingActivated
400000013 GemSpoolingDeactivated
400000014 GemSpoolTransmitFailure
400000015 GemControlStateLOCAL
400000016 GemControlStateREMOTE
400000017 EquipmentOFF-LINE
400000019 CarrierLocationChange
400000020 IDNotReadToWaitingForHost
400000023 NoStateToIDVerificationOK
400000026 SlotMapNotReadToWaitingForHost
400000027 CarrierAccessedToCarrierComplete
400000028 PRJobProcessing
400000029 PRJobProcessingComplete
400000030 NoStateToIDVerificationFailed
400000031 WaitingForHostToIDVerificationOK
400000032 WaitingForHostToIDVerificationFailed
400000033 WaitingForHostToSlotMapVerificationOK
400000034 WaitingForHostToSlotMapVerificationFailed
400000039 SubstrateTransportAtSourceToAtWork
400000040 SubstrateTransportAtWorkToAtDestination
400000041 SubstrateTransportAtWorkToAtWork
400000042 SlotMapNotReadToSlotMapVerificationOK
400000043 SubstrateNeedsProcessingToInProcess
400000044 SubstrateInProcessToProcessed
400000045 CarrierCreated
400000046 CarrierDeleted
400000047 CarrierToIDNotRead
400000048 IDNotReadToIDVerificationOK
400000050 CarrierAccessedToCarrierStopped
400000051 SubstrateTransportNoStateToAtSource
400000052 SubstrateTransportAtWorkToAtSource
400000053 SubstrateTransportAtDestinationToAtWork
400000054 SubstrateTransportAtDestionationToAtSource
400000056 SubstrateObjectDeleted
400000058 SubstrateInProcessToAborted
400000070 CJobNoStateToQueued
400000071 CJobQueuedToNoState
400000072 CJobQueuedToSelected
400000073 CJobSelectedToQueued
400000074 CJobSelectedToWaitingForStart
400000075 CJobSelectedToExecuting
400000076 CJobWaitingForStartToExecuting
400000077 CJobExecutingToPaused
400000078 CJobPausedToExecuting
400000079 CJobExecutingToCompleted
400000080 CJobStoppedActiveToCompleted
400000081 CJobCompletedToNoState
400000082 CJobAbortedActiveToCompleted
400000090 CarrierNotAccessedToCarrierAccessed
400000091 CarrierNoStateToCarrierNotAccessed
400000100 PJNoStateToPJPooled
400000101 PJPooledToPJSettingUp
400000102 PJSettingUpToPJProcessing
400000103 PJProcessingToPJComplete
400000104 PJExecutingToPJPausing
400000105 PJExecutingToPJStopping
400000106 PJExecutingToPJAborting
400000107 PJPauseToPJProcessing
400000108 PJPausingToPJPaused
400000109 PJPauseToPJAborting
400000110 PJPauseToPJStopping
400000111 PJStoppingToPJAborting
400000112 PRJobSetup
400000113 SubstrateNoStateToNeedsProcessing
400000121 PJCompleteToPJNoState
400000125 IDReaderAvailable
400000126 IDReaderUnavailable
400000127 IDReaderReadFailed
400000128 NoStateToWaitingForHost
400000129 PJAbortingToPJNoState
400000130 PJStoppingToPJNoState
400000131 PJPooledToPJNoState
400000132 PRJobComplete
400000133 PRJobWaitForStart
400000134 UnknownCarrierID
400000140 UnOccupiedToOccupied
400000141 OccupiedToUnOccupied
400000142 UnOccupiedPending
400000150 OperatorCommandIssued
400000151 PJSettingUpToPJWaitForStart
400000152 PJWaitForStartToPJProcessing
400000165 PJWaitingForMaterial
400000166 SubstrateAtDestinationToNoState
400000167 GemProcessingStarted
400000168 GemProcessingCompleted
400000170 SlotMapNoStateToSlotMapNotRead
400000181 PM1RecipeComplete
400000182 PM2RecipeComplete
400000183 PM3RecipeComplete
400000184 PM4RecipeComplete
400000201 PM1RequestComplete
400000202 PM2RequestComplete
400000203 PM3RequestComplete
400000204 PM4RequestComplete
400000205 PM5RequestComplete
400000206 PM6RequestComplete
400000207 PM7RequestComplete
400000211 CM1RequestComplete
400000212 CM2RequestComplete
400000221 TM1RequestComplete
400000222 TM2RequestComplete
400000230 ModuleRecipeProcessing
400000241 PM1JOBENABLEDSTATECHANGED
400000242 PM2JOBENABLEDSTATECHANGED
400000243 PM3JOBENABLEDSTATECHANGED
400000244 PM4JOBENABLEDSTATECHANGED
400000300 GemCounterLimitReached
400220024 CarrierOpened
400220025 CarrierClosed
400220036 LoadPortToNotAssociated
400220037 LoadPortNotAssociatedToAssociated
400220038 LoadPortAssociatedToNotAssociated
400220049 LoadPortAssociatedToAssociated
400220060 LoadPortToReadyForLoad
400220061 LoadPortToReadyForUnLoad
400220062 LoadPortReadyForLoadToTransferBlocked
400220063 LoadPortReadyForUnLoadToTransferBlocked
400220064 LoadPortTransferBlockedToReadyForUnLoad
400220065 LoadPortTransferBlockedToReadyForLoad
400220066 LoadPortAutoToManual
400220067 LoadPortManualToAuto
400220068 LoadPortNoStateToAuto
400220069 LoadPortNoStateToManual
400220114 LoadPortNoStateToInService
400220115 LoadPortNoStateToOutService
400220116 LoadPortOutServiceToInService
400220117 LoadPortInServiceToOutService
400220118 LoadPortInServiceToTransferReady
400220119 LoadPortInServiceToTransferBlocked
400220122 TranferBlockedToTransferReady
400220123 CarrierClamped
400220124 CarrierUnClamped
400220171 LoadPortReservedToNotReserved
400220172 LoadPortNotReservedToReserved
400220173 LoadPortToNotReserved
400220174 LoadPortExplicitNozzlePurgeComplete
400220175 LoadPortNozzlePurgeStarted
400220176 LoadPortNozzlePurgeCompleted
400220177 LoadPortPreProcPurgeStarted
400220178 LoadPortPreProcPurgeCompleted
400220179 LoadPortPreProcMaintPurgeStarted
400220180 LoadPortPreProcMaintPurgeCompleted
400220181 LoadPortProcPurgeStarted
400220182 LoadPortProcPurgeCompleted
400220183 LoadPortPostProcPurgeStarted
400220184 LoadPortPostProcPurgeCompleted
400220185 LoadPortPostProcMaintPurgeStarted
400220186 LoadPortPostProcMaintPurgeCompleted
401000158 GemEPTStateChangePM1
401000165 EqPreJobRecipeStartedPM1
401000166 EqPreJobRecipeCompletedPM1
401000167 EqPostJobRecipeStartedPM1
401000168 EqPostJobRecipeCompletedPM1
401000169 EqPreIdleRecipeStartedPM1
401000170 EqPreIdleRecipeCompletedPM1
401000171 EqPostIdleRecipeStartedPM1
401000172 EqPostIdleRecipeCompletedPM1
401000173 LineClnRecipeStartedPM1
401000174 LineClnRecipeCompletedPM1
401000175 PasteRecipeStartedPM1
401000176 PasteRecipeCompletedPM1
402000159 GemEPTStateChangePM2
402000165 EqPreJobRecipeStartedPM2
402000166 EqPreJobRecipeCompletedPM2
402000167 EqPostJobRecipeStartedPM2
402000168 EqPostJobRecipeCompletedPM2
402000169 EqPreIdleRecipeStartedPM2
402000170 EqPreIdleRecipeCompletedPM2
402000171 EqPostIdleRecipeStartedPM2
402000172 EqPostIdleRecipeCompletedPM2
402000173 LineClnRecipeStartedPM2
402000174 LineClnRecipeCompletedPM2
402000175 PasteRecipeStartedPM2
402000176 PasteRecipeCompletedPM2
403000160 GemEPTStateChangePM3
403000165 EqPreJobRecipeStartedPM3
403000166 EqPreJobRecipeCompletedPM3
403000167 EqPostJobRecipeStartedPM3
403000168 EqPostJobRecipeCompletedPM3
403000169 EqPreIdleRecipeStartedPM3
403000170 EqPreIdleRecipeCompletedPM3
403000171 EqPostIdleRecipeStartedPM3
403000172 EqPostIdleRecipeCompletedPM3
403000173 LineClnRecipeStartedPM3
403000174 LineClnRecipeCompletedPM3
403000175 PasteRecipeStartedPM3
403000176 PasteRecipeCompletedPM3
404000161 GemEPTStateChangePM4
404000165 EqPreJobRecipeStartedPM4
404000166 EqPreJobRecipeCompletedPM4
404000167 EqPostJobRecipeStartedPM4
404000168 EqPostJobRecipeCompletedPM4
404000169 EqPreIdleRecipeStartedPM4
404000170 EqPreIdleRecipeCompletedPM4
404000171 EqPostIdleRecipeStartedPM4
404000172 EqPostIdleRecipeCompletedPM4
404000173 LineClnRecipeStartedPM4
404000174 LineClnRecipeCompletedPM4
404000175 PasteRecipeStartedPM4
404000176 PasteRecipeCompletedPM4
404000176 PasteRecipeCompletedPM4
405000162 GemEPTStateChangePM5
406230163 GemEPTStateChangePM6
407230164 GemEPTStateChangePM7
420000154 GemEPTStateChangeTM1
421000155 GemEPTStateChangeTM2
421210001 StartFoupToTM2
421210002 EndFoupToTM2
421210003 StartTM2ToFoup
421210004 EndTM2Foup
421210005 StartTM2ToLLL
421210006 EndTM2ToLLL
421210007 StartTM2ToRLL
421210008 EndTM2ToRLL
421210009 StartLLLToTM2
421210010 EndLLLToTM2
421210011 StartRLLToTM2
421210012 EndRLLToTM2
421210013 StartLLLToTM1
421210014 EndLLLToTM1
421210015 StartRLLToTM1
421210016 EndRLLToTM1
421210017 StartTM1ToLLL
421210018 EndTM1ToLLL
421210019 StartTM1ToRLL
421210020 EndTM1ToRLL
421210021 StartTM1ToPM1
421210022 EndTM1ToPM1
421210023 StartTM1ToPM2
421210024 EndTM1ToPM2
421210025 StartTM1ToPM3
421210026 EndTM1ToPM3
421210027 StartTM1ToPM4
421210028 EndTM1ToPM4
421210029 StartPM1ToTM1
421210030 EndPM1ToTM1
421210031 StartPM2ToTM1
421210032 EndPM2ToTM1
421210033 StartPM3ToTM1
421210034 EndPM3ToTM1
421210035 StartPM4ToTM1
421210036 EndPM4ToTM1
421210037 StartPumpLLL
421210038 EndPumpLLL
421210039 StartPumpRLL
421210040 EndPumpRll
421210041 StartBackfillLLL
421210042 EndBackfillLLL
421210043 StartBackfillRLL
421210044 EndBackFillRLL
421210045 StartPM1Recipe
421210046 EndPM1Recipe
421210047 StartPM2Recipe
421210048 EndPM2Recipe
421210049 StartPM3Recipe
421210050 EndPM3Recipe
421210051 StartPM4Recipe
421210052 EndPM4Recipe
430000156 GemEPTStateChangeCM1
431000157 GemEPTStateChangeCM2
499990153 GemEPTStateChangeCTC
