300000001 ConfigConnect
300000002 InitCommState
300000003 EstablishCommunicationTimeout
300000004 HeartBeat
300000009 ConfigEvents
300000010 WBitS6
300000029 ConfigAlarm
300000030 WBitS5
300000051 FORMATTEDRECIPEOUTPUTMODE
300000053 TermReqRecvMax
300000055 WBitS10
300000058 TimeFormat
300000059 ConfigSpool
300000061 MaxSpoolTransmit
300000062 OverWriteSpool
300000071 InitControlState
300000072 OffLineSubstate
300000073 OnLineFailed
300000074 OnLineSubstate
300000082 MinimumInterval
300000098 DeviceName
300000110 GemPMLoadDelay
300000111 GemJobPMLoadDelay
300000112 GemAllowOneLLDown
300000121 BypassReadID
300000122 Port1BypassReadID
300000123 Port2BypassReadID
300000139 CJSetUpName
300000144 CarrierClampingMode
300000145 WFRTRANSFEREVENTS
300000147 AlarmInhibitMaintMode
300000141 CarrierHoldTrigger
300000142 CarrierReleaseTrigger
300000143 CarrierReleaseTimeout
300000145 WFRTRANSFEREVENTS
300000146 CARRIERINTROMODE
300000150 JobProcessingMode
300000151 JPMParallelQOverlapping
300000152 JPMParallelQOverlappingLimit
300000105 JobLoadLockUsage
300000106 JobLLLSlotUsage
300000107 JobRLLSlotUsage
300000153 JobInLLLoadDir
300000154 JobInLLUnloadDir
300000155 JobOutLLLoadDir
300000156 JobOutLLUnloadDir
300000157 EqLoadLockUsage
300000158 EqLLLSlotUsage
300000159 EqRLLSlotUsage
300000160 EqInLLLoadDir
300000161 EqInLLUnloadDir
300000162 EqOutLLLoadDir
300000163 EqOutLLUnloadDir
300000164 EqLLAlternateStartLL
300000165 EqLLCM1DedicatedLL
300000166 EqLLCM2DedicatedLL
300000167 EqTM1ArmSelectionU
300000168 EqTM1ArmSelectionP
300000169 EqTM2ArmSelectionU
300000170 EqTM2ArmSelectionP
300000171 GemJobOutLLDwellTimeMin
300000172 GemJobOutLLDwellTimeMax
300000173 GemEqOutLLDwellTimeMin
300000174 GemEqOutLLDwellTimeMax
300000175 REMAPENABLE
300000176 PJCSUPPRESSFORSAMEPROCESS
300000177 PJCSUPPRESSINGTIMELIMIT
330000100 PORT1PREPROCPURGEMODE
331000100 PORT2PREPROCPURGEMODE
331000200 CM1IDLEACTION
331000201 CM1IDLEACTIONRECIPE
331000202 CM1IDLEACTIONINITIALDELAY
331000203 CM1IDLEACTIONINTERVAL
331000204 CM1IDLEACTIONMAXREPEATS
332000200 CM2IDLEACTION
332000201 CM2IDLEACTIONRECIPE
332000202 CM2IDLEACTIONINITIALDELAY
332000203 CM2IDLEACTIONINTERVAL
332000204 CM2IDLEACTIONMAXREPEATS
301000200 PM1IDLEACTION
301000201 PM1IDLEACTIONRECIPE
301000202 PM1IDLEACTIONINITIALDELAY
301000203 PM1IDLEACTIONINTERVAL
301000204 PM1IDLEACTIONMAXREPEATS
302000200 PM2IDLEACTION
302000201 PM2IDLEACTIONRECIPE
302000202 PM2IDLEACTIONINITIALDELAY
302000203 PM2IDLEACTIONINTERVAL
302000204 PM2IDLEACTIONMAXREPEATS
303000200 PM3IDLEACTION
303000201 PM3IDLEACTIONRECIPE
303000202 PM3IDLEACTIONINITIALDELAY
303000203 PM3IDLEACTIONINTERVAL
303000204 PM3IDLEACTIONMAXREPEATS
304000200 PM4IDLEACTION
304000201 PM4IDLEACTIONRECIPE
304000202 PM4IDLEACTIONINITIALDELAY
304000203 PM4IDLEACTIONINTERVAL
304000204 PM4IDLEACTIONMAXREPEATS
305000200 PM5IDLEACTION
305000201 PM5IDLEACTIONRECIPE
305000202 PM5IDLEACTIONINITIALDELAY
305000203 PM5IDLEACTIONINTERVAL
305000204 PM5IDLEACTIONMAXREPEATS
306000200 PM6IDLEACTION
306000201 PM6IDLEACTIONRECIPE
306000202 PM6IDLEACTIONINITIALDELAY
306000203 PM6IDLEACTIONINTERVAL
306000204 PM6IDLEACTIONMAXREPEATS
307000200 PM7IDLEACTION
307000202 PM7IDLEACTIONINITIALDELAY
307000201 PM7IDLEACTIONRECIPE
307000203 PM7IDLEACTIONINTERVAL
307000204 PM7IDLEACTIONMAXREPEATS
321000200 TM1IDLEACTION
321000201 TM1IDLEACTIONRECIPE
321000202 TM1IDLEACTIONINITIALDELAY
321000203 TM1IDLEACTIONINTERVAL
321000204 TM1IDLEACTIONMAXREPEATS
322000200 TM2IDLEACTION
322000201 TM2IDLEACTIONRECIPE
322000202 TM2IDLEACTIONINITIALDELAY
322000203 TM2IDLEACTIONINTERVAL
322000204 TM2IDLEACTIONMAXREPEATS
